一␟1␟一␟␞
丨␟1␟丨␟␞
丶␟1␟丶␟␞
丿␟1␟丿␟␞
乙␟1␟乙␟␞
亅␟1␟亅␟␞
㔾␟2␟㔾␟␞
丁␟2␟一亅␟␞
七␟2␟一乙␟␞
乂␟2␟丿␟␞
乃␟2␟丿␟␞
九␟2␟丿乙␟␞
了␟2␟亅␟␞
二␟2␟二␟␞
亠␟2␟亠␟␞
人␟2␟人␟␞
亻␟2␟亻␟␞
儿␟2␟丿儿八␟␞
入␟2␟入␟␞
八␟2␟八␟␞
冂␟2␟冂␟␞
冖␟2␟冖␟␞
冫␟2␟冫␟␞
几␟2␟丿几␟␞
凵␟2␟凵␟␞
刀␟2␟刀␟␞
刂␟2␟刂␟␞
力␟2␟力␟␞
勹␟2␟丿勹␟␞
匕␟2␟匕␟␞
匚␟2␟匚␟␞
匸␟2␟匸␟␞
十␟2␟十␟␞
卜␟2␟卜␟␞
卩␟2␟卩␟␞
厂␟2␟厂␟␞
厶␟2␟厶␟␞
又␟2␟又␟␞
𠂊␟2␟𠂊␟␞
𠆢␟2␟人␟␞
万␟3␟一␟␞
丈␟3␟一丿␟␞
三␟3␟一␟␞
上␟3␟一卜␟␞
下␟3␟一卜␟␞
与␟3␟一␟␞
个␟3␟丨人␟␞
丸␟3␟丶丿乙␟␞
久␟3␟丿𠂊␟␞
之␟3␟丶亠␟␞
乞␟3␟乙␟␞
也␟3␟丨乙␟␞
于␟3␟一亅二␟␞
亡␟3␟亠匸␟␞
兀␟3␟一丿儿␟␞
凡␟3␟丶丿几␟␞
刃␟3␟丶丿刀␟␞
刄␟3␟丿刀␟␞
勺␟3␟丶丿勹␟␞
千␟3␟丿十␟␞
叉␟3␟丶又␟␞
及␟3␟丿又␟␞
口␟3␟口␟␞
囗␟3␟囗␟␞
土␟3␟土␟␞
士␟3␟士␟␞
夂␟3␟夂␟␞
夊␟3␟夂夊␟␞
夕␟3␟夕␟␞
大␟3␟大␟␞
女␟3␟女␟␞
子␟3␟子␟␞
孑␟3␟亅子␟␞
宀␟3␟冖宀␟␞
寸␟3␟寸␟␞
小␟3␟小␟␞
尢␟3␟丿儿尢␟␞
尸␟3␟尸␟␞
屮␟3␟丿凵屮␟␞
山␟3␟山␟␞
巛␟3␟巛␟␞
川␟3␟川␟␞
工␟3␟工␟␞
己␟3␟己␟␞
已␟3␟己␟␞
巳␟3␟己␟␞
巾␟3␟巾␟␞
干␟3␟十干␟␞
幺␟3␟幺␟␞
广␟3␟厂广␟␞
廴␟3␟廴␟␞
廾␟3␟丿十廾␟␞
弋␟3␟丶弋␟␞
弓␟3␟弓␟␞
彐␟3␟⺕␟␞
彑␟3␟彑␟␞
彡␟3␟丿彡␟␞
彳␟3␟亻彳␟␞
忄␟3␟忄␟␞
扌␟3␟扌␟␞
才␟3␟亅扌␟␞
氵␟3␟氵␟␞
犭␟3␟⺨␟␞
艹␟3␟艹␟␞
阝␟3␟⻖␟␞
㓁␟4␟丿儿冖␟␞
不␟4␟一丨丿␟␞
丐␟4␟一卜␟␞
丑␟4␟一␟␞
中␟4␟丨口␟␞
丹␟4␟丶丿冂␟␞
乏␟4␟丶丿␟␞
乢␟4␟乙山␟␞
予␟4␟亅␟␞
云␟4␟二厶␟␞
互␟4␟一二彑␟␞
五␟4␟一二␟␞
井␟4␟丿二十廾␟␞
亢␟4␟丿亠几␟␞
什␟4␟亻十␟␞
仁␟4␟二亻␟␞
仂␟4␟亻力␟␞
仄␟4␟人厂␟␞
仆␟4␟亻卜␟␞
仇␟4␟乙亻␟␞
今␟4␟一人␟␞
介␟4␟丨丿人␟␞
仍␟4␟丿亻␟␞
从␟4␟人␟␞
仏␟4␟亻厶␟␞
允␟4␟丿儿八厶␟␞
元␟4␟丿二儿␟␞
公␟4␟八厶␟␞
六␟4␟亠八␟␞
兮␟4␟八␟␞
内␟4␟丨人冂␟␞
円␟4␟冂␟␞
冗␟4␟丿冖几␟␞
凶␟4␟丿凵␟␞
分␟4␟八刀␟␞
切␟4␟一刀␟␞
刈␟4␟丿刂␟␞
勾␟4␟丿勹厶␟␞
勿␟4␟勹␟␞
匀␟4␟丿二冫勹␟␞
匁␟4␟丿勹␟␞
匂␟4␟丿勹匕␟␞
化␟4␟亻匕␟␞
匹␟4␟丿儿八匸␟␞
区␟4␟丿匸␟␞
卅␟4␟丨丿十川廾␟␞
卆␟4␟乙十␟␞
升␟4␟丿十廾␟␞
午␟4␟丿十干␟␞
卞␟4␟一亠卜␟␞
厄␟4␟卩厂␟␞
友␟4␟又␟␞
双␟4␟又␟␞
反␟4␟厂又␟␞
収␟4␟丨又␟␞
壬␟4␟丿士玉␟␞
天␟4␟一大␟␞
太␟4␟丶大␟␞
夫␟4␟丿大␟␞
夬␟4␟人大␟␞
夭␟4␟丿大␟␞
孔␟4␟乙子␟␞
少␟4␟丿小␟␞
尤␟4␟丶丿儿尢␟␞
尹␟4␟丿尸⺕␟␞
尺␟4␟八尸␟␞
屯␟4␟丿乙凵屮␟␞
巴␟4␟乙己␟␞
幻␟4␟幺␟␞
廿␟4␟十廾␟␞
弌␟4␟一丶弋␟␞
弔␟4␟丨弓␟␞
引␟4␟丨弓␟␞
弖␟4␟一弓␟␞
心␟4␟心␟␞
戈␟4␟丶丿弋戈␟␞
戸␟4␟戸␟␞
手␟4␟手␟␞
扎␟4␟乙扌␟␞
支␟4␟十又支␟␞
攴␟4␟卜又攴␟␞
攵␟4␟丿攵␟␞
文␟4␟亠文␟␞
斗␟4␟丶斗␟␞
斤␟4␟斤␟␞
方␟4␟亠方␟␞
无␟4␟丿儿八无␟␞
旡␟4␟丿儿八旡␟␞
日␟4␟日␟␞
曰␟4␟曰␟␞
月␟4␟月␟␞
木␟4␟木␟␞
欠␟4␟欠␟␞
止␟4␟卜止␟␞
歹␟4␟一夕歹␟␞
殳␟4␟丿几又殳␟␞
毋␟4␟毋␟␞
比␟4␟匕比␟␞
毛␟4␟毛␟␞
氏␟4␟氏␟␞
气␟4␟气␟␞
水␟4␟水␟␞
火␟4␟火␟␞
灬␟4␟灬␟␞
爪␟4␟丿爪␟␞
父␟4␟父␟␞
爻␟4␟丿爻␟␞
爿␟4␟爿␟␞
片␟4␟片␟␞
牙␟4␟丿亅牙␟␞
牛␟4␟牛␟␞
犬␟4␟丶大犬␟␞
王␟4␟王␟␞
礻␟4␟礻␟␞
耂␟4␟土耂␟␞
辶␟4␟辶␟␞
且␟5␟一月␟␞
丕␟5␟一丨丿␟␞
世␟5␟一丨十␟␞
丗␟5␟一丨丿川廾␟␞
丘␟5␟一丿斤␟␞
丙␟5␟一人冂␟␞
丱␟5␟丨丿␟␞
主␟5␟丶亠王␟␞
丼␟5␟丶丿二十廾␟␞
乍␟5␟丿␟␞
乎␟5␟丿亅␟␞
仔␟5␟亻子␟␞
仕␟5␟亻士␟␞
他␟5␟乙亻␟␞
仗␟5␟一丿亻␟␞
付␟5␟亻寸␟␞
仙␟5␟亻山␟␞
仝␟5␟人工␟␞
仞␟5␟丶亻刀␟␞
仟␟5␟丿亻十␟␞
代␟5␟丶亻弋␟␞
令␟5␟一人␟␞
以␟5␟丶人␟␞
仭␟5␟丿亻刀␟␞
兄␟5␟丿儿口␟␞
冉␟5␟冂土␟␞
冊␟5␟丨丿冂十廾␟␞
册␟5␟一丿冂␟␞
写␟5␟一冖␟␞
冬␟5␟冫夂␟␞
処␟5␟丿几夂␟␞
凧␟5␟丿几巾␟␞
凸␟5␟一丨凵␟␞
凹␟5␟凵␟␞
出␟5␟丨凵山␟␞
刊␟5␟刂十干␟␞
刋␟5␟丿刂十␟␞
功␟5␟力工␟␞
加␟5␟力口␟␞
包␟5␟丿勹己␟␞
匆␟5␟勹␟␞
北␟5␟匕␟␞
匝␟5␟匚巾␟␞
卉␟5␟丨丿十廾␟␞
半␟5␟丶二十␟␞
占␟5␟卜口␟␞
卮␟5␟㔾厂␟␞
卯␟5␟丿卩␟␞
去␟5␟厶土␟␞
古␟5␟十口␟␞
句␟5␟丿勹口␟␞
叨␟5␟刀口␟␞
叩␟5␟卩口␟␞
只␟5␟八口␟␞
召␟5␟刀口␟␞
叭␟5␟八口␟␞
叮␟5␟一亅口␟␞
可␟5␟一亅口␟␞
台␟5␟厶口␟␞
叱␟5␟一匕口␟␞
史␟5␟丨丿口␟␞
右␟5␟口␟␞
叶␟5␟十口␟␞
号␟5␟一口␟␞
司␟5␟一口␟␞
叺␟5␟入口␟␞
囘␟5␟冂己␟␞
囚␟5␟人囗␟␞
四␟5␟丿儿囗␟␞
圣␟5␟又土␟␞
圦␟5␟入土␟␞
圧␟5␟厂土␟␞
外␟5␟卜夕␟␞
夘␟5␟卩夕␟␞
央␟5␟丨大␟␞
失␟5␟丿大␟␞
夲␟5␟十大␟␞
奴␟5␟又女␟␞
孕␟5␟丿子␟␞
它␟5␟冖匕宀␟␞
尓␟5␟丿小␟␞
尻␟5␟乙尸␟␞
尼␟5␟匕尸␟␞
屶␟5␟刀山␟␞
左␟5␟工␟␞
巧␟5␟工␟␞
巨␟5␟匚␟␞
市␟5␟亠巾␟␞
布␟5␟巾␟␞
平␟5␟一十干␟␞
幼␟5␟力幺␟␞
庁␟5␟一亅厂广␟␞
広␟5␟厂厶广␟␞
弁␟5␟丿十厶廾␟␞
弍␟5␟丶二弋␟␞
弗␟5␟丨丿弓␟␞
弘␟5␟厶弓␟␞
必␟5␟丶丿心␟␞
戉␟5␟丶丿厂弋戈␟␞
戊␟5␟丶丿厂弋戈␟␞
打␟5␟一亅扌␟␞
払␟5␟厶扌␟␞
斥␟5␟丶丿斤␟␞
旦␟5␟一日␟␞
旧␟5␟丨日␟␞
未␟5␟丿木␟␞
末␟5␟丿木␟␞
本␟5␟丨木␟␞
札␟5␟乙木␟␞
朮␟5␟丶木␟␞
正␟5␟一卜止␟␞
母␟5␟毋母␟␞
民␟5␟一氏␟␞
氷␟5␟丶水␟␞
永␟5␟丶水␟␞
氺␟5␟氺␟␞
氾␟5␟卩氵␟␞
汀␟5␟一亅氵␟␞
汁␟5␟十氵␟␞
犯␟5␟㔾⺨␟␞
玄␟5␟亠幺玄␟␞
玉␟5␟丶王玉␟␞
瓦␟5␟丶瓦␟␞
甘␟5␟十甘␟␞
生␟5␟生␟␞
用␟5␟用␟␞
田␟5␟田␟␞
由␟5␟丨日␟␞
甲␟5␟丨日␟␞
申␟5␟丨日␟␞
疋␟5␟人卜疋␟␞
疒␟5␟疒␟␞
癶␟5␟癶␟␞
白␟5␟日白␟␞
皮␟5␟皮␟␞
皿␟5␟皿␟␞
目␟5␟目␟␞
矛␟5␟丿亅矛␟␞
矢␟5␟大矢␟␞
石␟5␟口石␟␞
示␟5␟示␟␞
礼␟5␟乙礻␟␞
禸␟5␟冂禸␟␞
禾␟5␟丿木禾␟␞
穴␟5␟八冖宀穴␟␞
立␟5␟亠立␟␞
罒␟5␟罒␟␞
艾␟5␟丿艹␟␞
衤␟5␟衤␟␞
辷␟5␟一辶␟␞
辺␟5␟刀⻌␟␞
込␟5␟入⻌␟␞
𠮟␟5␟口␟␞
丞␟6␟一水␟␞
両␟6␟一冂山␟␞
争␟6␟丿亅𠂊⺕␟␞
亘␟6␟一二日␟␞
亙␟6␟一丶二彑␟␞
交␟6␟亠父␟␞
亥␟6␟亠人␟␞
亦␟6␟丿亅亠␟␞
仮␟6␟亻厂又␟␞
仰␟6␟亻卩␟␞
仲␟6␟丨亻口␟␞
件␟6␟亻牛␟␞
价␟6␟丨丿人亻␟␞
任␟6␟丿亻士␟␞
企␟6␟人卜止␟␞
伉␟6␟丿亠亻几␟␞
伊␟6␟丿亻尸⺕␟␞
伍␟6␟二亻␟␞
伎␟6␟亻十又支␟␞
伏␟6␟丶亻大犬␟␞
伐␟6␟丶丿亻弋戈␟␞
休␟6␟亻木␟␞
会␟6␟二人厶␟␞
伜␟6␟乙亻十␟␞
伝␟6␟二亻厶␟␞
充␟6␟丿亠儿八厶␟␞
兆␟6␟丿儿冫␟␞
兇␟6␟丿儿八凵␟␞
先␟6␟丿儿␟␞
光␟6␟一丿儿⺌␟␞
全␟6␟人王␟␞
共␟6␟八␟␞
关␟6␟丷大␟␞
再␟6␟一冂土␟␞
冰␟6␟冫水␟␞
冱␟6␟二冫彑␟␞
冲␟6␟丨冫口␟␞
决␟6␟人冫大␟␞
凩␟6␟丿几木␟␞
凪␟6␟丿几卜止␟␞
刎␟6␟刂勹␟␞
刑␟6␟刂十干␟␞
刔␟6␟人刂大␟␞
列␟6␟一刂夕歹␟␞
劣␟6␟丿力小␟␞
匈␟6␟丿凵勹␟␞
匠␟6␟匚斤␟␞
匡␟6␟匚王␟␞
卍␟6␟丨十␟␞
印␟6␟丨丿卩␟␞
危␟6␟丿𠂊卩厂␟␞
叫␟6␟丨口␟␞
吁␟6␟亅二口␟␞
吃␟6␟乙口␟␞
各␟6␟口夂␟␞
合␟6␟一人口␟␞
吉␟6␟口士␟␞
吊␟6␟口巾␟␞
吋␟6␟口寸␟␞
同␟6␟一冂口␟␞
名␟6␟口夕␟␞
后␟6␟丿厂口␟␞
吏␟6␟一丿口␟␞
吐␟6␟口土␟␞
向␟6␟丨丿冂口␟␞
吸␟6␟丿又口␟␞
回␟6␟口囗␟␞
因␟6␟囗大␟␞
団␟6␟囗寸␟␞
在␟6␟亻土␟␞
圭␟6␟土␟␞
地␟6␟乙土␟␞
圷␟6␟一卜土␟␞
圸␟6␟土山␟␞
壮␟6␟士⺦␟␞
夙␟6␟一丿几夕歹␟␞
多␟6␟夕␟␞
夛␟6␟夕⺕␟␞
夷␟6␟丿大弓␟␞
夸␟6␟二大␟␞
奸␟6␟十女干␟␞
好␟6␟女子␟␞
妁␟6␟丶丿勹女␟␞
如␟6␟口女␟␞
妃␟6␟女己␟␞
妄␟6␟亠匸女␟␞
字␟6␟冖子宀␟␞
存␟6␟亻子␟␞
宅␟6␟一丿冖宀␟␞
宇␟6␟亅二冖宀␟␞
守␟6␟冖宀寸␟␞
安␟6␟冖女宀␟␞
寺␟6␟土寸␟␞
尖␟6␟大小␟␞
尽␟6␟八冫尸␟␞
屹␟6␟乙山␟␞
州␟6␟丨丶川␟␞
巡␟6␟巛⻌␟␞
帆␟6␟丶丿几巾␟␞
年␟6␟丿十干␟␞
幵␟6␟十干␟␞
并␟6␟八十干␟␞
庄␟6␟厂土广␟␞
式␟6␟丶工弋␟␞
弐␟6␟一丶二弋␟␞
弛␟6␟乙弓␟␞
当␟6␟⺌⺕␟␞
忖␟6␟寸忄␟␞
忙␟6␟亠匸忄␟␞
戌␟6␟一丶丿厂弋戈␟␞
戍␟6␟一丶丿厂弋戈␟␞
戎␟6␟丶丿十弋戈␟␞
成␟6␟丶丿𠂊弋戈␟␞
托␟6␟一丿扌␟␞
扛␟6␟工扌␟␞
扞␟6␟十干扌␟␞
扠␟6␟丶又扌␟␞
扣␟6␟口扌␟␞
扨␟6␟丿刀扌␟␞
扱␟6␟丿又扌␟␞
收␟6␟丨丿攵␟␞
攷␟6␟丿攵␟␞
旨␟6␟匕日␟␞
早␟6␟十日␟␞
旬␟6␟丿勹日␟␞
旭␟6␟乙日␟␞
曲␟6␟丨廾日␟␞
曳␟6␟丨丿日␟␞
有␟6␟月␟␞
朱␟6␟丿木␟␞
朴␟6␟卜木␟␞
朶␟6␟丿木␟␞
朷␟6␟刀木␟␞
朸␟6␟力木␟␞
机␟6␟丿几木␟␞
朽␟6␟木␟␞
朿␟6␟冂木␟␞
杁␟6␟入木␟␞
次␟6␟冫欠␟␞
此␟6␟匕卜止␟␞
死␟6␟一匕夕歹␟␞
毎␟6␟丿毋␟␞
気␟6␟丿气␟␞
汎␟6␟丶丿几氵␟␞
汐␟6␟夕氵␟␞
汕␟6␟山氵␟␞
汗␟6␟十干氵␟␞
汚␟6␟二氵␟␞
汝␟6␟女氵␟␞
江␟6␟工氵␟␞
池␟6␟乙氵␟␞
汢␟6␟土氵␟␞
灯␟6␟一亅火␟␞
灰␟6␟厂火␟␞
牝␟6␟匕牛␟␞
牟␟6␟厶牛␟␞
犲␟6␟亅扌⺨␟␞
瓜␟6␟丿厶瓜␟␞
百␟6␟一日白␟␞
竹␟6␟竹␟␞
米␟6␟米␟␞
糸␟6␟糸␟␞
缶␟6␟缶␟␞
网␟6␟丿冂网␟␞
羊␟6␟羊␟␞
羽␟6␟羽␟␞
老␟6␟匕土耂老␟␞
考␟6␟丿土耂␟␞
而␟6␟冂而␟␞
耒␟6␟丿木耒␟␞
耳␟6␟耳␟␞
聿␟6␟丨⺕聿␟␞
肉␟6␟肉␟␞
肋␟6␟力月␟␞
肌␟6␟丿几月␟␞
自␟6␟目自␟␞
至␟6␟厶土至␟␞
臼␟6␟臼␟␞
舌␟6␟口舌␟␞
舛␟6␟夕舛␟␞
舟␟6␟舟␟␞
艮␟6␟艮␟␞
色␟6␟𠂊己色␟␞
艸␟6␟丿凵屮艸␟␞
芋␟6␟亅二艹␟␞
芍␟6␟丶丿勹艹␟␞
芒␟6␟亠匸艹␟␞
芝␟6␟丶艹␟␞
虍␟6␟一虍␟␞
虫␟6␟丨口虫␟␞
血␟6␟皿血␟␞
行␟6␟亻彳行␟␞
衣␟6␟亠衣␟␞
襾␟6␟襾西␟␞
西␟6␟西␟␞
赱␟6␟土走␟␞
辻␟6␟十辶␟␞
迅␟6␟乙十⻌␟␞
阡␟6␟丿十⻖␟␞
𠂤␟6␟丿␟␞
㐬␟7␟亠厶川␟␞
串␟7␟丨口␟␞
乕␟7␟丿二厂巾␟␞
乱␟7␟乙口舌␟␞
亊␟7␟亅⺕␟␞
亜␟7␟一二口␟␞
亨␟7␟亅亠口␟␞
伯␟7␟亻日白␟␞
估␟7␟亻十口␟␞
伴␟7␟二亻十␟␞
伶␟7␟一人亻␟␞
伸␟7␟丨亻日␟␞
伺␟7␟一亻口␟␞
似␟7␟丶人亻␟␞
伽␟7␟亻力口␟␞
佃␟7␟亻田␟␞
但␟7␟一亻日␟␞
佇␟7␟一亅亻冖宀␟␞
位␟7␟亠亻立␟␞
低␟7␟一亻氏␟␞
住␟7␟丶亻王␟␞
佐␟7␟亻工␟␞
佑␟7␟亻口␟␞
体␟7␟亻木␟␞
何␟7␟一亅亻口␟␞
佗␟7␟亻冖匕宀␟␞
余␟7␟人小␟␞
佚␟7␟丿亻大␟␞
佛␟7␟丨丿亻弓␟␞
作␟7␟丿亻␟␞
佝␟7␟丿亻勹口␟␞
佞␟7␟二亻女␟␞
克␟7␟丿儿十口␟␞
兌␟7␟丿儿八口␟␞
兎␟7␟丶丿儿␟␞
児␟7␟丨丿儿日␟␞
兵␟7␟一丿八斤␟␞
冏␟7␟丿儿冂口␟␞
冴␟7␟丿亅冫牙␟␞
况␟7␟丿儿冫口␟␞
冶␟7␟冫厶口␟␞
冷␟7␟一人冫␟␞
初␟7␟刀衤␟␞
判␟7␟二刂十␟␞
別␟7␟丿刂勹口␟␞
刧␟7␟刀厶土␟␞
利␟7␟丿刂木禾␟␞
刪␟7␟丿冂刂十廾␟␞
助␟7␟一力月␟␞
努␟7␟力又女␟␞
劫␟7␟力厶土␟␞
劬␟7␟丿力勹口␟␞
劭␟7␟刀力口␟␞
励␟7␟一丿力厂␟␞
労␟7␟冖力⺍␟␞
匣␟7␟丨匚日␟␞
医␟7␟匸大矢␟␞
即␟7␟卩厶艮␟␞
却␟7␟卩厶土␟␞
卵␟7␟丶丿卩␟␞
君␟7␟丿口尸⺕␟␞
吝␟7␟亠口文␟␞
吞␟7␟一丿口大␟␞
吟␟7␟一人口␟␞
吠␟7␟丶口大犬␟␞
否␟7␟一丨丿口␟␞
吩␟7␟八刀口␟␞
含␟7␟一人口␟␞
听␟7␟口斤␟␞
吭␟7␟丿亠几口␟␞
吮␟7␟丿儿八厶口␟␞
吶␟7␟人入冂口␟␞
吹␟7␟口欠␟␞
吻␟7␟勹口␟␞
吼␟7␟乙口子␟␞
吽␟7␟口牛␟␞
吾␟7␟一二口␟␞
呀␟7␟丿亅口牙␟␞
呂␟7␟丿口␟␞
呆␟7␟口木␟␞
呈␟7␟口王␟␞
呉␟7␟八口␟␞
告␟7␟口牛␟␞
呎␟7␟八口尸␟␞
呑␟7␟一丿口大␟␞
囮␟7␟亻匕囗␟␞
困␟7␟囗木␟␞
囲␟7␟丿二十囗廾␟␞
図␟7␟丿囗⺍␟␞
圻␟7␟土斤␟␞
址␟7␟卜土止␟␞
坂␟7␟厂又土␟␞
均␟7␟丿二冫勹土␟␞
坊␟7␟亠土方␟␞
坎␟7␟土欠␟␞
坏␟7␟一丨丿土␟␞
坐␟7␟一人土␟␞
坑␟7␟丿亠几土␟␞
壯␟7␟士爿␟␞
声␟7␟士␟␞
壱␟7␟冖匕士␟␞
売␟7␟丿儿冖士␟␞
夾␟7␟丿人大␟␞
妊␟7␟丿士女␟␞
妍␟7␟十女干␟␞
妓␟7␟十又女支␟␞
妖␟7␟丿大女␟␞
妙␟7␟丿女小␟␞
妛␟7␟一女山␟␞
妝␟7␟女爿␟␞
妣␟7␟匕女比␟␞
妥␟7␟女⺤␟␞
妨␟7␟亠女方␟␞
孚␟7␟子⺤␟␞
孛␟7␟冖十子␟␞
孜␟7␟丿子攵␟␞
孝␟7␟十土子耂␟␞
宋␟7␟冖宀木␟␞
完␟7␟丿二儿冖宀␟␞
宍␟7␟亠八冖宀␟␞
宏␟7␟冖厶宀␟␞
対␟7␟亠寸文␟␞
寿␟7␟一丿寸␟␞
尨␟7␟丶丿儿尢彡␟␞
尾␟7␟尸毛␟␞
尿␟7␟尸水␟␞
局␟7␟丿勹口尸␟␞
屁␟7␟匕尸比␟␞
岌␟7␟丿又山␟␞
岐␟7␟十又山支␟␞
岑␟7␟一人山␟␞
岔␟7␟八刀山␟␞
巫␟7␟一人工␟␞
巵␟7␟丿厂己␟␞
帋␟7␟巾氏␟␞
希␟7␟丿巾␟␞
庇␟7␟匕厂广比␟␞
床␟7␟厂广木␟␞
序␟7␟亅厂广␟␞
廷␟7␟丿士廴␟␞
弃␟7␟丿亠十厶廾␟␞
弄␟7␟丿十廾王␟␞
弟␟7␟丨丿八弓␟␞
形␟7␟十干彡␟␞
彷␟7␟亠亻彳方␟␞
役␟7␟丿亻几又彳殳␟␞
忌␟7␟己心␟␞
忍␟7␟丶刀心␟␞
志␟7␟士心␟␞
忘␟7␟亠匸心␟␞
応␟7␟厂广心␟␞
忤␟7␟十干忄␟␞
快␟7␟人大忄␟␞
忰␟7␟乙十忄␟␞
忱␟7␟丿儿冖忄␟␞
忸␟7␟一忄␟␞
忻␟7␟忄斤␟␞
我␟7␟丶丿亅弋戈␟␞
戒␟7␟丶丿十廾弋戈␟␞
戻␟7␟大戸␟␞
扮␟7␟八刀扌␟␞
扶␟7␟大扌␟␞
批␟7␟匕扌比␟␞
扼␟7␟卩厂扌␟␞
找␟7␟丶丿弋扌戈␟␞
技␟7␟十又扌支␟␞
抂␟7␟扌王␟␞
抃␟7␟一亠卜扌␟␞
抄␟7␟丿小扌␟␞
抉␟7␟人大扌␟␞
把␟7␟己扌␟␞
抑␟7␟卩扌␟␞
抒␟7␟亅扌␟␞
抓␟7␟丿扌爪␟␞
抔␟7␟一丨丿扌␟␞
投␟7␟丿几又扌殳␟␞
抖␟7␟丶扌斗␟␞
抗␟7␟丿亠几扌␟␞
折␟7␟扌斤␟␞
抛␟7␟乙力扌␟␞
抜␟7␟又扌␟␞
択␟7␟八尸扌␟␞
攸␟7␟丨丿亻攵␟␞
改␟7␟丿己攵␟␞
攻␟7␟丿工攵␟␞
斈␟7␟亠子文␟␞
旱␟7␟十干日␟␞
更␟7␟一丿日␟␞
曵␟7␟丶丿日␟␞
杆␟7␟十干木␟␞
杉␟7␟彡木␟␞
李␟7␟子木␟␞
杏␟7␟口木␟␞
材␟7␟亅扌木␟␞
村␟7␟寸木␟␞
杓␟7␟丶丿勹木␟␞
杖␟7␟一丿木␟␞
杙␟7␟丶弋木␟␞
杜␟7␟土木␟␞
杞␟7␟己木␟␞
束␟7␟丿口木␟␞
杠␟7␟工木␟␞
条␟7␟夂木␟␞
杢␟7␟工木␟␞
杣␟7␟山木␟␞
杤␟7␟一木␟␞
来␟7␟丿木米␟␞
求␟7␟丶氺␟␞
汞␟7␟工水␟␞
汨␟7␟氵日␟␞
汪␟7␟氵王␟␞
汰␟7␟丶大氵␟␞
汲␟7␟丿又氵␟␞
汳␟7␟厂又氵␟␞
決␟7␟人大氵␟␞
汽␟7␟氵气␟␞
汾␟7␟八刀氵␟␞
沁␟7␟氵心␟␞
沂␟7␟氵斤␟␞
沃␟7␟丿大氵␟␞
沈␟7␟丿儿冖氵␟␞
沌␟7␟丿凵屮氵␟␞
沍␟7␟二彑氵␟␞
沐␟7␟氵木␟␞
沒␟7␟𠂊又氵␟␞
沖␟7␟丨口氵␟␞
沙␟7␟丿小氵␟␞
沚␟7␟卜氵止␟␞
沛␟7␟亠巾氵␟␞
没␟7␟丿几又氵殳␟␞
沢␟7␟八尸氵␟␞
泛␟7␟丶丿氵␟␞
灸␟7␟丿𠂊火␟␞
灼␟7␟丶丿勹火␟␞
災␟7␟巛火␟␞
牡␟7␟土牛␟␞
牢␟7␟冖宀牛␟␞
状␟7␟丶大⺦犬␟␞
犹␟7␟丶丿儿尢⺨␟␞
狂␟7␟⺨王␟␞
狃␟7␟一⺨␟␞
狄␟7␟⺨火␟␞
狆␟7␟丨口⺨␟␞
玖␟7␟丿𠂊王␟␞
瓧␟7␟丶十瓦␟␞
甫␟7␟丶用␟␞
甬␟7␟用␟␞
男␟7␟力田␟␞
甸␟7␟丿勹田␟␞
町␟7␟一亅田␟␞
甼␟7␟一亅田␟␞
疔␟7␟一亅疒␟␞
皀␟7␟匕日白␟␞
皃␟7␟丿儿八日白␟␞
矣␟7␟厶大矢␟␞
社␟7␟土礻␟␞
禿␟7␟丿儿木禾␟␞
秀␟7␟丿木禾␟␞
私␟7␟丿厶木禾␟␞
究␟7␟乙八冖宀穴␟␞
竍␟7␟亠十立␟␞
糺␟7␟乙糸␟␞
系␟7␟丿糸␟␞
罕␟7␟丿儿八冖十干罒␟␞
肓␟7␟亠匸月␟␞
肖␟7␟⺌月␟␞
肘␟7␟寸月␟␞
肚␟7␟土月␟␞
肛␟7␟工月␟␞
肝␟7␟十干月␟␞
臣␟7␟臣␟␞
良␟7␟艮␟␞
芙␟7␟大艹␟␞
芟␟7␟丿几又艹殳␟␞
芥␟7␟丨丿人艹␟␞
芦␟7␟艹戸␟␞
芫␟7␟丿二儿艹␟␞
芬␟7␟八刀艹␟␞
芭␟7␟己艹␟␞
芯␟7␟艹心␟␞
花␟7␟亻匕艹␟␞
芳␟7␟亠艹方␟␞
芸␟7␟二厶艹␟␞
芹␟7␟艹斤␟␞
苅␟7␟丿刂艹␟␞
見␟7␟儿目見␟␞
角␟7␟𠂊角␟␞
言␟7␟口言␟␞
谷␟7␟口谷␟␞
豆␟7␟口豆␟␞
豕␟7␟豕␟␞
豸␟7␟豸␟␞
貝␟7␟八目貝␟␞
赤␟7␟土赤␟␞
走␟7␟土走␟␞
足␟7␟口足␟␞
身␟7␟身␟␞
車␟7␟車␟␞
辛␟7␟亠十立辛␟␞
辰␟7␟厂辰␟␞
辿␟7␟山辶␟␞
迂␟7␟亅二辶␟␞
迄␟7␟乙辶␟␞
迎␟7␟卩⻌␟␞
近␟7␟⻌斤␟␞
返␟7␟厂又⻌␟␞
邑␟7␟口己邑␟␞
那␟7␟二⻏␟␞
邦␟7␟一丿⻏␟␞
邨␟7␟丿凵屮⻏␟␞
酉␟7␟一西酉␟␞
釆␟7␟丿米釆␟␞
里␟7␟日里␟␞
阨␟7␟卩厂⻖␟␞
阪␟7␟厂又⻖␟␞
阮␟7␟丿二儿⻖␟␞
阯␟7␟卜⻖止␟␞
防␟7␟亠⻖方␟␞
麦␟7␟夂麦␟␞
𦥑␟7␟𦥑␟␞
並␟8␟一八␟␞
乖␟8␟丿匕十␟␞
乳␟8␟乙子⺤␟␞
事␟8␟亅口⺕␟␞
些␟8␟二匕卜止␟␞
亞␟8␟一二␟␞
亟␟8␟一二又口␟␞
享␟8␟亠口子␟␞
京␟8␟亠口小␟␞
佩␟8␟丿亻几巾␟␞
佯␟8␟亻羊␟␞
佰␟8␟亻日白␟␞
佳␟8␟亻土␟␞
併␟8␟亻十干␟␞
佶␟8␟亻口士␟␞
佻␟8␟亻儿冫␟␞
佼␟8␟亠亻父␟␞
使␟8␟一丿亻口␟␞
侃␟8␟亻口川␟␞
來␟8␟丿人木␟␞
侈␟8␟亻夕␟␞
例␟8␟一亻刂夕歹␟␞
侍␟8␟亻土寸␟␞
侏␟8␟亻木␟␞
侑␟8␟亻月␟␞
侖␟8␟一丿人冂十廾␟␞
侘␟8␟一丿亻冖宀␟␞
供␟8␟亻八␟␞
依␟8␟亠亻衣␟␞
侠␟8␟二亻大␟␞
価␟8␟亻覀␟␞
侫␟8␟亠亻匸女␟␞
侭␟8␟亻八冫尸␟␞
侮␟8␟丿亻毋␟␞
免␟8␟丿儿𠂊␟␞
兒␟8␟丿儿八臼␟␞
兔␟8␟丶丿儿𠂊␟␞
兩␟8␟一入冂␟␞
其␟8␟八十甘␟␞
具␟8␟八目␟␞
典␟8␟丿八十廾日␟␞
冐␟8␟二冂日月␟␞
冽␟8␟一冫刂夕歹␟␞
凭␟8␟丿亻几士␟␞
函␟8␟一冫凵氺␟␞
刮␟8␟刂口舌␟␞
到␟8␟刂厶土至␟␞
刳␟8␟二刂大␟␞
制␟8␟刂巾牛␟␞
刷␟8␟丿刂尸巾␟␞
券␟8␟二人刀大␟␞
刹␟8␟丿刂木␟␞
刺␟8␟冂刂木␟␞
刻␟8␟亠人刂␟␞
劵␟8␟二人力␟␞
効␟8␟亠力父␟␞
劼␟8␟力口士␟␞
劾␟8␟亠人力␟␞
卒␟8␟亠人十␟␞
卓␟8␟十卜日␟␞
協␟8␟力十␟␞
卦␟8␟卜土␟␞
卷␟8␟二人卩␟␞
参␟8␟厶大彡␟␞
叔␟8␟一卜又小␟␞
取␟8␟又耳␟␞
受␟8␟冖又⺤␟␞
呟␟8␟亠口幺玄␟␞
周␟8␟冂口士␟␞
呪␟8␟丿儿口␟␞
呰␟8␟匕卜口止␟␞
味␟8␟口木␟␞
呵␟8␟一亅口␟␞
呶␟8␟又口女␟␞
呷␟8␟丨口日␟␞
呻␟8␟丨口日␟␞
呼␟8␟丿亅口␟␞
命␟8␟一人卩口␟␞
咀␟8␟一口月␟␞
咄␟8␟凵口山␟␞
咆␟8␟丿勹口己␟␞
咋␟8␟丿口␟␞
和␟8␟丿口木禾␟␞
咎␟8␟人口夂␟␞
咏␟8␟丶口水␟␞
咐␟8␟亻口寸␟␞
咒␟8␟丿几口␟␞
囹␟8␟一人囗␟␞
固␟8␟十口囗␟␞
国␟8␟丶囗王玉␟␞
坡␟8␟土皮␟␞
坤␟8␟丨土日␟␞
坦␟8␟一土日␟␞
坩␟8␟十土甘␟␞
坪␟8␟十土干␟␞
坿␟8␟亻土寸␟␞
垂␟8␟丿十土␟␞
垈␟8␟丶亻土弋␟␞
垉␟8␟丿勹土己␟␞
夜␟8␟亠亻夕␟␞
奄␟8␟大日␟␞
奇␟8␟一亅口大␟␞
奈␟8␟大示␟␞
奉␟8␟一丨丿人大␟␞
奔␟8␟丿十大廾␟␞
妬␟8␟口女石␟␞
妲␟8␟一女日␟␞
妹␟8␟女木␟␞
妻␟8␟女⺕␟␞
妾␟8␟亠女立␟␞
姆␟8␟女毋母␟␞
姉␟8␟亠女巾␟␞
始␟8␟厶口女␟␞
姐␟8␟一女月␟␞
姑␟8␟十口女␟␞
姓␟8␟女生␟␞
委␟8␟丿女木禾␟␞
孟␟8␟子皿␟␞
季␟8␟丿子木禾␟␞
孥␟8␟又女子␟␞
学␟8␟冖子⺍␟␞
宕␟8␟冖口宀石␟␞
宗␟8␟冖宀示␟␞
官␟8␟冖口宀␟␞
宙␟8␟丨冖宀日␟␞
定␟8␟人冖卜宀疋␟␞
宛␟8␟冖卩夕宀␟␞
宜␟8␟一冖宀月␟␞
宝␟8␟丶冖宀王玉␟␞
実␟8␟一人冖宀␟␞
尚␟8␟冂口⺌␟␞
尭␟8␟一丿儿十廾␟␞
居␟8␟十口尸␟␞
屆␟8␟凵士尸␟␞
屈␟8␟凵尸山␟␞
届␟8␟丨尸日␟␞
岡␟8␟冂山␟␞
岨␟8␟一山月␟␞
岩␟8␟口山石␟␞
岫␟8␟丨山日␟␞
岬␟8␟丨山日␟␞
岱␟8␟丶亻山弋␟␞
岳␟8␟一丿山斤␟␞
岶␟8␟山日白␟␞
岷␟8␟山氏␟␞
岸␟8␟十厂山干␟␞
岻␟8␟一山氏␟␞
岼␟8␟十山干␟␞
岾␟8␟卜口山␟␞
峅␟8␟丿十厶山廾␟␞
帑␟8␟又女巾␟␞
帖␟8␟卜口巾␟␞
帙␟8␟丿大巾␟␞
帚␟8␟冖巾⺕␟␞
帛␟8␟巾日白␟␞
幸␟8␟十土干␟␞
底␟8␟一厂广氏␟␞
庖␟8␟丿勹厂己广␟␞
店␟8␟卜厂口广␟␞
庚␟8␟人厂广⺕␟␞
府␟8␟亻厂寸广␟␞
延␟8␟丿卜廴止␟␞
廸␟8␟丨廴日␟␞
弥␟8␟丿小弓␟␞
弦␟8␟亠幺弓玄␟␞
弩␟8␟又女弓␟␞
彼␟8␟亻彳皮␟␞
彿␟8␟丨丿亻弓彳␟␞
往␟8␟丶亻彳王␟␞
征␟8␟亻卜彳止␟␞
徂␟8␟一亻彳月␟␞
徃␟8␟亻彳生␟␞
径␟8␟亻又土彳␟␞
忝␟8␟丿大⺗␟␞
忠␟8␟丨口心␟␞
念␟8␟一人心␟␞
忽␟8␟勹心␟␞
忿␟8␟八刀心␟␞
怏␟8␟大忄␟␞
怐␟8␟丿勹口忄␟␞
怕␟8␟忄日白␟␞
怖␟8␟巾忄␟␞
怙␟8␟十口忄␟␞
怛␟8␟一忄日␟␞
怜␟8␟一人忄␟␞
怡␟8␟厶口忄␟␞
怦␟8␟十干忄␟␞
性␟8␟忄生␟␞
怩␟8␟匕尸忄␟␞
怪␟8␟又土忄␟␞
怫␟8␟丨丿弓忄␟␞
怯␟8␟厶土忄␟␞
怺␟8␟丶忄水␟␞
戔␟8␟丶丿弋戈␟␞
或␟8␟一丶丿口弋戈␟␞
房␟8␟亠戸方␟␞
所␟8␟戸斤␟␞
承␟8␟一丿亅手水␟␞
披␟8␟扌皮␟␞
抬␟8␟厶口扌␟␞
抱␟8␟丿勹己扌␟␞
抵␟8␟一扌氏␟␞
抹␟8␟扌木␟␞
抻␟8␟丨扌日␟␞
押␟8␟丨扌日␟␞
抽␟8␟丨扌日␟␞
拂␟8␟丨丿弓扌␟␞
担␟8␟一扌日␟␞
拆␟8␟丶扌斤␟␞
拇␟8␟扌毋母␟␞
拈␟8␟卜口扌␟␞
拉␟8␟亠扌立␟␞
拊␟8␟亻寸扌␟␞
拌␟8␟二十扌␟␞
拍␟8␟扌日白␟␞
拐␟8␟刀口扌␟␞
拑␟8␟十扌甘␟␞
拒␟8␟二匚扌␟␞
拓␟8␟口扌石␟␞
拔␟8␟丶丿大扌犬␟␞
拗␟8␟力幺扌␟␞
拘␟8␟丿勹口扌␟␞
拙␟8␟凵山扌␟␞
招␟8␟刀口扌␟␞
拝␟8␟一丨扌␟␞
拠␟8␟丿几夂扌␟␞
拡␟8␟厂厶广扌␟␞
放␟8␟丿亠攵方␟␞
斉␟8␟二亠文斉␟␞
斧␟8␟斤父␟␞
於␟8␟丶亠冫方␟␞
旺␟8␟日王␟␞
旻␟8␟亠文日␟␞
昂␟8␟卩日␟␞
昃␟8␟人厂日␟␞
昆␟8␟匕日比␟␞
昇␟8␟丿十廾日␟␞
昊␟8␟大日␟␞
昌␟8␟日␟␞
明␟8␟日月␟␞
昏␟8␟日氏␟␞
易␟8␟勹日␟␞
昔␟8␟丿十廾日␟␞
朋␟8␟月␟␞
服␟8␟卩又月␟␞
杪␟8␟丿小木␟␞
杭␟8␟丿亠几木␟␞
杯␟8␟一丨丿木␟␞
杰␟8␟木灬␟␞
東␟8␟丿日木␟␞
杲␟8␟日木␟␞
杳␟8␟日木␟␞
杵␟8␟十干木␟␞
杷␟8␟己木␟␞
杼␟8␟亅木␟␞
松␟8␟八厶木␟␞
板␟8␟厂又木␟␞
枅␟8␟十干木␟␞
枇␟8␟匕木比␟␞
枉␟8␟木王␟␞
枋␟8␟亠方木␟␞
枌␟8␟八刀木␟␞
析␟8␟斤木␟␞
枕␟8␟丿儿冖木␟␞
林␟8␟木␟␞
枚␟8␟丿攵木␟␞
果␟8␟丨日木田␟␞
枝␟8␟十又支木␟␞
枠␟8␟乙十木␟␞
枡␟8␟丿十廾木␟␞
枢␟8␟丿匚木␟␞
枦␟8␟戸木␟␞
枩␟8␟八厶木␟␞
欣␟8␟斤欠␟␞
欧␟8␟丿匚欠␟␞
武␟8␟一丶卜弋止␟␞
歩␟8␟丿卜小止␟␞
歿␟8␟一𠂊又夕歹␟␞
殀␟8␟一丿夕大歹␟␞
殴␟8␟丿几匚又殳␟␞
毒␟8␟一毋␟␞
毟␟8␟丿小毛␟␞
氓␟8␟亠匸氏␟␞
氛␟8␟八刀气␟␞
沓␟8␟日水␟␞
沫␟8␟氵木␟␞
沮␟8␟一氵月␟␞
沱␟8␟冖匕宀氵␟␞
河␟8␟一亅口氵␟␞
沸␟8␟丨丿弓氵␟␞
油␟8␟丨氵日␟␞
沺␟8␟氵田␟␞
治␟8␟厶口氵␟␞
沼␟8␟刀口氵␟␞
沽␟8␟十口氵␟␞
沾␟8␟卜口氵␟␞
沿␟8␟八口氵␟␞
況␟8␟丿儿口氵␟␞
泄␟8␟一十氵␟␞
泅␟8␟人囗氵␟␞
泊␟8␟氵日白␟␞
泌␟8␟丿氵心␟␞
泓␟8␟厶弓氵␟␞
法␟8␟厶土氵␟␞
泗␟8␟丿儿囗氵␟␞
泙␟8␟十干氵␟␞
泝␟8␟丶氵斤␟␞
泡␟8␟丿勹己氵␟␞
波␟8␟氵皮␟␞
泣␟8␟亠氵立␟␞
泥␟8␟匕尸氵␟␞
注␟8␟丶氵王␟␞
泪␟8␟氵目␟␞
泯␟8␟氵氏␟␞
泱␟8␟大氵␟␞
泳␟8␟丶氵水␟␞
炉␟8␟戸火␟␞
炊␟8␟欠火␟␞
炎␟8␟火␟␞
炒␟8␟丿小火␟␞
炙␟8␟月火␟␞
爬␟8␟丿己爪␟␞
爭␟8␟亅⺕⺤␟␞
牀␟8␟木爿␟␞
版␟8␟厂又片␟␞
牧␟8␟丿攵牛␟␞
物␟8␟勹牛␟␞
狎␟8␟丨⺨日␟␞
狒␟8␟丨丿弓⺨␟␞
狗␟8␟丿勹口⺨␟␞
狙␟8␟一⺨月␟␞
狛␟8␟⺨日白␟␞
玩␟8␟丿二儿王␟␞
瓩␟8␟丶丿十瓦␟␞
画␟8␟一丨凵田␟␞
畄␟8␟⺍田␟␞
疚␟8␟丿𠂊疒␟␞
疝␟8␟山疒␟␞
的␟8␟丶丿勹日白␟␞
盂␟8␟一亅二皿␟␞
盲␟8␟亠匸目␟␞
直␟8␟十目␟␞
知␟8␟口大矢␟␞
矼␟8␟口工石␟␞
祀␟8␟己示␟␞
祁␟8␟⻏示␟␞
祈␟8␟斤礻␟␞
祉␟8␟卜止礻␟␞
秉␟8␟丿⺕木禾␟␞
穹␟8␟八冖宀弓穴␟␞
空␟8␟八冖宀工穴␟␞
突␟8␟八冖大宀穴␟␞
竏␟8␟丿亠十立␟␞
竺␟8␟二竹␟␞
籵␟8␟十米␟␞
罔␟8␟亠冂匸罒␟␞
羌␟8␟丿儿羊␟␞
者␟8␟土日耂␟␞
股␟8␟丿几又月殳␟␞
肢␟8␟十又支月␟␞
肥␟8␟己月␟␞
肩␟8␟戸月␟␞
肪␟8␟亠方月␟␞
肬␟8␟丶丿儿尢月␟␞
肭␟8␟人入冂月␟␞
肯␟8␟卜月止␟␞
肱␟8␟厶月␟␞
育␟8␟亠厶月␟␞
肴␟8␟丿月␟␞
舍␟8␟人口舌␟␞
舎␟8␟人口士␟␞
芽␟8␟丿亅艹牙␟␞
苑␟8␟卩夕艹␟␞
苒␟8␟冂土艹␟␞
苓␟8␟一人艹␟␞
苔␟8␟厶口艹␟␞
苗␟8␟艹田␟␞
苙␟8␟亠艹立␟␞
苛␟8␟一亅口艹␟␞
苜␟8␟艹目␟␞
苞␟8␟丿勹己艹␟␞
苟␟8␟丿勹口艹␟␞
苡␟8␟丶人艹␟␞
苣␟8␟二匚艹␟␞
若␟8␟口艹␟␞
苦␟8␟十口艹␟␞
苧␟8␟一亅冖宀艹␟␞
苫␟8␟卜口艹␟␞
英␟8␟大艹␟␞
苳␟8␟冫夂艹␟␞
苴␟8␟一艹月␟␞
苹␟8␟十干艹␟␞
苺␟8␟艹毋母␟␞
苻␟8␟亻寸艹␟␞
茂␟8␟丶丿厂弋艹戈␟␞
范␟8␟卩氵艹␟␞
茄␟8␟力口艹␟␞
茅␟8␟丿亅艹矛␟␞
茆␟8␟丿卩艹␟␞
茉␟8␟艹木␟␞
茎␟8␟又土艹␟␞
虎␟8␟一丿儿虍␟␞
虱␟8␟丨口虫␟␞
表␟8␟丨二亠衣␟␞
衫␟8␟彡衤␟␞
軋␟8␟乙車␟␞
迚␟8␟丨口辶␟␞
迩␟8␟丿小⻌␟␞
迪␟8␟丨⻌日␟␞
迫␟8␟⻌日白␟␞
迭␟8␟丿大⻌␟␞
述␟8␟丶⻌木␟␞
邪␟8␟丿亅⻏牙␟␞
邯␟8␟十⻏甘␟␞
邱␟8␟一⻏斤␟␞
邵␟8␟刀口⻏␟␞
邸␟8␟一⻏氏␟␞
采␟8␟木⺤␟␞
金␟8␟金␟␞
長␟8␟長␟␞
門␟8␟門␟␞
阜␟8␟丿十阜␟␞
阻␟8␟一⻖月␟␞
阿␟8␟一亅口⻖␟␞
陀␟8␟冖匕宀⻖␟␞
陂␟8␟⻖皮␟␞
附␟8␟亻寸⻖␟␞
隶␟8␟⺕氺隶␟␞
隹␟8␟亻隹␟␞
雨␟8␟雨␟␞
青␟8␟月青␟␞
非␟8␟非␟␞
飠␟8␟飠␟␞
鼡␟8␟⺍用臼鼡␟␞
乗␟9␟丿十木␟␞
亭␟9␟一亅亠冖口␟␞
亮␟9␟丿亠儿冖口␟␞
亰␟9␟亠小日␟␞
侯␟9␟亻大矢␟␞
侵␟9␟亻冖又⺕␟␞
侶␟9␟丿亻口␟␞
便␟9␟丿亻日␟␞
係␟9␟丿亻糸␟␞
促␟9␟亻口足␟␞
俄␟9␟丶丿亅亻弋戈␟␞
俊␟9␟丿亻儿厶夂␟␞
俎␟9␟一人月␟␞
俐␟9␟丿亻刂木禾␟␞
俑␟9␟亻用␟␞
俔␟9␟亻儿目見␟␞
俗␟9␟亻口谷␟␞
俘␟9␟亻子⺤␟␞
俚␟9␟亻日里␟␞
俛␟9␟丿亻儿𠂊␟␞
保␟9␟亻口木␟␞
俟␟9␟亻厶大矢␟␞
信␟9␟亻口言␟␞
俣␟9␟亻口大␟␞
俤␟9␟丨丿亻弓␟␞
俥␟9␟亻車␟␞
兪␟9␟一入刂月␟␞
冑␟9␟丨二冂日月␟␞
冒␟9␟冂日目␟␞
冠␟9␟丿二儿冖寸␟␞
凾␟9␟丨亅凵又口␟␞
剃␟9␟丨丿刂弓␟␞
剄␟9␟一刂巛工␟␞
則␟9␟八刂目貝␟␞
削␟9␟刂⺌月␟␞
剋␟9␟丿儿刂十口␟␞
剌␟9␟刂口木␟␞
前␟9␟八刂月␟␞
剏␟9␟丿刀十干␟␞
勁␟9␟一力巛工␟␞
勃␟9␟冖力十子␟␞
勅␟9␟力口木␟␞
勇␟9␟力田␟␞
匍␟9␟丶丿勹用␟␞
卑␟9␟丿十田␟␞
南␟9␟冂十干␟␞
単␟9␟一丨丶十⺍日␟␞
卸␟9␟十卜卩干止␟␞
卻␟9␟卩口谷␟␞
厖␟9␟丿儿厂尢彡␟␞
厘␟9␟厂日里␟␞
厚␟9␟厂子日␟␞
叙␟9␟人又小␟␞
叛␟9␟二厂又␟␞
呱␟9␟丿厶口瓜␟␞
咢␟9␟二口␟␞
咤␟9␟一丿冖口宀␟␞
咥␟9␟厶口土至␟␞
咨␟9␟冫口欠␟␞
咫␟9␟丿八口尸␟␞
咬␟9␟亠口父␟␞
咯␟9␟口夂␟␞
咲␟9␟口大␟␞
咳␟9␟亠人口␟␞
咸␟9␟一丶丿厂口弋戈␟␞
咼␟9␟冂口␟␞
咽␟9␟口囗大␟␞
咾␟9␟匕口土耂老␟␞
哀␟9␟亠口衣␟␞
品␟9␟口␟␞
哂␟9␟口西␟␞
哄␟9␟八口␟␞
哇␟9␟口土␟␞
哈␟9␟一人口␟␞
哉␟9␟丶丿十口弋戈␟␞
哘␟9␟亻口彳行␟␞
囿␟9␟囗月␟␞
圀␟9␟丿亠儿囗方␟␞
型␟9␟刂十土干␟␞
垓␟9␟亠人土␟␞
垠␟9␟土艮␟␞
垢␟9␟丿厂口土␟␞
垣␟9␟一二土日␟␞
垤␟9␟厶土至␟␞
垪␟9␟十土干␟␞
垰␟9␟一卜土␟␞
垳␟9␟亻土彳行␟␞
城␟9␟丶丿𠂊土弋戈␟␞
変␟9␟丿亅亠夂␟␞
复␟9␟夂日␟␞
奎␟9␟土大␟␞
奏␟9␟一人大␟␞
奐␟9␟丿儿冂𠂊大␟␞
契␟9␟刀大␟␞
奕␟9␟丿亅亠大␟␞
姙␟9␟丿亻士女␟␞
姚␟9␟儿冫女␟␞
姜␟9␟女羊␟␞
姥␟9␟匕土女耂老␟␞
姦␟9␟女␟␞
姨␟9␟大女弓␟␞
姪␟9␟厶土女至␟␞
姶␟9␟一人口女␟␞
姻␟9␟囗大女␟␞
姿␟9␟冫女欠␟␞
威␟9␟一丶丿厂女弋戈␟␞
娃␟9␟土女␟␞
孤␟9␟丿厶子瓜␟␞
孩␟9␟亠人子␟␞
客␟9␟冖口夂宀␟␞
宣␟9␟一二冖宀日␟␞
室␟9␟冖厶土宀至␟␞
宥␟9␟冖宀月␟␞
封␟9␟土寸␟␞
専␟9␟丨寸日␟␞
屋␟9␟厶土尸至␟␞
屍␟9␟一匕夕尸歹␟␞
屎␟9␟尸米␟␞
屏␟9␟十尸干␟␞
峇␟9␟一人口山␟␞
峙␟9␟土寸山␟␞
峠␟9␟一卜山␟␞
峡␟9␟二人大山␟␞
巷␟9␟八己␟␞
巻␟9␟二人大己␟␞
帝␟9␟亠冖巾␟␞
帥␟9␟丨丿巾␟␞
幽␟9␟丨山幺␟␞
庠␟9␟厂广羊␟␞
度␟9␟十厂又广␟␞
建␟9␟丨廴⺕聿␟␞
廻␟9␟口囗廴␟␞
廼␟9␟廴西␟␞
弧␟9␟丿厶弓瓜␟␞
弭␟9␟弓耳␟␞
弯␟9␟丿亅亠弓␟␞
彖␟9␟彑豕␟␞
彦␟9␟厂彡立␟␞
待␟9␟亻土寸彳␟␞
徇␟9␟丿亻勹彳日␟␞
很␟9␟亻彳艮␟␞
徊␟9␟亻口囗彳␟␞
律␟9␟丨亻⺕彳聿␟␞
後␟9␟亻夂幺彳␟␞
怎␟9␟丿心␟␞
怒␟9␟又女心␟␞
思␟9␟心田␟␞
怠␟9␟厶口心␟␞
急␟9␟𠂊⺕心␟␞
怨␟9␟卩夕心␟␞
怱␟9␟勹心␟␞
恂␟9␟丿勹忄日␟␞
恃␟9␟土寸忄␟␞
恆␟9␟丶二彑忄␟␞
恊␟9␟力忄␟␞
恍␟9␟一丿儿⺌忄␟␞
恒␟9␟一二忄日␟␞
恟␟9␟丿凵勹忄␟␞
恠␟9␟亻土忄␟␞
恢␟9␟厂忄火␟␞
恤␟9␟忄皿血␟␞
恨␟9␟忄艮␟␞
恪␟9␟口夂忄␟␞
恫␟9␟一冂口忄␟␞
恬␟9␟口忄舌␟␞
恰␟9␟一人口忄␟␞
悔␟9␟丿忄毋␟␞
扁␟9␟丿冂十廾戸␟␞
拏␟9␟又女手␟␞
拜␟9␟一丨手␟␞
括␟9␟口扌舌␟␞
拭␟9␟丶工弋扌␟␞
拮␟9␟口士扌␟␞
拯␟9␟一亅扌水␟␞
拱␟9␟八扌␟␞
拵␟9␟亻子扌␟␞
拶␟9␟夕巛扌␟␞
拷␟9␟丿土扌耂␟␞
拾␟9␟一人口扌␟␞
持␟9␟土寸扌␟␞
挂␟9␟土扌␟␞
指␟9␟匕扌日␟␞
按␟9␟冖女宀扌␟␞
挌␟9␟口夂扌␟␞
挑␟9␟儿冫扌␟␞
挟␟9␟二人大扌␟␞
挧␟9␟扌羽␟␞
政␟9␟丿卜攵止␟␞
故␟9␟丿十口攵␟␞
斫␟9␟口斤石␟␞
施␟9␟乙亠方␟␞
斿␟9␟亠子方␟␞
昜␟9␟一勹日␟␞
星␟9␟日生␟␞
映␟9␟大日␟␞
春␟9␟一人大日␟␞
昧␟9␟日木␟␞
昨␟9␟丿日␟␞
昭␟9␟刀口日␟␞
是␟9␟人卜日疋␟␞
昴␟9␟丿卩日␟␞
昵␟9␟匕尸日␟␞
昶␟9␟丶日水␟␞
昼␟9␟一八尸日␟␞
昿␟9␟厂厶广日␟␞
曷␟9␟丿人勹匕日␟␞
朏␟9␟凵山月␟␞
枯␟9␟十口木␟␞
枳␟9␟八口木␟␞
枴␟9␟刀口木␟␞
架␟9␟力口木␟␞
枷␟9␟力口木␟␞
枸␟9␟丿勹口木␟␞
枹␟9␟丿勹己木␟␞
柁␟9␟冖匕宀木␟␞
柄␟9␟一人冂木␟␞
柆␟9␟亠木立␟␞
柊␟9␟冫夂木␟␞
柎␟9␟亻寸木␟␞
柏␟9␟日木白␟␞
某␟9␟十木甘␟␞
柑␟9␟十木甘␟␞
染␟9␟乙氵木␟␞
柔␟9␟丿亅木矛␟␞
柘␟9␟口木石␟␞
柚␟9␟丨日木␟␞
柝␟9␟丶斤木␟␞
柞␟9␟丿木␟␞
柢␟9␟一木氏␟␞
柤␟9␟一月木␟␞
柩␟9␟丿𠂊匚木␟␞
柬␟9␟口木␟␞
柮␟9␟凵山木␟␞
柯␟9␟一亅口木␟␞
柱␟9␟丶木王␟␞
柳␟9␟丿卩木␟␞
柵␟9␟丿冂十廾木␟␞
査␟9␟一月木␟␞
柾␟9␟卜木止␟␞
柿␟9␟亠巾木␟␞
栂␟9␟木毋母␟␞
栃␟9␟一厂木␟␞
栄␟9␟冖⺍木␟␞
歪␟9␟一丨丿卜止␟␞
殃␟9␟一夕大歹␟␞
殄␟9␟一夕彡歹␟␞
殆␟9␟一厶口夕歹␟␞
段␟9␟丿几又殳␟␞
毘␟9␟匕比田␟␞
泉␟9␟日水白␟␞
洋␟9␟氵羊␟␞
洌␟9␟一刂夕氵歹␟␞
洒␟9␟氵西␟␞
洗␟9␟丿儿氵␟␞
洙␟9␟氵木␟␞
洛␟9␟口夂氵␟␞
洞␟9␟一冂口氵␟␞
洟␟9␟大弓氵␟␞
津␟9␟丨⺕氵聿␟␞
洩␟9␟丿氵日␟␞
洪␟9␟八氵␟␞
洫␟9␟氵皿血␟␞
洲␟9␟丶川氵␟␞
洳␟9␟口女氵␟␞
洵␟9␟丿勹氵日␟␞
洶␟9␟丿凵勹氵␟␞
洸␟9␟一丿儿⺌氵␟␞
活␟9␟口氵舌␟␞
洽␟9␟一人口氵␟␞
派␟9␟丿亻氵␟␞
浄␟9␟亅𠂊⺕氵␟␞
浅␟9␟一丶丿弋氵戈␟␞
海␟9␟丿氵毋␟␞
炬␟9␟二匚火␟␞
炭␟9␟厂山火␟␞
炮␟9␟丿勹己火␟␞
炯␟9␟冂口火␟␞
炳␟9␟一人冂火␟␞
炸␟9␟丿火␟␞
点␟9␟卜口灬␟␞
為␟9␟丶丿勹灬␟␞
爰␟9␟又⺤␟␞
爼␟9␟一月爻␟␞
牲␟9␟牛生␟␞
牴␟9␟一氏牛␟␞
狐␟9␟丿厶⺨瓜␟␞
狠␟9␟⺨艮␟␞
狡␟9␟亠⺨父␟␞
狢␟9␟口夂⺨␟␞
狩␟9␟冖宀寸⺨␟␞
独␟9␟丨口⺨虫␟␞
狭␟9␟二人大⺨␟␞
玲␟9␟一人王␟␞
玳␟9␟丶亻弋王␟␞
玻␟9␟王皮␟␞
珀␟9␟日王白␟␞
珂␟9␟一亅口王␟␞
珈␟9␟力口王␟␞
珊␟9␟丿冂十廾王␟␞
珍␟9␟人彡王␟␞
珎␟9␟丿小王␟␞
瓮␟9␟丶八厶瓦␟␞
瓰␟9␟丶八刀瓦␟␞
瓱␟9␟丶毛瓦␟␞
瓲␟9␟丶丿凵屮瓦␟␞
甚␟9␟丨丿儿八匚十甘␟␞
畆␟9␟亠厶田␟␞
畉␟9␟大田␟␞
畊␟9␟丿二十廾田␟␞
畋␟9␟攵田␟␞
界␟9␟丨丿人田␟␞
畍␟9␟丨丿人田␟␞
畏␟9␟一田␟␞
畐␟9␟一口田␟␞
畑␟9␟火田␟␞
疣␟9␟丶丿儿尢疒␟␞
疥␟9␟丨丿人疒␟␞
疫␟9␟丿几又殳疒␟␞
癸␟9␟大癶␟␞
発␟9␟丿二儿癶␟␞
皆␟9␟匕日比白␟␞
皇␟9␟日王白␟␞
皈␟9␟厂又日白␟␞
盃␟9␟一丨丿皿␟␞
盆␟9␟八刀皿␟␞
盈␟9␟丿又皿␟␞
相␟9␟木目␟␞
盻␟9␟八目␟␞
盾␟9␟丿十厂目␟␞
省␟9␟丿小目␟␞
眄␟9␟卜止目␟␞
眇␟9␟丿小目␟␞
眈␟9␟丿儿冖目␟␞
眉␟9␟丿目␟␞
看␟9␟丿手目␟␞
県␟9␟小目␟␞
矜␟9␟一丿亅人矛␟␞
矧␟9␟丨大弓矢␟␞
砂␟9␟丿口小石␟␞
砌␟9␟一刀口石␟␞
砒␟9␟匕口比石␟␞
研␟9␟十口干石␟␞
砕␟9␟乙十口石␟␞
祇␟9␟氏示␟␞
祐␟9␟口礻␟␞
祖␟9␟一月礻␟␞
祝␟9␟丿儿口礻␟␞
神␟9␟丨日礻␟␞
祢␟9␟丿小礻␟␞
禹␟9␟丿冂禸虫␟␞
禺␟9␟冂日田禸␟␞
秋␟9␟丿木火禾␟␞
科␟9␟丶丿斗木禾␟␞
秒␟9␟丿小木禾␟␞
秕␟9␟丿匕木比禾␟␞
穽␟9␟丿二八冖十宀廾穴␟␞
穿␟9␟丿亅八冖宀牙穴␟␞
窃␟9␟一八冖刀宀穴␟␞
竒␟9␟亅亠口立␟␞
竓␟9␟亠毛立␟␞
竕␟9␟亠八刀立␟␞
竿␟9␟十干竹␟␞
笂␟9␟丶乙竹␟␞
籾␟9␟丶刀米␟␞
粁␟9␟丿十米␟␞
粂␟9␟丿𠂊米␟␞
糾␟9␟丨糸␟␞
紀␟9␟己糸␟␞
紂␟9␟寸糸␟␞
約␟9␟丶丿勹糸␟␞
紅␟9␟工糸␟␞
紆␟9␟亅二糸␟␞
級␟9␟丿又糸␟␞
缸␟9␟工缶␟␞
罘␟9␟一丨丿罒␟␞
美␟9␟大⺷␟␞
耐␟9␟寸而␟␞
耶␟9␟⻏耳␟␞
肺␟9␟亠巾月␟␞
胃␟9␟月田␟␞
胄␟9␟丨日月␟␞
胆␟9␟一日月␟␞
背␟9␟匕月␟␞
胎␟9␟厶口月␟␞
胖␟9␟二十月␟␞
胙␟9␟丿月␟␞
胚␟9␟一丨丿月␟␞
胛␟9␟丨日月␟␞
胝␟9␟一月氏␟␞
胞␟9␟丿勹己月␟␞
胡␟9␟十口月␟␞
胤␟9␟丿乙儿幺月␟␞
胥␟9␟人卜月疋␟␞
脉␟9␟丶月水␟␞
臥␟9␟人臣␟␞
臭␟9␟大目自␟␞
臾␟9␟丨人𦥑␟␞
舁␟9␟丿十廾臼␟␞
茖␟9␟口夂艹␟␞
茗␟9␟口夕艹␟␞
茘␟9␟刀艹␟␞
茜␟9␟艹西␟␞
茨␟9␟冫艹欠␟␞
茫␟9␟亠匸氵艹␟␞
茯␟9␟丶亻大艹犬␟␞
茱␟9␟艹木␟␞
茲␟9␟亠幺艹玄␟␞
茴␟9␟口囗艹␟␞
茵␟9␟囗大艹␟␞
茶␟9␟人艹木␟␞
茸␟9␟艹耳␟␞
茹␟9␟口女艹␟␞
荀␟9␟丿勹艹日␟␞
荅␟9␟一人口艹␟␞
草␟9␟十艹日␟␞
荊␟9␟刂十干艹␟␞
荏␟9␟丿亻士艹␟␞
荐␟9␟亻子艹␟␞
荒␟9␟亠匸川艹␟␞
荘␟9␟士⺦艹␟␞
莽␟9␟丿十大廾艹␟␞
虐␟9␟一虍␟␞
虹␟9␟丨口工虫␟␞
虻␟9␟丨亠匸口虫␟␞
衂␟9␟丿刀皿血␟␞
衍␟9␟亻彳氵行␟␞
衲␟9␟人入冂衤␟␞
衵␟9␟日衤␟␞
衷␟9␟丨亠口衣␟␞
衽␟9␟丿士衤␟␞
衿␟9␟一人衤␟␞
袂␟9␟人大衤␟␞
要␟9␟女覀␟␞
訂␟9␟一亅口言␟␞
訃␟9␟卜口言␟␞
計␟9␟十口言␟␞
貞␟9␟八卜目貝␟␞
負␟9␟八𠂊目貝␟␞
赴␟9␟卜土走␟␞
軌␟9␟乙車␟␞
軍␟9␟冖車␟␞
迢␟9␟刀口辶␟␞
迥␟9␟冂口辶␟␞
迦␟9␟力口辶␟␞
迯␟9␟卜夕辶␟␞
迷␟9␟⻌米␟␞
追␟9␟丿⻌␟␞
退␟9␟⻌艮␟␞
送␟9␟大⻌␟␞
逃␟9␟儿冫⻌␟␞
逆␟9␟丿凵屮⻌␟␞
郁␟9␟⻏月␟␞
郊␟9␟亠⻏父␟␞
郎␟9␟⻏艮␟␞
酊␟9␟一亅西酉␟␞
酋␟9␟一八西酉␟␞
重␟9␟丿十里␟␞
閂␟9␟一門␟␞
陋␟9␟一人冂⻖␟␞
陌␟9␟⻖日白␟␞
陏␟9␟⻖月␟␞
限␟9␟⻖艮␟␞
面␟9␟面␟␞
革␟9␟十口革␟␞
韭␟9␟一非韭␟␞
音␟9␟亠日立音␟␞
頁␟9␟八目貝頁␟␞
風␟9␟丨丿几口虫風␟␞
飛␟9␟丿十廾飛␟␞
食␟9␟食␟␞
首␟9␟目自首␟␞
香␟9␟丿日木禾香␟␞
鳬␟9␟丿几鳥␟␞
乘␟10␟丿匕木禾␟␞
亳␟10␟一丿亠冖口␟␞
修␟10␟丨丿亻彡攵␟␞
俯␟10␟亻厂寸广␟␞
俱␟10␟亻八目␟␞
俳␟10␟亻非␟␞
俵␟10␟二亠亻衣␟␞
俶␟10␟一亻卜又小␟␞
俸␟10␟一丨人亻大␟␞
俺␟10␟亻大日␟␞
俾␟10␟丿亻十田␟␞
倅␟10␟亠人亻十␟␞
倆␟10␟亻入冂␟␞
倉␟10␟人口␟␞
個␟10␟亻十口囗␟␞
倍␟10␟亠亻口立␟␞
們␟10␟亻門␟␞
倒␟10␟亻刂厶土至␟␞
倔␟10␟亻凵尸山␟␞
倖␟10␟亻十土干␟␞
候␟10␟丨亻大矢␟␞
倚␟10␟一亅亻口大␟␞
借␟10␟丿亻十廾日␟␞
倡␟10␟亻日␟␞
倣␟10␟丿亠亻攵方␟␞
値␟10␟亻十目␟␞
倥␟10␟亻八冖宀工穴␟␞
倦␟10␟二人亻卩␟␞
倨␟10␟亻十口尸␟␞
倩␟10␟亻冂青␟␞
倪␟10␟丿亻儿八臼␟␞
倫␟10␟一丿人亻冂十廾␟␞
倬␟10␟亻十卜日␟␞
倭␟10␟丿亻女木禾␟␞
倶␟10␟亻八目␟␞
倹␟10␟一人亻口␟␞
党␟10␟丿儿冂口⺌␟␞
兼␟10␟丨八⺕␟␞
冓␟10␟一冂土␟␞
冢␟10␟丶冖豕␟␞
冤␟10␟丶丿儿冖刀␟␞
冥␟10␟亠八冖日␟␞
冦␟10␟丿二儿冖卜又攴␟␞
凄␟10␟冫女⺕␟␞
凅␟10␟冫十口囗␟␞
准␟10␟亻冫隹␟␞
凉␟10␟亠冫口小␟␞
凋␟10␟冂冫口士␟␞
凌␟10␟丿八冫土夂␟␞
凍␟10␟冫日木␟␞
剔␟10␟刂勹日␟␞
剖␟10␟亠刂口立␟␞
剛␟10␟丨冂刂山␟␞
剝␟10␟刂彑氺␟␞
剞␟10␟一亅刂口大␟␞
剣␟10␟一人刂口␟␞
剤␟10␟二亠刂文斉␟␞
剥␟10␟刂⺕氺␟␞
勉␟10␟丿儿力𠂊␟␞
勍␟10␟亠力口小␟␞
匪␟10␟匚非␟␞
匿␟10␟匸口艹␟␞
原␟10␟厂小日白␟␞
叟␟10␟又𦥑␟␞
員␟10␟八口目貝␟␞
哢␟10␟丿十口廾王␟␞
哥␟10␟一亅口␟␞
哦␟10␟丶丿亅口弋戈␟␞
哨␟10␟口小月␟␞
哩␟10␟口日里␟␞
哭␟10␟丶口大犬␟␞
哮␟10␟口土子耂␟␞
哲␟10␟口扌斤␟␞
哺␟10␟丶口用␟␞
哽␟10␟丿口日␟␞
唄␟10␟八口目貝␟␞
唆␟10␟丿儿厶口夂␟␞
唇␟10␟厂口辰␟␞
唏␟10␟丿口巾␟␞
唐␟10␟厂口广⺕␟␞
唔␟10␟二口␟␞
唖␟10␟二口␟␞
唳␟10␟口大戸␟␞
啄␟10␟口豕␟␞
圃␟10␟丶囗用␟␞
圄␟10␟二口囗␟␞
埀␟10␟丿匕十土␟␞
埃␟10␟厶土大矢␟␞
埆␟10␟𠂊土角␟␞
埋␟10␟土日里␟␞
埒␟10␟土寸⺤␟␞
埓␟10␟土寸⺤␟␞
埔␟10␟丶土用␟␞
埖␟10␟亻匕土艹␟␞
夏␟10␟一夂目自␟␞
套␟10␟厶大長␟␞
奘␟10␟士大爿␟␞
奚␟10␟大幺⺤␟␞
姫␟10␟女臣␟␞
娉␟10␟丨女日␟␞
娑␟10␟丿女小氵␟␞
娘␟10␟女艮␟␞
娚␟10␟力女田␟␞
娜␟10␟二女⻏␟␞
娟␟10␟口女月␟␞
娠␟10␟厂女辰␟␞
娥␟10␟丶丿亅女弋戈␟␞
娩␟10␟丿儿𠂊女␟␞
娯␟10␟八口女␟␞
孫␟10␟丿子糸␟␞
宦␟10␟冖宀臣␟␞
宮␟10␟丿冖口宀␟␞
宰␟10␟亠冖十宀立辛␟␞
害␟10␟冖口宀␟␞
宴␟10␟冖女宀日␟␞
宵␟10␟冖宀⺌月␟␞
家␟10␟冖宀豕␟␞
宸␟10␟冖厂宀辰␟␞
容␟10␟冖口宀谷␟␞
尃␟10␟丶寸用␟␞
射␟10␟寸身␟␞
尅␟10␟丿儿十口寸␟␞
将␟10␟寸⺦⺤␟␞
屐␟10␟亻十又尸彳支␟␞
屑␟10␟小尸月␟␞
屓␟10␟八尸目貝␟␞
展␟10␟丿十尸廾␟␞
峨␟10␟丶丿亅山弋戈␟␞
峩␟10␟丶丿亅山弋戈␟␞
峪␟10␟口山谷␟␞
峭␟10␟⺌山月␟␞
峯␟10␟一丨夂山␟␞
峰␟10␟一丨夂山␟␞
島␟10␟丿山鳥␟␞
峺␟10␟丿山日␟␞
峻␟10␟丿儿厶夂山␟␞
峽␟10␟人大山␟␞
崋␟10␟丨山␟␞
差␟10␟丿工羊␟␞
師␟10␟丨丿巾␟␞
席␟10␟十厂巾广␟␞
帯␟10␟丿冖十巾廾␟␞
帰␟10␟冖刂巾⺕␟␞
座␟10␟人厂土广␟␞
庫␟10␟厂广車␟␞
庭␟10␟丿厂士广廴␟␞
弉␟10␟丿十士廾爿␟␞
弱␟10␟冫弓␟␞
徐␟10␟人亻小彳␟␞
徑␟10␟一亻巛工彳␟␞
徒␟10␟亻土彳走␟␞
従␟10␟人亻卜彳疋␟␞
恁␟10␟丿亻士心␟␞
恋␟10␟丿亅亠心␟␞
恐␟10␟丶丿几工心␟␞
恕␟10␟口女心␟␞
恙␟10␟心羊␟␞
恚␟10␟土心␟␞
恣␟10␟冫心欠␟␞
恥␟10␟心耳␟␞
恩␟10␟囗大心␟␞
恭␟10␟八⺗␟␞
息␟10␟心目自␟␞
恵␟10␟丨心日␟␞
恷␟10␟亻心木␟␞
悁␟10␟口忄月␟␞
悃␟10␟囗忄木␟␞
悄␟10␟⺌忄月␟␞
悋␟10␟亠口忄文␟␞
悌␟10␟丨丿弓忄␟␞
悍␟10␟十干忄日␟␞
悒␟10␟口己忄邑␟␞
悖␟10␟冖十子忄␟␞
悗␟10␟丿儿𠂊忄␟␞
悚␟10␟口忄木␟␞
悛␟10␟丿儿八厶夂忄␟␞
悟␟10␟二口忄␟␞
悦␟10␟丿儿八口忄␟␞
悧␟10␟丿刂忄木禾␟␞
悩␟10␟丿凵⺍忄␟␞
扇␟10␟戸羽␟␞
拳␟10␟二人手␟␞
拿␟10␟一人口手␟␞
挈␟10␟刀手␟␞
挙␟10␟八⺍手␟␞
挨␟10␟厶大扌矢␟␞
挫␟10␟人土扌␟␞
振␟10␟厂扌辰␟␞
挺␟10␟丿士廴扌␟␞
挽␟10␟儿𠂊扌␟␞
挾␟10␟人大扌␟␞
挿␟10␟丿十扌日␟␞
捉␟10␟口扌足␟␞
捌␟10␟刂勹口扌␟␞
捍␟10␟十干扌日␟␞
捏␟10␟土扌日␟␞
捐␟10␟口扌月␟␞
捕␟10␟丶扌用␟␞
捗␟10␟丿卜小扌止␟␞
捜␟10␟丨又扌日␟␞
捩␟10␟大扌戸␟␞
效␟10␟丿亠攵父␟␞
敏␟10␟丿攵毋␟␞
料␟10␟丶斗米␟␞
旁␟10␟亠冖方立␟␞
旃␟10␟丶亠冂方␟␞
旄␟10␟亠方毛␟␞
旅␟10␟亠亻方␟␞
旆␟10␟亠巾方␟␞
既␟10␟丿儿八旡艮␟␞
晁␟10␟儿冫日␟␞
時␟10␟土寸日␟␞
晃␟10␟一丿儿⺌日␟␞
晄␟10␟一丿儿⺌日␟␞
晉␟10␟二厶日␟␞
晋␟10␟一二日␟␞
晏␟10␟冖女宀日␟␞
晒␟10␟日西␟␞
晟␟10␟丶丿𠂊弋戈日␟␞
書␟10␟丨⺕日聿␟␞
朔␟10␟丿凵屮月␟␞
朕␟10␟大月␟␞
朗␟10␟月艮␟␞
柧␟10␟丿厶木瓜␟␞
柴␟10␟匕卜木止␟␞
栓␟10␟人木王␟␞
栖␟10␟木西␟␞
栗␟10␟木覀␟␞
栞␟10␟十干木␟␞
校␟10␟亠木父␟␞
栢␟10␟日木白␟␞
栩␟10␟木羽␟␞
株␟10␟木␟␞
栫␟10␟亻子木␟␞
栲␟10␟丿土木耂␟␞
栴␟10␟丶冂木␟␞
核␟10␟亠人木␟␞
根␟10␟木艮␟␞
格␟10␟口夂木␟␞
栽␟10␟丶丿十土弋戈木␟␞
桁␟10␟亻彳木行␟␞
桂␟10␟土木␟␞
桃␟10␟儿冫木␟␞
框␟10␟匚木王␟␞
案␟10␟冖女宀木␟␞
桍␟10␟二大木␟␞
桎␟10␟厶土木至␟␞
桐␟10␟一冂口木␟␞
桑␟10␟又木␟␞
桓␟10␟一二日木␟␞
桔␟10␟口士木␟␞
桙␟10␟厶木牛␟␞
桜␟10␟女⺍木␟␞
桟␟10␟一丶丿弋戈木␟␞
档␟10␟⺌⺕木␟␞
桧␟10␟二人厶木␟␞
梅␟10␟丿木毋␟␞
殉␟10␟一丿勹夕日歹␟␞
殊␟10␟一夕木歹␟␞
残␟10␟一丶丿夕弋戈歹␟␞
殷␟10␟丿几又殳␟␞
殺␟10␟丿几又木殳␟␞
氣␟10␟气米␟␞
氤␟10␟囗大气␟␞
泰␟10␟一人大氺␟␞
流␟10␟亠厶川氵␟␞
浙␟10␟扌氵斤␟␞
浚␟10␟丿儿八厶夂氵␟␞
浜␟10␟一八氵斤␟␞
浣␟10␟丿二儿冖宀氵␟␞
浤␟10␟冖厶宀氵␟␞
浦␟10␟丶氵用␟␞
浩␟10␟口氵牛␟␞
浪␟10␟氵艮␟␞
浬␟10␟氵日里␟␞
浮␟10␟子氵⺤␟␞
浴␟10␟口氵谷␟␞
浸␟10␟冖又⺕氵␟␞
浹␟10␟人大氵␟␞
涅␟10␟土氵日␟␞
消␟10␟⺌氵月␟␞
涌␟10␟氵用␟␞
涎␟10␟丿卜廴氵止␟␞
涓␟10␟口氵月␟␞
涕␟10␟丨丿弓氵␟␞
涙␟10␟大氵戸␟␞
涛␟10␟一丿寸氵␟␞
涜␟10␟丿儿冖士氵␟␞
烈␟10␟一刂夕歹灬␟␞
烋␟10␟亻木灬␟␞
烏␟10␟丿灬␟␞
烙␟10␟口夂火␟␞
烝␟10␟一亅水灬␟␞
烟␟10␟囗大火␟␞
特␟10␟土寸牛␟␞
狷␟10␟口⺨月␟␞
狸␟10␟⺨日里␟␞
狹␟10␟人大⺨␟␞
狼␟10␟⺨艮␟␞
狽␟10␟八⺨目貝␟␞
珞␟10␟口夂王␟␞
珠␟10␟木王␟␞
珥␟10␟王耳␟␞
珪␟10␟土王␟␞
班␟10␟刂王␟␞
珮␟10␟丿几巾王␟␞
珱␟10␟女⺍王␟␞
畔␟10␟二十田␟␞
留␟10␟丿卩田␟␞
畚␟10␟厶大田␟␞
畛␟10␟彡田␟␞
畜␟10␟亠幺玄田␟␞
畝␟10␟丿亠𠂊田␟␞
畠␟10␟日田白␟␞
疱␟10␟丿勹己疒␟␞
疲␟10␟疒皮␟␞
疳␟10␟十甘疒␟␞
疸␟10␟一日疒␟␞
疹␟10␟彡疒␟␞
疼␟10␟冫夂疒␟␞
疽␟10␟一月疒␟␞
疾␟10␟大疒矢␟␞
痂␟10␟力口疒␟␞
痃␟10␟亠幺玄疒␟␞
病␟10␟一人冂疒␟␞
症␟10␟卜止疒␟␞
皋␟10␟十大日白␟␞
皰␟10␟丿勹己皮␟␞
益␟10␟八皿␟␞
盍␟10␟厶土皿␟␞
眛␟10␟木目␟␞
眞␟10␟八匕目␟␞
真␟10␟八十目␟␞
眠␟10␟氏目␟␞
眤␟10␟匕尸目␟␞
眩␟10␟亠幺玄目␟␞
矩␟10␟二匚大矢␟␞
砠␟10␟一口月石␟␞
砥␟10␟一口氏石␟␞
砧␟10␟卜口石␟␞
砲␟10␟丿勹口己石␟␞
破␟10␟口皮石␟␞
砺␟10␟一厂口石␟␞
砿␟10␟厂厶口广石␟␞
祓␟10␟丶丿大犬示␟␞
祕␟10␟丿心示␟␞
祗␟10␟一氏示␟␞
祚␟10␟丿示␟␞
祟␟10␟凵山示␟␞
祠␟10␟一口示␟␞
祥␟10␟礻羊␟␞
离␟10␟丿亠冂凵厶禸␟␞
秘␟10␟丿心木禾␟␞
租␟10␟一丿月木禾␟␞
秡␟10␟丶丿大木犬禾␟␞
秣␟10␟丿木禾␟␞
秤␟10␟丿十干木禾␟␞
秦␟10␟一丿人大木禾␟␞
秧␟10␟丿大木禾␟␞
秩␟10␟丿大木禾␟␞
秬␟10␟丿二匚木禾␟␞
称␟10␟丿小木禾␟␞
窄␟10␟丿八冖宀穴␟␞
窈␟10␟八冖力宀幺穴␟␞
站␟10␟亠卜口立␟␞
竚␟10␟一亅亠冖宀立␟␞
竜␟10␟亠立竜␟␞
竝␟10␟亠立␟␞
笄␟10␟十干竹␟␞
笆␟10␟己竹␟␞
笈␟10␟丿又竹␟␞
笊␟10␟丿爪竹␟␞
笋␟10␟丿尸⺕竹␟␞
笏␟10␟勹竹␟␞
笑␟10␟丿大竹␟␞
粃␟10␟匕比米␟␞
粉␟10␟八刀米␟␞
粋␟10␟乙十米␟␞
粍␟10␟毛米␟␞
粐␟10␟戸米␟␞
紊␟10␟亠文糸␟␞
紋␟10␟亠文糸␟␞
納␟10␟人冂糸␟␞
紐␟10␟一糸␟␞
純␟10␟丿凵屮糸␟␞
紕␟10␟匕比糸␟␞
紗␟10␟丿小糸␟␞
紘␟10␟厶糸␟␞
紙␟10␟氏糸␟␞
紛␟10␟八刀糸␟␞
紜␟10␟二厶糸␟␞
素␟10␟糸␟␞
紡␟10␟亠方糸␟␞
索␟10␟冖十糸␟␞
缺␟10␟人大缶␟␞
罟␟10␟十口罒␟␞
罠␟10␟氏罒␟␞
羔␟10␟灬羊␟␞
翁␟10␟八厶羽␟␞
翅␟10␟十又支羽␟␞
翆␟10␟乙十羽␟␞
耄␟10␟匕土毛耂老␟␞
耆␟10␟匕土日耂老␟␞
耕␟10␟丿二十廾木耒␟␞
耗␟10␟丿木毛耒␟␞
耘␟10␟丿二厶木耒␟␞
耙␟10␟丿己木耒␟␞
耻␟10␟卜止耳␟␞
耽␟10␟丿儿冖耳␟␞
耿␟10␟火耳␟␞
胯␟10␟二大月␟␞
胱␟10␟一丿儿⺌月␟␞
胴␟10␟一冂口月␟␞
胸␟10␟丿凵勹月␟␞
胼␟10␟十干月␟␞
能␟10␟匕厶月␟␞
脂␟10␟匕日月␟␞
脅␟10␟力月␟␞
脆␟10␟𠂊卩厂月␟␞
脇␟10␟力月␟␞
脈␟10␟丿亻月␟␞
脊␟10␟二人月␟␞
致␟10␟丿厶土攵至␟␞
舐␟10␟口氏舌␟␞
舩␟10␟八厶舟␟␞
航␟10␟丿亠几舟␟␞
舫␟10␟亠方舟␟␞
般␟10␟丿几又殳舟␟␞
舮␟10␟戸舟␟␞
芻␟10␟丿凵勹屮艸␟␞
茣␟10␟八口大艹␟␞
荳␟10␟口艹豆␟␞
荵␟10␟丶刀艹心␟␞
荷␟10␟一亅亻口艹␟␞
荻␟10␟⺨艹火␟␞
荼␟10␟人小艹␟␞
莅␟10␟亠亻艹立␟␞
莇␟10␟一力艹月␟␞
莉␟10␟丿刂艹木禾␟␞
莊␟10␟士艹爿␟␞
莎␟10␟丿小氵艹␟␞
莓␟10␟丿艹毋母␟␞
莖␟10␟一巛工艹␟␞
莚␟10␟丿卜廴艹止␟␞
莞␟10␟丿二儿冖宀艹␟␞
莟␟10␟一人口艹␟␞
莠␟10␟丿艹木禾␟␞
莢␟10␟人大艹␟␞
莨␟10␟艹艮␟␞
莪␟10␟丶丿亅弋艹戈␟␞
莫␟10␟大艹日␟␞
莱␟10␟艹木米␟␞
莵␟10␟丶丿儿八艹␟␞
華␟10␟丨艹␟␞
虔␟10␟一亠文虍␟␞
蚊␟10␟丨亠口文虫␟␞
蚋␟10␟丨人入冂口虫␟␞
蚌␟10␟一丨口虫␟␞
蚓␟10␟丨口弓虫␟␞
蚕␟10␟一丨口大虫␟␞
蚣␟10␟丨八厶口虫␟␞
蚤␟10␟丨丶口虫␟␞
蚩␟10␟一丨丿凵口屮虫␟␞
蚪␟10␟丨丶口斗虫␟␞
衄␟10␟一皿血␟␞
衰␟10␟亠口衣␟␞
衾␟10␟一亠人衣␟␞
袁␟10␟亠口土衣␟␞
袍␟10␟丿勹己衤␟␞
袒␟10␟一日衤␟␞
袖␟10␟丨日衤␟␞
袗␟10␟彡衤␟␞
袙␟10␟日白衤␟␞
袢␟10␟二十衤␟␞
被␟10␟皮衤␟␞
袮␟10␟丿小衤␟␞
訊␟10␟乙十口言␟␞
訌␟10␟口工言␟␞
討␟10␟口寸言␟␞
訐␟10␟十口干言␟␞
訓␟10␟口川言␟␞
訖␟10␟乙口言␟␞
託␟10␟一丿口言␟␞
記␟10␟口己言␟␞
豈␟10␟口山豆␟␞
豹␟10␟丶丿勹豸␟␞
豺␟10␟亅扌豸␟␞
財␟10␟亅八扌目貝␟␞
貢␟10␟八工目貝␟␞
赳␟10␟丨土走␟␞
起␟10␟土己走␟␞
躬␟10␟弓身␟␞
軒␟10␟十干車␟␞
辱␟10␟厂寸辰␟␞
迴␟10␟口囗辶␟␞
迸␟10␟十干辶␟␞
迹␟10␟丿亅亠辶␟␞
迺␟10␟辶西␟␞
逅␟10␟丿厂口辶␟␞
透␟10␟丿⻌木禾␟␞
逐␟10␟⻌豕␟␞
逓␟10␟丿二厂巾⻌␟␞
途␟10␟人小⻌␟␞
通␟10␟⻌用␟␞
逝␟10␟扌⻌斤␟␞
速␟10␟口⻌木␟␞
造␟10␟口⻌牛␟␞
連␟10␟⻌車␟␞
郛␟10␟子⻏⺤␟␞
郡␟10␟丿口尸⺕⻏␟␞
郢␟10␟丿口士⻏王␟␞
郤␟10␟口⻏谷␟␞
酌␟10␟一丶丿勹西酉␟␞
配␟10␟一己西酉␟␞
酎␟10␟一寸西酉␟␞
酒␟10␟一氵西酉␟␞
釖␟10␟刀金␟␞
釘␟10␟一亅金␟␞
釛␟10␟力金␟␞
釜␟10␟父金␟␞
針␟10␟十金␟␞
釟␟10␟八金␟␞
釡␟10␟八金␟␞
閃␟10␟人門␟␞
降␟10␟夂⻖␟␞
陛␟10␟匕土⻖比␟␞
陜␟10␟人大⻖␟␞
陝␟10␟入大⻖␟␞
陞␟10␟丿十土廾⻖␟␞
陟␟10␟丿卜小⻖止␟␞
院␟10␟丿二儿冖宀⻖␟␞
陣␟10␟⻖車␟␞
除␟10␟人小⻖␟␞
陥␟10␟丨𠂊⻖日␟␞
陦␟10␟一丿寸⻖␟␞
隻␟10␟亻又隹␟␞
隼␟10␟亻十隹␟␞
韋␟10␟口韋␟␞
飢␟10␟丿几飠␟␞
馬␟10␟灬馬␟␞
骨␟10␟月骨␟␞
高␟10␟亠冂口高␟␞
髟␟10␟厶彡長髟␟␞
鬥␟10␟王鬥␟␞
鬯␟10␟凵匕鬯␟␞
鬲␟10␟一丿儿冂口鬲␟␞
鬼␟10␟丿儿八厶田鬼␟␞
乾␟11␟乙十日␟␞
亀␟11␟𠂊日亀␟␞
倏␟11␟丨丶丿亻大攵犬␟␞
偃␟11␟亻匚女日␟␞
假␟11␟亻又␟␞
偈␟11␟丿人亻勹日␟␞
偏␟11␟丿亻冂十廾戸␟␞
偐␟11␟亠亻厂彡文立␟␞
偕␟11␟亻匕日比白␟␞
偖␟11␟亻土日耂␟␞
做␟11␟丿亻十口攵␟␞
停␟11␟一亅亠亻冖口␟␞
健␟11␟丨亻廴⺕聿␟␞
偬␟11␟亻勹心␟␞
偲␟11␟亻心田␟␞
側␟11␟亻八刂目貝␟␞
偵␟11␟亻八卜目貝␟␞
偶␟11␟亻冂日田禸␟␞
偸␟11␟一亻入刂月␟␞
偽␟11␟丶丿亻勹灬␟␞
兜␟11␟丿儿八日白␟␞
冕␟11␟丿二儿冂𠂊日␟␞
冨␟11␟一冖口田␟␞
凰␟11␟丿几日王白␟␞
剪␟11␟八刀刂月␟␞
副␟11␟一刂口田␟␞
剰␟11␟丿刂十木␟␞
剱␟11␟一丿人刀口␟␞
剳␟11␟一人刂口艹␟␞
勒␟11␟力十革␟␞
動␟11␟丿力十里␟␞
勗␟11␟一力日月␟␞
勘␟11␟丿儿八力匚十甘␟␞
務␟11␟丿亅力攵矛␟␞
匏␟11␟丿二勹大己␟␞
匐␟11␟一丿勹口田␟␞
匙␟11␟人匕卜日疋␟␞
區␟11␟匸口␟␞
厠␟11␟八刂厂目貝␟␞
售␟11␟亻口隹␟␞
唯␟11␟亻口隹␟␞
唱␟11␟口日␟␞
唸␟11␟一人口心␟␞
唹␟11␟丶亠冫口方␟␞
唾␟11␟丿十口土␟␞
啀␟11␟厂口土␟␞
啅␟11␟十卜口日␟␞
商␟11␟丿亠儿冂口立␟␞
啌␟11␟八冖口宀工穴␟␞
問␟11␟口門␟␞
啓␟11␟丿口戸攵␟␞
啖␟11␟口火␟␞
啗␟11␟𠂊口臼␟␞
啜␟11␟又口␟␞
啝␟11␟丿口木禾␟␞
喝␟11␟丿人勹匕口日␟␞
圈␟11␟二人卩囗␟␞
圉␟11␟十囗土干␟␞
國␟11␟一丶丿口囗弋戈␟␞
埜␟11␟土木␟␞
域␟11␟一丶丿口土弋戈␟␞
埠␟11␟丿十土阜␟␞
埣␟11␟亠人十土␟␞
埴␟11␟十土目␟␞
埵␟11␟丿十土␟␞
埶␟11␟丶丿乙儿土␟␞
執␟11␟丶乙十土干␟␞
培␟11␟亠口土立␟␞
基␟11␟八十土甘␟␞
埼␟11␟一亅口土大␟␞
堀␟11␟凵土尸山␟␞
堂␟11␟冂口土⺌␟␞
堆␟11␟亻土隹␟␞
堊␟11␟一二土␟␞
堋␟11␟土月␟␞
壷␟11␟二冖口士␟␞
娵␟11␟又女耳␟␞
娶␟11␟又女耳␟␞
娼␟11␟女日␟␞
婀␟11␟一亅口女⻖␟␞
婁␟11␟丨口女␟␞
婆␟11␟女氵皮␟␞
婉␟11␟冖卩夕女宀␟␞
婚␟11␟女日氏␟␞
婢␟11␟丿十女田␟␞
婦␟11␟冖女巾⺕␟␞
婪␟11␟女木␟␞
婬␟11␟丿士女⺤␟␞
孰␟11␟丶乙亠口子␟␞
宿␟11␟亻冖宀日白␟␞
寂␟11␟一冖卜又宀小␟␞
寃␟11␟丶丿儿冖𠂊宀␟␞
寄␟11␟一亅冖口大宀␟␞
寅␟11␟丨八冖宀日␟␞
密␟11␟丿冖宀山心␟␞
寇␟11␟丿二儿冖卜又宀攴␟␞
寉␟11␟亻冖宀隹␟␞
將␟11␟寸月爿␟␞
專␟11␟十寸␟␞
尉␟11␟丿寸尸示␟␞
崇␟11␟冖宀山示␟␞
崎␟11␟一亅口大山␟␞
崑␟11␟匕山日比␟␞
崔␟11␟亻山隹␟␞
崕␟11␟厂土山␟␞
崖␟11␟厂土山␟␞
崗␟11␟冂山␟␞
崘␟11␟一丿人冂十山廾␟␞
崙␟11␟一丿人冂十山廾␟␞
崚␟11␟丿八土夂山␟␞
崛␟11␟凵尸山␟␞
崟␟11␟山金␟␞
崢␟11␟亅山⺕⺤␟␞
崩␟11␟山月␟␞
巣␟11␟丶⺍日木田␟␞
帳␟11␟巾長␟␞
帶␟11␟冖十巾␟␞
帷␟11␟亻巾隹␟␞
常␟11␟冂口⺌巾␟␞
庵␟11␟厂大广日␟␞
庶␟11␟十厂广灬␟␞
康␟11␟厂广⺕氺隶␟␞
庸␟11␟厂广⺕用␟␞
張␟11␟弓長␟␞
強␟11␟丨厶口弓虫␟␞
弸␟11␟弓月␟␞
彗␟11␟一丨⺕␟␞
彩␟11␟彡木⺤␟␞
彪␟11␟一丿儿彡虍␟␞
彫␟11␟冂口士彡␟␞
彬␟11␟彡木␟␞
得␟11␟一亻寸彳日␟␞
徘␟11␟亻彳非␟␞
徙␟11␟亻卜彳止␟␞
從␟11␟人亻彳␟␞
徠␟11␟人亻彳木␟␞
悉␟11␟丿心米釆␟␞
悠␟11␟丨丿亻心攵␟␞
患␟11␟丨口心␟␞
悪␟11␟一二口心␟␞
悴␟11␟亠人十忄␟␞
悵␟11␟忄長␟␞
悸␟11␟丿子忄木禾␟␞
悼␟11␟十卜忄日␟␞
悽␟11␟女⺕忄␟␞
情␟11␟忄月青␟␞
惆␟11␟冂口士忄␟␞
惇␟11␟亠口子忄␟␞
惓␟11␟二人卩忄␟␞
惘␟11␟亠冂匸忄罒␟␞
惚␟11␟勹忄心␟␞
惜␟11␟丿十廾忄日␟␞
惟␟11␟亻忄隹␟␞
惧␟11␟八忄目␟␞
惨␟11␟厶大彡忄␟␞
戚␟11␟一丶丿卜厂小弋戈␟␞
戛␟11␟一丶丿弋戈目自␟␞
戝␟11␟丶丿八弋戈目貝␟␞
扈␟11␟口己戸邑␟␞
捧␟11␟一丨人大扌␟␞
捨␟11␟人口士扌␟␞
捫␟11␟扌門␟␞
据␟11␟十口尸扌␟␞
捲␟11␟二人卩扌␟␞
捶␟11␟丿十土扌␟␞
捷␟11␟⺕扌␟␞
捺␟11␟大扌示␟␞
捻␟11␟一人扌心␟␞
掀␟11␟扌斤欠␟␞
掃␟11␟冖巾⺕扌␟␞
授␟11␟冖又扌⺤␟␞
掉␟11␟十卜扌日␟␞
掎␟11␟一亅口大扌␟␞
掏␟11␟丿勹扌缶␟␞
排␟11␟扌非␟␞
掖␟11␟亠亻夕扌␟␞
掘␟11␟凵尸山扌␟␞
掛␟11␟卜土扌␟␞
掟␟11␟人冖卜宀扌疋␟␞
掠␟11␟亠口小扌␟␞
採␟11␟扌木⺤␟␞
探␟11␟丿儿冖扌木␟␞
接␟11␟亠女扌立␟␞
控␟11␟八冖宀工扌穴␟␞
推␟11␟亻扌隹␟␞
掩␟11␟大扌日␟␞
措␟11␟丿十廾扌日␟␞
掫␟11␟又扌耳␟␞
掬␟11␟丿勹扌米␟␞
掲␟11␟丿人勹匕扌日␟␞
掴␟11␟丶囗扌王玉␟␞
掵␟11␟一人卩口扌␟␞
掻␟11␟丨又口扌虫␟␞
描␟11␟扌艹田␟␞
敍␟11␟人卜又小攴␟␞
救␟11␟丶丿攵氺␟␞
敕␟11␟丿口攵木␟␞
敖␟11␟丿亠土攵方␟␞
敗␟11␟丿八攵目貝␟␞
敘␟11␟丿人小攵␟␞
教␟11␟丿土子攵耂␟␞
斎␟11␟二亠小文示斉␟␞
斛␟11␟丶𠂊斗角␟␞
斜␟11␟丶人小斗␟␞
斬␟11␟斤車␟␞
断␟11␟斤米␟␞
旋␟11␟亠人卜方疋␟␞
旌␟11␟亠方生␟␞
族␟11␟亠大方矢␟␞
晝␟11␟一丨⺕日聿␟␞
晞␟11␟丿巾日␟␞
晢␟11␟扌斤日␟␞
晤␟11␟二口日␟␞
晦␟11␟丿日毋␟␞
晧␟11␟口日牛␟␞
晨␟11␟厂日辰␟␞
曹␟11␟丿十廾日␟␞
曼␟11␟又日罒␟␞
曽␟11␟八日田␟␞
朖␟11␟月艮␟␞
望␟11␟亠匸月王␟␞
桀␟11␟夕木舛␟␞
桝␟11␟夕木舛␟␞
桴␟11␟子木⺤␟␞
桶␟11␟木用␟␞
桷␟11␟𠂊木角␟␞
桼␟11␟木氺␟␞
桾␟11␟丿口尸⺕木␟␞
桿␟11␟十干日木␟␞
梁␟11␟丶刀氵木␟␞
梃␟11␟丿士廴木␟␞
梍␟11␟日木白␟␞
梏␟11␟口木牛␟␞
梓␟11␟亠十木立辛␟␞
梔␟11␟丿厂己木␟␞
梗␟11␟丿日木␟␞
梛␟11␟二⻏木␟␞
條␟11␟丨丿亻攵木␟␞
梟␟11␟丿木鳥␟␞
梠␟11␟丿口木␟␞
梢␟11␟⺌月木␟␞
梦␟11␟夕木␟␞
梧␟11␟二口木␟␞
梨␟11␟丿刂木禾␟␞
梭␟11␟丿儿八厶夂木␟␞
梯␟11␟丨丿弓木␟␞
械␟11␟丶丿十廾弋戈木␟␞
梱␟11␟囗木␟␞
梳␟11␟亠厶川木␟␞
梵␟11␟丶丿几木␟␞
梶␟11␟尸木毛␟␞
梹␟11␟一八斤木␟␞
梺␟11␟一卜木␟␞
梼␟11␟一丿寸木␟␞
椛␟11␟亻匕艹木␟␞
欲␟11␟口欠谷␟␞
欷␟11␟丿巾欠␟␞
欸␟11␟厶大欠矢␟␞
殍␟11␟一夕子歹⺤␟␞
殻␟11␟丿冖几又士殳␟␞
毫␟11␟亠冖口毛␟␞
毬␟11␟丶毛氺␟␞
涯␟11␟厂土氵␟␞
液␟11␟亠亻夕氵␟␞
涵␟11␟冫凵氵氺␟␞
涸␟11␟十口囗氵␟␞
涼␟11␟亠口小氵␟␞
淀␟11␟人冖卜宀氵疋␟␞
淅␟11␟氵斤木␟␞
淆␟11␟丿氵月␟␞
淇␟11␟八十氵甘␟␞
淋␟11␟氵木␟␞
淌␟11␟冂口⺌氵␟␞
淑␟11␟一卜又小氵␟␞
淒␟11␟女⺕氵␟␞
淕␟11␟丿儿土氵␟␞
淘␟11␟丿勹氵缶␟␞
淙␟11␟冖宀氵示␟␞
淞␟11␟八厶氵木␟␞
淡␟11␟氵火␟␞
淤␟11␟丶亠冫氵方␟␞
淦␟11␟氵金␟␞
淨␟11␟亅⺕氵⺤␟␞
淪␟11␟一丿人冂十廾氵␟␞
淫␟11␟丿士氵⺤␟␞
淬␟11␟亠人十氵␟␞
淮␟11␟亻氵隹␟␞
深␟11␟丿儿冖氵木␟␞
淳␟11␟亠口子氵␟␞
混␟11␟匕氵日比␟␞
淹␟11␟大氵日␟␞
淺␟11␟丶丿弋氵戈␟␞
添␟11␟丿大氵⺗␟␞
清␟11␟氵月青␟␞
渇␟11␟丿人勹匕氵日␟␞
済␟11␟二亠氵文斉␟␞
渉␟11␟丿卜小氵止␟␞
渊␟11␟丨丿氵米␟␞
渋␟11␟冫卜氵止␟␞
渓␟11␟大氵⺤␟␞
渕␟11␟刂大氵␟␞
渚␟11␟土氵日耂␟␞
渮␟11␟一亅口氵艹␟␞
烱␟11␟丿儿冂口火␟␞
烹␟11␟亅亠口灬␟␞
烽␟11␟一丨夂火␟␞
焉␟11␟一卜止灬␟␞
焔␟11␟丨丿𠂊日火␟␞
爽␟11␟大爻␟␞
牽␟11␟亠冖厶幺牛玄␟␞
牾␟11␟二口牛␟␞
犁␟11␟丿刂木牛禾␟␞
猊␟11␟丿儿八⺨臼␟␞
猖␟11␟⺨日␟␞
猗␟11␟一亅口大⺨␟␞
猛␟11␟子⺨皿␟␞
猜␟11␟冂⺨青␟␞
猝␟11␟亠人十⺨␟␞
猟␟11␟⺍⺨用鼡␟␞
猪␟11␟土⺨日耂␟␞
猫␟11␟⺨艹田␟␞
率␟11␟亠冫十幺玄␟␞
珸␟11␟二口王␟␞
現␟11␟儿王目見␟␞
球␟11␟丶王氺␟␞
琅␟11␟王艮␟␞
理␟11␟日王里␟␞
琉␟11␟亠厶川王␟␞
琢␟11␟王豕␟␞
瓶␟11␟丶十干瓦␟␞
瓷␟11␟丶冫欠瓦␟␞
瓸␟11␟丶日瓦白␟␞
甜␟11␟十口甘舌␟␞
産␟11␟亠厂生立␟␞
畢␟11␟丨田␟␞
畤␟11␟土寸田␟␞
略␟11␟口夂田␟␞
畦␟11␟土田␟␞
畧␟11␟口夂田␟␞
畩␟11␟亠田衣␟␞
異␟11␟八田␟␞
疵␟11␟匕卜止疒␟␞
痊␟11␟人王疒␟␞
痍␟11␟大弓疒␟␞
痒␟11␟疒羊␟␞
痔␟11␟土寸疒␟␞
痕␟11␟疒艮␟␞
皎␟11␟亠日父白␟␞
皐␟11␟二十日白␟␞
盒␟11␟一人口皿␟␞
盖␟11␟皿羊␟␞
盗␟11␟冫欠皿␟␞
盛␟11␟丶丿𠂊弋戈皿␟␞
眥␟11␟匕卜止目␟␞
眦␟11␟匕卜止目␟␞
眷␟11␟二人目␟␞
眸␟11␟厶牛目␟␞
眺␟11␟儿冫目␟␞
眼␟11␟目艮␟␞
砦␟11␟匕卜口止石␟␞
硅␟11␟口土石␟␞
票␟11␟示覀␟␞
祭␟11␟月示␟␞
祷␟11␟一丿寸礻␟␞
移␟11␟丿夕木禾␟␞
窒␟11␟八冖厶土宀穴至␟␞
窓␟11␟八冖厶宀心穴␟␞
窕␟11␟儿八冖冫宀穴␟␞
竟␟11␟丿亠儿八日立音␟␞
章␟11␟亠十日立音␟␞
竡␟11␟亠日白立␟␞
笘␟11␟卜口竹␟␞
笙␟11␟生竹␟␞
笛␟11␟竹␟␞
笞␟11␟厶口竹␟␞
笠␟11␟亠立竹␟␞
笥␟11␟一口竹␟␞
符␟11␟亻寸竹␟␞
笨␟11␟木竹␟␞
第␟11␟丨丿弓竹␟␞
笳␟11␟力口竹␟␞
笵␟11␟卩氵竹␟␞
笶␟11␟大矢竹␟␞
笹␟11␟一十竹␟␞
粒␟11␟亠立米␟␞
粕␟11␟日白米␟␞
粗␟11␟一月米␟␞
粘␟11␟卜口米␟␞
粛␟11␟丨⺕米聿␟␞
紬␟11␟丨日糸␟␞
紮␟11␟乙木糸␟␞
累␟11␟田糸␟␞
細␟11␟田糸␟␞
紲␟11␟一十糸␟␞
紳␟11␟丨日糸␟␞
紵␟11␟一亅冖宀糸␟␞
紹␟11␟刀口糸␟␞
紺␟11␟十甘糸␟␞
紿␟11␟厶口糸␟␞
終␟11␟冫夂糸␟␞
絃␟11␟亠幺玄糸␟␞
組␟11␟一月糸␟␞
絅␟11␟冂口糸␟␞
絆␟11␟二十糸␟␞
絋␟11␟厂厶广糸␟␞
経␟11␟又土糸␟␞
罣␟11␟土罒␟␞
羚␟11␟一人⺶␟␞
羝␟11␟一氏羊␟␞
羞␟11␟一丿羊␟␞
翊␟11␟亠立羽␟␞
翌␟11␟亠立羽␟␞
習␟11␟日白羽␟␞
耜␟11␟丿木耒␟␞
聆␟11␟一人耳␟␞
聊␟11␟丿卩耳␟␞
脚␟11␟卩厶土月␟␞
脛␟11␟一巛工月␟␞
脣␟11␟厂月辰␟␞
脩␟11␟丨丿亻攵月␟␞
脯␟11␟丶月用␟␞
脱␟11␟丿儿八口月␟␞
脳␟11␟丿凵⺍月␟␞
舂␟11␟一人大臼␟␞
舳␟11␟丨日舟␟␞
舵␟11␟冖匕宀舟␟␞
舶␟11␟日白舟␟␞
舷␟11␟亠幺玄舟␟␞
舸␟11␟一亅口舟␟␞
船␟11␟八口舟␟␞
菁␟11␟冂艹青␟␞
菅␟11␟冖口宀艹␟␞
菊␟11␟丿勹艹米␟␞
菌␟11␟丿囗艹木禾␟␞
菎␟11␟匕艹日比␟␞
菓␟11␟艹日木田␟␞
菖␟11␟艹日␟␞
菘␟11␟八厶艹木␟␞
菜␟11␟艹木⺤␟␞
菠␟11␟氵艹皮␟␞
菩␟11␟亠口艹立␟␞
菫␟11␟一艹␟␞
菱␟11␟丿八土夂艹␟␞
菲␟11␟艹非␟␞
菴␟11␟大艹日␟␞
菷␟11␟冖巾⺕艹␟␞
菻␟11␟艹木␟␞
菽␟11␟一卜又小艹␟␞
萃␟11␟亠人十艹␟␞
萄␟11␟丿勹艹缶␟␞
萇␟11␟艹長␟␞
萊␟11␟人艹木␟␞
萋␟11␟女⺕艹␟␞
萌␟11␟艹日月␟␞
萍␟11␟十干氵艹␟␞
萎␟11␟丿女艹木禾␟␞
萓␟11␟一冖宀艹月␟␞
萠␟11␟艹月␟␞
萢␟11␟丿勹己氵艹␟␞
著␟11␟土艹日耂␟␞
處␟11␟一丿几夂虍␟␞
虚␟11␟一虍␟␞
蚫␟11␟丨丿勹口己虫␟␞
蚯␟11␟一丨口斤虫␟␞
蚰␟11␟丨口日虫␟␞
蚶␟11␟丨十口甘虫␟␞
蛄␟11␟丨十口虫␟␞
蛆␟11␟一丨口月虫␟␞
蛇␟11␟丨冖匕口宀虫␟␞
蛉␟11␟一丨人口虫␟␞
蛋␟11␟丨人卜口疋虫␟␞
蛍␟11␟丨冖口⺍虫␟␞
蛎␟11␟一丨厂口虫␟␞
衒␟11␟亠亻幺彳玄行␟␞
術␟11␟丶亻彳木行␟␞
袈␟11␟亠力口衣␟␞
袋␟11␟丶亠亻弋衣␟␞
袞␟11␟亠八口衣␟␞
袤␟11␟丿亅亠矛衣␟␞
袰␟11␟亠母衣␟␞
袱␟11␟丶亻大犬衤␟␞
袴␟11␟二大衤␟␞
袵␟11␟丿亻士衤␟␞
袷␟11␟一人口衤␟␞
袿␟11␟土衤␟␞
裃␟11␟一卜衤␟␞
裄␟11␟亻彳衤行␟␞
規␟11␟儿大目見␟␞
覓␟11␟儿⺤目見␟␞
視␟11␟儿礻目見␟␞
訛␟11␟亻匕口言␟␞
訝␟11␟丿亅口牙言␟␞
訟␟11␟八厶口言␟␞
訣␟11␟人口大言␟␞
訥␟11␟人入冂口言␟␞
訪␟11␟亠口方言␟␞
設␟11␟丿几又口殳言␟␞
許␟11␟十口干言␟␞
訳␟11␟八口尸言␟␞
谺␟11␟丿亅口牙谷␟␞
豚␟11␟月豕␟␞
豼␟11␟匕比豸␟␞
貧␟11␟八刀目貝␟␞
貨␟11␟亻八匕目貝␟␞
販␟11␟八厂又目貝␟␞
貪␟11␟一人八目貝␟␞
貫␟11␟八毋目貝␟␞
責␟11␟八目貝␟␞
貭␟11␟八十厂目貝␟␞
貮␟11␟一丶八弋目貝␟␞
貶␟11␟丶丿八目貝␟␞
赦␟11␟丿土攵赤␟␞
趺␟11␟口大足␟␞
趾␟11␟卜口止足␟␞
跂␟11␟十又口支足␟␞
躯␟11␟丿匚身␟␞
軛␟11␟卩厂車␟␞
軟␟11␟欠車␟␞
転␟11␟二厶車␟␞
軣␟11␟冫車␟␞
逋␟11␟丶辶用␟␞
逍␟11␟小⺌月辶␟␞
逎␟11␟一辶西酉␟␞
逑␟11␟丶辶氺␟␞
逕␟11␟一巛工辶␟␞
逖␟11␟⺨火辶␟␞
逗␟11␟口辶豆␟␞
這␟11␟口辶言␟␞
逞␟11␟口王辶␟␞
逡␟11␟丿儿八厶夂辶␟␞
逢␟11␟一丨夂辶␟␞
逧␟11␟口辶谷␟␞
逮␟11␟⺕⻌氺隶␟␞
週␟11␟冂口士⻌␟␞
進␟11␟亻⻌隹␟␞
逸␟11␟丿儿𠂊⻌␟␞
部␟11␟亠口⻏立␟␞
郭␟11␟亠口子⻏␟␞
郵␟11␟丿十土⻏␟␞
郷␟11␟⻏艮␟␞
都␟11␟土⻏日耂␟␞
酔␟11␟一乙十西酉␟␞
酖␟11␟一丿儿冖西酉␟␞
酘␟11␟一丿几又殳西酉␟␞
釈␟11␟丿八尸米釆␟␞
野␟11␟亅日里␟␞
釣␟11␟丶丿勹金␟␞
釦␟11␟口金␟␞
釧␟11␟川金␟␞
釵␟11␟丶又金␟␞
釶␟11␟乙金␟␞
釼␟11␟丿刀金␟␞
閇␟11␟一卜門␟␞
閉␟11␟亅扌門␟␞
閊␟11␟山門␟␞
陪␟11␟亠口⻖立␟␞
陬␟11␟又⻖耳␟␞
陰␟11␟一二人厶⻖␟␞
陲␟11␟丿十土⻖␟␞
陳␟11␟⻖日木␟␞
陵␟11␟丿儿土夂⻖␟␞
陶␟11␟丿勹⻖缶␟␞
陷␟11␟𠂊⻖臼␟␞
陸␟11␟丿儿土⻖␟␞
険␟11␟一人口⻖␟␞
隆␟11␟夂⻖生␟␞
雀␟11␟丿亻小隹␟␞
雩␟11␟一雨␟␞
雪␟11␟⺕雨␟␞
雫␟11␟一卜雨␟␞
頂␟11␟一亅八目貝頁␟␞
頃␟11␟八匕目貝頁␟␞
馗␟11␟乙目自首␟␞
魚␟11␟𠂊灬田魚␟␞
鳥␟11␟灬鳥␟␞
鹵␟11␟卜囗鹵␟␞
鹿␟11␟匕厂广比鹿␟␞
麥␟11␟人夂木麥␟␞
麸␟11␟夂大麦␟␞
麻␟11␟厂广木麻␟␞
黄␟11␟八黄␟␞
黒␟11␟日灬里黒␟␞
偉␟12␟亻口韋␟␞
傀␟12␟丿亻儿厶田鬼␟␞
傅␟12␟丶亻寸用␟␞
傍␟12␟亠亻冖方立␟␞
傘␟12␟人十␟␞
備␟12␟亻厂艹用␟␞
傚␟12␟丿亠亻攵父␟␞
凖␟12␟亻冫十隹␟␞
凱␟12␟丿几口山豆␟␞
剩␟12␟丿刂匕木禾␟␞
割␟12␟冖刂口宀␟␞
剴␟12␟刂口山豆␟␞
創␟12␟人刂口␟␞
勝␟12␟二人力月␟␞
勞␟12␟冖力火␟␞
募␟12␟力大艹日␟␞
勤␟12␟一力艹␟␞
博␟12␟丶十寸用␟␞
卿␟12␟丿卩艮␟␞
厥␟12␟丿凵厂屮欠␟␞
厦␟12␟厂夂目自␟␞
厨␟12␟厂口寸豆␟␞
啣␟12␟十卜卩口干止␟␞
啻␟12␟亠冖口巾␟␞
啼␟12␟亠冖口巾␟␞
啾␟12␟丿口木火禾␟␞
喀␟12␟冖口夂宀␟␞
喃␟12␟冂十口干␟␞
善␟12␟八口羊␟␞
喇␟12␟刂口木␟␞
喉␟12␟亻口大矢␟␞
喊␟12␟一丶丿厂口弋戈␟␞
喋␟12␟一十口木␟␞
喘␟12␟冂口山而␟␞
喙␟12␟口彑豕␟␞
喚␟12␟丿儿冂𠂊口大␟␞
喜␟12␟口士␟␞
喞␟12␟卩厶口艮␟␞
喟␟12␟口月田␟␞
喧␟12␟一二冖口宀日␟␞
喨␟12␟丿亠儿冖口␟␞
喩␟12␟一入刂口月␟␞
喪␟12␟丨亠十口衣␟␞
喫␟12␟刀口大␟␞
喬␟12␟丿冂口大␟␞
單␟12␟一丨口日␟␞
喰␟12␟口食␟␞
営␟12␟丿冖口⺍␟␞
喻␟12␟一入刂口月␟␞
圍␟12␟口囗韋␟␞
圏␟12␟二人囗己␟␞
堅␟12␟又土臣␟␞
堕␟12␟土⻖月␟␞
堙␟12␟土覀␟␞
堝␟12␟冂口土␟␞
堡␟12␟亻口土木␟␞
堤␟12␟人卜土日疋␟␞
堪␟12␟丿儿八匚十土甘␟␞
堯␟12␟一丿儿土␟␞
堰␟12␟匚土女日␟␞
報␟12␟十卩又土干␟␞
場␟12␟一勹土日␟␞
堵␟12␟土日耂␟␞
堺␟12␟丨丿人土田␟␞
堽␟12␟卜土止罒␟␞
塀␟12␟十土尸干␟␞
塁␟12␟冫土田␟␞
塔␟12␟一人口土艹␟␞
塚␟12␟冖土豕␟␞
壹␟12␟冖口士豆␟␞
壺␟12␟二冖士␟␞
壻␟12␟人卜士月疋␟␞
奠␟12␟一八大西酉␟␞
奢␟12␟土大日耂␟␞
奥␟12␟丿冂大米␟␞
婿␟12␟人卜女月疋␟␞
媒␟12␟十女木甘␟␞
媚␟12␟女目␟␞
媛␟12␟又女⺤␟␞
嫂␟12␟丨又女臼␟␞
孱␟12␟子尸␟␞
孳␟12␟亠八子幺艹玄␟␞
富␟12␟一冖口宀田␟␞
寐␟12␟冖宀木爿␟␞
寒␟12␟一八冖冫宀␟␞
寓␟12␟冂冖宀日田禸␟␞
寔␟12␟人冖卜宀日疋␟␞
尊␟12␟一八寸西酉␟␞
尋␟12␟口寸工⺕␟␞
就␟12␟丶丿亠儿口小尢␟␞
属␟12␟丿冂尸禸虫␟␞
屠␟12␟土尸日耂␟␞
屡␟12␟女尸米␟␞
嵋␟12␟山目␟␞
嵌␟12␟十山欠甘␟␞
嵎␟12␟冂山日田禸␟␞
嵐␟12␟丨丿几口山虫風␟␞
嵒␟12␟口山␟␞
嵜␟12␟一亅亠口山立␟␞
巽␟12␟八己␟␞
帽␟12␟巾日目␟␞
幀␟12␟八卜巾目貝␟␞
幃␟12␟口巾韋␟␞
幄␟12␟厶土尸巾至␟␞
幅␟12␟一口巾田␟␞
幇␟12␟土寸巾␟␞
幾␟12␟一丶丿人厂幺弋戈␟␞
廁␟12␟八刂厂广目貝␟␞
廂␟12␟厂广木目␟␞
廃␟12␟丿二儿厂广癶␟␞
廊␟12␟厂广⻏艮␟␞
弑␟12␟丶丿工弋木␟␞
弼␟12␟弓日白␟␞
弾␟12␟一丨⺍弓日␟␞
彭␟12␟口士彡豆␟␞
御␟12␟亻十卜卩干彳止␟␞
徨␟12␟亻彳日王白␟␞
復␟12␟亻夂彳日␟␞
循␟12␟亻十厂彳目␟␞
悲␟12␟心非␟␞
悳␟12␟十心目␟␞
悶␟12␟心門␟␞
惑␟12␟一丶丿口弋心戈␟␞
惠␟12␟十心日␟␞
惡␟12␟一二心␟␞
惣␟12␟勹心牛␟␞
惰␟12␟工忄月␟␞
惱␟12␟丿巛忄␟␞
惴␟12␟冂山忄而␟␞
惶␟12␟忄日王白␟␞
惹␟12␟口艹心␟␞
惺␟12␟忄日生␟␞
惻␟12␟八刂忄目貝␟␞
愀␟12␟丿忄木火禾␟␞
愃␟12␟一二冖宀忄日␟␞
愉␟12␟一入刂忄月␟␞
愎␟12␟夂忄日␟␞
愕␟12␟二口忄␟␞
愡␟12␟丿勹忄心␟␞
慌␟12␟亠匸川忄艹␟␞
戞␟12␟丶丿冖弋戈白␟␞
戟␟12␟丶丿十弋戈日␟␞
戠␟12␟丶丿弋戈日立音␟␞
扉␟12␟戸非␟␞
掌␟12␟冂口⺌手␟␞
掣␟12␟刂巾手牛␟␞
掾␟12␟彑扌豕␟␞
揀␟12␟口扌木␟␞
揃␟12␟刂扌月␟␞
揄␟12␟一入刂扌月␟␞
揆␟12␟大扌癶␟␞
揉␟12␟丿亅扌木矛␟␞
提␟12␟人卜扌日疋␟␞
插␟12␟丿扌臼␟␞
揖␟12␟口扌耳␟␞
揚␟12␟一勹扌日␟␞
換␟12␟丿儿冂𠂊大扌␟␞
握␟12␟厶土尸扌至␟␞
揣␟12␟冂山扌而␟␞
揩␟12␟匕扌日比白␟␞
揮␟12␟冖扌車␟␞
援␟12␟又扌⺤␟␞
揶␟12␟扌⻏耳␟␞
揺␟12␟山扌⺤缶␟␞
搜␟12␟丨又扌臼␟␞
搭␟12␟一人口扌艹␟␞
敝␟12␟丿冂小攵␟␞
敞␟12␟丿冂口⺌攵␟␞
敢␟12␟丿攵耳␟␞
散␟12␟丿攵月␟␞
敦␟12␟丿亠口子攵␟␞
敬␟12␟丿勹口艹攵␟␞
斌␟12␟一丶亠卜弋文止␟␞
斐␟12␟亠文非␟␞
斑␟12␟亠文王␟␞
斯␟12␟八十斤甘␟␞
晩␟12␟丿儿𠂊日␟␞
普␟12␟一八日␟␞
景␟12␟亠口小日␟␞
晰␟12␟斤日木␟␞
晴␟12␟日月青␟␞
晶␟12␟日␟␞
智␟12␟口大日矢␟␞
暁␟12␟一丿儿十廾日␟␞
暃␟12␟日非␟␞
暎␟12␟大艹日␟␞
暑␟12␟土日耂␟␞
曾␟12␟八日田␟␞
替␟12␟大日␟␞
最␟12␟又日耳␟␞
朝␟12␟十日月␟␞
朞␟12␟八十月甘␟␞
期␟12␟八十月甘␟␞
棆␟12␟一丿人冂十廾木␟␞
棉␟12␟巾日木白␟␞
棊␟12␟八十木甘␟␞
棋␟12␟八十木甘␟␞
棍␟12␟匕日木比␟␞
棒␟12␟一丨人大木␟␞
棔␟12␟日木氏␟␞
棕␟12␟冖宀木示␟␞
棗␟12␟丨冂木␟␞
棘␟12␟丿冂木␟␞
棚␟12␟月木␟␞
棟␟12␟日木␟␞
棠␟12␟冂口⺌木␟␞
棡␟12␟冂山木␟␞
棣␟12␟⺕木氺隶␟␞
棧␟12␟丶丿弋戈木␟␞
森␟12␟木␟␞
棯␟12␟一人心木␟␞
棲␟12␟女⺕木␟␞
棹␟12␟十卜日木␟␞
棺␟12␟冖口宀木␟␞
椀␟12␟冖卩夕宀木␟␞
椁␟12␟亠口子木␟␞
椄␟12␟亠女木立␟␞
椅␟12␟一亅口大木␟␞
椈␟12␟丿勹木米␟␞
椋␟12␟亠口小木␟␞
椌␟12␟八冖宀工木穴␟␞
植␟12␟十木目␟␞
椎␟12␟亻木隹␟␞
椏␟12␟二木␟␞
椒␟12␟一卜又小木␟␞
椙␟12␟日木␟␞
椚␟12␟木門␟␞
検␟12␟一人口木␟␞
椡␟12␟刂厶土木至␟␞
椢␟12␟丶囗木王玉␟␞
椣␟12␟丿八十廾日木␟␞
椥␟12␟口大木矢␟␞
椦␟12␟二人力木␟␞
椨␟12␟亻厂寸广木␟␞
椪␟12␟一木␟␞
極␟12␟一二又口木␟␞
欹␟12␟一亅口大欠␟␞
欺␟12␟八十欠甘␟␞
欽␟12␟欠金␟␞
款␟12␟士欠示␟␞
歯␟12␟凵卜止米歯␟␞
殕␟12␟一亠口夕歹立␟␞
殖␟12␟一十夕歹目␟␞
殘␟12␟一丶丿夕弋戈歹␟␞
殼␟12␟丿冖几又士殳␟␞
毯␟12␟毛火␟␞
毳␟12␟毛␟␞
淵␟12␟丨丿氵␟␞
渙␟12␟丿儿冂𠂊大氵␟␞
減␟12␟一丶丿厂口弋氵戈␟␞
渝␟12␟一入刂氵月␟␞
渟␟12␟一亅亠冖口氵␟␞
渠␟12␟二匚氵木␟␞
渡␟12␟十厂又广氵␟␞
渣␟12␟一氵月木␟␞
渤␟12␟冖力十子氵␟␞
渥␟12␟厶土尸氵至␟␞
渦␟12␟冂口氵␟␞
温␟12␟氵日皿␟␞
渫␟12␟一十氵木␟␞
測␟12␟八刂氵目貝␟␞
渭␟12␟氵月田␟␞
港␟12␟八己氵␟␞
游␟12␟亠子氵方␟␞
渺␟12␟丿小氵目␟␞
渾␟12␟冖氵車␟␞
湃␟12␟一丨氵手␟␞
湊␟12␟一人大氵␟␞
湍␟12␟冂山氵而␟␞
湎␟12␟氵面␟␞
湖␟12␟十口氵月␟␞
湘␟12␟氵木目␟␞
湛␟12␟丿儿八匚十氵甘␟␞
湟␟12␟氵日王白␟␞
湧␟12␟力氵田␟␞
湫␟12␟丿氵木火禾␟␞
湮␟12␟土氵覀␟␞
湯␟12␟一勹氵日␟␞
湲␟12␟又氵⺤␟␞
湶␟12␟氵日水白␟␞
湾␟12␟丿亅亠弓氵␟␞
湿␟12␟氵日␟␞
満␟12␟冂十山氵艹␟␞
溂␟12␟刂口氵木␟␞
溌␟12␟丿二儿氵癶␟␞
滋␟12␟亠幺氵艹玄␟␞
焙␟12␟亠口火立␟␞
焚␟12␟木火␟␞
焜␟12␟匕日比火␟␞
無␟12␟一丿灬␟␞
焦␟12␟亻灬隹␟␞
焰␟12␟丿𠂊火臼␟␞
然␟12␟丶大月灬犬␟␞
焼␟12␟一丿儿十廾火␟␞
煮␟12␟土日灬耂␟␞
爲␟12␟丿勹灬⺤␟␞
牋␟12␟丶丿弋戈片␟␞
牌␟12␟丿十片田␟␞
犀␟12␟二尸牛␟␞
犂␟12␟丿勹木牛禾␟␞
犇␟12␟牛␟␞
猥␟12␟一⺨田␟␞
猩␟12␟⺨日生␟␞
猯␟12␟山⺨而␟␞
猴␟12␟亻大⺨矢␟␞
猶␟12␟一八⺨西酉␟␞
琥␟12␟一丿儿王虍␟␞
琲␟12␟王非␟␞
琳␟12␟木王␟␞
琴␟12␟一人王␟␞
琵␟12␟匕比王␟␞
琶␟12␟己王␟␞
琺␟12␟厶土氵王␟␞
瑛␟12␟大艹王␟␞
瓠␟12␟丿二厶大瓜␟␞
甥␟12␟力生田␟␞
甦␟12␟一丿日生␟␞
番␟12␟丿田米釆␟␞
畫␟12␟一丨⺕田聿␟␞
畭␟12␟人小田␟␞
畳␟12␟一冖月田␟␞
畴␟12␟一丿寸田␟␞
疎␟12␟人卜口木疋␟␞
疏␟12␟亠人卜厶川疋␟␞
痘␟12␟口疒豆␟␞
痙␟12␟一巛工疒␟␞
痛␟12␟用疒␟␞
痞␟12␟一丨丿口疒␟␞
痢␟12␟丿刂木疒禾␟␞
痣␟12␟士心疒␟␞
痩␟12␟丨又日疒␟␞
登␟12␟口癶豆␟␞
發␟12␟丿几又弓殳癶␟␞
皓␟12␟口日牛白␟␞
皖␟12␟丿二儿冖宀日白␟␞
皴␟12␟丿儿八厶夂皮␟␞
盜␟12␟氵欠皿␟␞
着␟12␟丿目羊␟␞
睇␟12␟丨丿弓目␟␞
短␟12␟口大矢豆␟␞
硝␟12␟口⺌月石␟␞
硫␟12␟亠厶口川石␟␞
硬␟12␟丿口日石␟␞
硯␟12␟儿口目石見␟␞
硲␟12␟口石谷␟␞
硴␟12␟亻匕口艹石␟␞
禄␟12␟⺕礻氺␟␞
稀␟12␟丿巾木禾␟␞
稈␟12␟丿十干日木禾␟␞
程␟12␟丿口木王禾␟␞
稍␟12␟丿⺌月木禾␟␞
税␟12␟丿儿八口木禾␟␞
窖␟12␟八冖口宀牛穴␟␞
窗␟12␟八冖夕宀穴␟␞
窘␟12␟丿八冖口宀尸⺕穴␟␞
竢␟12␟亠厶大矢立␟␞
竣␟12␟丿亠儿厶夂立␟␞
童␟12␟亠日立里␟␞
竦␟12␟亠口木立␟␞
筅␟12␟丿儿竹␟␞
筆␟12␟丨⺕竹聿␟␞
筈␟12␟口竹舌␟␞
等␟12␟土寸竹␟␞
筋␟12␟力月竹␟␞
筌␟12␟人王竹␟␞
筍␟12␟丿勹日竹␟␞
筏␟12␟丶丿亻弋戈竹␟␞
筐␟12␟匚王竹␟␞
筑␟12␟丶丿几工竹␟␞
筒␟12␟一冂口竹␟␞
答␟12␟一人口竹␟␞
策␟12␟冂木竹␟␞
筝␟12␟亅𠂊⺕竹␟␞
筬␟12␟丶丿𠂊弋戈竹␟␞
粟␟12␟米覀␟␞
粡␟12␟一冂口米␟␞
粢␟12␟冫欠米␟␞
粤␟12␟丿囗米␟␞
粥␟12␟弓米␟␞
粧␟12␟厂土广米␟␞
粨␟12␟日白米␟␞
粫␟12␟冂米而␟␞
粭␟12␟一人口米␟␞
紫␟12␟匕卜止糸␟␞
絎␟12␟亻彳糸行␟␞
絏␟12␟丿日糸␟␞
結␟12␟口士糸␟␞
絖␟12␟一丿儿⺌糸␟␞
絞␟12␟亠父糸␟␞
絡␟12␟口夂糸␟␞
絢␟12␟丿勹日糸␟␞
絣␟12␟十干糸␟␞
給␟12␟一人口糸␟␞
絨␟12␟丶丿十弋戈糸␟␞
絮␟12␟口女糸␟␞
統␟12␟丿亠儿八厶糸␟␞
絲␟12␟糸␟␞
絳␟12␟夂糸␟␞
絵␟12␟二人厶糸␟␞
絶␟12␟𠂊己糸色␟␞
翔␟12␟羊羽␟␞
翕␟12␟一人口羽␟␞
耋␟12␟匕厶土耂老至␟␞
聒␟12␟口耳舌␟␞
脹␟12␟月長␟␞
脾␟12␟丿十日月田␟␞
腆␟12␟丿八十廾日月␟␞
腋␟12␟亠亻夕月␟␞
腑␟12␟亻厂寸广月␟␞
腓␟12␟月非␟␞
腔␟12␟八冖宀工月穴␟␞
腕␟12␟冖卩夕宀月␟␞
舒␟12␟亅人口舌␟␞
菟␟12␟丶丿儿𠂊艹␟␞
菰␟12␟丿厶子艹瓜␟␞
萩␟12␟丿艹木火禾␟␞
萪␟12␟丶丿艹斗木禾␟␞
萬␟12␟冂艹日田禸␟␞
萱␟12␟一二冖宀艹日␟␞
萵␟12␟冂口艹␟␞
萸␟12␟人艹𦥑␟␞
萼␟12␟二口艹␟␞
落␟12␟口夂氵艹␟␞
葆␟12␟亻口艹木␟␞
葉␟12␟一十艹木␟␞
葎␟12␟丨亻⺕彳艹聿␟␞
葛␟12␟丿人勹艹日␟␞
葡␟12␟丶丿勹艹用␟␞
葢␟12␟丶大艹皿␟␞
董␟12␟丿十艹里␟␞
葩␟12␟己艹日白␟␞
葫␟12␟十口艹月␟␞
葬␟12␟一丿匕十夕廾艹歹␟␞
葭␟12␟又艹␟␞
葮␟12␟丿几又艹殳␟␞
葯␟12␟丶丿勹艹糸␟␞
葱␟12␟勹艹心␟␞
葵␟12␟大艹癶␟␞
葷␟12␟冖艹車␟␞
葹␟12␟乙亠艹方␟␞
葺␟12␟口艹耳␟␞
蒂␟12␟亠冖巾艹␟␞
蒄␟12␟丿二儿冖寸艹␟␞
蛔␟12␟丨口囗虫␟␞
蛙␟12␟丨口土虫␟␞
蛛␟12␟丨口木虫␟␞
蛞␟12␟丨口舌虫␟␞
蛟␟12␟丨亠口父虫␟␞
蛤␟12␟一丨人口虫␟␞
蛩␟12␟丨丶丿几口工虫␟␞
蛬␟12␟丨八口虫␟␞
蛭␟12␟丨厶口土至虫␟␞
蛮␟12␟丨丿亅亠口虫␟␞
蛯␟12␟丨匕口土耂老虫␟␞
衆␟12␟亻皿血␟␞
街␟12␟亻土彳行␟␞
裁␟12␟丶丿亠十土弋戈衣␟␞
裂␟12␟一亠刂夕歹衣␟␞
装␟12␟亠士⺦衣␟␞
裕␟12␟口衤谷␟␞
裙␟12␟丿口尸⺕衤␟␞
補␟12␟丶用衤␟␞
裡␟12␟日衤里␟␞
覃␟12␟十日覀␟␞
覗␟12␟一儿口目見␟␞
覘␟12␟儿卜口目見␟␞
覚␟12␟儿冖⺍目見␟␞
觝␟12␟一𠂊氏角␟␞
訴␟12␟丶口斤言␟␞
訶␟12␟一亅口言␟␞
診␟12␟人口彡言␟␞
註␟12␟丶口王言␟␞
証␟12␟卜口止言␟␞
詁␟12␟十口言␟␞
詆␟12␟一口氏言␟␞
詈␟12␟口罒言␟␞
詐␟12␟丿口言␟␞
詑␟12␟冖匕口宀言␟␞
詒␟12␟厶口言␟␞
詔␟12␟刀口言␟␞
評␟12␟十口干言␟␞
詛␟12␟一口月言␟␞
詞␟12␟一口言␟␞
詠␟12␟丶口水言␟␞
象␟12␟𠂊豕␟␞
貂␟12␟刀口豸␟␞
貯␟12␟一亅八冖宀目貝␟␞
貰␟12␟一八十目貝␟␞
貳␟12␟丶二八弋目貝␟␞
貴␟12␟丨八口目貝␟␞
買␟12␟八目罒貝␟␞
貸␟12␟丶亻八弋目貝␟␞
費␟12␟丨丿八弓目貝␟␞
貼␟12␟八卜口目貝␟␞
貽␟12␟八厶口目貝␟␞
貿␟12␟丿八刀卩目貝␟␞
賀␟12␟八力口目貝␟␞
賁␟12␟丿八十廾目貝␟␞
赧␟12␟又土赤␟␞
趁␟12␟土彡走␟␞
超␟12␟刀口土走␟␞
越␟12␟丶丿厂土弋戈走␟␞
跋␟12␟丶丿口大犬足␟␞
跌␟12␟丿口大足␟␞
跏␟12␟力口足␟␞
跖␟12␟口石足␟␞
跚␟12␟丿冂十口廾足␟␞
跛␟12␟口皮足␟␞
距␟12␟二匚口足␟␞
躰␟12␟木身␟␞
軫␟12␟彡車␟␞
軸␟12␟丨日車␟␞
軻␟12␟一亅口車␟␞
軼␟12␟丿大車␟␞
軽␟12␟又土車␟␞
辜␟12␟亠十口立辛␟␞
逵␟12␟丿儿土辶␟␞
逶␟12␟丿女木辶禾␟␞
逹␟12␟十土干辶␟␞
遂␟12␟⻌豕␟␞
遅␟12␟尸⻌羊␟␞
遇␟12␟冂⻌日田禸␟␞
遊␟12␟亠子⻌方␟␞
運␟12␟冖⻌車␟␞
遍␟12␟丿冂十廾⻌戸␟␞
過␟12␟冂口⻌␟␞
道␟12␟⻌目自首␟␞
達␟12␟土⻌羊␟␞
遥␟12␟山⻌⺤缶␟␞
鄂␟12␟二口⻏␟␞
酢␟12␟一丿西酉␟␞
酣␟12␟一十甘西酉␟␞
酥␟12␟一丿木禾西酉␟␞
釉␟12␟丨丿日米釆␟␞
量␟12␟一日里␟␞
釿␟12␟斤金␟␞
鈍␟12␟丿凵屮金␟␞
鈎␟12␟丿勹厶金␟␞
鈑␟12␟厂又金␟␞
鈔␟12␟丿小金␟␞
鈕␟12␟一金␟␞
鈞␟12␟丿二冫勹金␟␞
鈩␟12␟戸金␟␞
鈬␟12␟八尸金␟␞
開␟12␟十干門␟␞
閏␟12␟王門␟␞
閑␟12␟木門␟␞
間␟12␟日門␟␞
閔␟12␟亠文門␟␞
閖␟12␟水門␟␞
陽␟12␟一勹⻖日␟␞
隅␟12␟冂⻖日田禸␟␞
隈␟12␟一⻖田␟␞
隊␟12␟⻖豕␟␞
隋␟12␟工⻖月␟␞
隍␟12␟⻖日王白␟␞
階␟12␟匕⻖日比白␟␞
随␟12␟⻌⻖月␟␞
雁␟12␟亻厂隹␟␞
雄␟12␟丿亻厶隹␟␞
集␟12␟亻木隹␟␞
雇␟12␟亻戸隹␟␞
雋␟12␟亻隹␟␞
雰␟12␟八刀雨␟␞
雲␟12␟二厶雨␟␞
靫␟12␟丶十又革␟␞
靭␟12␟丶刀十革␟␞
靱␟12␟丿刀十革␟␞
韮␟12␟一艹非韭␟␞
項␟12␟八工目貝頁␟␞
順␟12␟八川目貝頁␟␞
須␟12␟八彡目貝頁␟␞
颪␟12␟一丨丿几卜口虫風␟␞
飯␟12␟厂又飠␟␞
飲␟12␟欠飠␟␞
馭␟12␟又灬馬␟␞
馮␟12␟冫灬馬␟␞
黃␟12␟一八黃␟␞
黍␟12␟丿木氺禾黍␟␞
黑␟12␟灬里黑␟␞
黹␟12␟八冂黹␟␞
亂␟13␟乙冂厶又⺤禸␟␞
亶␟13␟一亠口囗日␟␞
傑␟13␟亻夕木舛␟␞
催␟13␟亻山隹␟␞
傭␟13␟亻厂广⺕用␟␞
傲␟13␟丿亠亻土攵方␟␞
傳␟13␟亻十寸␟␞
傴␟13␟亻匚口␟␞
債␟13␟亻八目貝␟␞
傷␟13␟一亻勹日␟␞
傾␟13␟亻八匕目貝頁␟␞
僂␟13␟丨亻口女␟␞
僅␟13␟一亻艹␟␞
僉␟13␟一人口␟␞
働␟13␟丿亻力十里␟␞
僧␟13␟亻日田␟␞
剽␟13␟刂示覀␟␞
剿␟13␟刂巛日木田␟␞
勠␟13␟力彡羽␟␞
勢␟13␟丶丿乙儿力土␟␞
勣␟13␟八力目貝␟␞
勦␟13␟力巛日木田␟␞
勧␟13␟亻力隹␟␞
匯␟13␟亻匚氵隹␟␞
參␟13␟人厶彡␟␞
嗄␟13␟口夂目自␟␞
嗅␟13␟丶口大犬目自␟␞
嗇␟13␟一人口囗土工␟␞
嗔␟13␟八匕口目␟␞
嗚␟13␟口灬鳥␟␞
嗜␟13␟匕口土日耂老␟␞
嗟␟13␟丿口工羊␟␞
嗣␟13␟一丿冂十口廾␟␞
嗤␟13␟一丨丿凵口屮虫␟␞
嘆␟13␟口大艹␟␞
嘩␟13␟丨口艹␟␞
園␟13␟亠口囗土衣␟␞
圓␟13␟八口囗目貝␟␞
塊␟13␟丿儿厶土田鬼␟␞
塋␟13␟冖土火␟␞
塑␟13␟丿凵土屮月␟␞
塒␟13␟土寸日␟␞
塗␟13␟人土小氵␟␞
塘␟13␟厂口土广⺕␟␞
塙␟13␟亠冂口土高␟␞
塞␟13␟一八冖土宀␟␞
塡␟13␟八匕土目␟␞
塢␟13␟土灬鳥␟␞
塩␟13␟口土皿␟␞
填␟13␟八十土目␟␞
塰␟13␟丿土氵毋␟␞
墓␟13␟土大艹日␟␞
壼␟13␟二冖士␟␞
夢␟13␟冖夕艹罒␟␞
奧␟13␟丿冂大米釆␟␞
奨␟13␟大寸⺦⺤␟␞
媼␟13␟人囗女皿␟␞
媽␟13␟女灬馬␟␞
媾␟13␟一冂土女␟␞
嫁␟13␟冖女宀豕␟␞
嫉␟13␟大女疒矢␟␞
嫋␟13␟冫女弓␟␞
嫌␟13␟丨八女⺕␟␞
嫐␟13␟力女田␟␞
寛␟13␟儿冖宀艹目見␟␞
寝␟13␟冖又宀⺕⺦␟␞
寞␟13␟冖大宀艹日␟␞
尠␟13␟丶丿儿匚十小甘␟␞
嵩␟13␟亠冂口山高␟␞
嵬␟13␟丿儿厶山田鬼␟␞
嵯␟13␟丿山工羊␟␞
嵳␟13␟丿山工羊␟␞
嵶␟13␟冫山弓␟␞
幌␟13␟一丿儿⺌巾日␟␞
幎␟13␟亠八冖巾日␟␞
幕␟13␟大巾艹日␟␞
幹␟13␟人十干日␟␞
廈␟13␟厂夂广目自␟␞
廉␟13␟丨八厂广⺕␟␞
彁␟13␟一亅口弓␟␞
彙␟13␟冖彑日木田␟␞
徭␟13␟亻彳月缶␟␞
微␟13␟一丿亻儿山彳攵␟␞
想␟13␟心木目␟␞
惷␟13␟一人大心日␟␞
愁␟13␟丿心木火禾␟␞
愆␟13␟亻彳氵心行␟␞
愈␟13␟一入刂心月␟␞
愍␟13␟丿心攵氏␟␞
意␟13␟亠心日立音␟␞
愚␟13␟冂心日田禸␟␞
愛␟13␟冖夂心⺤␟␞
感␟13␟一丶丿厂口弋心戈␟␞
愧␟13␟丿儿厶忄田鬼␟␞
愴␟13␟人口忄␟␞
愼␟13␟八匕忄目␟␞
愽␟13␟丶寸忄用␟␞
愾␟13␟忄气米␟␞
慄␟13␟忄木覀␟␞
慈␟13␟亠八幺艹心玄␟␞
慊␟13␟丨八⺕忄␟␞
慍␟13␟人囗忄皿␟␞
慎␟13␟八十忄目␟␞
慨␟13␟丿儿八忄旡艮␟␞
戡␟13␟丶丿儿八匚十弋戈甘␟␞
戦␟13␟一丨丶丿⺍弋戈日␟␞
搆␟13␟一冂土扌␟␞
損␟13␟八口扌目貝␟␞
搏␟13␟丶寸扌用␟␞
搓␟13␟丿工扌羊␟␞
搖␟13␟扌月缶␟␞
搗␟13␟山扌鳥␟␞
搦␟13␟冫弓扌␟␞
搨␟13␟扌日羽␟␞
搬␟13␟丿几又扌殳舟␟␞
搶␟13␟人口扌␟␞
携␟13␟丿亻扌隹␟␞
搾␟13␟丿八冖宀扌穴␟␞
摂␟13␟冫扌耳␟␞
摸␟13␟大扌艹日␟␞
数␟13␟丿女攵米␟␞
斟␟13␟丶丿儿八匚十斗甘␟␞
新␟13␟亠斤木立␟␞
旒␟13␟亠厶川方␟␞
暄␟13␟一二冖宀日␟␞
暇␟13␟又日␟␞
暈␟13␟冖日車␟␞
暉␟13␟冖日車␟␞
暖␟13␟又日⺤␟␞
暗␟13␟亠日立音␟␞
暘␟13␟一勹日␟␞
會␟13␟人日␟␞
棄␟13␟丿亠十厶川廾木␟␞
椰␟13␟⻏木耳␟␞
椴␟13␟丿几又木殳␟␞
椶␟13␟丿儿八凵夂木␟␞
椹␟13␟丿儿八匚十木甘␟␞
椽␟13␟彑木豕␟␞
椿␟13␟一人大日木␟␞
楊␟13␟一勹日木␟␞
楓␟13␟丨丿几口木虫風␟␞
楔␟13␟刀大木␟␞
楕␟13␟工月木␟␞
楙␟13␟丿亅木矛␟␞
楚␟13␟人卜木疋␟␞
楜␟13␟十口月木␟␞
楝␟13␟口木␟␞
楞␟13␟亠方木罒␟␞
楠␟13␟冂十干木␟␞
楡␟13␟一入刂月木␟␞
楢␟13␟一八木西酉␟␞
楪␟13␟一十木␟␞
楫␟13␟口木耳␟␞
業␟13␟丶木羊␟␞
楮␟13␟土日木耂␟␞
楯␟13␟十厂木目␟␞
楳␟13␟十木甘␟␞
楴␟13␟亠冖巾木␟␞
楷␟13␟匕日木比白␟␞
楸␟13␟丿木火禾␟␞
楹␟13␟丿又木皿␟␞
楼␟13␟女木米␟␞
楽␟13␟冫日木白␟␞
楾␟13␟日木水白␟␞
榁␟13␟冖厶土宀木至␟␞
歃␟13␟丿欠臼␟␞
歇␟13␟丿人勹日欠␟␞
歳␟13␟一丶丿卜厂小弋戈止␟␞
殿␟13␟丿八几又尸殳␟␞
毀␟13␟丿几又土殳臼␟␞
溏␟13␟厂口广⺕氵␟␞
源␟13␟厂小氵日白␟␞
準␟13␟亻十氵隹␟␞
溘␟13␟厶土氵皿␟␞
溜␟13␟丿卩氵田␟␞
溝␟13␟一冂土氵␟␞
溟␟13␟亠八冖氵日␟␞
溢␟13␟八氵皿␟␞
溥␟13␟丶寸氵用␟␞
溪␟13␟大幺氵⺤␟␞
溯␟13␟丿凵屮氵月␟␞
溲␟13␟丨又氵𦥑␟␞
溶␟13␟冖口宀氵谷␟␞
溷␟13␟囗氵豕␟␞
溺␟13␟冫弓氵␟␞
溽␟13␟厂寸氵辰␟␞
滂␟13␟亠冖氵方立␟␞
滄␟13␟人口氵␟␞
滅␟13␟一丶丿厂弋氵戈火␟␞
滉␟13␟一丿儿⺌氵日␟␞
滑␟13␟氵月骨␟␞
滓␟13␟亠冖十宀氵立辛␟␞
滔␟13␟氵⺤臼␟␞
滝␟13␟亠氵立竜龍␟␞
滞␟13␟丿冖十川巾廾氵␟␞
漠␟13␟大氵艹日␟␞
漢␟13␟口大氵艹␟␞
煉␟13␟日木火␟␞
煌␟13␟日火王白␟␞
煎␟13␟八刂月灬␟␞
煖␟13␟又火⺤␟␞
煙␟13␟土火覀␟␞
煢␟13␟乙冖十火␟␞
煤␟13␟十木火甘␟␞
煥␟13␟丿儿冂𠂊大火␟␞
煦␟13␟丿勹口日灬␟␞
照␟13␟刀口日灬␟␞
煩␟13␟八火目貝頁␟␞
煬␟13␟一勹日火␟␞
爺␟13␟⻏父耳␟␞
牒␟13␟一十木片␟␞
献␟13␟丶冂十大干犬␟␞
猷␟13␟一丶八大犬西酉␟␞
猾␟13␟⺨月骨␟␞
猿␟13␟亠口土⺨衣␟␞
獅␟13␟丿巾⺨␟␞
獏␟13␟大⺨艹日␟␞
琿␟13␟冖王車␟␞
瑁␟13␟二日王目␟␞
瑕␟13␟又王␟␞
瑙␟13␟丿巛王␟␞
瑚␟13␟十口月王␟␞
瑜␟13␟一入刂月王␟␞
瑞␟13␟山王而␟␞
瑟␟13␟丿心王␟␞
瑶␟13␟山⺤王缶␟␞
甞␟13␟冂十口⺌甘␟␞
當␟13␟冂口⺌田␟␞
畷␟13␟又田␟␞
畸␟13␟一亅口大田␟␞
痰␟13␟火疒␟␞
痲␟13␟木疒␟␞
痳␟13␟木疒␟␞
痴␟13␟口大疒矢␟␞
痺␟13␟丿十田疒␟␞
痼␟13␟十口囗疒␟␞
痾␟13␟一亅口⻖疒␟␞
痿␟13␟丿女木疒禾␟␞
瘁␟13␟亠人十疒␟␞
皙␟13␟斤日木白␟␞
盞␟13␟丶丿弋戈皿␟␞
盟␟13␟日月皿␟␞
睚␟13␟厂土目␟␞
睛␟13␟冂目青␟␞
睡␟13␟丿十土目␟␞
督␟13␟一卜又小目␟␞
睥␟13␟丿十田目␟␞
睦␟13␟丿儿土目␟␞
睨␟13␟丿儿八目臼␟␞
睫␟13␟⺕目␟␞
矮␟13␟丿大女木矢禾␟␞
硼␟13␟口月石␟␞
碁␟13␟八十口甘石␟␞
碆␟13␟口氵皮石␟␞
碇␟13␟人冖卜口宀疋石␟␞
碌␟13␟口彑氺石␟␞
碍␟13␟一口寸日石␟␞
碎␟13␟亠人十口石␟␞
碓␟13␟亻口石隹␟␞
碕␟13␟一亅口大石␟␞
碗␟13␟冖卩口夕宀石␟␞
碚␟13␟亠口石立␟␞
祺␟13␟八十甘示␟␞
祿␟13␟彑氺示␟␞
禀␟13␟亠口囗示␟␞
禁␟13␟木示␟␞
禅␟13␟一丨⺍日礻␟␞
禍␟13␟冂口礻␟␞
禎␟13␟八卜礻目貝␟␞
福␟13␟一口礻田␟␞
禽␟13␟丿亠人冂凵禸␟␞
稔␟13␟一丿人心木禾␟␞
稗␟13␟丿十木田禾␟␞
稘␟13␟丿八十木甘禾␟␞
稙␟13␟丿十木目禾␟␞
稚␟13␟丿亻木禾隹␟␞
稜␟13␟丿八土夂木禾␟␞
稟␟13␟丿亠口囗木禾␟␞
稠␟13␟丿冂口士木禾␟␞
窟␟13␟八冖凵宀尸山穴␟␞
筥␟13␟丿口竹␟␞
筧␟13␟儿目竹見␟␞
筮␟13␟人工竹␟␞
筰␟13␟丿亻竹␟␞
筱␟13␟丨丿亻攵竹␟␞
筴␟13␟人大竹␟␞
筵␟13␟丿卜廴止竹␟␞
筺␟13␟丶匚王玉竹␟␞
節␟13␟卩厶竹艮␟␞
粮␟13␟米艮␟␞
粱␟13␟丶刀氵米␟␞
粲␟13␟卜又夕米␟␞
粳␟13␟丿日米␟␞
糀␟13␟亻匕艹米␟␞
絛␟13␟丨丿亻攵糸␟␞
絹␟13␟口月糸␟␞
絽␟13␟丿口糸␟␞
綉␟13␟丿木禾糸␟␞
綏␟13␟女⺤糸␟␞
經␟13␟一巛工糸␟␞
継␟13␟米糸␟␞
続␟13␟丿儿冖士糸␟␞
綛␟13␟丶刀心糸␟␞
綟␟13␟大戸糸␟␞
罧␟13␟木罒␟␞
罨␟13␟大日罒␟␞
罩␟13␟十卜日罒␟␞
罪␟13␟罒非␟␞
罫␟13␟卜土罒␟␞
置␟13␟十目罒␟␞
署␟13␟土日耂罒␟␞
羣␟13␟丿口尸⺕羊␟␞
群␟13␟丿口尸⺕羊␟␞
羨␟13␟氵欠羊␟␞
義␟13␟丶丿亅弋戈羊␟␞
耡␟13␟一丿力月木耒␟␞
聖␟13␟口王耳␟␞
聘␟13␟丨日耳␟␞
肄␟13␟丨匕大⺕矢聿␟␞
肅␟13␟丨丿⺕聿␟␞
肆␟13␟丨厶⺕聿長␟␞
腎␟13␟又月臣␟␞
腟␟13␟冖厶土宀月至␟␞
腥␟13␟日月生␟␞
腦␟13␟丿巛月␟␞
腫␟13␟丿十月里␟␞
腮␟13␟心月田␟␞
腰␟13␟女月覀␟␞
腱␟13␟丨廴⺕月聿␟␞
腴␟13␟人月𦥑␟␞
腸␟13␟一勹日月␟␞
腹␟13␟夂日月␟␞
腺␟13␟日月水白␟␞
舅␟13␟力田臼␟␞
與␟13␟八𦥑␟␞
舜␟13␟冖夕⺤舛␟␞
艀␟13␟子⺤舟␟␞
艇␟13␟丿士廴舟␟␞
葦␟13␟口艹韋␟␞
蒋␟13␟寸⺦艹⺤␟␞
蒐␟13␟丿儿八厶艹田鬼␟␞
蒔␟13␟土寸艹日␟␞
蒙␟13␟冖艹豕␟␞
蒜␟13␟艹示␟␞
蒟␟13␟丿亠勹口艹立␟␞
蒡␟13␟亠冖艹方立␟␞
蒭␟13␟丿凵勹屮艹艸␟␞
蒲␟13␟丶氵艹用␟␞
蒸␟13␟一亅艹水灬␟␞
蒹␟13␟丨八⺕艹␟␞
蒻␟13␟冫弓艹␟␞
蒼␟13␟人口艹␟␞
蒿␟13␟亠冂口艹高␟␞
蓁␟13␟一丿人大艹木禾␟␞
蓄␟13␟亠幺艹玄田␟␞
蓆␟13␟十厂巾广艹␟␞
蓉␟13␟冖口宀艹谷␟␞
蓊␟13␟八厶艹羽␟␞
蓋␟13␟厶土艹皿␟␞
蓍␟13␟匕土艹日耂老␟␞
蓐␟13␟厂寸艹辰␟␞
蓑␟13␟亠口艹衣␟␞
蓖␟13␟丿匕艹比␟␞
蓙␟13␟人厂土广艹␟␞
蓚␟13␟丨丿亻彡艹攵␟␞
蓮␟13␟艹⻌車␟␞
虜␟13␟一力田虍␟␞
虞␟13␟一八口虍␟␞
號␟13␟一丿儿口虍␟␞
蛸␟13␟丨口⺌月虫␟␞
蛹␟13␟丨口用虫␟␞
蛻␟13␟丨丿儿八口虫␟␞
蛾␟13␟丨丶丿亅口弋戈虫␟␞
蜀␟13␟丨丿勹口罒虫␟␞
蜂␟13␟一丨口夂虫␟␞
蜃␟13␟丨厂口虫辰␟␞
蜆␟13␟丨儿口目虫見␟␞
蜈␟13␟丨八口大虫␟␞
蜉␟13␟丨口子⺤虫␟␞
蜊␟13␟丨丿刂口木禾虫␟␞
蜍␟13␟丨人口小虫␟␞
蜑␟13␟丨丿卜口廴止虫␟␞
蜒␟13␟丨丿卜口廴止虫␟␞
衙␟13␟二亻口彳行␟␞
裏␟13␟亠日衣里␟␞
裔␟13␟丿亠儿冂口衣␟␞
裘␟13␟丶亠氺衣␟␞
裝␟13␟亠士爿衣␟␞
裟␟13␟丿亠小氵衣␟␞
裨␟13␟丿十田衤␟␞
裲␟13␟入冂衤␟␞
裸␟13␟日木田衤␟␞
裼␟13␟勹日衤␟␞
裾␟13␟十口尸衤␟␞
褂␟13␟卜土衤␟␞
褄␟13␟女⺕衤␟␞
褐␟13␟丿人勹匕日衤␟␞
觚␟13␟丿𠂊厶瓜角␟␞
觜␟13␟𠂊匕卜止角␟␞
解␟13␟刀𠂊牛角␟␞
触␟13␟丨𠂊口虫角␟␞
觧␟13␟𠂊羊角␟␞
詢␟13␟丿勹口日言␟␞
詣␟13␟匕口日言␟␞
試␟13␟丶口工弋言␟␞
詩␟13␟口土寸言␟␞
詫␟13␟一丿冖口宀言␟␞
詬␟13␟丿厂口言␟␞
詭␟13␟𠂊卩厂口言␟␞
詮␟13␟人口王言␟␞
詰␟13␟口士言␟␞
話␟13␟口舌言␟␞
該␟13␟亠人口言␟␞
詳␟13␟口羊言␟␞
詼␟13␟厂口火言␟␞
誂␟13␟儿冫口言␟␞
誄␟13␟丿口木耒言␟␞
誅␟13␟口木言␟␞
誇␟13␟二口大言␟␞
誉␟13␟八口⺍言␟␞
誠␟13␟丶丿𠂊口弋戈言␟␞
豊␟13␟丿十口廾日豆␟␞
豢␟13␟二人豕␟␞
貅␟13␟亻木豸␟␞
貉␟13␟口夂豸␟␞
貊␟13␟日白豸␟␞
貲␟13␟八匕卜止目貝␟␞
賂␟13␟八口夂目貝␟␞
賃␟13␟丿亻八士目貝␟␞
賄␟13␟八月目貝␟␞
資␟13␟八冫欠目貝␟␞
賈␟13␟八目覀貝␟␞
賊␟13␟丶丿八十弋戈目貝␟␞
賍␟13␟八厂土广目貝␟␞
賎␟13␟一丶丿八弋戈目貝␟␞
跟␟13␟口艮足␟␞
跡␟13␟丿亅亠口足␟␞
跣␟13␟丿儿口足␟␞
跨␟13␟二口大足␟␞
跪␟13␟𠂊卩厂口足␟␞
跫␟13␟丶丿几口工足␟␞
路␟13␟口夂足␟␞
跳␟13␟儿冫口足␟␞
践␟13␟一丶丿口弋戈足␟␞
躱␟13␟丿木身␟␞
軾␟13␟丶工弋車␟␞
較␟13␟亠父車␟␞
輅␟13␟口夂車␟␞
載␟13␟丶丿十土弋戈車␟␞
輊␟13␟厶土至車␟␞
輌␟13␟一冂山車␟␞
辞␟13␟亠十口立舌辛␟␞
辟␟13␟丿亠十口尸立辛␟␞
農␟13␟丿十厂廾日辰␟␞
逼␟13␟一口辶田␟␞
逾␟13␟一入刂月辶␟␞
遁␟13␟十厂辶目␟␞
遉␟13␟八卜辶目貝␟␞
遏␟13␟丿人勹日辶␟␞
遐␟13␟又辶␟␞
遑␟13␟日王辶白␟␞
遒␟13␟一八辶西酉␟␞
違␟13␟口⻌韋␟␞
遖␟13␟冂十干辶␟␞
遠␟13␟亠口土⻌衣␟␞
遣␟13␟丨口⻌␟␞
鄒␟13␟丿凵勹屮⻏艸␟␞
酩␟13␟一口夕西酉␟␞
酪␟13␟一口夂西酉␟␞
酬␟13␟一丶川西酉␟␞
鈴␟13␟一人金␟␞
鈷␟13␟十口金␟␞
鈿␟13␟田金␟␞
鉄␟13␟丿大金␟␞
鉅␟13␟二匚金␟␞
鉈␟13␟冖匕宀金␟␞
鉉␟13␟亠幺玄金␟␞
鉋␟13␟丿勹己金␟␞
鉐␟13␟口石金␟␞
鉗␟13␟十甘金␟␞
鉚␟13␟丿卩金␟␞
鉛␟13␟八口金␟␞
鉞␟13␟丶丿厂弋戈金␟␞
鉢␟13␟木金␟␞
鉤␟13␟丿勹口金␟␞
鉦␟13␟卜止金␟␞
鉱␟13␟厂厶广金␟␞
閘␟13␟丨日門␟␞
閙␟13␟亠巾門␟␞
閠␟13␟丶王玉門␟␞
隔␟13␟一丿儿冂口⻖鬲␟␞
隕␟13␟八口⻖目貝␟␞
隗␟13␟丿儿厶⻖田鬼␟␞
隘␟13␟八⻖皿␟␞
隙␟13␟小⻖日␟␞
雅␟13␟丿亅亻牙隹␟␞
雉␟13␟亻大矢隹␟␞
雍␟13␟亠亻隹␟␞
雎␟13␟一亻月隹␟␞
零␟13␟一人雨␟␞
雷␟13␟田雨␟␞
雹␟13␟丿勹己雨␟␞
電␟13␟日雨␟␞
靖␟13␟亠月立青␟␞
靴␟13␟亻匕十革␟␞
靹␟13␟人入冂十革␟␞
韵␟13␟丿二亠冫勹日立音␟␞
頌␟13␟八厶目貝頁␟␞
頏␟13␟丿亠八几目貝頁␟␞
預␟13␟亅八目貝頁␟␞
頑␟13␟丿二儿八目貝頁␟␞
頒␟13␟八刀目貝頁␟␞
頓␟13␟丿八凵屮目貝頁␟␞
飩␟13␟丿凵屮⻞␟␞
飫␟13␟丿大⻞␟␞
飭␟13␟力⻞␟␞
飮␟13␟欠⻞␟␞
飼␟13␟一口飠␟␞
飽␟13␟丿勹己飠␟␞
飾␟13␟巾飠␟␞
馳␟13␟乙灬馬␟␞
馴␟13␟川灬馬␟␞
骭␟13␟十干月骨␟␞
髢␟13␟乙厶彡長髟␟␞
鳧␟13␟丿几灬鳥␟␞
鳩␟13␟乙灬鳥␟␞
鳫␟13␟厂灬鳥␟␞
鳰␟13␟入灬鳥␟␞
麁␟13␟𠂊匕厂广比鹿␟␞
黽␟13␟黽␟␞
鼎␟13␟目鼎␟␞
鼓␟13␟十又口士支豆鼓␟␞
鼠␟13␟臼鼠␟␞
僊␟14␟亻大己覀␟␞
像␟14␟亻𠂊豕␟␞
僑␟14␟丿亻冂口大␟␞
僕␟14␟一人亻␟␞
僖␟14␟亻口士␟␞
僚␟14␟亻大小日␟␞
僞␟14␟丿亻勹灬⺤␟␞
僣␟14␟亻大日␟␞
僥␟14␟一丿亻儿土␟␞
僭␟14␟丿亻儿八旡日␟␞
僮␟14␟亠亻日立里␟␞
儁␟14␟亻隹␟␞
兢␟14␟丿儿十口␟␞
冩␟14␟丿冖勹灬臼␟␞
劃␟14␟一丨刂⺕田聿␟␞
匱␟14␟丨八匚口目貝␟␞
厩␟14␟丿儿八厂旡艮␟␞
厭␟14␟丶厂大日月犬␟␞
厮␟14␟八十厂斤甘␟␞
厰␟14␟丿冂厂口⺌攵␟␞
嗷␟14␟丿亠口土攵方␟␞
嗹␟14␟口辶車␟␞
嗽␟14␟口木欠␟␞
嗾␟14␟亠口大方矢␟␞
嘉␟14␟力口士␟␞
嘔␟14␟匚口␟␞
嘖␟14␟八口目貝␟␞
嘗␟14␟冂匕口⺌日␟␞
嘘␟14␟一口虍␟␞
嘛␟14␟厂口广木麻␟␞
圖␟14␟亠口囗␟␞
團␟14␟十囗寸␟␞
塲␟14␟一勹土日␟␞
塵␟14␟匕厂土广比鹿␟␞
塹␟14␟土斤車␟␞
塾␟14␟丶乙亠口土子␟␞
境␟14␟丿亠儿土日立音␟␞
墅␟14␟亅土日里␟␞
増␟14␟土日田␟␞
墨␟14␟土日灬里黒␟␞
壽␟14␟一口士寸工␟␞
夐␟14␟𠂊夂目␟␞
夥␟14␟丨夕日木田␟␞
奩␟14␟匚口大␟␞
奪␟14␟亻大寸隹␟␞
奬␟14␟大寸月爿␟␞
嫖␟14␟女示覀␟␞
嫗␟14␟匚口女␟␞
嫡␟14␟亠冂十口女␟␞
嫣␟14␟卜女止灬␟␞
嫦␟14␟冂口女⺌巾␟␞
嫩␟14␟丿口女攵木␟␞
孵␟14␟丶丿卩子⺤␟␞
察␟14␟冖宀月示␟␞
寡␟14␟八冖刀宀目自␟␞
寢␟14␟冖又宀⺕爿␟␞
寤␟14␟二冖口宀爿␟␞
寥␟14␟冖宀彡羽␟␞
實␟14␟八冖宀毋目貝␟␞
寧␟14␟一亅冖宀心罒␟␞
寨␟14␟一八冖宀木␟␞
對␟14␟寸王␟␞
層␟14␟尸日田␟␞
嶂␟14␟亠十山日立␟␞
嶄␟14␟山斤車␟␞
嶇␟14␟匚口山␟␞
嶋␟14␟山灬鳥␟␞
嶌␟14␟山灬鳥␟␞
幔␟14␟又巾日罒␟␞
幗␟14␟一丶丿口囗巾弋戈␟␞
廏␟14␟丿几匕厂又广日殳白␟␞
廐␟14␟丿儿八匕厂广旡日白␟␞
廓␟14␟亠厂口子广⻏␟␞
廖␟14␟厂广彡羽␟␞
彰␟14␟亠十彡日立␟␞
徳␟14␟亻十彳心罒␟␞
徴␟14␟丿亻山彳攵王␟␞
愨␟14␟丿冖几又士心殳␟␞
愬␟14␟丿凵屮心月␟␞
愿␟14␟厂小心日白␟␞
慂␟14␟氵心用␟␞
慇␟14␟丿几又心殳␟␞
態␟14␟匕厶心月␟␞
慓␟14␟忄示覀␟␞
慕␟14␟大艹⺗日␟␞
慘␟14␟人厶彡忄␟␞
慚␟14␟忄斤車␟␞
慝␟14␟匚口艹心␟␞
慟␟14␟丿力十忄里␟␞
慢␟14␟又忄日罒␟␞
慣␟14␟八忄毋目貝␟␞
慥␟14␟口忄牛辶␟␞
慯␟14␟一勹忄日␟␞
慱␟14␟十寸忄␟␞
慴␟14␟忄日白羽␟␞
慵␟14␟厂广⺕忄用␟␞
慷␟14␟厂广⺕忄氺隶␟␞
憎␟14␟忄日田␟␞
截␟14␟丶丿亻十弋戈隹␟␞
搴␟14␟一八冖宀手␟␞
摎␟14␟彡扌羽␟␞
摑␟14␟一丶丿口囗弋扌戈␟␞
摘␟14␟亠冂十口扌␟␞
摧␟14␟亻山扌隹␟␞
摶␟14␟十寸扌␟␞
摺␟14␟扌日白羽␟␞
敲␟14␟亠冂卜又口攴高␟␞
斡␟14␟丶十斗日␟␞
旗␟14␟亠八十方甘␟␞
暝␟14␟亠八冖日␟␞
暢␟14␟一丨勹日␟␞
暦␟14␟厂日木␟␞
暮␟14␟大艹日␟␞
曄␟14␟丨艹日␟␞
概␟14␟丿儿八旡木艮␟␞
榊␟14␟丨日木示␟␞
榎␟14␟夂木目自␟␞
榑␟14␟丶寸木用␟␞
榔␟14␟⻏木艮␟␞
榕␟14␟冖口宀木谷␟␞
榛␟14␟一丿人大木禾␟␞
榜␟14␟亠冖方木立␟␞
榠␟14␟亠八冖日木␟␞
榧␟14␟匚木非␟␞
榮␟14␟冖木火␟␞
榱␟14␟亠口木衣␟␞
榲␟14␟人囗木皿␟␞
榴␟14␟丿卩木田␟␞
榻␟14␟日木羽␟␞
榾␟14␟月木骨␟␞
榿␟14␟口山木豆␟␞
槁␟14␟亠冂口木高␟␞
槃␟14␟丿几又木殳舟␟␞
槇␟14␟八匕木目␟␞
槊␟14␟丿凵屮月木␟␞
構␟14␟一冂土木␟␞
槌␟14␟丿木辶␟␞
槍␟14␟人口木␟␞
槎␟14␟丿工木羊␟␞
槐␟14␟丿儿厶木田鬼␟␞
槓␟14␟八工木目貝␟␞
様␟14␟木氺羊␟␞
槙␟14␟八十木目␟␞
槝␟14␟山木鳥␟␞
槞␟14␟亠木立竜龍␟␞
模␟14␟大艹日木␟␞
樮␟14␟木火覀␟␞
樺␟14␟丨艹木␟␞
歉␟14␟丨八⺕欠␟␞
歌␟14␟一亅口欠␟␞
歴␟14␟卜厂木止␟␞
殞␟14␟一八口夕歹目貝␟␞
毓␟14␟丿亠厶川毋␟␞
滌␟14␟丨丿亻氵攵木␟␞
滬␟14␟口己氵戸邑␟␞
滯␟14␟冖十巾氵␟␞
滲␟14␟人厶彡氵␟␞
滴␟14␟亠冂十口氵␟␞
滷␟14␟卜囗氵鹵␟␞
滸␟14␟十口干氵言␟␞
滾␟14␟亠八口氵衣␟␞
滿␟14␟入冂十氵␟␞
漁␟14␟𠂊氵灬田魚␟␞
漂␟14␟氵示覀␟␞
漆␟14␟氵木氺␟␞
漉␟14␟匕厂广氵比鹿␟␞
漏␟14␟尸氵雨␟␞
漓␟14␟丿亠冂凵氵禸␟␞
演␟14␟丨八冖宀氵日␟␞
漕␟14␟丿十廾氵日␟␞
漣␟14␟氵辶車␟␞
漫␟14␟又氵日罒␟␞
漬␟14␟八氵目貝␟␞
漱␟14␟口氵木欠␟␞
漲␟14␟弓氵長␟␞
漸␟14␟氵斤車␟␞
漾␟14␟丶氵水羊␟␞
潅␟14␟亻氵隹␟␞
煕␟14␟匚己灬␟␞
煽␟14␟戸火羽␟␞
熄␟14␟心火目自␟␞
熊␟14␟匕厶月灬␟␞
熏␟14␟丿十灬里黑␟␞
熔␟14␟冖口宀火谷␟␞
熕␟14␟八工火目貝␟␞
爾␟14␟一八冂爻␟␞
犒␟14␟亠冂口牛高␟␞
犖␟14␟冖火牛␟␞
獄␟14␟丶口大⺨犬言␟␞
瑠␟14␟丿卩王田␟␞
瑣␟14␟八小王目貝␟␞
瑤␟14␟月王缶␟␞
瑪␟14␟灬王馬␟␞
瑯␟14␟⻏王艮␟␞
瑰␟14␟丿儿厶王田鬼␟␞
瑳␟14␟丿工王羊␟␞
甃␟14␟丶丿木火瓦禾␟␞
甄␟14␟丶土瓦覀␟␞
甅␟14␟丶厂日瓦里␟␞
疑␟14␟人匕卜大疋矢␟␞
瘉␟14␟一入刂月疒␟␞
瘋␟14␟丨丿几口疒虫風␟␞
瘍␟14␟一勹日疒␟␞
瘧␟14␟一疒虍␟␞
皷␟14␟口士皮豆鼓␟␞
皸␟14␟冖皮車␟␞
皹␟14␟冖皮車␟␞
盡␟14␟丨⺕灬皿聿␟␞
睹␟14␟土日耂目␟␞
睾␟14␟丿十土干皿目罒血␟␞
睿␟14␟冖卜目␟␞
碑␟14␟丿十口田石␟␞
碣␟14␟丿人勹口日石␟␞
碧␟14␟口日王白石␟␞
碩␟14␟八口目石貝頁␟␞
碪␟14␟丿儿八匚十口甘石␟␞
碯␟14␟丿口巛石␟␞
碵␟14␟八卜口目石貝␟␞
磁␟14␟亠口幺艹玄石␟␞
禊␟14␟刀大示␟␞
種␟14␟丿十木禾里␟␞
稱␟14␟丿冂土木⺤禾␟␞
稲␟14␟丨丿日木⺤禾␟␞
穀␟14␟丿冖几又士木殳禾␟␞
窩␟14␟八冂冖口宀穴␟␞
窪␟14␟八冖土宀氵穴␟␞
竪␟14␟亠又立臣␟␞
竭␟14␟丿亠人勹日立␟␞
端␟14␟亠冂山立而␟␞
竰␟14␟亠厂日立里␟␞
箆␟14␟匕比竹␟␞
箇␟14␟十口囗竹␟␞
箋␟14␟丶丿弋戈竹␟␞
箍␟14␟匚巾扌竹␟␞
箏␟14␟亅⺕⺤竹␟␞
箒␟14␟冖巾⺕竹␟␞
箔␟14␟氵日白竹␟␞
箕␟14␟八十甘竹␟␞
算␟14␟丿十廾目竹␟␞
箘␟14␟丿囗木禾竹␟␞
箙␟14␟卩又月竹␟␞
箚␟14␟一人刂口竹␟␞
箜␟14␟八冖宀工穴竹␟␞
箝␟14␟十扌甘竹␟␞
箟␟14␟匕日比竹␟␞
管␟14␟冖口宀竹␟␞
粹␟14␟亠人十米␟␞
粽␟14␟冖宀示米␟␞
精␟14␟月米青␟␞
綜␟14␟冖宀示糸␟␞
綢␟14␟冂口士糸␟␞
綣␟14␟二人卩糸␟␞
綫␟14␟丶丿弋戈糸␟␞
綬␟14␟冖又⺤糸␟␞
維␟14␟亻糸隹␟␞
綮␟14␟丿戸攵糸␟␞
綯␟14␟丿勹糸缶␟␞
綰␟14␟冖口宀糸␟␞
綱␟14␟冂山糸␟␞
網␟14␟亠冂匸罒糸␟␞
綴␟14␟又糸␟␞
綵␟14␟木⺤糸␟␞
綸␟14␟一丿人冂十廾糸␟␞
綺␟14␟一亅口大糸␟␞
綻␟14␟人冖卜宀疋糸␟␞
綽␟14␟十卜日糸␟␞
綾␟14␟丿八土夂糸␟␞
綿␟14␟巾日白糸␟␞
緇␟14␟巛田糸␟␞
緋␟14␟糸非␟␞
総␟14␟八厶心糸␟␞
緑␟14␟⺕氺糸␟␞
緒␟14␟土日耂糸␟␞
緕␟14␟二亠文糸斉␟␞
練␟14␟日木糸␟␞
罰␟14␟刂口罒言␟␞
翠␟14␟亠人十羽␟␞
翡␟14␟羽非␟␞
聚␟14␟亻又耳␟␞
聞␟14␟耳門␟␞
聟␟14␟口大矢耳␟␞
聡␟14␟八厶心耳␟␞
聢␟14␟人冖卜宀疋耳␟␞
肇␟14␟丨丿⺕戸攵聿␟␞
腐␟14␟亻厂寸广肉␟␞
腿␟14␟月辶艮␟␞
膀␟14␟亠冖方月立␟␞
膂␟14␟亠亻方月␟␞
膃␟14␟人囗月皿␟␞
膈␟14␟一丿儿冂口月鬲␟␞
膊␟14␟丶寸月用␟␞
膏␟14␟亠冂口月高␟␞
膜␟14␟大艹日月␟␞
臺␟14␟冖厶口土士至␟␞
蓬␟14␟一丨夂艹辶␟␞
蓴␟14␟十寸艹␟␞
蓼␟14␟彡艹羽␟␞
蓿␟14␟亻冖宀艹日白␟␞
蔀␟14␟亠口艹⻏立␟␞
蔆␟14␟丿八冫土夂氵艹␟␞
蔑␟14␟一丶丿厂弋艹戈罒␟␞
蔓␟14␟又艹日罒␟␞
蔔␟14␟一丿勹口艹田␟␞
蔕␟14␟冖十巾艹␟␞
蔗␟14␟十厂广艹灬␟␞
蔘␟14␟人厶彡艹␟␞
蔚␟14␟寸尸艹示␟␞
蔟␟14␟亠大艹方矢␟␞
蔡␟14␟艹月示␟␞
蔣␟14␟寸艹月爿␟␞
蔦␟14␟艹灬鳥␟␞
蔭␟14␟一二人厶艹⻖␟␞
蜘␟14␟丨口大矢虫␟␞
蜚␟14␟丨口虫非␟␞
蜜␟14␟丨丿冖口宀心虫␟␞
蜥␟14␟丨口斤木虫␟␞
蜩␟14␟丨冂口士虫␟␞
蜴␟14␟丨勹口日虫␟␞
蜷␟14␟丨二人卩口虫␟␞
蜻␟14␟丨冂口虫青␟␞
蜿␟14␟丨冖卩口夕宀虫␟␞
蝋␟14␟丨口⺍用臼虫鼡␟␞
裳␟14␟亠冂口⺌衣␟␞
裴␟14␟亠衣非␟␞
裹␟14␟亠日木田衣␟␞
製␟14␟亠刂巾牛衣␟␞
複␟14␟夂日衤␟␞
褊␟14␟丿冂十廾戸衤␟␞
褌␟14␟冖衤車␟␞
褓␟14␟亻口木衤␟␞
褝␟14␟一丨⺍日衤␟␞
覡␟14␟人儿工目見␟␞
誌␟14␟口士心言␟␞
認␟14␟丶刀口心言␟␞
誑␟14␟口⺨王言␟␞
誓␟14␟口扌斤言␟␞
誘␟14␟丿口木禾言␟␞
誚␟14␟口⺌月言␟␞
語␟14␟二口言␟␞
誡␟14␟丶丿十口廾弋戈言␟␞
誣␟14␟人口工言␟␞
誤␟14␟八口言␟␞
誥␟14␟口牛言␟␞
誦␟14␟口用言␟␞
誨␟14␟丿口毋母言␟␞
説␟14␟丿儿八口言␟␞
読␟14␟丿儿冖口士言␟␞
豪␟14␟亠冖口豕␟␞
貌␟14␟丿儿八日白豸␟␞
貍␟14␟日豸里␟␞
賑␟14␟八厂目貝辰␟␞
赫␟14␟土赤␟␞
趙␟14␟土⺌月走␟␞
跼␟14␟丿勹口尸足␟␞
跿␟14␟口土走足␟␞
踈␟14␟口木足␟␞
踉␟14␟口艮足␟␞
踊␟14␟口用足␟␞
輒␟14␟耳車␟␞
輓␟14␟丿儿𠂊車␟␞
輔␟14␟丶用車␟␞
輕␟14␟一巛工車␟␞
辣␟14␟亠十口木立辛␟␞
遘␟14␟一冂土辶␟␞
遙␟14␟月辶缶␟␞
遜␟14␟丿子辶糸␟␞
遞␟14␟一丿儿厂辶虍␟␞
遡␟14␟丿凵屮月辶␟␞
適␟14␟亠冂十口⻌␟␞
遭␟14␟丿十廾⻌日␟␞
遮␟14␟十厂广⻌灬␟␞
鄙␟14␟亠口囗⻏␟␞
酲␟14␟一丿口士王西酉␟␞
酳␟14␟一幺月西酉␟␞
酵␟14␟一土子耂西酉␟␞
酷␟14␟一口牛西酉␟␞
酸␟14␟一丿儿厶夂西酉␟␞
鉾␟14␟厶牛金␟␞
銀␟14␟艮金␟␞
銃␟14␟丿亠儿八厶金␟␞
銅␟14␟一冂口金␟␞
銑␟14␟丿儿金␟␞
銓␟14␟人入王金␟␞
銕␟14␟大弓金␟␞
銖␟14␟木金␟␞
銘␟14␟口夕金␟␞
銚␟14␟儿冫金␟␞
銛␟14␟口舌金␟␞
銜␟14␟亻彳行金␟␞
銭␟14␟一丶丿弋戈金␟␞
鋩␟14␟亠匸艹金␟␞
関␟14␟大門␟␞
閣␟14␟口夂門␟␞
閤␟14␟一人口門␟␞
閥␟14␟丶丿亻弋戈門␟␞
閧␟14␟八門␟␞
閨␟14␟土門␟␞
際␟14␟⻖月示␟␞
障␟14␟亠十⻖日立␟␞
隠␟14␟⺕⻖心⺤␟␞
雌␟14␟亻匕卜止隹␟␞
雑␟14␟乙亻木隹␟␞
需␟14␟冂而雨␟␞
静␟14␟亅𠂊⺕月青␟␞
靤␟14␟丿勹己面␟␞
靺␟14␟十木革␟␞
靼␟14␟一十日革␟␞
鞁␟14␟十皮革␟␞
鞄␟14␟丿勹十己革␟␞
鞅␟14␟十大革␟␞
鞆␟14␟一人冂十革␟␞
韶␟14␟亠刀口日立音␟␞
頗␟14␟八皮目貝頁␟␞
領␟14␟一人八卩目貝頁␟␞
頚␟14␟八又土目貝頁␟␞
颯␟14␟丨丿亠几口立虫風␟␞
颱␟14␟丨丿几厶口虫風␟␞
飴␟14␟厶口⻞␟␞
馼␟14␟亠文灬馬␟␞
駁␟14␟灬爻馬␟␞
駄␟14␟丶大灬馬␟␞
駅␟14␟八尸灬馬␟␞
駆␟14␟丿匚灬馬␟␞
骰␟14␟丿几又月殳骨␟␞
髣␟14␟亠厶彡方長髟␟␞
髦␟14␟厶彡毛長髟␟␞
髪␟14␟厶又彡長髟␟␞
魁␟14␟丶丿儿厶斗田鬼␟␞
魂␟14␟丿二儿厶田鬼␟␞
鳳␟14␟丿几灬鳥␟␞
鳴␟14␟口灬鳥␟␞
鳶␟14␟丶弋灬鳥␟␞
麼␟14␟厂幺广木麻␟␞
鼻␟14␟丿十廾田目自鼻␟␞
齊␟14␟二亠刀齊␟␞
僵␟15␟一亻田␟␞
價␟15␟亻八目覀貝␟␞
僻␟15␟亠亻十口尸立辛␟␞
儀␟15␟丶丿亅亻弋戈羊␟␞
儂␟15␟丿亻十厂廾日辰␟␞
億␟15␟亠亻心日立音␟␞
儉␟15␟一人亻口␟␞
儚␟15␟亻冖夕艹罒␟␞
冪␟15␟冖大巾艹日␟␞
凛␟15␟亠冫口囗示␟␞
凜␟15␟丿亠冫口囗木禾␟␞
劇␟15␟一丿刂虍豕␟␞
劈␟15␟亠刀十口尸立辛␟␞
劉␟15␟丿刂卩金␟␞
劍␟15␟一人刂口␟␞
勲␟15␟丿力十灬里␟␞
匳␟15␟一人匚口␟␞
嘱␟15␟丿冂口尸禸虫␟␞
嘲␟15␟十口日月␟␞
嘶␟15␟八十口斤甘␟␞
嘸␟15␟一丿口灬␟␞
噂␟15␟一八口寸西酉␟␞
噌␟15␟口日田␟␞
噎␟15␟冖口士豆␟␞
噐␟15␟口工␟␞
噓␟15␟一丨丿口虍␟␞
噛␟15␟凵卜口止米歯␟␞
器␟15␟口大␟␞
噴␟15␟丿八十口廾目貝␟␞
墜␟15␟土⻖豕␟␞
墟␟15␟一丨丿土虍␟␞
墫␟15␟一八土寸西酉␟␞
墮␟15␟土工⻖月␟␞
墳␟15␟丿八十土廾目貝␟␞
墸␟15␟土艹日耂␟␞
墹␟15␟土日門␟␞
嫺␟15␟女日月門␟␞
嫻␟15␟女木門␟␞
嬉␟15␟口士女␟␞
嬋␟15␟一丨口女日␟␞
嬌␟15␟丿冂口大女␟␞
審␟15␟丿冖宀田米釆␟␞
寫␟15␟丿冖勹宀灬臼␟␞
寮␟15␟冖大宀小日␟␞
導␟15␟寸⻌目自首␟␞
履␟15␟亻夂尸彳日␟␞
嶐␟15␟一夂山⻖生␟␞
嶝␟15␟口山癶豆␟␞
嶢␟15␟一丿儿土山␟␞
幟␟15␟丶丿巾弋戈日立音␟␞
幡␟15␟丿巾田米釆␟␞
幢␟15␟亠巾日立里␟␞
幣␟15␟丿冂小巾攵␟␞
幤␟15␟丿冂口⺌巾攵␟␞
廚␟15␟厂口士寸广豆␟␞
廛␟15␟丿儿厂土广日里␟␞
廝␟15␟八十厂广斤甘␟␞
廟␟15␟十厂广日月␟␞
廠␟15␟丿冂厂口⺌广攵␟␞
廡␟15␟一丿厂广灬␟␞
廢␟15␟丿几厂又广弓殳癶␟␞
廣␟15␟一八厂广黃␟␞
弊␟15␟丿冂十小廾攵␟␞
彈␟15␟一丨口弓日␟␞
影␟15␟亠口小彡日␟␞
徹␟15␟丿亠亻厶彳攵月␟␞
慙␟15␟心斤車␟␞
慧␟15␟一丨⺕心␟␞
慫␟15␟人亻彳心␟␞
慮␟15␟一心田虍␟␞
慰␟15␟寸尸心示␟␞
慳␟15␟又土忄臣␟␞
慶␟15␟厂夂广心␟␞
慾␟15␟口心欠谷␟␞
憂␟15␟一冖夂心日␟␞
憇␟15␟十口心甘舌␟␞
憔␟15␟亻忄灬隹␟␞
憚␟15␟一丨口忄日␟␞
憤␟15␟丿八十廾忄目貝␟␞
憧␟15␟亠忄日立里␟␞
憫␟15␟亠忄文門␟␞
憬␟15␟亠口小忄日␟␞
憮␟15␟一丿忄灬␟␞
戮␟15␟丶丿弋彡戈羽␟␞
戯␟15␟一丶丿弋戈虍␟␞
摩␟15␟厂广手木麻␟␞
摯␟15␟丶乙十土干手␟␞
撃␟15␟丿几又手殳車␟␞
撈␟15␟冖力扌火␟␞
撒␟15␟丿扌攵月␟␞
撓␟15␟一丿儿土扌␟␞
撕␟15␟八十扌斤甘␟␞
撚␟15␟丶大扌月灬犬␟␞
撞␟15␟亠扌日立里␟␞
撤␟15␟丿亠厶扌攵月␟␞
撥␟15␟丿几又弓扌殳癶␟␞
撩␟15␟大小扌日␟␞
撫␟15␟一丿扌灬␟␞
播␟15␟丿扌田米釆␟␞
撮␟15␟又扌日耳␟␞
撰␟15␟八己扌␟␞
撲␟15␟一人扌␟␞
撹␟15␟儿冖⺍扌目見␟␞
敵␟15␟丿亠冂十口攵␟␞
敷␟15␟丶丿亠攵方用␟␞
數␟15␟丨丿口女攵␟␞
暫␟15␟斤日車␟␞
暴␟15␟八日氺␟␞
槧␟15␟斤木車␟␞
槨␟15␟亠口子⻏木␟␞
槫␟15␟十寸木␟␞
槭␟15␟一丶丿卜厂小弋戈木␟␞
槲␟15␟丶𠂊斗木角␟␞
槹␟15␟二十日木白␟␞
槻␟15␟儿大木目見␟␞
槽␟15␟丿十廾日木␟␞
槿␟15␟一十艹木␟␞
樂␟15␟幺日木白␟␞
樅␟15␟人亻彳木␟␞
樊␟15␟大木爻␟␞
樋␟15␟木辶用␟␞
樌␟15␟八木毋目貝␟␞
樒␟15␟丿冖宀山心木␟␞
樓␟15␟丨口女木␟␞
樔␟15␟巛日木田␟␞
樗␟15␟一木雨␟␞
標␟15␟木示覀␟␞
樛␟15␟彡木羽␟␞
樞␟15␟匚口木␟␞
樟␟15␟亠十日木立␟␞
樢␟15␟木灬鳥␟␞
樣␟15␟丶木水羊␟␞
権␟15␟亻木隹␟␞
横␟15␟八木黄␟␞
歎␟15␟口大艹欠␟␞
歐␟15␟匚口欠␟␞
歓␟15␟亻欠隹␟␞
殤␟15␟一勹夕日歹␟␞
毅␟15␟丿亠几又殳立豕␟␞
毆␟15␟丿几匚又口殳␟␞
滕␟15␟二人月氺␟␞
漑␟15␟丿儿八氵旡艮␟␞
漿␟15␟寸月水爿␟␞
潁␟15␟八匕水目貝頁␟␞
潔␟15␟刀氵糸␟␞
潘␟15␟丿氵田米釆␟␞
潛␟15␟丿儿八氵旡日␟␞
潜␟15␟大氵日␟␞
潟␟15␟丿勹氵灬臼␟␞
潤␟15␟氵王門␟␞
潦␟15␟大小氵日␟␞
潭␟15␟十氵日覀␟␞
潮␟15␟十氵日月␟␞
潯␟15␟口寸工⺕氵␟␞
潰␟15␟丨八口氵目貝␟␞
潴␟15␟土氵⺨日耂␟␞
潸␟15␟氵月木␟␞
潺␟15␟子尸氵␟␞
潼␟15␟亠氵日立里␟␞
澁␟15␟卜氵止␟␞
澂␟15␟一丿山氵攵王␟␞
澄␟15␟口氵癶豆␟␞
澆␟15␟一丿儿土氵␟␞
澎␟15␟口士彡氵豆␟␞
澑␟15␟氵田␟␞
澗␟15␟氵日門␟␞
濆␟15␟丿八十廾氵目貝␟␞
熈␟15␟丿己灬臣␟␞
熙␟15␟匚己灬␟␞
熟␟15␟丶乙亠口子灬␟␞
熨␟15␟寸尸火示␟␞
熬␟15␟丿亠土攵方灬␟␞
熱␟15␟丶丿乙儿土灬␟␞
獎␟15␟丶大寸月爿犬␟␞
獗␟15␟丿凵厂屮⺨欠␟␞
瑩␟15␟丶冖火王玉␟␞
瑾␟15␟一十艹王␟␞
璃␟15␟丿亠冂凵王禸␟␞
璋␟15␟亠十日王立␟␞
甍␟15␟丶冖艹瓦罒␟␞
畿␟15␟丶丿幺弋戈田␟␞
瘟␟15␟人囗疒皿␟␞
瘠␟15␟二人月疒␟␞
瘡␟15␟人口疒␟␞
瘢␟15␟丿几又殳疒舟␟␞
瘤␟15␟丿卩田疒␟␞
皚␟15␟口山日白豆␟␞
皺␟15␟丿凵勹屮皮艸␟␞
監␟15␟皿臣␟␞
盤␟15␟丿几又殳皿舟␟␞
瞋␟15␟八匕目␟␞
瞎␟15␟冖口宀目␟␞
瞑␟15␟亠八冖日目␟␞
確␟15␟亻冖口宀石隹␟␞
碼␟15␟口灬石馬␟␞
碾␟15␟丿十口尸廾石␟␞
磅␟15␟亠冖口方石立␟␞
磆␟15␟口月石骨␟␞
磊␟15␟口石␟␞
磋␟15␟丿口工石羊␟␞
磐␟15␟丿几又口殳石舟␟␞
磑␟15␟口山石豆␟␞
禝␟15␟夂田示␟␞
稷␟15␟丿夂木田禾␟␞
稻␟15␟丿木⺤禾臼␟␞
稼␟15␟丿冖宀木禾豕␟␞
稽␟15␟丶丿儿匕尢日木禾␟␞
稾␟15␟丿亠冂口木禾高␟␞
稿␟15␟丿亠冂口木禾高␟␞
穂␟15␟丨丿心日木禾␟␞
穃␟15␟丿冖口宀木禾谷␟␞
窮␟15␟八冖宀弓穴身␟␞
窯␟15␟八冖宀灬穴羊␟␞
窰␟15␟八冖宀月穴缶␟␞
箪␟15␟一丨⺍日竹␟␞
箭␟15␟刂月竹␟␞
箱␟15␟木目竹␟␞
箴␟15␟一丶丿厂口弋戈竹␟␞
箸␟15␟土日耂竹␟␞
篁␟15␟日王白竹␟␞
範␟15␟卩竹車␟␞
篆␟15␟彑竹豕␟␞
篇␟15␟丿冂十廾戸竹␟␞
篋␟15␟人匚大竹␟␞
篌␟15␟亻大矢竹␟␞
篏␟15␟十欠甘竹␟␞
糂␟15␟丿儿八匚十甘米␟␞
糅␟15␟丿亅木矛米␟␞
糊␟15␟十口月米␟␞
糎␟15␟厂日米里␟␞
緊␟15␟又糸臣␟␞
緘␟15␟一丶丿厂口弋戈糸␟␞
線␟15␟日水白糸␟␞
緜␟15␟丿巾日白糸␟␞
緝␟15␟口糸耳␟␞
緞␟15␟丿几又殳糸␟␞
締␟15␟亠冖巾糸␟␞
緡␟15␟日氏糸␟␞
緤␟15␟一十木糸␟␞
編␟15␟丿冂十廾戸糸␟␞
緩␟15␟又⺤糸␟␞
緬␟15␟糸面␟␞
緲␟15␟丿小目糸␟␞
縁␟15␟彑⺕糸豕␟␞
縄␟15␟日糸␟␞
縅␟15␟一丶丿厂女弋戈糸␟␞
罵␟15␟灬罒馬␟␞
罷␟15␟匕厶月罒␟␞
罸␟15␟口寸罒言␟␞
羮␟15␟一人灬羊␟␞
羯␟15␟丿人勹日羊␟␞
翦␟15␟丷刂月羽␟␞
翩␟15␟丿冂十廾戸羽␟␞
翫␟15␟丿二儿日白羽␟␞
聨␟15␟丿十幺廾耳␟␞
膓␟15␟一勹日月␟␞
膕␟15␟一丶丿口囗弋戈月␟␞
膚␟15␟一月田虍␟␞
膝␟15␟月木氺␟␞
膠␟15␟彡月羽␟␞
膣␟15␟八冖厶土宀月穴至␟␞
膤␟15␟⺕月雨␟␞
膵␟15␟亠人十艹月␟␞
臧␟15␟丶丿厂弋戈爿臣␟␞
舖␟15␟丶人口用舌␟␞
舗␟15␟丶人口士用␟␞
舞␟15␟一丿夕舛␟␞
蔬␟15␟亠卜厶川艹疋␟␞
蔵␟15␟丶丿厂弋艹戈臣␟␞
蔽␟15␟丿冂小艹攵␟␞
蕀␟15␟冂艹木␟␞
蕁␟15␟口寸工⺕艹␟␞
蕃␟15␟丿艹田米釆␟␞
蕈␟15␟十艹日覀␟␞
蕉␟15␟亻艹灬隹␟␞
蕊␟15␟艹心␟␞
蕋␟15␟卜艹止␟␞
蕎␟15␟丿冂口大艹␟␞
蕕␟15␟一八⺨艹西酉␟␞
蕘␟15␟一丿儿土艹␟␞
蕚␟15␟二口艹␟␞
蕣␟15␟冖夕艹⺤舛␟␞
蕨␟15␟丿凵厂屮艹欠␟␞
蕩␟15␟一勹氵艹日␟␞
蕪␟15␟一丿艹灬␟␞
蝉␟15␟一丨口⺍日虫␟␞
蝌␟15␟丨丶丿口斗木禾虫␟␞
蝎␟15␟丨丿人勹口日虫␟␞
蝓␟15␟一丨入刂口月虫␟␞
蝕␟15␟丨口虫⻞␟␞
蝗␟15␟丨口日王白虫␟␞
蝙␟15␟丨丿冂十口廾戸虫␟␞
蝟␟15␟丨口月田虫␟␞
蝠␟15␟一丨口田虫␟␞
蝣␟15␟丨亠口子方虫␟␞
蝦␟15␟丨又口虫␟␞
蝨␟15␟丨乙十口虫␟␞
蝪␟15␟一丨勹口日虫␟␞
蝮␟15␟丨口夂日虫␟␞
蝴␟15␟丨十口月虫␟␞
蝶␟15␟一丨十口木虫␟␞
蝸␟15␟丨冂口虫␟␞
蝿␟15␟丨口日虫␟␞
蟒␟15␟丨丿十口大廾艹虫␟␞
衝␟15␟丿亻十彳行里␟␞
褒␟15␟亠亻口木衣␟␞
褞␟15␟人囗皿衤␟␞
褥␟15␟厂寸衤辰␟␞
褪␟15␟辶衤艮␟␞
褫␟15␟一丿儿厂衤虍␟␞
誕␟15␟丿卜口廴止言␟␞
誰␟15␟亻口言隹␟␞
課␟15␟口日木言␟␞
誹␟15␟口言非␟␞
誼␟15␟一冖口宀月言␟␞
調␟15␟冂口士言␟␞
諂␟15␟𠂊口臼言␟␞
諄␟15␟亠口子言␟␞
談␟15␟口火言␟␞
請␟15␟口月言青␟␞
諌␟15␟口日木言␟␞
諍␟15␟亅口⺕⺤言␟␞
諏␟15␟又口耳言␟␞
諒␟15␟亠口小言␟␞
論␟15␟一丿人冂十口廾言␟␞
諚␟15␟人冖卜口宀疋言␟␞
諛␟15␟人口臼言␟␞
諸␟15␟口土日耂言␟␞
諾␟15␟口艹言␟␞
謁␟15␟丿人勹匕口日言␟␞
豌␟15␟冖卩口夕宀豆␟␞
貎␟15␟丿儿八臼豸␟␞
賓␟15␟丿八冖宀小目貝␟␞
賚␟15␟人八木目貝␟␞
賛␟15␟八大目貝␟␞
賜␟15␟八勹日目貝␟␞
賞␟15␟八冂口⺌目貝␟␞
賠␟15␟亠八口目立貝␟␞
賣␟15␟八士目罒貝␟␞
賤␟15␟丶丿八弋戈目貝␟␞
賦␟15␟一丶八卜弋止目貝␟␞
質␟15␟八斤目貝␟␞
趣␟15␟又土耳走␟␞
踏␟15␟口日水足␟␞
踐␟15␟丶丿口弋戈足␟␞
踝␟15␟口日木田足␟␞
踞␟15␟十口尸足␟␞
踟␟15␟口大矢足␟␞
踪␟15␟冖口宀示足␟␞
輙␟15␟又耳車␟␞
輛␟15␟入冂車␟␞
輜␟15␟巛田車␟␞
輝␟15␟一丿儿冖⺌車␟␞
輟␟15␟又車␟␞
輦␟15␟大車␟␞
輩␟15␟車非␟␞
輪␟15␟一丿人冂十廾車␟␞
遨␟15␟丿亠土攵方辶␟␞
遯␟15␟月辶豕␟␞
遵␟15␟一八寸⻌西酉␟␞
遷␟15␟大己⻌覀␟␞
選␟15␟八己⻌␟␞
遺␟15␟丨八口⻌目貝␟␞
遼␟15␟大小⻌日␟␞
鄭␟15␟一八大⻏西酉␟␞
鄰␟15␟夕⻏米舛␟␞
鄲␟15␟一丨口⻏日␟␞
醂␟15␟一木西酉␟␞
醇␟15␟一亠口子西酉␟␞
醉␟15␟一亠人十西酉␟␞
醋␟15␟一丿十廾日西酉␟␞
銷␟15␟⺌月金␟␞
銹␟15␟丿木禾金␟␞
鋏␟15␟人大金␟␞
鋒␟15␟一丨夂金␟␞
鋤␟15␟一力月金␟␞
鋪␟15␟丶用金␟␞
鋭␟15␟丿儿八口金␟␞
鋲␟15␟一八斤金␟␞
鋳␟15␟一丿寸金␟␞
錵␟15␟亻匕艹金␟␞
錺␟15␟亠艹方金␟␞
閭␟15␟丿口門␟␞
閲␟15␟丿儿八口門␟␞
霄␟15␟⺌月雨␟␞
霆␟15␟丿士廴雨␟␞
震␟15␟厂辰雨␟␞
霈␟15␟亠巾氵雨␟␞
霊␟15␟一雨␟␞
靠␟15␟口牛非␟␞
鞋␟15␟十土革␟␞
鞍␟15␟冖十女宀革␟␞
鞏␟15␟丶丿几十工革␟␞
鞐␟15␟一十卜革␟␞
頡␟15␟八口士目貝頁␟␞
頬␟15␟二人八大目貝頁␟␞
餃␟15␟亠父⻞␟␞
餅␟15␟十干⻞␟␞
餉␟15␟丿冂口⻞␟␞
養␟15␟羊食␟␞
餌␟15␟耳⻞␟␞
餓␟15␟丶丿亅弋戈飠␟␞
駈␟15␟一斤灬馬␟␞
駐␟15␟丶灬王馬␟␞
駑␟15␟又女灬馬␟␞
駒␟15␟丿勹口灬馬␟␞
駕␟15␟力口灬馬␟␞
駘␟15␟厶口灬馬␟␞
駛␟15␟丿口灬馬␟␞
駝␟15␟冖匕宀灬馬␟␞
駟␟15␟丿儿囗灬馬␟␞
髫␟15␟刀厶口彡長髟␟␞
髮␟15␟丶丿厶大彡犬長髟␟␞
髯␟15␟冂厶土彡長髟␟␞
髱␟15␟丿勹厶己彡長髟␟␞
髴␟15␟丨丿厶弓彡長髟␟␞
鬧␟15␟亠巾王鬥␟␞
魃␟15␟丶丿儿厶大犬田鬼␟␞
魄␟15␟丿儿厶日田白鬼␟␞
魅␟15␟丿儿厶木田鬼␟␞
魯␟15␟𠂊日灬田魚␟␞
魴␟15␟亠𠂊方灬田魚␟␞
鴃␟15␟人大灬鳥␟␞
鴆␟15␟丿儿冖灬鳥␟␞
鴇␟15␟匕十灬鳥␟␞
鴈␟15␟亻厂灬鳥␟␞
鴉␟15␟丿亅灬牙鳥␟␞
鴎␟15␟丿匚灬鳥␟␞
麩␟15␟人夂大木麥␟␞
麪␟15␟人卜夂木止麥␟␞
麹␟15␟丿勹夂米麦␟␞
麾␟15␟厂广木毛麻␟␞
黎␟15␟丿勹木氺禾黍␟␞
黙␟15␟丶大日灬犬里黒␟␞
齒␟15␟人凵卜止齒␟␞
儒␟16␟亻冂而雨␟␞
儔␟16␟一亻口士寸工␟␞
儕␟16␟二亠亻刀齊␟␞
儘␟16␟丨亻⺕灬皿聿␟␞
冀␟16␟八匕田␟␞
凝␟16␟人冫匕卜大疋矢␟␞
劑␟16␟二亠刀刂齊␟␞
劒␟16␟一丶人刀口␟␞
劔␟16␟一丿人刀口␟␞
勳␟16␟丿力十灬里黑␟␞
勵␟16␟冂力厂艹日田禸␟␞
叡␟16␟冖卜又目␟␞
嘯␟16␟丨丿口⺕聿␟␞
嘴␟16␟𠂊匕卜口止角␟␞
噤␟16␟口木示␟␞
噪␟16␟口木␟␞
噫␟16␟亠口心日立音␟␞
噬␟16␟人口工竹␟␞
噸␟16␟丿八凵口屮目貝頁␟␞
噺␟16␟亠口斤木立␟␞
嚆␟16␟亠冂口艹高␟␞
圜␟16␟口囗罒␟␞
墺␟16␟丿冂土大米釆␟␞
墻␟16␟人口囗土工␟␞
墾␟16␟土艮豸␟␞
壁␟16␟亠十口土尸立辛␟␞
壅␟16␟亠亻土隹␟␞
壇␟16␟一亠口囗土日␟␞
壊␟16␟亠十土罒衣␟␞
壌␟16␟一亠八土␟␞
奮␟16␟亻大田隹␟␞
嬖␟16␟亠十口女尸立辛␟␞
嬢␟16␟一亠八女␟␞
學␟16␟冖子爻𦥑␟␞
寰␟16␟冖口宀罒␟␞
嶬␟16␟丶丿亅山弋戈羊␟␞
嶮␟16␟一人口山␟␞
嶼␟16␟八山𦥑␟␞
廨␟16␟刀𠂊厂广牛角␟␞
廩␟16␟丿亠厂口囗广木禾␟␞
彊␟16␟一弓田␟␞
彜␟16␟丿八刀十廾彑米␟␞
徼␟16␟丿亠亻彳攵方日白␟␞
憊␟16␟亻厂艹心用␟␞
憐␟16␟夕忄米舛␟␞
憑␟16␟冫心灬馬␟␞
憖␟16␟丶人大心木犬␟␞
憙␟16␟口士心␟␞
憩␟16␟口心目自舌␟␞
憲␟16␟冖宀心罒␟␞
憶␟16␟亠忄心日立音␟␞
憺␟16␟𠂊口忄言␟␞
憾␟16␟一丶丿厂口弋忄心戈␟␞
懆␟16␟口忄木␟␞
懈␟16␟刀𠂊忄牛角␟␞
懊␟16␟丿冂大忄米釆␟␞
懌␟16␟十土干忄罒␟␞
懍␟16␟丿亠口囗忄木禾␟␞
懐␟16␟亠十忄罒衣␟␞
戰␟16␟一丨丶丿口弋戈日␟␞
撻␟16␟土扌辶羊␟␞
撼␟16␟一丶丿厂口弋扌心戈␟␞
擁␟16␟亠亻扌隹␟␞
擂␟16␟扌田雨␟␞
擅␟16␟一亠口囗扌日␟␞
擇␟16␟十土干扌罒␟␞
操␟16␟口扌木␟␞
擒␟16␟丿亠人冂凵扌禸␟␞
擔␟16␟𠂊口扌言␟␞
據␟16␟一扌虍豕␟␞
整␟16␟丿卜口攵木止␟␞
旙␟16␟丿亠方田米釆␟␞
暸␟16␟大小日␟␞
暹␟16␟亻日辶隹␟␞
暼␟16␟丿冂小攵日␟␞
暾␟16␟丿亠口子攵日␟␞
曁␟16␟一丿儿八匕旡日白␟␞
曇␟16␟二厶日雨␟␞
曉␟16␟一丿儿土日␟␞
樫␟16␟又土木臣␟␞
樵␟16␟亻木灬隹␟␞
樶␟16␟又日木耳␟␞
樸␟16␟一人木␟␞
樹␟16␟口士寸木豆␟␞
樽␟16␟一八寸木西酉␟␞
橄␟16␟丿攵木耳␟␞
橇␟16␟木毛␟␞
橈␟16␟一丿儿土木␟␞
橋␟16␟丿冂口大木␟␞
橘␟16␟丿亅儿冂口木矛␟␞
橙␟16␟口木癶豆␟␞
機␟16␟一丶丿人厂幺弋戈木␟␞
橡␟16␟𠂊木豕␟␞
橢␟16␟工⻖月木␟␞
橦␟16␟亠日木立里␟␞
橲␟16␟口士木␟␞
橸␟16␟日木␟␞
檠␟16␟丿勹口艹攵木␟␞
歔␟16␟一丨丿欠虍␟␞
歙␟16␟一人口欠羽␟␞
殪␟16␟一冖口士夕歹豆␟␞
殫␟16␟一丨口夕日歹␟␞
澡␟16␟口氵木␟␞
澣␟16␟人十干氵日␟␞
澤␟16␟十土干氵罒␟␞
澪␟16␟一人氵雨␟␞
澱␟16␟丿八几又尸氵殳␟␞
澳␟16␟丿冂大氵米釆␟␞
澹␟16␟𠂊口氵言␟␞
激␟16␟丿亠氵攵方日白␟␞
濁␟16␟丨丿勹口氵罒虫␟␞
濂␟16␟丨八厂广⺕氵␟␞
濃␟16␟丿十厂廾氵日辰␟␞
濛␟16␟冖氵艹豕␟␞
熹␟16␟口士灬␟␞
熾␟16␟丶丿弋戈日火立音␟␞
燃␟16␟丶大月火灬犬␟␞
燈␟16␟口火癶豆␟␞
燉␟16␟丿亠口子攵火␟␞
燎␟16␟大小日火␟␞
燒␟16␟一丿儿土火␟␞
燔␟16␟丿火田米釆␟␞
燕␟16␟匕十口艹灬␟␞
燗␟16␟日月火門␟␞
獣␟16␟丶口大⺍犬田␟␞
獨␟16␟丨丿勹口⺨罒虫␟␞
獪␟16␟人⺨日␟␞
獲␟16␟亻又⺨艹隹␟␞
璞␟16␟一人王␟␞
璢␟16␟王田␟␞
甌␟16␟丶匚口瓦␟␞
甎␟16␟丶十寸瓦␟␞
疂␟16␟一冖冫月田␟␞
瘰␟16␟田疒糸␟␞
瘴␟16␟亠十日疒立␟␞
瘻␟16␟丨口女疒␟␞
盥␟16␟水皿𦥑␟␞
盧␟16␟一田皿虍␟␞
瞞␟16␟入冂十目␟␞
瞠␟16␟冂口土⺌目␟␞
磔␟16␟口夕木石舛␟␞
磚␟16␟十口寸石␟␞
磧␟16␟八口目石貝␟␞
磨␟16␟厂口广木石麻␟␞
磬␟16␟丿几又口士殳石␟␞
穆␟16␟丿小彡日木白禾␟␞
積␟16␟丿八木目禾貝␟␞
穎␟16␟丿八匕木目禾貝頁␟␞
穏␟16␟丿⺕心木⺤禾␟␞
穐␟16␟丿𠂊日木禾亀␟␞
窶␟16␟丨八冖口女宀穴␟␞
窺␟16␟儿八冖大宀目穴見␟␞
築␟16␟丶丿几工木竹␟␞
篝␟16␟一冂土竹␟␞
篤␟16␟灬竹馬␟␞
篥␟16␟木竹覀␟␞
篦␟16␟丿匕比竹␟␞
篩␟16␟丿巾竹␟␞
篭␟16␟亠立竹竜龍␟␞
簑␟16␟亠口竹衣␟␞
糒␟16␟厂艹用米␟␞
糖␟16␟厂口广⺕米␟␞
糘␟16␟冖宀米豕␟␞
糢␟16␟大艹日米␟␞
緯␟16␟口糸韋␟␞
緻␟16␟丿厶土攵糸至␟␞
縉␟16␟二厶日糸␟␞
縊␟16␟八皿糸␟␞
縋␟16␟丿辶糸␟␞
縒␟16␟丿工糸羊␟␞
縛␟16␟丶寸用糸␟␞
縞␟16␟亠冂口糸高␟␞
縟␟16␟厂寸糸辰␟␞
縡␟16␟亠冖十宀立糸辛␟␞
縢␟16␟二人月糸␟␞
縣␟16␟丿小目糸␟␞
縦␟16␟人亻卜彳疋糸␟␞
縫␟16␟一丨夂⻌糸␟␞
繁␟16␟丿攵毋糸␟␞
罹␟16␟亻忄罒隹␟␞
羲␟16␟丶丿亅弋戈⺷␟␞
翰␟16␟十日羽␟␞
耨␟16␟丿厂寸木耒辰␟␞
膨␟16␟口士彡月豆␟␞
膩␟16␟丶二八弋月目貝␟␞
膰␟16␟丿月田米釆␟␞
膳␟16␟口月羊␟␞
臈␟16␟丿人勹匕艹日月␟␞
臻␟16␟一丿人厶土大木禾至␟␞
興␟16␟一八冂口𦥑␟␞
舉␟16␟丨二八𦥑␟␞
舘␟16␟人冖口宀舌␟␞
艘␟16␟丨又舟𦥑␟␞
艙␟16␟人口舟␟␞
蕗␟16␟口夂艹足␟␞
蕭␟16␟丨丿⺕艹聿␟␞
蕷␟16␟亅八艹目貝頁␟␞
蕾␟16␟艹田雨␟␞
薀␟16␟人囗氵艹日皿␟␞
薄␟16␟丶寸氵艹用␟␞
薇␟16␟一丿亻儿山彳艹攵␟␞
薈␟16␟人艹日␟␞
薊␟16␟刂𠂊艹灬田魚␟␞
薐␟16␟丿八土夂艹木禾␟␞
薑␟16␟一艹田␟␞
薔␟16␟人口囗土工艹␟␞
薗␟16␟亠口囗土艹衣␟␞
薙␟16␟亻大艹矢隹␟␞
薛␟16␟亠十艹立辛␟␞
薜␟16␟亠十口尸艹立辛␟␞
薤␟16␟一夕艹歹非韭␟␞
薦␟16␟厂广艹灬␟␞
薨␟16␟一冖匕夕艹歹罒␟␞
薪␟16␟亠艹斤木立␟␞
薫␟16␟丿十艹灬里␟␞
薬␟16␟冫艹日木白␟␞
薮␟16␟丿女艹攵米␟␞
螂␟16␟丨口⻏艮虫␟␞
融␟16␟一丨丿儿冂口虫鬲␟␞
螟␟16␟丨亠八冖口日虫␟␞
螢␟16␟丨冖口火虫␟␞
蟆␟16␟丨口大艹日虫␟␞
蟇␟16␟丨口大艹日虫␟␞
衛␟16␟亻口彳行韋␟␞
衞␟16␟亻口巾彳行␟␞
衡␟16␟亻𠂊大彳田行␟␞
褶␟16␟日白衤羽␟␞
褸␟16␟丨口女衤␟␞
襁␟16␟丨厶口弓衤虫␟␞
覦␟16␟一儿入刂月目見␟␞
覩␟16␟儿土日耂目見␟␞
親␟16␟亠儿木目立見␟␞
諜␟16␟一十口木言␟␞
諞␟16␟丿冂十口廾戸言␟␞
諠␟16␟一二冖口宀日言␟␞
諡␟16␟八口皿言␟␞
諢␟16␟冖口言車␟␞
諤␟16␟二口言␟␞
諦␟16␟亠冖口巾言␟␞
諧␟16␟匕口日比白言␟␞
諫␟16␟口木言␟␞
諭␟16␟一入刂口月言␟␞
諮␟16␟冫口欠言␟␞
諳␟16␟亠口日立言音␟␞
諷␟16␟丨丿几口虫言風␟␞
諺␟16␟厂口彡立言␟␞
謀␟16␟十口木甘言␟␞
謂␟16␟口月田言␟␞
謔␟16␟一口虍言␟␞
謡␟16␟口山⺤缶言␟␞
豎␟16␟又口臣豆␟␞
豫␟16␟亅𠂊豕␟␞
豬␟16␟土日耂豕␟␞
賢␟16␟八又目臣貝␟␞
賭␟16␟八土日耂目貝␟␞
赭␟16␟土日耂赤␟␞
踰␟16␟一入刂口月足␟␞
踴␟16␟力口田足␟␞
踵␟16␟丿十口足里␟␞
蹂␟16␟丿亅口木矛足␟␞
蹄␟16␟亠冖口巾足␟␞
躾␟16␟大羊身␟␞
輯␟16␟口耳車␟␞
輳␟16␟一人大車␟␞
輸␟16␟一入刂月車␟␞
輹␟16␟夂日車␟␞
輻␟16␟一口田車␟␞
辧␟16␟亠刀十立辛␟␞
辨␟16␟亠刂十立辛␟␞
遲␟16␟二尸牛辶␟␞
遶␟16␟一丿儿土辶␟␞
避␟16␟亠十口尸⻌立辛␟␞
邁␟16␟冂艹日辶田禸␟␞
還␟16␟口⻌罒␟␞
醍␟16␟一人卜日疋西酉␟␞
醐␟16␟一十口月西酉␟␞
醒␟16␟一日生西酉␟␞
醗␟16␟一丿二儿癶西酉␟␞
鋸␟16␟十口尸金␟␞
鋺␟16␟冖卩夕宀金␟␞
鋼␟16␟冂山金␟␞
錆␟16␟金青␟␞
錏␟16␟二金␟␞
錐␟16␟亻金隹␟␞
錘␟16␟丿十土金␟␞
錙␟16␟巛田金␟␞
錚␟16␟亅⺕⺤金␟␞
錠␟16␟人冖卜宀疋金␟␞
錢␟16␟丶丿弋戈金␟␞
錣␟16␟又金␟␞
錦␟16␟巾日白金␟␞
錨␟16␟艹田金␟␞
錫␟16␟勹日金␟␞
錬␟16␟日木金␟␞
錮␟16␟十口囗金␟␞
錯␟16␟丿十廾日金␟␞
録␟16␟⺕氺金␟␞
錻␟16␟一丶卜弋止金␟␞
鍄␟16␟亠口小金␟␞
閹␟16␟大日門␟␞
閻␟16␟𠂊臼門␟␞
閼␟16␟丶亠冫方門␟␞
閾␟16␟一丶丿口弋戈門␟␞
隣␟16␟夕⻖米舛␟␞
隧␟16␟八⻖辶豕␟␞
隨␟16␟工⻖月辶␟␞
險␟16␟一人口⻖␟␞
隷␟16␟士⺕氺示隶␟␞
雕␟16␟亻冂口士隹␟␞
霍␟16␟亻隹雨␟␞
霎␟16␟亠女立雨␟␞
霏␟16␟雨非␟␞
霑␟16␟卜口氵雨␟␞
霓␟16␟丿儿八臼雨␟␞
霖␟16␟木雨␟␞
霙␟16␟大艹雨␟␞
靜␟16␟亅冂⺕⺤青␟␞
靦␟16␟儿目見面␟␞
鞘␟16␟十⺌月革␟␞
頤␟16␟八匚目貝頁␟␞
頭␟16␟八口目豆貝頁␟␞
頰␟16␟人八大目貝頁␟␞
頴␟16␟八匕目示貝頁␟␞
頷␟16␟一人八口目貝頁␟␞
頸␟16␟一八巛工目貝頁␟␞
頼␟16␟八口木目貝頁␟␞
頽␟16␟丿儿八几木目禾貝頁␟␞
餐␟16␟卜又夕食␟␞
餒␟16␟女⺤⻞␟␞
餔␟16␟丶用⻞␟␞
餘␟16␟人小⻞␟␞
餝␟16␟亠艹方⻞␟␞
館␟16␟冖口宀飠␟␞
駢␟16␟十干灬馬␟␞
駭␟16␟亠人灬馬␟␞
駮␟16␟亠灬父馬␟␞
駱␟16␟口夂灬馬␟␞
駲␟16␟丶川灬馬␟␞
骸␟16␟亠人月骨␟␞
骼␟16␟口夂月骨␟␞
髭␟16␟匕卜厶彡止長髟␟␞
髷␟16␟丿十厶廾彡日長髟␟␞
髻␟16␟厶口士彡長髟␟␞
鬨␟16␟八王鬥␟␞
鮃␟16␟𠂊十干灬田魚␟␞
鮎␟16␟𠂊卜口灬田魚␟␞
鮑␟16␟丿勹𠂊己灬田魚␟␞
鮒␟16␟亻𠂊寸灬田魚␟␞
鮓␟16␟丿𠂊灬田魚␟␞
鮖␟16␟𠂊口灬田石魚␟␞
鮗␟16␟冫𠂊夂灬田魚␟␞
鴒␟16␟一人卩灬鳥␟␞
鴕␟16␟冖匕宀灬鳥␟␞
鴛␟16␟卩夕灬鳥␟␞
鴟␟16␟一氏灬鳥␟␞
鴣␟16␟十口灬鳥␟␞
鴦␟16␟大灬鳥␟␞
鴨␟16␟丨日灬鳥␟␞
鴪␟16␟八冖宀灬穴鳥␟␞
鴫␟16␟灬田鳥␟␞
鴬␟16␟冖⺍灬鳥␟␞
麈␟16␟丶匕厂广比王鹿␟␞
麭␟16␟丿人勹夂己木麥␟␞
麺␟16␟夂麦面␟␞
黔␟16␟一人灬里黑␟␞
默␟16␟丶大灬犬里黑␟␞
黛␟16␟丶亻弋日灬里黒␟␞
龍␟16␟亠月立龍␟␞
龜␟16␟𠂊⺕龜␟␞
儖␟17␟亻皿臣␟␞
償␟17␟亻八冂口⺌目貝␟␞
儡␟17␟亻田␟␞
優␟17␟亻冖夂心日␟␞
厳␟17␟丿厂⺍攵耳␟␞
嚀␟17␟一亅冖口宀心皿罒␟␞
嚇␟17␟口土赤␟␞
嚊␟17␟丿十口廾田目自鼻␟␞
嚏␟17␟人卜口田疋␟␞
壑␟17␟卜又口土谷␟␞
壓␟17␟丶厂土大日月犬␟␞
壕␟17␟亠冖口土豕␟␞
壗␟17␟丨土⺕灬皿聿␟␞
嬪␟17␟丿八冖女宀小目貝␟␞
嬬␟17␟冂女而雨␟␞
嬰␟17␟八女目貝␟␞
嬲␟17␟力女田␟␞
嬶␟17␟丿十女廾田目自鼻␟␞
孺␟17␟冂子而雨␟␞
嶷␟17␟人匕卜大山疋矢␟␞
嶺␟17␟一人八山目貝頁␟␞
嶽␟17␟丶口大山⺨犬言␟␞
彌␟17␟八冂弓爻␟␞
徽␟17␟丿亻山彳攵糸␟␞
懃␟17␟一力十艹心␟␞
懇␟17␟心艮豸␟␞
應␟17␟亻厂广心隹␟␞
懋␟17␟丿亅心木矛␟␞
懦␟17␟冂忄而雨␟␞
戲␟17␟一丶丿口弋戈虍豆␟␞
戴␟17␟丶丿八十弋戈田␟␞
擘␟17␟亠十口尸手立辛␟␞
擠␟17␟二亠刀扌齊␟␞
擡␟17␟冖厶口土士扌至␟␞
擢␟17␟亻扌羽隹␟␞
擣␟17␟一口士寸工扌␟␞
擦␟17␟冖宀扌月示␟␞
擧␟17␟八手𦥑␟␞
擬␟17␟人匕卜大扌疋矢␟␞
擯␟17␟丿八冖宀小扌目貝␟␞
擱␟17␟口夂扌門␟␞
斂␟17␟一丿人口攵␟␞
曖␟17␟冖夂心日⺤␟␞
曙␟17␟土日耂罒␟␞
曚␟17␟冖艹日豕␟␞
朦␟17␟冖艹月豕␟␞
橿␟17␟一木田␟␞
檀␟17␟一亠口囗日木␟␞
檄␟17␟丿亠攵方日木白␟␞
檍␟17␟亠心日木立音␟␞
檎␟17␟丿亠人冂凵木禸␟␞
檐␟17␟𠂊口木言␟␞
檗␟17␟亠十口尸木立辛␟␞
檜␟17␟人日木␟␞
檢␟17␟一人口木␟␞
檣␟17␟人口囗土工木␟␞
檪␟17␟冫日木白␟␞
檬␟17␟冖艹木豕␟␞
歛␟17␟一人口欠␟␞
歟␟17␟八欠𦥑␟␞
氈␟17␟一亠口囗日毛␟␞
澀␟17␟刀卜氵止␟␞
濔␟17␟八冂氵爻␟␞
濕␟17␟幺氵日灬␟␞
濘␟17␟一亅冖宀氵心皿罒␟␞
濟␟17␟二亠刀氵齊␟␞
濠␟17␟亠冖口氵豕␟␞
濡␟17␟冂氵而雨␟␞
濤␟17␟一口士寸工氵␟␞
濬␟17␟冖卜氵目␟␞
濮␟17␟一人亻氵␟␞
濯␟17␟亻氵羽隹␟␞
濱␟17␟丿八冖宀小氵目貝␟␞
濶␟17␟口氵舌門␟␞
燐␟17␟夕火米舛␟␞
營␟17␟丿冖口火␟␞
燠␟17␟丿冂大火米釆␟␞
燥␟17␟口木火␟␞
燦␟17␟卜又夕火米␟␞
燧␟17␟火辶豕␟␞
燬␟17␟丿几又土殳火臼␟␞
燭␟17␟丨丿勹口火罒虫␟␞
燮␟17␟又口火言␟␞
燵␟17␟土火辶羊␟␞
爵␟17␟寸⺤罒艮␟␞
牆␟17␟人口囗土工爿␟␞
犠␟17␟丶丿亅弋戈牛羊␟␞
獰␟17␟一亅冖宀⺨心皿罒␟␞
環␟17␟口王罒␟␞
瓢␟17␟丿厶示瓜覀␟␞
甑␟17␟丶日瓦田␟␞
療␟17␟大小日疒␟␞
癆␟17␟冖力火疒␟␞
癇␟17␟日月疒門␟␞
癈␟17␟丿几又弓殳疒癶␟␞
癌␟17␟口山疒␟␞
癘␟17␟冂艹日田疒禸␟␞
盪␟17␟一勹氵日皿␟␞
瞥␟17␟丿冂小攵目␟␞
瞭␟17␟大小日目␟␞
瞰␟17␟丿攵目耳␟␞
瞳␟17␟亠日目立里␟␞
瞶␟17␟丨八口目貝␟␞
矯␟17␟丿冂口大矢␟␞
磯␟17␟一丶丿人厂口幺弋戈石␟␞
磴␟17␟口癶石豆␟␞
磽␟17␟一丿儿口土石␟␞
礁␟17␟亻口灬石隹␟␞
禦␟17␟亻十卜卩干彳止示␟␞
禧␟17␟口士示␟␞
禪␟17␟一丨口日示␟␞
穉␟17␟丿二尸木牛禾␟␞
穗␟17␟丿十心日木禾␟␞
窿␟17␟八冖夂宀⻖生穴␟␞
竃␟17␟八冖土宀日穴␟␞
篠␟17␟丨丿亻攵木竹␟␞
篳␟17␟丨田竹␟␞
篶␟17␟卜止灬竹␟␞
篷␟17␟一丨夂辶竹␟␞
簀␟17␟八目竹貝␟␞
簇␟17␟亠大方矢竹␟␞
簍␟17␟丨口女竹␟␞
簒␟17␟丿十厶大廾目竹␟␞
簓␟17␟冂口士彡竹␟␞
簔␟17␟亠口竹衣␟␞
簗␟17␟丶刀氵木竹␟␞
糜␟17␟厂广木米麻␟␞
糞␟17␟八田米␟␞
糟␟17␟丿十廾日米␟␞
糠␟17␟厂广⺕氺米隶␟␞
縮␟17␟亻冖宀日白糸␟␞
縱␟17␟人亻彳糸␟␞
縲␟17␟田糸␟␞
縵␟17␟又日罒糸␟␞
縷␟17␟丨口女糸␟␞
縹␟17␟示糸覀␟␞
縺␟17␟辶糸車␟␞
縻␟17␟厂广木糸麻␟␞
總␟17␟心糸␟␞
績␟17␟八目糸貝␟␞
繃␟17␟山月糸␟␞
繆␟17␟彡糸羽␟␞
繊␟17␟丶丿土弋戈糸␟␞
繋␟17␟丿几又殳糸車␟␞
繍␟17␟丨⺕米糸聿␟␞
罅␟17␟一丿亅缶虍␟␞
翳␟17␟丿几匚又大殳矢羽␟␞
翼␟17␟八田羽␟␞
聯␟17␟丨丿幺耳␟␞
聰␟17␟心耳␟␞
聲␟17␟丿几又士殳耳␟␞
聳␟17␟人亻彳耳␟␞
聴␟17␟十心罒耳␟␞
膸␟17␟工月辶␟␞
膺␟17␟亻广月隹␟␞
膽␟17␟𠂊口月言␟␞
膾␟17␟人日月␟␞
膿␟17␟丿十厂廾日月辰␟␞
臀␟17␟丿八几又尸月殳␟␞
臂␟17␟亠十口尸月立辛␟␞
臆␟17␟亠心日月立音␟␞
臉␟17␟一人口月␟␞
舊␟17␟亻艹臼隹␟␞
艚␟17␟丿十廾日舟␟␞
艝␟17␟⺕舟雨␟␞
艱␟17␟十口大艹艮␟␞
薩␟17␟亠厂艹⻖生立␟␞
薯␟17␟土艹日耂罒␟␞
薹␟17␟冖厶口土士艹至␟␞
薺␟17␟二亠刀艹齊␟␞
藁␟17␟亠冂口艹木高␟␞
藉␟17␟丿十廾艹日木耒␟␞
藐␟17␟丿儿八艹日白豸␟␞
虧␟17␟一丿二亻虍隹␟␞
螫␟17␟丨丿口土攵虫赤␟␞
螯␟17␟丨丿亠口土攵方虫␟␞
螳␟17␟丨冂口土⺌虫␟␞
螺␟17␟丨口田糸虫␟␞
螻␟17␟丨口女虫␟␞
螽␟17␟丨冫口夂虫␟␞
蟀␟17␟丨亠冫十口幺玄虫␟␞
蟄␟17␟丨丶乙十口土干虫␟␞
蟋␟17␟丨丿口心米虫釆␟␞
蟐␟17␟丨冂口⺌巾虫␟␞
蠎␟17␟丨丿十口大廾艹虫␟␞
褻␟17␟丶丿乙亠儿八土衣␟␞
襃␟17␟亠口木衣␟␞
襄␟17␟一亠口衣␟␞
襌␟17␟一丨口日衤␟␞
襍␟17␟亻木衤隹␟␞
覧␟17␟儿目臣見␟␞
覬␟17␟儿口山目見豆␟␞
覯␟17␟一儿冂土目見␟␞
諱␟17␟口言韋␟␞
謄␟17␟二人口大月言␟␞
謇␟17␟一八冖口宀言␟␞
謌␟17␟一亅口言␟␞
謎␟17␟口辶米言␟␞
謐␟17␟丿口心皿言␟␞
謖␟17␟口夂田言␟␞
謗␟17␟亠冖口方立言␟␞
謙␟17␟丨八口⺕言␟␞
謚␟17␟八口皿言␟␞
講␟17␟一冂口土言␟␞
謝␟17␟口寸言身␟␞
謠␟17␟口月缶言␟␞
謨␟17␟口大艹日言␟␞
謹␟17␟一口艹言␟␞
譁␟17␟丨口艹言␟␞
谿␟17␟口大幺⺤谷␟␞
豁␟17␟冖口宀谷␟␞
貔␟17␟丿匕比豸␟␞
貘␟17␟大艹日豸␟␞
賺␟17␟丨八⺕目貝␟␞
賻␟17␟丶八寸用目貝␟␞
購␟17␟一八冂土目貝␟␞
賽␟17␟一八冖宀目貝␟␞
趨␟17␟丿凵勹土屮艸走␟␞
蹇␟17␟一八冖口宀足␟␞
蹈␟17␟口⺤臼足␟␞
蹉␟17␟丿口工羊足␟␞
蹊␟17␟口大幺⺤足␟␞
蹌␟17␟人口足␟␞
蹐␟17␟二人口月足␟␞
輾␟17␟丿十尸廾車␟␞
輿␟17␟八臼車␟␞
轂␟17␟丿冖几又士殳車␟␞
轄␟17␟冖口宀車␟␞
轅␟17␟亠口土衣車␟␞
遽␟17␟一辶虍豕␟␞
邀␟17␟丿亠攵方日辶白␟␞
邂␟17␟刀𠂊牛辶角␟␞
邉␟17␟八冖口辶目自␟␞
醜␟17␟一丿儿厶田西酉鬼␟␞
醢␟17␟一口皿西酉␟␞
醤␟17␟一寸⺦⺤西酉␟␞
鍋␟17␟冂口金␟␞
鍍␟17␟十厂又广金␟␞
鍔␟17␟二口金␟␞
鍖␟17␟丿儿八匚十甘金␟␞
鍛␟17␟丿几又殳金␟␞
鍜␟17␟又金␟␞
鍠␟17␟日王白金␟␞
鍬␟17␟丿木火禾金␟␞
鍮␟17␟一入刂月金␟␞
鍵␟17␟丨廴⺕聿金␟␞
鍼␟17␟一丶丿厂口弋戈金␟␞
鍾␟17␟丿十里金␟␞
闃␟17␟丶大犬目門␟␞
闇␟17␟亠日立門音␟␞
闊␟17␟口氵舌門␟␞
闌␟17␟口木門␟␞
闍␟17␟土日耂門␟␞
隰␟17␟幺⻖日灬␟␞
隱␟17␟工⺕⻖心⺤␟␞
隲␟17␟丿小⻖灬馬␟␞
隸␟17␟⺕木氺示隶␟␞
雖␟17␟丨亻口虫隹␟␞
霜␟17␟木目雨␟␞
霞␟17␟又雨␟␞
鞜␟17␟十日水革␟␞
鞠␟17␟丿勹十米革␟␞
頻␟17␟丿八卜小止目貝頁␟␞
顆␟17␟八日木目貝頁␟␞
颶␟17␟丨丿八几口目虫風␟␞
餞␟17␟丶丿弋戈⻞␟␞
餠␟17␟十干⻞␟␞
餡␟17␟𠂊臼⻞␟␞
餤␟17␟火⻞␟␞
馘␟17␟一丶丿口弋戈目自首␟␞
駸␟17␟冖又⺕灬馬␟␞
駻␟17␟十干日灬馬␟␞
駿␟17␟丿儿厶夂灬馬␟␞
騁␟17␟日灬馬␟␞
鮟␟17␟冖𠂊女宀灬田魚␟␞
鮠␟17␟𠂊卩厂灬田魚␟␞
鮨␟17␟𠂊匕日灬田魚␟␞
鮪␟17␟𠂊月灬田魚␟␞
鮫␟17␟亠𠂊灬父田魚␟␞
鮭␟17␟𠂊土灬田魚␟␞
鮮␟17␟𠂊灬田羊魚␟␞
鮴␟17␟亻𠂊木灬田魚␟␞
鴻␟17␟工氵灬鳥␟␞
鴾␟17␟厶灬牛鳥␟␞
鴿␟17␟一人口灬鳥␟␞
鵁␟17␟亠灬父鳥␟␞
鵄␟17␟厶土灬至鳥␟␞
鵆␟17␟亻彳灬行鳥␟␞
鵈␟17␟灬耳鳥␟␞
麋␟17␟匕厂广比米鹿␟␞
黏␟17␟丿卜口木氺禾黍␟␞
黜␟17␟凵山灬里黑␟␞
黝␟17␟力幺灬里黑␟␞
點␟17␟卜口灬里黑␟␞
黻␟17␟丶丿八冂大犬黹␟␞
鼾␟17␟丿十干廾田目自鼻␟␞
齋␟17␟二亠刀小齊␟␞
齔␟17␟人凵匕卜止齒␟␞
齢␟17␟一人凵卜卩止米歯␟␞
龠␟17␟丿人冂口廾龠␟␞
儲␟18␟亻口土日耂言␟␞
叢␟18␟丶又羊耳␟␞
嚔␟18␟厶口田␟␞
嚠␟18␟丿刂卩口金␟␞
嚢␟18␟丨亠八冖口衣␟␞
壘␟18␟土田␟␞
壙␟18␟一八厂土广黃␟␞
彝␟18␟丿十廾彑米糸␟␞
懣␟18␟入冂十氵心␟␞
懲␟18␟丿亻山彳心攵王␟␞
懴␟18␟一丶丿土弋忄戈非韭␟␞
戳␟18␟丶丿亻弋戈羽隹␟␞
擲␟18␟一八大扌⻏西酉␟␞
擴␟18␟一八厂广扌黃␟␞
擶␟18␟刂扌月竹␟␞
擺␟18␟匕厶扌月罒␟␞
擽␟18␟幺扌日木白␟␞
擾␟18␟冖夂扌心日␟␞
攅␟18␟八大扌目貝␟␞
斃␟18␟一丿冂匕夕小⺌攵歹␟␞
斷␟18␟幺斤␟␞
旛␟18␟丿亠方田米釆␟␞
曜␟18␟亻日羽隹␟␞
檮␟18␟一口士寸工木␟␞
檳␟18␟丿八冖宀小木目貝␟␞
檸␟18␟一亅冖宀心木皿罒␟␞
櫁␟18␟丨丿冖口宀心木虫␟␞
櫂␟18␟亻木羽隹␟␞
櫃␟18␟丨八匚口木目貝␟␞
歸␟18␟丨冖卜巾⺕止␟␞
殯␟18␟一丿八冖夕宀小歹目貝␟␞
濫␟18␟氵皿臣␟␞
濺␟18␟丶丿八弋氵戈目貝␟␞
濾␟18␟一氵心田虍␟␞
瀁␟18␟氵羊食␟␞
瀆␟18␟八士氵目罒貝␟␞
瀉␟18␟丿冖勹宀氵灬臼␟␞
瀋␟18␟丿冖宀氵田米釆␟␞
瀏␟18␟丿刂卩氵金␟␞
瀑␟18␟八氵日氺␟␞
燹␟18␟火豕␟␞
燻␟18␟丿十火灬里黑␟␞
燼␟18␟丨⺕火灬皿聿␟␞
燿␟18␟亻火羽隹␟␞
獵␟18␟丿巛⺨␟␞
璧␟18␟丶亠十口尸王玉立辛␟␞
瓊␟18␟𠂊夂王目␟␞
甓␟18␟丶亠十口尸瓦立辛␟␞
甕␟18␟丶亠亻瓦隹␟␞
癒␟18␟一入刂心月疒␟␞
癖␟18␟亠十口尸疒立辛␟␞
癜␟18␟丿八几又尸殳疒␟␞
瞬␟18␟冖夕⺤目舛␟␞
瞹␟18␟冖夂心⺤目␟␞
瞻␟18␟𠂊口目言␟␞
瞼␟18␟一人口目␟␞
瞽␟18␟十又口士支目豆鼓␟␞
瞿␟18␟亻目隹␟␞
矇␟18␟冖艹目豕␟␞
礇␟18␟丿冂口大石米釆␟␞
礎␟18␟人卜口木疋石␟␞
礑␟18␟冂口⺌田石␟␞
礒␟18␟丶丿亅口弋戈石羊␟␞
禮␟18␟丿十口廾日示豆␟␞
穡␟18␟丿人口囗土工木禾␟␞
穢␟18␟一丶丿卜厂小弋戈木止禾␟␞
穣␟18␟一丿亠八木禾␟␞
穫␟18␟丿亻又艹木禾隹␟␞
竄␟18␟八冖宀穴臼鼠␟␞
竅␟18␟丿亠八冖宀攵方日白穴␟␞
簞␟18␟口日竹␟␞
簟␟18␟十日竹覀␟␞
簡␟18␟日竹門␟␞
簣␟18␟丨八口目竹貝␟␞
簧␟18␟一八竹黃␟␞
糧␟18␟一日米里␟␞
織␟18␟丶丿弋戈日立糸音␟␞
繕␟18␟口糸羊␟␞
繖␟18␟丿攵月糸␟␞
繙␟18␟丿田米糸釆␟␞
繚␟18␟大小日糸␟␞
繝␟18␟日月糸門␟␞
繞␟18␟一丿儿土糸␟␞
繦␟18␟丨厶口弓糸虫␟␞
繧␟18␟二厶糸雨␟␞
繭␟18␟丨冂口艹糸虫␟␞
羂␟18␟口月罒糸␟␞
羃␟18␟大巾艹日罒␟␞
翹␟18␟一丿儿土羽␟␞
翻␟18␟丿田米羽釆␟␞
聶␟18␟耳␟␞
職␟18␟丶丿弋戈日立耳音␟␞
臍␟18␟二亠刀月齊␟␞
臑␟18␟冂月而雨␟␞
臨␟18␟口臣␟␞
艟␟18␟亠日立舟里␟␞
藍␟18␟艹皿臣␟␞
藏␟18␟丶丿厂弋艹戈爿臣␟␞
藕␟18␟丿冂艹日木田禸耒␟␞
藜␟18␟丿勹艹木氺禾黍␟␞
藝␟18␟丶丿乙二儿厶土艹␟␞
藤␟18␟二人艹月氺␟␞
藥␟18␟幺艹日木白␟␞
藩␟18␟丿氵艹田米釆␟␞
藪␟18␟丨丿口女艹攵␟␞
蟠␟18␟丨丿口田米虫釆␟␞
蟬␟18␟一丨口日虫␟␞
蟯␟18␟一丨丿儿口土虫␟␞
蟲␟18␟丨口虫␟␞
襖␟18␟冂大衤米␟␞
襟␟18␟木示衤␟␞
襠␟18␟冂口⺌田衤␟␞
覆␟18␟亻夂彳日覀␟␞
覲␟18␟一儿十艹目見␟␞
観␟18␟亻儿目見隹␟␞
觴␟18␟一勹𠂊日角␟␞
謦␟18␟丿几又口士殳言␟␞
謫␟18␟亠冂十口言␟␞
謬␟18␟口彡羽言␟␞
謳␟18␟匚口言␟␞
謾␟18␟又口日罒言␟␞
豐␟18␟口山豆␟␞
贄␟18␟丶乙八十土干目貝␟␞
贅␟18␟丿亠八土攵方目貝␟␞
贈␟18␟八日田目貝␟␞
蹕␟18␟丨口田足␟␞
蹙␟18␟一丶丿卜厂口小弋戈足␟␞
蹟␟18␟八口目貝足␟␞
蹠␟18␟十厂口广灬足␟␞
蹣␟18␟入冂十口足␟␞
蹤␟18␟人亻口彳足␟␞
轆␟18␟匕厂广比車鹿␟␞
轉␟18␟十寸車␟␞
轌␟18␟⺕車雨␟␞
邃␟18␟八冖宀辶穴豕␟␞
邇␟18␟八冂爻辶␟␞
醪␟18␟一彡羽西酉␟␞
醫␟18␟一丿几匚又大殳矢西酉␟␞
醬␟18␟一寸月爿西酉␟␞
釐␟18␟丿厂攵日木里␟␞
鎌␟18␟丨八⺕金␟␞
鎔␟18␟冖口宀谷金␟␞
鎖␟18␟八⺌目貝金␟␞
鎗␟18␟人口金␟␞
鎚␟18␟丿⻌金␟␞
鎧␟18␟口山豆金␟␞
鎬␟18␟亠冂口金高␟␞
鎭␟18␟八匕目金␟␞
鎮␟18␟八十目金␟␞
鎰␟18␟八皿金␟␞
鎹␟18␟八大辶金␟␞
闔␟18␟厶土皿門␟␞
闕␟18␟丿凵屮欠門␟␞
闖␟18␟灬門馬␟␞
闘␟18␟口寸豆門␟␞
雙␟18␟亻又隹␟␞
雛␟18␟丿亻凵勹屮艸隹␟␞
雜␟18␟亠人亻木隹␟␞
難␟18␟亻口大艹隹␟␞
霤␟18␟丿卩田雨␟␞
鞣␟18␟丿亅十木矛革␟␞
鞦␟18␟丿十木火禾革␟␞
鞨␟18␟丿人勹十日革␟␞
鞫␟18␟丿勹十口言革␟␞
鞭␟18␟丿亻十日革␟␞
鞳␟18␟一人十口艹革␟␞
韓␟18␟十口日韋␟␞
顋␟18␟八心田目貝頁␟␞
題␟18␟人八卜日疋目貝頁␟␞
額␟18␟八冖口夂宀目貝頁␟␞
顎␟18␟二八口目貝頁␟␞
顏␟18␟亠八厂彡文目立貝頁␟␞
顔␟18␟厂彡目立貝頁␟␞
顕␟18␟八日目貝頁␟␞
類␟18␟八大目米貝頁␟␞
餬␟18␟十口月⻞␟␞
餮␟18␟一夕彡歹食␟␞
馥␟18␟丿夂日木禾香␟␞
騅␟18␟亻灬隹馬␟␞
騎␟18␟一亅口大灬馬␟␞
騏␟18␟八十灬甘馬␟␞
騒␟18␟丨又口灬虫馬␟␞
験␟18␟一人口灬馬␟␞
髀␟18␟丿十日月田骨␟␞
鬆␟18␟八厶彡木長髟␟␞
鬩␟18␟丿儿八王臼鬥␟␞
魍␟18␟丿亠儿冂匸厶田罒鬼␟␞
魎␟18␟丿儿入冂厶田鬼␟␞
魏␟18␟丿儿厶女木田禾鬼␟␞
鮹␟18␟𠂊⺌月灬田魚␟␞
鯀␟18␟丿𠂊灬田糸魚␟␞
鯆␟18␟丶𠂊灬用田魚␟␞
鯉␟18␟𠂊日灬田里魚␟␞
鯊␟18␟丿𠂊小氵灬田魚␟␞
鯏␟18␟丿刂𠂊木灬田禾魚␟␞
鯑␟18␟丿𠂊巾灬田魚␟␞
鯒␟18␟𠂊灬用田魚␟␞
鵐␟18␟人工灬鳥␟␞
鵑␟18␟口月灬鳥␟␞
鵙␟18␟八灬目貝鳥␟␞
鵜␟18␟丨丿弓灬鳥␟␞
鵝␟18␟丶丿亅弋戈灬鳥␟␞
鵞␟18␟丶丿亅弋戈灬鳥␟␞
鵠␟18␟口灬牛鳥␟␞
鵤␟18␟𠂊灬角鳥␟␞
麌␟18␟八匕厂口大广比鹿␟␞
麿␟18␟丿厂口广木麻␟␞
黠␟18␟口士灬里黑␟␞
鼕␟18␟冫十又口士夂支豆鼓␟␞
鼬␟18␟丨日臼鼠␟␞
勸␟19␟亻力口艹隹␟␞
嚥␟19␟匕十口灬␟␞
嚮␟19␟丿冂口⻏艮␟␞
壜␟19␟二厶土日雨␟␞
壞␟19␟二亠土罒衣␟␞
壟␟19␟亠土月立龍␟␞
嬾␟19␟八刀口女木目貝頁␟␞
寳␟19␟丿八冖宀小王目貝␟␞
寵␟19␟亠冖宀月立龍␟␞
廬␟19␟一厂广田皿虍␟␞
懶␟19␟八刀口忄木目貝頁␟␞
懷␟19␟二亠忄罒衣␟␞
攀␟19␟大手木爻␟␞
曝␟19␟八日氺␟␞
曠␟19␟一八厂广日黃␟␞
檻␟19␟木皿臣␟␞
櫑␟19␟木田␟␞
櫓␟19␟𠂊日木灬田魚␟␞
櫚␟19␟丿口木門␟␞
櫛␟19␟卩木竹艮␟␞
櫞␟19␟彑木糸豕␟␞
櫟␟19␟幺日木白␟␞
殱␟19␟一丶丿土夕弋戈歹非韭␟␞
濳␟19␟丿儿氵日␟␞
瀕␟19␟八卜小氵止目貝頁␟␞
瀘␟19␟一氵田皿虍␟␞
瀚␟19␟十氵日羽␟␞
瀛␟19␟丶丿亠几匸口女氵月␟␞
瀝␟19␟丿卜厂氵木止禾␟␞
瀞␟19␟亅⺕氵⺤青␟␞
瀟␟19␟丨丿⺕氵艹聿␟␞
瀦␟19␟土氵日耂豕␟␞
瀧␟19␟亠氵月立龍␟␞
瀬␟19␟八口氵木目貝頁␟␞
爆␟19␟八日火氺␟␞
爍␟19␟幺日木火白␟␞
牘␟19␟八士片目罒貝␟␞
犢␟19␟八士牛目罒貝␟␞
獸␟19␟丶口大犬田␟␞
獺␟19␟八刀口⺨木目貝頁␟␞
璽␟19␟一丶八冂爻王玉␟␞
疆␟19␟一土弓田␟␞
疇␟19␟一口士寸工田␟␞
癡␟19␟人匕卜大疋疒矢␟␞
礙␟19␟人匕卜口大疋矢石␟␞
礪␟19␟冂厂口艹日田石禸␟␞
禰␟19␟八冂爻示␟␞
禱␟19␟丿口士寸工示␟␞
穩␟19␟丿工⺕心木⺤禾␟␞
簫␟19␟丨丿⺕竹聿␟␞
簷␟19␟𠂊口竹言␟␞
簸␟19␟八十甘皮竹␟␞
簽␟19␟一人口竹␟␞
簾␟19␟丨八厂广⺕竹␟␞
簿␟19␟丶寸氵用竹␟␞
籀␟19␟丿卩扌田竹␟␞
繡␟19␟丨⺕糸聿␟␞
繩␟19␟糸黽␟␞
繪␟19␟人日糸␟␞
繫␟19␟丿几又殳糸車␟␞
繰␟19␟口木糸␟␞
繹␟19␟十土干罒糸␟␞
羅␟19␟亻罒糸隹␟␞
羆␟19␟匕厶月灬罒␟␞
羶␟19␟一亠口囗日羊␟␞
羸␟19␟丶丿亠几匸口月羊␟␞
羹␟19␟大灬羊␟␞
臓␟19␟丶丿厂弋艹戈月臣␟␞
臘␟19␟丿巛月␟␞
艢␟19␟人口囗土工舟␟␞
艤␟19␟丶丿亅弋戈羊舟␟␞
艨␟19␟冖艹舟豕␟␞
艶␟19␟丿𠂊十己廾日色豆␟␞
藷␟19␟口土艹日耂言␟␞
藹␟19␟丿人勹匕口艹日言␟␞
藺␟19␟亻艹門隹␟␞
藻␟19␟口氵艹木␟␞
藾␟19␟八刀口艹木目貝頁␟␞
蘂␟19␟艹心木␟␞
蘆␟19␟一艹田皿虍␟␞
蘇␟19␟丿𠂊艹木灬田禾魚␟␞
蘊␟19␟人囗艹皿糸␟␞
蘋␟19␟丿八卜小艹止目貝頁␟␞
蘓␟19␟丿𠂊艹木灬田禾魚␟␞
蘢␟19␟亠艹月立龍␟␞
蘭␟19␟口艹日木門␟␞
蟶␟19␟丨丿口士王耳虫␟␞
蟷␟19␟丨冂口⺌田虫␟␞
蟹␟19␟丨刀𠂊口牛虫角␟␞
蟻␟19␟丨丶丿亅口弋戈羊虫␟␞
蟾␟19␟丨𠂊口虫言␟␞
蠅␟19␟丨口虫黽␟␞
蠍␟19␟丨丿人勹口日欠虫␟␞
蠏␟19␟丨刀𠂊口牛虫角␟␞
蠖␟19␟丨亻又口艹虫隹␟␞
襞␟19␟亠十口尸立衣辛␟␞
襦␟19␟冂衤而雨␟␞
襪␟19␟一丶丿厂弋艹戈罒衤␟␞
覇␟19␟十月覀革␟␞
覈␟19␟丿亠攵方日白覀␟␞
證␟19␟口癶言豆␟␞
譌␟19␟丿勹口灬⺤言␟␞
譎␟19␟丿亅儿冂口矛言␟␞
譏␟19␟一丶丿人厂口幺弋戈言␟␞
譖␟19␟丿儿八口旡日言␟␞
識␟19␟丶丿口弋戈日立言音␟␞
譚␟19␟十口日覀言␟␞
譛␟19␟口大日言␟␞
譜␟19␟一口日言␟␞
警␟19␟丿勹口艹攵言␟␞
贇␟19␟一丶亠八卜弋文止目貝␟␞
贊␟19␟丿儿八目貝␟␞
贋␟19␟亻八厂目貝隹␟␞
蹲␟19␟一八口寸西足酉␟␞
蹴␟19␟丶丿亠儿口小尢足␟␞
蹶␟19␟丿凵厂口屮欠足␟␞
蹼␟19␟一人口足␟␞
躇␟19␟口土艹日耂足␟␞
軅␟19␟亻厂身隹␟␞
轍␟19␟丿亠厶攵月車␟␞
轎␟19␟丿冂口大車␟␞
辭␟19␟亠冂十厶又⺤禸立辛␟␞
邊␟19␟亠八冖宀方辶目穴自␟␞
醯␟19␟一亠厶川皿西酉␟␞
鏃␟19␟亠大方矢金␟␞
鏈␟19␟辶車金␟␞
鏐␟19␟彡羽金␟␞
鏑␟19␟亠冂十口金␟␞
鏖␟19␟匕厂广比金鹿␟␞
鏘␟19␟寸月爿金␟␞
鏝␟19␟又日罒金␟␞
鏡␟19␟丿亠儿日立金音␟␞
鏤␟19␟丨口女金␟␞
鏥␟19␟亻冖宀日白金␟␞
鏨␟19␟斤車金␟␞
關␟19␟丨丿幺門␟␞
隴␟19␟亠⻖月立龍␟␞
離␟19␟丿亠亻冂凵禸隹␟␞
霧␟19␟丿亅力攵矛雨␟␞
霪␟19␟丿士氵⺤雨␟␞
靡␟19␟厂广木非麻␟␞
鞴␟19␟十厂艹用革␟␞
韲␟19␟一亠刀非韭齊␟␞
韻␟19␟亠八口日目立貝音␟␞
願␟19␟丿八厂小日白目貝頁␟␞
顚␟19␟八匕目貝頁␟␞
顛␟19␟八十目貝頁␟␞
餽␟19␟丿儿厶田⻞鬼␟␞
餾␟19␟丿卩田⻞␟␞
饂␟19␟人囗皿⻞␟␞
騙␟19␟丿冂十廾戸灬馬␟␞
騨␟19␟一丨⺍日灬馬␟␞
髄␟19␟⻌月骨␟␞
鯔␟19␟𠂊巛灬田魚␟␞
鯖␟19␟𠂊灬田青魚␟␞
鯛␟19␟冂𠂊口士灬田魚␟␞
鯡␟19␟𠂊灬田非魚␟␞
鯢␟19␟丿儿八𠂊灬田臼魚␟␞
鯣␟19␟勹𠂊日灬田魚␟␞
鯤␟19␟𠂊匕日比灬田魚␟␞
鯨␟19␟亠𠂊口小灬田魚␟␞
鯰␟19␟一人𠂊心灬田魚␟␞
鯱␟19␟一丿儿𠂊灬田虍魚␟␞
鯲␟19␟丶亠冫𠂊方灬田魚␟␞
鯵␟19␟𠂊厶大彡灬田魚␟␞
鵡␟19␟一丶卜弋止灬鳥␟␞
鵬␟19␟月灬鳥␟␞
鵯␟19␟丿十灬田鳥␟␞
鵲␟19␟丿十廾日灬鳥␟␞
鵺␟19␟亠亻夕灬鳥␟␞
鶇␟19␟日木灬鳥␟␞
鶉␟19␟亠口子灬鳥␟␞
鶏␟19␟大灬⺤鳥␟␞
鹸␟19␟一人卜口囗鹵␟␞
麑␟19␟丿儿八匕厂广比臼鹿␟␞
麒␟19␟八匕十厂广比甘鹿␟␞
麓␟19␟匕厂广木比鹿␟␞
麕␟19␟丿匕厂囗广木比禾鹿␟␞
麗␟19␟一匕厂广比鹿␟␞
黼␟19␟丶八冂用黹␟␞
𧒑␟19␟丨口臼虫鼠␟␞
嚴␟20␟丿厂口攵耳␟␞
嚶␟20␟八口女目貝␟␞
壤␟20␟一亠口土衣␟␞
壥␟20␟厂土灬里黑␟␞
孀␟20␟女木目雨␟␞
孃␟20␟一亠口女衣␟␞
孅␟20␟一丶丿人女弋戈非韭␟␞
寶␟20␟八冖宀王目缶貝␟␞
巉␟20␟丶丿儿𠂊匕口山比␟␞
巌␟20␟丿厂山⺍攵耳␟␞
廰␟20␟十厂广心罒耳␟␞
懸␟20␟丿小心目糸␟␞
懺␟20␟一丶丿人弋忄戈非韭␟␞
懽␟20␟亻口忄艹隹␟␞
攘␟20␟一亠口扌衣␟␞
曦␟20␟丶丿亅弋戈日禾羊␟␞
朧␟20␟亠月立龍␟␞
櫨␟20␟一木田皿虍␟␞
櫪␟20␟丿卜厂木止禾␟␞
欄␟20␟口日木門␟␞
瀰␟20␟八冂弓氵爻␟␞
瀲␟20␟一丿人口氵攵␟␞
瀾␟20␟口氵木門␟␞
灌␟20␟亻口氵艹隹␟␞
爐␟20␟一火田皿虍␟␞
犧␟20␟丶丿亅弋戈牛禾羊␟␞
獻␟20␟一丶丿儿冂口大犬虍鬲␟␞
瓏␟20␟亠月王立龍␟␞
瓣␟20␟丿亠十厶立瓜辛␟␞
癢␟20␟疒羊食␟␞
矍␟20␟亻又目隹␟␞
礦␟20␟一八厂口广石黃␟␞
礫␟20␟口幺日木白石␟␞
礬␟20␟口大木爻石␟␞
竇␟20␟八冖士宀目穴罒貝␟␞
競␟20␟丿亠儿口立␟␞
簪␟20␟丿儿八旡日竹␟␞
籌␟20␟一口士寸工竹␟␞
籍␟20␟丿十廾日木竹耒␟␞
籏␟20␟亠八十方甘竹␟␞
糯␟20␟冂米而雨␟␞
糲␟20␟冂厂艹日田禸米␟␞
繻␟20␟冂糸而雨␟␞
繼␟20␟幺糸␟␞
繽␟20␟丿八冖宀小目糸貝␟␞
纂␟20␟丿十大廾目竹糸␟␞
纃␟20␟二亠刀糸齊␟␞
罌␟20␟八目缶貝␟␞
耀␟20␟一丿亻儿⺌羽隹␟␞
聹␟20␟一亅冖宀心皿罒耳␟␞
臙␟20␟匕十口月灬␟␞
臚␟20␟一月田皿虍␟␞
蘖␟20␟亠十艹木立辛␟␞
蘗␟20␟亠十口尸艹木立辛␟␞
蘚␟20␟𠂊艹灬田羊魚␟␞
蘯␟20␟一勹氵艹日皿␟␞
蘰␟20␟又艹日罒糸␟␞
蠑␟20␟丨冖口木火虫␟␞
蠕␟20␟丨冂口而虫雨␟␞
蠣␟20␟丨冂厂口艹日田禸虫␟␞
襤␟20␟皿衤臣␟␞
襭␟20␟八口士目衤貝頁␟␞
覺␟20␟儿冖爻目𦥑見␟␞
觸␟20␟丨丿勹𠂊口罒虫角␟␞
譟␟20␟口木言␟␞
譫␟20␟𠂊口言␟␞
譬␟20␟亠十口尸立言辛␟␞
譯␟20␟十口土干罒言␟␞
議␟20␟丶丿亅口弋戈羊言␟␞
譱␟20␟口羊言␟␞
譲␟20␟一亠八口言␟␞
護␟20␟亻又口艹言隹␟␞
譽␟20␟八口𦥑言␟␞
贍␟20␟八𠂊口目言貝␟␞
贏␟20␟丶丿亠八几匸口月目貝␟␞
躁␟20␟口木足␟␞
躄␟20␟亠十口尸立足辛␟␞
躅␟20␟丨丿勹口罒虫足␟␞
軆␟20␟丿十口廾日豆身␟␞
轗␟20␟一丶丿厂口弋心戈車␟␞
辮␟20␟亠十厶立糸辛␟␞
醴␟20␟一丿十口廾日西豆酉␟␞
醵␟20␟一虍西豕酉␟␞
醸␟20␟一亠八西酉␟␞
釋␟20␟丿十土干罒米釆␟␞
鏗␟20␟又土臣金␟␞
鐃␟20␟一丿儿土金␟␞
鐇␟20␟丿田米釆金␟␞
鐐␟20␟大小日金␟␞
鐓␟20␟丿亠口子攵金␟␞
鐔␟20␟十日覀金␟␞
鐘␟20␟亠日立里金␟␞
鐙␟20␟口癶豆金␟␞
鐚␟20␟二心金␟␞
鐡␟20␟丶丿十口士弋戈豆金␟␞
鐫␟20␟亻金隹␟␞
闡␟20␟一丨口日門␟␞
霰␟20␟丿攵月雨␟␞
韜␟20␟口⺤臼韋␟␞
響␟20␟亠⻏日立艮音␟␞
飃␟20␟丨丿几口示虫覀風␟␞
飄␟20␟丨丿几口示虫覀風␟␞
饅␟20␟又日罒⻞␟␞
饉␟20␟一十艹⻞␟␞
馨␟20␟丿几又士日木殳禾香␟␞
騫␟20␟一八冖宀灬馬␟␞
騰␟20␟二人月灬馬␟␞
騷␟20␟丨丶口灬虫馬␟␞
驀␟20␟大艹日灬馬␟␞
鬪␟20␟口寸王豆鬥␟␞
鰄␟20␟一丶丿𠂊厂女弋戈灬田魚␟␞
鰆␟20␟一人𠂊大日灬田魚␟␞
鰈␟20␟一𠂊十木灬田魚␟␞
鰉␟20␟𠂊日灬王田白魚␟␞
鰊␟20␟𠂊口木灬田魚␟␞
鰌␟20␟一八𠂊灬田西酉魚␟␞
鰍␟20␟丿𠂊木火灬田禾魚␟␞
鰐␟20␟二𠂊口灬田魚␟␞
鰒␟20␟𠂊夂日灬田魚␟␞
鰓␟20␟𠂊心灬田魚␟␞
鰔␟20␟一丶丿𠂊厂口弋戈灬田魚␟␞
鰕␟20␟𠂊又灬田魚␟␞
鰛␟20␟𠂊日灬田皿魚␟␞
鶚␟20␟二口灬鳥␟␞
鶤␟20␟冖灬車鳥␟␞
鶩␟20␟丿亅攵灬矛鳥␟␞
鶫␟20␟口木灬鳥␟␞
鹹␟20␟一丶丿卜厂口囗弋戈鹵␟␞
黥␟20␟亠口小灬里黑␟␞
黨␟20␟冂口⺌灬里黑␟␞
齟␟20␟一人凵卜月止齒␟␞
齠␟20␟人凵刀卜口止齒␟␞
齡␟20␟一人凵卜止齒␟␞
齣␟20␟丿人凵勹卜口止齒␟␞
儷␟21␟一亻匕厂广比鹿␟␞
儺␟21␟亻十口大艹隹␟␞
嚼␟21␟口寸⺤罒艮␟␞
囀␟21␟十口寸車␟␞
囁␟21␟口耳␟␞
囂␟21␟八口目貝頁␟␞
囃␟21␟亠人亻口木隹␟␞
囈␟21␟丶丿乙二儿厶口土艹␟␞
屬␟21␟丨丿二勹口尸罒虫␟␞
巍␟21␟丿儿厶女山木田禾鬼␟␞
廱␟21␟亻厂口巛己广邑隹␟␞
懼␟21␟亻忄目隹␟␞
懾␟21␟忄耳␟␞
攜␟21␟丿亻儿冂口山扌隹␟␞
攝␟21␟扌耳␟␞
曩␟21␟一亠口日衣␟␞
櫺␟21␟口木雨␟␞
櫻␟21␟八女木目貝␟␞
欅␟21␟八手木𦥑␟␞
權␟21␟亻口艹木隹␟␞
歡␟21␟亻口艹欠隹␟␞
殲␟21␟一丶丿人夕弋戈歹非韭␟␞
爛␟21␟口木火門␟␞
瓔␟21␟八女王目貝␟␞
癧␟21␟丿卜厂木止疒禾␟␞
癨␟21␟亻疒隹雨␟␞
癩␟21␟八刀口木疒目貝頁␟␞
癪␟21␟丿八木疒目禾貝␟␞
竈␟21␟八冖土宀穴黽␟␞
籃␟21␟皿竹臣␟␞
籐␟21␟二人月氺竹␟␞
籔␟21␟丨丿口女攵竹␟␞
籖␟21␟一丶丿土弋戈竹非韭␟␞
繿␟21␟皿糸臣␟␞
纈␟21␟八口士目糸貝頁␟␞
纉␟21␟八大目糸貝␟␞
續␟21␟八士目罒糸貝␟␞
纎␟21␟一丶丿土弋戈糸非韭␟␞
纏␟21␟丿儿厂土广日糸里␟␞
纐␟21␟亠八父目糸貝頁␟␞
罍␟21␟田缶␟␞
艦␟21␟皿舟臣␟␞
艪␟21␟𠂊日灬田舟魚␟␞
蠡␟21␟丨口彑虫豕␟␞
蠢␟21␟一丨人口大日虫␟␞
襯␟21␟亠儿木目立衤見␟␞
譴␟21␟丨口辶言␟␞
贐␟21␟丨八⺕灬皿目聿貝␟␞
贔␟21␟八目貝␟␞
躊␟21␟一口士寸工足␟␞
躋␟21␟二亠刀口足齊␟␞
躍␟21␟亻口羽足隹␟␞
轜␟21␟而車雨␟␞
轟␟21␟車␟␞
辯␟21␟亠十厶口立言辛␟␞
醺␟21␟一丿十灬西酉里黑␟␞
鐵␟21␟丶丿十口士弋戈王金␟␞
鐶␟21␟口罒金␟␞
鐸␟21␟十土干罒金␟␞
鐺␟21␟冂口⺌田金␟␞
鑁␟21␟夂金␟␞
闢␟21␟亠十口尸立辛門␟␞
闥␟21␟土辶羊門␟␞
露␟21␟口夂足雨␟␞
霸␟21␟十月雨革␟␞
霹␟21␟亠十口尸立辛雨␟␞
顧␟21␟亻八戸目貝隹頁␟␞
飆␟21␟丨丶丿几口大犬虫風␟␞
飜␟21␟丿十廾田米釆飛␟␞
饋␟21␟丨八口目貝⻞␟␞
饌␟21␟八己⻞␟␞
饐␟21␟冖口士豆⻞␟␞
饑␟21␟一丶丿人厂幺弋戈⻞␟␞
饒␟21␟一丿儿土⻞␟␞
騾␟21␟灬田糸馬␟␞
驂␟21␟人厶彡灬馬␟␞
驃␟21␟灬示覀馬␟␞
驅␟21␟匚口灬馬␟␞
髏␟21␟丨口女月骨␟␞
鬘␟21␟厶又彡日罒長髟␟␞
魑␟21␟丿亠儿冂凵厶田禸鬼␟␞
魔␟21␟丿儿厂厶广木田鬼麻␟␞
鰡␟21␟丿𠂊卩灬田魚␟␞
鰤␟21␟丿𠂊巾灬田魚␟␞
鰥␟21␟𠂊灬田罒魚␟␞
鰭␟21␟𠂊匕土日灬耂田老魚␟␞
鰮␟21␟人𠂊囗灬田皿魚␟␞
鰯␟21␟冫𠂊弓灬田魚␟␞
鰰␟21␟丨𠂊日灬礻田示魚␟␞
鶯␟21␟冖火灬鳥␟␞
鶲␟21␟八厶灬羽鳥␟␞
鶴␟21␟亻冖宀灬隹鳥␟␞
鶸␟21␟冫弓灬鳥␟␞
鶺␟21␟二人月灬鳥␟␞
鶻␟21␟月灬骨鳥␟␞
鷁␟21␟八灬皿鳥␟␞
鷂␟21␟月灬缶鳥␟␞
鷄␟21␟大幺灬⺤鳥␟␞
鷆␟21␟八匕灬目鳥␟␞
鷏␟21␟八十灬目鳥␟␞
麝␟21␟匕厂寸广比身鹿␟␞
黯␟21␟亠日灬立里音黑␟␞
齎␟21␟二亠八刀目貝齊␟␞
齦␟21␟人凵卜止艮齒␟␞
齧␟21␟一人凵刀卜止齒␟␞
龝␟21␟丿𠂊⺕木禾龜␟␞
儻␟22␟亻冂口⺌灬里黑␟␞
儼␟22␟丿亻厂口攵耳␟␞
囎␟22␟八口日田目貝␟␞
巒␟22␟口山糸言␟␞
巓␟22␟八匕十山目貝頁␟␞
彎␟22␟口弓糸言␟␞
懿␟22␟冖冫口士心欠豆␟␞
攤␟22␟亻十口大扌艹隹␟␞
灑␟22␟一匕厂广氵比鹿␟␞
灘␟22␟亻口大氵艹隹␟␞
疉␟22␟冖宀田␟␞
疊␟22␟一冖月田␟␞
癬␟22␟𠂊灬田疒羊魚␟␞
禳␟22␟一亠口示衣␟␞
穰␟22␟一丿亠口木禾衣␟␞
竊␟22␟丿八冂冖卜厶宀禸穴米釆␟␞
竸␟22␟丿亠儿八日立音␟␞
籘␟22␟二人月竹糸␟␞
籟␟22␟八刀口木目竹貝頁␟␞
籠␟22␟亠月立竹龍␟␞
糴␟22␟亻入米羽隹␟␞
纒␟22␟厂土日灬糸里黒␟␞
罎␟22␟二厶日缶雨␟␞
羇␟22␟一亅十口大罒革␟␞
聽␟22␟十心王罒耳␟␞
聾␟22␟亠月立耳龍␟␞
臟␟22␟丶丿厂弋艹戈月爿臣␟␞
艫␟22␟一田皿舟虍␟␞
蘿␟22␟亻艹罒糸隹␟␞
蠧␟22␟丨冖口士石虫␟␞
襲␟22␟亠月立衣龍␟␞
襴␟22␟口木衤門␟␞
襷␟22␟八手衤𦥑␟␞
覽␟22␟儿目罒臣見␟␞
覿␟22␟儿八士目罒見貝␟␞
讀␟22␟八口士目罒言貝␟␞
讃␟22␟八口大目言貝␟␞
贓␟22␟丶丿八厂弋戈爿目臣貝␟␞
贖␟22␟八士目罒貝␟␞
躑␟22␟一八口大⻏西足酉␟␞
躓␟22␟八口斤目貝足␟␞
躔␟22␟丿儿厂口土广日足里␟␞
轡␟22␟口糸車␟␞
轢␟22␟幺日木白車␟␞
鑄␟22␟一口士寸工金␟␞
鑓␟22␟丨口⻌金␟␞
霽␟22␟二亠刀雨齊␟␞
霾␟22␟日豸里雨␟␞
韃␟22␟十土辶羊革␟␞
顫␟22␟一亠八口囗日目貝頁␟␞
饕␟22␟一丿儿口虍食␟␞
饗␟22␟⻏艮食␟␞
驍␟22␟一丿儿土灬馬␟␞
驕␟22␟丿冂口大灬馬␟␞
驚␟22␟丿勹口艹攵灬馬␟␞
鬚␟22␟丿八厶彡目貝長頁髟␟␞
鬻␟22␟一丿儿冂口弓米鬲␟␞
鰲␟22␟丿亠𠂊土攵方灬田魚␟␞
鰺␟22␟人𠂊厶彡灬田魚␟␞
鰻␟22␟𠂊又日灬田罒魚␟␞
鰾␟22␟𠂊灬田示覀魚␟␞
鱆␟22␟亠𠂊十日灬田立魚␟␞
鱇␟22␟𠂊厂广⺕灬氺田隶魚␟␞
鱈␟22␟𠂊⺕灬田雨魚␟␞
鷓␟22␟十厂广灬鳥␟␞
鷗␟22␟匚口灬鳥␟␞
鷙␟22␟丶乙十土干灬鳥␟␞
齪␟22␟人凵卜口止足齒␟␞
齬␟22␟二人凵卜口止齒␟␞
龕␟22␟一亠人口月立龍␟␞
巖␟23␟丿厂口山攵耳␟␞
戀␟23␟口心糸言␟␞
攣␟23␟口手糸言␟␞
攪␟23␟儿冖扌爻目𦥑見␟␞
攫␟23␟亻又扌目隹␟␞
欒␟23␟口木糸言␟␞
癰␟23␟亻口巛己疒邑隹␟␞
籤␟23␟一丶丿人弋戈竹非韭␟␞
籥␟23␟丿人冂十口廾竹龠␟␞
纓␟23␟八女目糸貝␟␞
纔␟23␟丶丿儿𠂊匕口比糸␟␞
纖␟23␟一丶丿人弋戈糸非韭␟␞
罐␟23␟亻口艹缶隹␟␞
蠱␟23␟丨口皿虫␟␞
變␟23␟丿口攵糸言␟␞
讌␟23␟匕十口灬言␟␞
讎␟23␟亻口言隹␟␞
讐␟23␟亻口言隹␟␞
躙␟23␟亻口足門隹␟␞
轣␟23␟丿卜厂木止禾車␟␞
轤␟23␟一田皿虍車␟␞
邏␟23␟亻辶罒糸隹␟␞
鑑␟23␟皿臣金␟␞
鑒␟23␟罒臣金␟␞
鑚␟23␟八大目貝金␟␞
鑛␟23␟一八厂广金黃␟␞
鑞␟23␟丿巛金␟␞
鑠␟23␟幺日木白金␟␞
鑢␟23␟一心田虍金␟␞
靨␟23␟一丶厂大日月犬面␟␞
韈␟23␟一丶丿十厂弋艹戈罒革␟␞
顯␟23␟八幺日灬目貝頁␟␞
驗␟23␟一人口灬馬␟␞
驛␟23␟十土干灬罒馬␟␞
髑␟23␟丨丿勹口月罒虫骨␟␞
髓␟23␟工月辶骨␟␞
體␟23␟丿十口廾日月豆骨␟␞
髞␟23␟亠冂口木高␟␞
鬟␟23␟厶口彡罒長髟␟␞
鰹␟23␟𠂊又土灬田臣魚␟␞
鱒␟23␟一八𠂊寸灬田西酉魚␟␞
鱚␟23␟𠂊口士灬田魚␟␞
鷦␟23␟亻灬隹鳥␟␞
鷭␟23␟丿灬田米釆鳥␟␞
鷯␟23␟大小日灬鳥␟␞
鷲␟23␟丶丿亠儿口小尢灬鳥␟␞
鷸␟23␟丿亅儿冂口灬矛鳥␟␞
黐␟23␟丿亠冂凵厶木氺禸禾黍␟␞
黴␟23␟丿亻山彳攵灬里黑␟␞
齏␟23␟一二亠刀非韭齊␟␞
囑␟24␟丨丿二勹口尸罒虫␟␞
囓␟24␟一人凵刀卜口彡止齒␟␞
癲␟24␟八匕十疒目貝頁␟␞
矗␟24␟十目␟␞
纛␟24␟一丿小毋目糸␟␞
羈␟24␟十灬罒革馬␟␞
艷␟24␟𠂊口山己色豆␟␞
蠹␟24␟丨冖口石虫␟␞
衢␟24␟亻彳目行隹␟␞
觀␟24␟亻儿口艹目見隹␟␞
讒␟24␟丶丿儿𠂊匕口比言␟␞
讓␟24␟一亠口衣言␟␞
讖␟24␟一丶丿人口弋戈言非韭␟␞
讙␟24␟亻口艹言隹␟␞
軈␟24␟亻厂广心身隹␟␞
釀␟24␟一亠口衣西酉␟␞
鑪␟24␟一田皿虍金␟␞
靂␟24␟丿卜厂木止禾雨␟␞
靄␟24␟丿人勹匕口日言雨␟␞
靆␟24␟二厶⺕辶氺隶雨␟␞
靈␟24␟人口工雨␟␞
韆␟24␟十卩大己辶覀革␟␞
顰␟24␟丿八十卜小止田目貝頁␟␞
驟␟24␟亻又灬耳馬␟␞
鬢␟24␟丿八冖厶宀小彡目貝長髟␟␞
魘␟24␟丶丿儿厂厶大日月犬田鬼␟␞
鱗␟24␟𠂊夕灬田米舛魚␟␞
鱠␟24␟人𠂊日灬田魚␟␞
鱧␟24␟丿𠂊十口廾日灬田豆魚␟␞
鷹␟24␟亻厂广灬隹鳥␟␞
鷺␟24␟口夂灬足鳥␟␞
鷽␟24␟冖灬爻𦥑鳥␟␞
麟␟24␟匕厂夕广比米舛鹿␟␞
鼇␟24␟丿亠土攵方黽␟␞
齲␟24␟丿人冂凵卜止禸虫齒␟␞
齶␟24␟二人凵卜口止齒␟␞
齷␟24␟人凵卜厶土尸止至齒␟␞
廳␟25␟十厂广心王罒耳␟␞
攬␟25␟儿扌目罒臣見␟␞
欝␟25␟寸木爻罒艮␟␞
灣␟25␟口弓氵糸言␟␞
籬␟25␟丿亠亻冂凵禸竹隹␟␞
糶␟25␟亻凵山米羽隹␟␞
臠␟25␟口糸肉言␟␞
蠻␟25␟丨口糸虫言␟␞
覊␟25␟十灬覀革馬␟␞
躡␟25␟口耳足␟␞
釁␟25␟一八冖刀西𦥑酉␟␞
鑰␟25␟丿人冂十口廾金龠␟␞
鑵␟25␟亻口艹金隹␟␞
靉␟25␟二冖厶夂心⺤雨␟␞
顱␟25␟一丿八田皿目虍貝頁␟␞
鬣␟25␟丿厶巛彡長髟␟␞
鹽␟25␟卜囗皿臣鹵␟␞
黌␟25␟一八冖爻𦥑黃␟␞
鼈␟25␟丿冂小攵黽␟␞
欖␟26␟儿木目罒臣見␟␞
矚␟26␟丨丿二勹口尸目罒虫␟␞
蠶␟26␟丨丿儿八口旡日虫␟␞
讚␟26␟丿儿八口目言貝␟␞
躪␟26␟亻口艹足門隹␟␞
鑷␟26␟耳金␟␞
顴␟26␟亻八口艹目貝隹頁␟␞
驢␟26␟一灬田皿虍馬␟␞
驥␟26␟八匕灬田馬␟␞
鬮␟26␟𠂊⺕王鬥龜␟␞
鱶␟26␟𠂊灬田羊食魚␟␞
黶␟26␟丶厂大日月灬犬里黑␟␞
鑼␟27␟亻罒糸金隹␟␞
鑽␟27␟丿儿八目貝金␟␞
鑾␟27␟口糸言金␟␞
顳␟27␟八目耳貝頁␟␞
驤␟27␟一亠口灬衣馬␟␞
驩␟27␟亻口艹灬隹馬␟␞
鱸␟27␟一𠂊灬田皿虍魚␟␞
黷␟27␟八士灬目貝里黑␟␞
欟␟28␟亻儿口艹木目見隹␟␞
纜␟28␟儿目罒糸臣見␟␞
鑿␟28␟丿几十又殳臼金␟␞
钁␟28␟亻又目金隹␟␞
鸚␟28␟八女灬目貝鳥␟␞
鸛␟28␟亻口艹灬隹鳥␟␞
爨␟29␟冖大木火𦥑␟␞
驪␟29␟一匕厂广比灬馬鹿␟␞
鬱␟29␟冖凵匕彡木缶鬯␟␞
驫␟30␟灬馬␟␞
鸞␟30␟口灬糸言鳥␟␞
