一␟1␟一丁七万丈三上下不与丐丑且丕世丗丘丙丞両並于互五亘亙亜亞亟亭亳亶今仗令伶伺但佇低何使例侖侘俎俶俸倚倫倹停偸傷僅僉僕僥僵儉儔儷兀光兩兪兵册再冓写冨冷冽凸函切列剄剞剣副剱剳劃劇劍劒劔助励勁勗勤匐匳単卞叔叮可叱号司合同吏吞吟否含吾呑呵命咀咤咸哈哥唸喊喋喧喩單喻嗇嗣嗤嘘嘸噂噓嚀囓囹國圷坏坐坦垣垰域埼堊堯場塔塞塲墟墫壇壌壙壤壽夏夙天奇奉奏奠妛妲姐姶威婀媾嬋嬢孃孅宅宜実宣寂寄富寒寧寨寿尊尭屍岑岨岳岻峇峠峯峰崎崘崙嵜嶐嶢嶮嶺巫幅幌幗平幾庁底廡廣廬弌弐弖弾彁彈彊彗彪徂徑得微念忸怛怜恍恒恫恰悪惑惡惷愃愈愉感慧慮慯憂憚憮憾懃懴懺戌戍或戚戛戦戯戰戲打托承抃抔抵担拜拝拯拾拿捧捻掎掵揄揚搆搭搴摑撓撫撲撼擅據擣擲擴攘斂斃斌旦昜春昼晃晄晋晝普暁暄暘暢曁曉曠曩更杖杤杯柄柢柤柯査栃桐桓桟梹梺梼棆棒棯椅椒検椪椿楊楡楢楪極榛構槭槿樗樸樽橈機橿檀檢檮檸櫨欹歌歔歙歛正武歪歳歹死歿殀殃殄殆殉殊残殍殕殖殘殞殤殪殫殯殱殲毒氈民汀沮河泄泰洌洞洸洽浅浜涛淑淪減渝渟渣渫渮湃湊湯溝滅滉澂澆澪濘濤濮濾瀘瀲灑灯炳烈烝烽焉無焼煬燒爐爼爾牒牴狃狙猗猥猶猷獰獻玲珂琥琴瑜瑾璞璽甦町画甼畏畐畫畳畴畸疂疆疇疊疔疸疽病痙痞痾瘉瘍瘧癒百盂盃盒盧盪督瞼矜砌砠砥砺碍碕磯磽礦祖祗祠祷禅福禪禳租秦稔穢穣穰窃竚笥笹筒答箚箪箴篝篷簧簽籌籖籤粗粡粭糧紐紲紵組絖給經綸綺緘緤縅縫繞纎纖纛罅罘羇羚羝羞羮羶翕翹耀耡聆聹胆胚胝胱胴脛腸膈膓膕膚臉臚臻舂興舞舸艫苓苛苧苴荅荷莇莖莟菫菽萓萱葉葬蒸蓁蓬蔑蔔蔭蕕蕘蕩蕪薇薑薤薨蘆蘯虍虎虐虔處虚虜虞號虧蚌蚕蚩蚯蛆蛉蛎蛤蜂蝉蝓蝠蝪蝶融蟬蟯蠢衄衾衿袒袷裂裃褝褫襄襌襪覗覦覯覲觝觴訂託訶詆詛詞詫誼論諜諠諭謇謌謔講謹譏譜譲讓讖貪貮貯貰賎賦購賽贇践踰蹇蹙蹲蹼躊躑軻輌輕輝輪輳輸輻轗轤辷逎逕逢逼逾遒遘遞遵遶遽邦邱邸鄭鄲酉酊酋酌配酎酒酔酖酘酢酣酥酩酪酬酲酳酵酷酸醂醇醉醋醍醐醒醗醜醢醤醪醫醬醯醴醵醸醺釀釁量釘鈕鈴銅銭鋒鋤鋲鋳錻鍮鍼鐃鑄鑛鑢鑪閂閇閤閾闡阻阿陋陦陰険陽隈隔險雎雩雫零霊靨靼鞆鞐鞳韈韭韮韲頂領頷頸顫顱颪飼餮饉饑饒饕馘駈騎験騨騫驍驗驢驤驪鬲鬻鯰鯱鰄鰆鰈鰌鰔鱒鱸鴒鴟鴿鵡鹸鹹麗黃黌黔齏齟齡齢齧龕␟␞
丨␟1␟不丕世丗丨个中丱串也介仲价伸佛俤修俸倏候健僂儘児兼内冊冑冲凸出凾剃剛劃匣匱卅卉卍単印収叫史向否呷呻喪單嗤嘩嘯噓嚢囑坏坤堺墟壗夥央奉娉婁嫂嫌嬋宙寅専届屬岫岬峯峰崋嵐州帥師幽廉廸建弔引弗弟強弾彈彗彿律忠怫恵悌悠患慊慧憚戦戰抔抻押抽拂拜拝捜捧掻搜收攸數旧晝暢曄曲曳書本杯果柚條梯棒棗楓榊樓樺櫁櫃歉歔歪歸殫沖沸油津涕淵渊湃溲滌演潰濁濂瀟烽焔燭燼狆狎狒独獨甚由甲申画界畍畢畫疥痞痩瘋瘻盃盡睇瞶矚矧神禅禪稲穂窶第筆筱箪篠篳篷簍簣簫簾籔粛糾紬紳絛縫縷繍繡繦繭罘聘聯聿肄肅肆肇胄胚胛脩腱臾舉舳艘芥華葎蒹蓚蓬蕭藪虫虱虹虻蚊蚋蚌蚓蚕蚣蚤蚩蚪蚫蚯蚰蚶蛄蛆蛇蛉蛋蛍蛎蛔蛙蛛蛞蛟蛤蛩蛬蛭蛮蛯蛸蛹蛻蛾蜀蜂蜃蜆蜈蜉蜊蜍蜑蜒蜘蜚蜜蜥蜩蜴蜷蜻蜿蝉蝋蝌蝎蝓蝕蝗蝙蝟蝠蝣蝦蝨蝪蝮蝴蝶蝸蝿螂融螟螢螫螯螳螺螻螽蟀蟄蟆蟇蟋蟐蟒蟠蟬蟯蟲蟶蟷蟹蟻蟾蠅蠍蠎蠏蠑蠕蠖蠡蠢蠣蠧蠱蠶蠹蠻表衷袖褝褸襁襌触觸諷謙譁譴貴費賺贐赳蹕躅軸迚迪逢遣遺鄲釉鋒鍵鎌鏤鑓閘關闡陥雖風颪颯颱颶飃飄飆饋騒騨騷髏髑髴鰰鴨鵜鼬𧒑␟␞
丶␟1␟丶丸丹主丼之乏亙仞代以伏伐似住俄倏偽傅儀兎兔冢冤凡刃劒勢勺匍半単博卵厭叉叢吠咏咸哉哦哭哺唹喊嗅囈国圃國垈城埔域埶執塾壓太妁威娥孅孰孵宝寃尃尠尤尨就岱峨峩嶬嶽巉州巣帆幗幟幾弋弌弍式弐弑往必忍怺恆恐惑感愽憖憾懴懺戈戉戊戌戍戎成我戒戔或戚戛戝戞戟戠戡戦截戮戯戰戲戳戴扠找抖拆拔拭捕掴搏摑摯撚撼救敷斌斗料斛斜斟斡斥於旃昶晟曦曵朮杓杙柝柱栴栽桟梁械梵棧椢業榑槭槲樣機武歳残殘殱殲毬氷永求汎汰泛泝注泳洲浅浦淤淺減溥滅漾濺瀛灼為然熟熱熾燃牋犠犧犬状犹献猷獄獎獣獸獻玉玳球瑩璧璽瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕甫畿疣的盛盞磯礒祓科秡稽穢笂筏筑筬筺箋箴築簗簿籖籤籾粱約絨綛綫緘縅縛繊織纎纔纖義羲羸職肬脉脯膊膕膩臓臟臧舖舗艤芍芝苡茂茯荵莪莵菟萪葡葢葯蒲蔑蔵薄藏藝蚤蚪蛩蛾蝌蟄蟻術袋袱裁裘補褻襪訴註詠試認誠誡譏識議讒讖豹貮貳貶貸賊賎賤賦賻贄贇贏贓越跋跫践踐蹙蹴軾載輔轗述逋逑酌酬釣釵鉞銭鋪錢錻鍼鐡鐵閠閥閼閾闃靨靫靭鞏韈飆餓餔餞饑馘駄駐駲騷髮魁魃魘鯆鯲鰄鰔鳶鵝鵞鵡鷙鷲鹹麈默黙黛黶黻黼␟␞
丿␟1␟㓁丈不丕丗丘丱丸丹丼丿乂乃久乍乎乏乕乖乗乘九争井亢亦亮亳介仍仗仟仭价任伉伊伐佚佛作佝佩使來侖侘侮侶便係俄俊俐俛俤修俾倏借倣倪倫倭偈偏做偽傀傚傲働僑僞僥僭儀儂儼儿兀允元兄充兆兇先光克兌免兎児兒兔党兜兢兵典冊册冏冕冗冠冤冦冩冴况凌凜几凡処凧凩凪凭凰凱凶刃刄刈刋別利刪刷刹剃剋剏剩剰剱劇劉劔劣劬励勉動勘務勢勲勳勹勺勾匀匁匂包匈匍匏匐匹区千卅升午卉卑卯印危卵卿厖厥厩厰厳及句史后吏向君吞否吭吮吸呀呂呑呪呱呼咆咋和咒咤咫咸哉哢哦哽唆唏唾商啓啝啾喊喚喝喨喬営嗟嗣嗤嗷嘯嘱嘸噓噴噸嚊嚠嚮嚴囈囑四囲図圀國均坏坑垂垉垢埀城域埠埵埶堪堯堺塊塑塰境墟墳墺壬売変夙夫夭失夷夾奉奐奔奕奥奧妁妊妖妙委姙威娑娥娩婢婬嫩嬌嬪嬶孅孕孜季孤孫孵宅完宮寃密寇審寫寳寿尅尉少尓尠尢尤尨尭就尹局展属屬屮屯岌岳峅峨峩島峺峻崘崙崚嵐嵬嵯嵳嶢嶬巉巌巍巖差巵帆希帙帥師帯幌幗幟幡幣幤年幾庖庭廃廏廐廛廠廡廢廩延廷廾弁弃弄弉弊弑弗弟弥弧弯彜彝彡彪役彿徇微徴徹徼徽必忝忱怎怐怫恁恂恋恍恐恟悉悌悔悗悛悠悦悧悩悸惑惜惱愀愁愍感愡愧愨愬慇慟慨憤憮憾懊懋懍懲懴懸懺戈戉戊戌戍戎成我戒戔或戚戛戝戞戟戠戡戦截戮戯戰戲戳戴扁托扨扱找承抄抓抔投抗抱拂拔拘拠拷挺挿捗捶掏探措掬掲揉插換搓搬携搾摑撃撒撓撤撥撫播撼擒擯攜攵收攷攸改攻放政故效敏救敕敖敗敘教敝敞敢散敦敬数整敵敷數斂斃斟斥旙旛无旡既旬昇昔昨昴晃晄晞晟晦晩暁暼暾曁曉曦曳更曵曷曹朔未末朱朶机杓杖束来杪杭杯東枕枚枡枢枸枹柔柞柧柩柳柵栲栽桟桾梃梅梔梗條梟梠梨梭梯械梵梼棄棆棘棧椈椣椴椶椹楓楙楸楹概榛榴槃槊槌槎槐槭槽樒橄橈橋橘機檄檎檠檳櫁櫚櫪欧欷歃歇歔歩歪歳殀殉残殘殯殱殲殳殴段殷殺殻殼殿毀毅毆毎毓毟気汎汲沃沈沌沙没沸況泌泗泛泡洗洩洵洶洸派浅浚浣海涎涕涛涜淆淕淘淪淫深淵淺添渇渉渊渙減渺湛湫湾溌溜溯滅滉滌滞漑漓漕潘潛潟澂澆澱澳激濁濃濆濱濳濺瀉瀋瀏瀛瀝瀟瀲灸灼炒炮炸為烏烱焔無焰焼煥煦熈熏熬熱熾燉燒燔營燠燬燭燻爪爬爲爻牋牌牙牧犁犂犠犧犹狐狒狗猊獅獗獨獵獻玖玩珊珎珮琥瑙瑟瑠瑰瑳璃瓜瓠瓢瓣瓩瓲甃甚甦甸畊界畍留畝番畴畿疚疣疥疫疱痞痢痺痿瘋瘢瘤癈癜癧癪発發皃的皖皰皴皺盃盈盛盞盤盾省眇眈眉看着睇睡睥睦睨睾瞥瞰矚矛矜矮矯砂砲硬碑碣碪碯碾磋磐磬磯磽礇礒祓祕祚祝祢祷禮禱禹离禽禾禿秀私秉秋科秒秕秘租秡秣秤秦秧秩秬称移稀稈程稍税稔稗稘稙稚稜稟稠種稱稲稷稻稼稽稾稿穀穂穃穆穉積穎穏穐穗穡穢穣穩穫穰穽穿窄窘竅竊竏竟竣竭競竸笈笊笋笑第筅筍筏筑筥筬筰筱筵箋算箘箴篇築篠篦篩簒簪簫籀籍籔籖籤籥籬粁粂粤粳糂糅糟系約純紗級絏絖絛絢絨統絽綉続綫綮綯綸綾緘緜緞編緲緻縅縋縒縣繁繊繋織繖繙繞繫繽纂纎纏纔纖纛罅网罕罘羌羞羣群義羯羲羸翩翫翳翹翻耀考耒耕耗耘耙耜耡耨耽聊聨聯聲職肅肇肌股肬肴胙胚胞胤胱胸脈脩脱脳脾腆腦腫膈膕膰膿臀臈臓臘臟臧致臻舁舞航般艇艚艤艶艸艾芍芟芥芫芻芽苅苞苟茂茅茆荀荏莉莎莓莚莞莠莪莵莽菊菌菟菰菱萄萎萢萩萪葛葡董葬葮葯蒄蒐蒟蒭蓁蓖蓚蔆蔑蔔蔵蔽蕃蕎蕘蕨蕪蕭薇薐薫薮藉藏藐藕藜藝藩藪藹蘇蘋蘓虎處號虧蚩蚫蛩蛮蛻蛾蜀蜊蜑蜒蜜蝌蝎蝙融螫螯蟋蟒蟠蟯蟶蟻蠍蠎蠶衂衝衽袍袤袮袵裁裔裙裟裨褊褐褫褻襪覈觚觸託訝設詐詢詫詬誄誕誘誠誡誨説読論諞諷謁謐謦譌譎譏譖識警議變讒讖讚谺豊豹貌貎貔貶費貿賁賃賊賎賓賤贅贊贏贓赦越趨跋跌跚跡跣跫践跼踐踵蹂蹉蹙蹴蹶躅躔躯躱軆軼載輓輝輪輾轂轍轎轗轣辟農迩迭迹追逅逆透逓逡逵逶逸遍遏遜遞遡遨遭遶邀邦邨邪郡郢郵鄒酌酖酘酢酥酲酸醋醗醜醫醴醺釆釈釉釋重釐釣釼鈍鈎鈔鈞鉄鉋鉚鉞鉤銃銑銭銹鋭鋳錘錢錯鍖鍛鍬鍼鍾鎚鏡鐃鐇鐓鐡鐵鑞鑰鑽鑿閥閭閲閾闕關阜阡阮陞陟院陦陲陵陶陸隔隗隲雀雄雅雛離雹霆霓霤霧霪霰靂靄靤靱鞄鞏鞠鞣鞦鞨鞫鞭韈韵頏頑頓頻頽願顰顱風颪颯颱颶飃飄飆飛飜飢飩飫飽餉餓餞餽餾饑饒饕馘香馥馨駆駒駛駟駿騙驍驕驚骰髀髑體髮髱髴髷鬚鬢鬣鬩鬲鬻鬼魁魂魃魄魅魍魎魏魑魔魘鮑鮓鯀鯊鯏鯑鯢鯱鰄鰍鰔鰡鰤鰲鱧鳧鳬鳳鴆鴉鴎鵜鵝鵞鵯鵲鶩鷭鷲鷸鹹麑麕麭麹麿黍黎黏黐黴黻鼇鼈鼻鼾齣齲龝龠𠂤␟␞
乙␟1␟七丸乙九乞也乢乱乳乾亂仇他伜勢卆吃吼囈地埶執塾孔孰尻屯屹巴弛忰扎抛摯施旭札枠染池煢熟熱砕礼究笂粋糺紮翆胤葹藝蝨蟄褻訊訖贄軋軌迄迅酔釶雑馗馳髢鳩鷙␟␞
亅␟1␟丁乎亅了予争亊事于亦亨亭佇何俄倚停儀冴凾剞務叮可吁呀呵呼哥哦嚀埼墅変奇奕娥婀孑宇寄寧峨峩崎崢嵜嶬庁序弯彁恋懋我才打承抒拯掎揉曦材杼柔柯椅楙橘檸欹歌汀河浄淨渟渮湾濘瀞灯烝烹爭牙犠犧犲猗獰珂町甼畸疔痾盂矛矜碕礒穿竒竚筝箏糅紆紵綺罅羇義羲聹舒舸艤芋芽苛苧茅荷莪蒸蕷蛮蛾蟻袤訂訝訶諍謌譎議谺豫豺財貯跡蹂軻迂迹邪酊野釘錚閉阿雅霧静靜鞣頂預餓騎鴉鵝鵞鶩鷸␟␞
二␟2␟丼乕二于云互五井亘亙些亜亞亟仁伍会伝伴佞侠俵倦儕元冐冑冕冠冦冱判刳券剤劑劵勝匀匏半卷叛吁吾咢唔唖喧囈囑囲圄圈圏均垣堊壜壞壷壺壼夸娜宇完宣寇寤屬峡巻廃弍弐恆恒悟悪惓惡愃愕懷拌拒拳挟捲擠斉斎晉晋晤暄曇桍桓桧梛梧椏椦極槹汚沍浣済渠溌滕濟炬牾犀狭玩珸瑁瓠畊畔瘠発皐皖盂眷矚矩秬穉穽竺籐籘紆紜絆絵綣緕縉縢繧纃罎翫耕耘胖胯脊膩臍舉芋芫芸苣莞萱萼蒄蔭蕚薺藝藤虧蜷衙表袢袴誇語諠諤謄豢貳距跨蹐躋転迂逓遲那鄂醗鈞鉅錏鍔鐚阮院陰雲霽靆靉韵頑頬顎騰魂鰐鶚鶺齊齋齎齏齬齶␟␞
亠␟2␟㐬主之亠亡亢交亥亦亨享京亭亮亰亳亶伉位佼依侫俵倅倍倣偐停傍傚傲僮僻億儕充六冥凉凛凜刻剖剤劈劑効劾勍卒卞吝吭呟咬咳哀唹商啻啼喨喪嗷嗾噫噺嚆嚢囃圀園圖坊坑垓埣培塙塾境壁壅壇壊壌壕壞壟壤変夜奕妄妨妾姉嫡嬖嬢孃孩孰孳宍宰寵対就嵜嵩嶂市帝幎幢廓廩弃弦弯彰影彷徹徼忘忙恋悋悴惇惘意慈慌憧憫憬憶懍懐懷房抃抗拉掖掠接摘撞撤擁擅擒擘擠攘放效敖敦敲敵敷文斈斉斌斎斐斑新方於施斿旁旃旄旅旆旋旌族旒旗旙旛旻景暗暝暾曩望朧杭枋柆柿校核梓梳棄椁椄椋楞楴榜榠榱槁槞槨樟橦檀檄檍檎檗殕毅毓毫氈氓沛泣流液涼淤淬淳済渟游湾溟滂滋滓滝滴滾漓潼激濟濠瀛瀧烹焙熟熬燉牽犒狡猝猿玄率琉璃璋璧瓏瓣甓甕産畆畜畝畩疏痃瘁瘴癖皎盲眩瞑瞳硫碎碚磁磅禀禳离禽稟稾稿穣穰竅立竍竏竒竓竕站竚竜竝竟章竡竢竣童竦竪竭端竰競竸笠篭簇簑簔籏籠籬粒粹紊紋紡絃絞統網緕締縞縡纃纐罔羶羸翊翌翠聾肓肪育肺腋膀膂膏膵臂臆臍航舫舷艟芒芳苙茫茲荒莅菩萃葹蒂蒟蒡蒿蓄蓑蔀蔟蔬薗薛薜薩薪薺藁蘖蘗蘢虔虻蚊蛟蛮蝣螟螯蟀衒衣表衰衷衾袁袈袋袞袤袰裁裂装裏裔裘裝裟裳裴裹製褒褻襃襄襞襯襲覈親訪該諄諒諦諳謗謫譬譲讓豪賠贅贇贏跡蹄蹴躄躋較轅轍辛辜辞辟辣辧辨辭辮辯迹遊遠遨適避邀邊郊部郭鄙醇醉醯醸釀鉉銃鋩錺鍄鎬鏃鏑鏡鐓鐘閔閙閼闇闢防陪障隴雍雜離霈霎霹霽靖韲音韵韶韻響頏顏顫颯餃餝馼駭駮驤骸高髞髣鬧魍魑魴鮫鯨鯲鰲鱆鵁鵺鶉鷲黐黥黯鼇齊齋齎齏龍龕␟␞
人␟2␟丙个亥人仄今介从仝令以价企会伶似余來侖俎俸倅倉倦倫倹偈傘僉僕儉全内决冷凝刔券刻剣剱剳創劍劒劔劵劾勝匙匳卒卷參叙合吟含吶命咎咳哈唸喝嗇噬嚏囃囓囚囹圈圏坐垓埣堤堺塔塗墻壻夬夾奉奏姶婿媼孅孩定実寔岑峇峡峽崘崙嶮嶷嶺巫巻幹幾庚座徐従從徠快念怜恰悴惓惷愴慍慘慫憖懺抉拳拾拿挟挫挾捧捨捲捻掟掲掵提搭搶撲擒擬敍敘斂斜旋昃春是曷會柄栓核桧棆棒棯検椦椿楚榛榲槍樅樸機檎檜檢檣歇歙歛殲決泅泰洽浹淀淪淬渇湊滄滕滲澣澪濮瀲炳牆狭狹猝獪玲珍琴璞界畍畭疋疎疏疑疥病痊瘁瘟瘠瘡癡盒眷瞼矜碇碎碣磯礎礙禽秦稔穡竭筌答筮筴箚篋簽籐籘籤籥粭粹納給絵綣綸綻縢縦縱繪纖缺羚羮羯翕翠聆聢聳肭胥脊腴膃膵膾臈臉臥臻臾舂舍舎舒舖舗舘艙艢芥苓苡茶荅荼莟莢萃萊萸葛蒼蓁蓙蔘蔭薀薈薔藤藹蘊蚋蛉蛋蛤蜍蜷蝎蠍蠢衲衾衿袂袷褐褞覡訣訥診詮該誣論諚諛謁謄譏讖豢貪賚蹌蹐蹤蹼輪輳途遏醉醍鈴銓鋏錠鎗鑰閃閤陋陜除陰険險雜零靄靈靹鞆鞨鞳領頬頰頷題餘饂饑駭験騰驂驗骸鯰鰆鰮鰺鱠鴃鴒鴿鵐鶺鹸麥麩麪麭黔齒齔齟齠齡齢齣齦齧齪齬齲齶齷龕龠𠆢␟␞
亻␟2␟亻什仁仂仆仇仍仏仔仕他仗付仙仞仟代仭仮仰仲件价任伉伊伍伎伏伐休伜伝伯估伴伶伸伺似伽佃但佇位低住佐佑体何佗佚佛作佝佞佩佯佰佳併佶佻佼使侃侈例侍侏侑侘供依侠価侫侭侮侯侵侶便係促俄俊俐俑俔俗俘俚俛保俟信俣俤俥修俯俱俳俵俶俸俺俾倅倆個倍倏們倒倔倖候倚借倡倣値倥倦倨倩倪倫倬倭倶倹偃假偈偉偏偐偕偖做停健偬偲側偵偶偸偽傀傅傍傑備傚催傭傲傳傴債傷傾僂僅僊働像僑僕僖僚僞僣僥僧僭僮僵價僻儀儁儂億儉儒儔儕儖儘儚償儡優儲儷儺儻儼准凖凭勧勸化匯咐哘售唯喉囃囮在坿垈垳埖堆堡壅夜奪奮姙存宿寉屐履岱崔帷府廱彳彷役彼彿往征徂徃径待徇很徊律後徐徑徒従得徘徙從徠御徨復循徭微徳徴徹徼徽恁恠恷悠惟愆慫憊憔應懲懼懽截戳拊拵掖推携摧擁擢攜攤攫攸旅暹曜柎栫桁條椎椛椨樅権樵櫂權欟歓歡派液淮準滌潅濮濯灌灘烋焦燿猴獲玳甕癨癰瞿矍硴碓確礁禦稚穫符筏筰筱篌篠籬糀糴糶絎絛維縦縮縱罐罹羅耀聚聳脈脩腋腐腑膂膺舊花苻茯荏荐荷莅葆葎蓚蓿蕉薇薙藺蘿虧蠖衆行衍衒術街衙衛衝衞衡衢袋袱袵裄褒褓襍覆観觀訛誰護讎讐讙貅貨貸賃贋蹤躍躙躪軅軈進邏銜錐錵鏥鐫鑵鑼钁閥附隹隻隼雀雁雄雅集雇雉雋雌雍雎雑雕雖雙雛雜離難霍靴鞭顧顴騅驟驩鮒鮴鴈鵆鵺鶴鷦鷹鸛黛黴␟␞
儿␟2␟㓁亮佻俊俔俛倪傀僥僭儿兀允元兄充兆兇先光克兌免兎児兒兔党兜兢冏冕冠冤冦况剋勉勘勢匹厖厩吮呪唆商喚喨囈四圀埶堪堯塊境売奐姚娩完寃寇寛尅尠尢尤尨尭就峻嵬嶢巉巍幌廃廐廛彪微忱恍悗悛悦愧慨戡挑挽探換撓撹攜攪攬斟无旡既晁晃晄晩暁曁曉枕桃梭椶椹概槐槻橈橘欖欟沈況泗洗洸浚浣涜淕深渙湛溌滉漑潛澆濳烱焼煥熱燒犹猊獻玩現琥瑰甚疣発皃皖皴眈眺睦睨硯碪磽祝禿税稽窕窺竟竣競竸筅筧簪糂絖統続繞纏纔纜罕羌翫翹耀耽肬胤胱脱膈芫莞莵菟蒄蒐蕘薇藐藝虎號蛻蜆融蟯蠶裔褫褻襯見規覓視覗覘覚覡覦覧覩親覬覯覲観覺覽覿觀誂説読譎譖讒讚貌貎贊跣跳蹴躔輓輝逃逡逵逸遞遶酖酸醗醜銃銑銚鋭鍖鏡鐃鑽閲阮院陵陸隔隗霓靦頑頽餽饒饕駟駿驍鬩鬲鬻鬼魁魂魃魄魅魍魎魏魑魔魘鯢鯱鴆鷲鷸麑␟␞
入␟2␟倆偸入兩兪叺吶喩喻圦愈愉懣揄杁楡渝滿瑜瘉癒瞞糴肭蚋蝓衲裲覦訥諭踰蹣輛輸込逾銓鍮陝靹魎鳰␟␞
八␟2␟並供侭俱倥倪倶側偵債傾僭價償儿允充兇兌兒兜八公六兮共兵其具典兼冀冥凌分則前剪勘勣匱匹厠厩厮只叭吩吮呉呎咫哄員唄啌善嗔嘖嘶噂噴噸嚢嚶囂囎圓基堪塞塡填墫墳壌壙奠娯嫌嬢嬪嬰嬾孳宍寅寒寡實寨寳寶尊尺尽屓岔崚嶺嶼巓巷巽幀幎并廁廉廐廝廣弟彌彜忿恭悛悦惧惻愼慈慊慎慣慨憤懶戝戡戴扮択拱挙控損搴搾撕撰擧擯擲擴攅敗斟斯旗无旡既昼普暝暴曁曝曠曽曾朞期松枌枩枳梭梹棊棋椌椣椶椹楢概榠槇槓槙樌横樽檳櫃櫻欅欺歉歟殞殯殿氛汾沢沿洪浚浜淇淞測港湛溟溢滾漑演漬潁潛潰澱濂濆濔濱濺瀆瀑瀕瀬瀰煎煩熕爆爾牘犢狽猊猶猷獺瑣璽瓔瓮瓰甚異癜癩癪癲皃皴盆益盻眞真睨瞋瞑瞶碁碩碪碵磧礦祺禎禰税稘稜積穎穣穴究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊竕竟竸箕箜簀簣簧簪簸簾籏籟粉糂糞紛統綾総縊績繽纈纉續纐纓罌罕翁翼聡脱腆腔膣膩臀與興舉舩船芬茣莵菘菱蒐蒹蓊蔆蕕蕷薐藐藾蘋虞蚣蛬蛻蜈螟蠶袞褻襭襷覿訟訳誉誤説諡謇謙謚譖譲譽讀讃讚貌貎貝貞負財貢貧貨販貪貫責貭貮貯貰貲貳貴貶買貸費貼貽貿賀賁賂賃賄資賈賊賍賎賑賓賚賛賜賞賠賢賣賤賦質賭賺賻購賽贄贅贇贈贊贋贍贏贐贓贔贖蹇蹟蹲躑躓輿逡遉遒遵選遺邃邇邉邊鄭酋醸釁釈釟釡鈬鉛銃鋭鋲鍖鎌鎖鎭鎮鎰鎹鑚鑛鑽閧閲隕隘隧雰霓韻頁頂頃項順須頌頏預頑頒頓頗領頚頡頤頬頭頰頴頷頸頻頼頽顆顋題額顎顏顕願顚顛類顧顫顯顰顱顳顴颶饋饌駅騏騫驥鬆鬚鬢鬨鬩鬼鯢鰌鱒鴪鵙鶲鷁鷆鷏鸚麌麑麒黃黄黌黷黹黻黼齎␟␞
丷␟2␟关翦␟␞
冂␟2␟丙両丹亂侖倆倩倫偏偶僑儒償儻党兩冂内円冉冊册再冏冐冑冒冓冕凋刪刺剛勵南厰同向吶周咼商喃喘喚喬嗣嘗嘱嚆嚮囘堂堝塙墺奐奥奧媾嫡嫦嬌嬬孺寓尚属岡崗崘崙嵎嵩常幣幤廠弊彌彫恫惆惘惴愚懊懣懦扁掌換揣搆摘擒攜敝敞敲敵斃旃暼朿柄柵栴桐棆棗棘棠棡楠槁構橋橘檎洞淌淪渙渦湍満溝滴滿漓澳濔濡瀰炯炳烱煥燠爾犒猜献獻珊璃璽甞當病癘睛瞞瞠瞥矯礇礑礪禍禰禸禹禺离禽稠稱稾稿窩竊端筒策篇篝簓籥籬粡粫糯糲納絅綢綱網綸編縞繭繻网罔翩而肭胴膈膏臑興苒菁萬萵蒿蔽蕀蕎藁藕蚋蜩蜻蝙蝸融螳蟐蟷蠕蠣衲裔裲裳褊襖襠襦覯訥調論諞講謫譎賞購跚蹣輌輛輪轎辭迥週遇遍過遖遘適邁邇銅鋼鍋鎬鏑鐺鑰陋隅隔雕離需靜靹鞆餉騙驕高髞髯鬲鬻魍魎魑鯛鷸黐黨黹黻黼鼈齲龠␟␞
冖␟2␟㓁亭亮亳佇佗侘侵倥停傍儚優冖冗写冠冢冤冥冦冨冩冪割労勃勞受叡咤啌啻啼喀喧喨営噎嚀嚢塋塚塞壕壱売壷壹壺壼夢婉婦嫁嬪字孛学學宀它宅宇守安宋完宍宏宕宗官宙定宛宜宝実客宣室宥宦宮宰害宴宵家宸容宿寂寃寄寅密寇寉富寐寒寓寔寛寝寞察寡寢寤寥實寧寨審寫寮寰寳寵寶崇帚帝帯帰帶幎彙忱悖愃愛愨憂憲懿戞按掃授掟探控揮搴搾撈撹擡擦擯擾攪旁晏暄暈暉暝曖曚朦枕柁栄案棕棺椀椌楴榁榕榜榠榮樒檬檳檸櫁歸殪殯殻殼毫沈沱浣浤浸涜淀淙深渟渤渾溟溶滂滓滞滯演濘濛濠濬濱瀉瀋煢熔營爨牢牽犖狩獰琿瑩甍畳疂疉疊癆皖皸皹眈睿瞎瞑瞬瞹矇碇碗確磅稼穀穃穴究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊竚箒箜管粽糘索紵続綜綬綰綻締縡縮繽罕耽聢聹腔腕腟膀膣臺舘舜舵艨苧莞菅菷萓萱葷蒂蒄蒙蒡蓉蓿蔕蕣薨薹蛇蛍蜜蜿螟螢蠑蠧蠹褌覚覺詑詫読誼諚諠諢諦謇謗豁豌豪貯賓賽踪蹄蹇軍輝轂轄運邃邉邊酖釁鉈鋺錠鎔鏥陀院靉鞍額館饐駝駸騫鬢鬱鮟鴆鴕鴪鴬鶤鶯鶴鷽黌␟␞
冫␟2␟佻侭兆冫冬冰冱冲决冴况冶冷冽凄凅准凉凋凌凍凖凛凜凝函匀咨唹均塁姚姿嫋寒尽嵶弱恣憑懿挑搦摂於晁柊桃楽檪次涵淤渋溺率瓷疂疼盗眺窕粢終苳茨蒻蔆薬螽蟀誂諮資跳軣逃鈞銚閼韵馮鮗鯲鰯鶸鼕␟␞
几␟2␟亢伉佩冗几凡処凧凩凪凭凰凱吭咒坑夙嵐帆廏廢役恐愨慇投抗拠搬撃撥机杭梵椴楓槃殳殴段殷殺殻殼殿毀毅毆汎没澱瀛燬珮疫瘋瘢癈癜發盤磐磬穀筑築緞繋繫羸翳聲肌股臀航般芟葮處蛩設諷謦贏跫轂酘醫鍛鑿鞏頏頽風颪颯颱颶飃飄飆飢馨骰鳧鳬鳳␟␞
凵␟2␟倔兇凵凶凸凹出函凾匈厥咄嗤噛噸囓堀塑屆屈屮屯崛恟悩愬拙掘擒朏朔柮椶槊檎歯沌洶涵溯漓獗璃瓲画皺祟离禽窟籬糶純胸脳艸芻蒭蕨蚩趨蹶逆遡邨鄒鈍闕雛離頓飩鬯鬱魑黐黜齒齔齟齠齡齢齣齦齧齪齬齲齶齷␟␞
刀␟2␟仞仭儕冤刀刃刄分切初刧券剏剪剱劈劑劒劔劭叨召吩喫囓契嬾寡屶岔廨彜忍忿懈懶扨扮拐招挈擠昭朷枌枴梁楔氛汾沼潔澀濟照獺瓰癩盆砌禊窃竕簗籟籾粉粱紛紹綛纃臍芬茘荵薺藾蟹蠏衂解詔認貂貧貿超躋辧辺迢邂邵釁釖釼雰霽靭靱韲韶頒髫齊齋齎齏齠齧␟␞
刂␟2␟例俐倒側偸兪冽刂刈刊刋刎刑刔列判別利刪刮到刳制刷刹刺刻剃剄則削剋剌前剔剖剛剝剞剣剤剥剩剪副剰割剳剴創剽剿劃劇劉劍劑厠喇喩喻嚠型帰廁悧惻愈愉捌掣揃揄擶梨椡楡洌渕渝測溂瀏烈煎犁班瑜痢瘉癒箚箭罰翦苅荊莉薊蜊蝓裂製覦諭踰輸辨逾鍮鯏␟␞
力␟2␟仂伽働力功加劣助努劫劬劭励労劵効劼劾勁勃勅勇勉勍勒動勗勘務勝勞募勠勢勣勤勦勧勲勳勵勸協嘉娚嫐嬲幼恊慟懃抛拗撈朸架枷椦渤湧珈甥男痂癆窈笳筋耡肋脅脇舅茄莇虜袈賀跏踴迦釛鋤霧飭駕黝␟␞
勹␟2␟佝偈偬偽傷僞冩刎別剔劬勹勺勾勿匀匁匂包匆匈匍匏匐句吻咆喝囑均垉場塲妁寫局屬庖徇忽怐怱恂恟惚惣愡慯抱拘捌掏掬掲揚敬旬易昜暘暢曷杓枸枹椈楊檠歇殉殤泡洵洶淘渇湯潟濁瀉灼炮為煦煬燭爲物犂狗獨甸疱瘍的皰皺盪矚砲碣竭笏筍約絢綯羯胞胸腸膓臈芍芻苞苟荀菊萄萢葛葡葯葱蒟蒭蔔蕩藜藹蘯蚫蜀蜴蝎蝪蠍袍裼褐觴觸詢謁譌警豹賜趨跼躅遏鄒酌釣鈎鈞鉋鉤錫陶陽雛雹靄靤鞄鞠鞨鞫韵飽駒驚髑髱鮑鯣麭麹黎齣␟␞
𠂊␟2␟久亀争俛像免兔冕勉危啗喚嘴埆城夐奐娩寃巉廨急悗憺懈成挽換擔斛晟晩柩桷槲橡檐櫓歿沒浄渙漁澹灸焔焰煥玖瓊畝疚癬盛瞻穐筝筬簷粂絶纔脆膽艪色艶艷菟薊蘇蘓蘚蟹蟾蠏衡角觚觜觝解触觧觴觸詭誠諂譫讒象豫負贍跪輓逸邂閻陥陷静餡鬮魚魯魴鮃鮎鮑鮒鮓鮖鮗鮟鮠鮨鮪鮫鮭鮮鮴鮹鯀鯆鯉鯊鯏鯑鯒鯔鯖鯛鯡鯢鯣鯤鯨鯰鯱鯲鯵鰄鰆鰈鰉鰊鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭鰮鰯鰰鰲鰹鰺鰻鰾鱆鱇鱈鱒鱗鱚鱠鱧鱶鱸鵤麁龜龝𠂊␟␞
匕␟2␟乖乘些佗偕傾儷冀凝剩匂匕化北匙叱呰咾喝嗔嗜嘗嘴嚥囮埀埖塡塵壱妣姥它尼屁屍崑嶷巉巓庇廏廐怩愼態批指掲揩擬擺斃旨昆昵曁曷枇柁柴棍椛楷槇此死比毘沱泥混渇漉潁灑焜熊燕牝琵疑疵癡癲皀皆眞眤眥眦瞋砒砦硴礙秕稽穎箆箟篦粃糀紕紫纔罷羆老耄耆耋肄背能脂臈臙舵花菎葬蓍蓖薨藹蛇蛯褐觜訛詑詣諧謁讌讒豼貔貨貲轆鉈錵鎭鏖陀陛階雌靄靴頃頴顚駝驥驪髭鬯鬱鮨鯤鰭鴇鴕鷆鹿麁麈麋麌麑麒麓麕麗麝麟齔␟␞
匚␟2␟偃傴勘匚匝匠匡匣匪匯匱匳嘔堪堰奩嫗尠嶇巨慝戡拒斟枢柩框椹榧樞櫃欧歐殴毆渠湛炬煕熙甌甚矩碪秬筐筺箍篋糂翳苣謳距躯醫鉅鍖頤駆驅鴎鷗␟␞
匸␟2␟亡侫匸匹区医匿區妄忘忙惘慌望氓瀛盲網罔羸肓芒茫荒虻贏鋩魍␟␞
十␟2␟世丼乖乗乾井什仟伎伜估伴併侖俾倅個倖借値倨倫倬偏做傘傳働僻儂儺克兢其典冊凅凖刊刋刑判刪剋剏剰劈勃勒動勘勲勳十千卅卆升午卉半卍卑卒卓協南単博卸厮古叶哉哢唾啅啣喃喋喪嗣嘲嘶噴嚊嚥囀囲固圉團坩坪垂型垪埀埠埣埴埵執基堪報塀填墳壁壊夲奔奸妍妓姑婢媒嫡嬖嬶孛孝宰尅專尠尭居屏屐展岐岸岼峅崘崙嵌嶂巓席帯帶干平年幵并幸幹度庶廝廟廰廳廾廿弁弃弄弉弊彜彝形彰御循徳忤忰怙怦悍悖悳悴悼惜惠慎慟慱憇憤懃懌懐懣戎戒戟戡截戴扁扞技拌拑挿捍据捶掉措摘摯摶撕擇擘攤支故敵斟斡斯旗早旱昇昔暁曹朝朞期杆杵枅枝枠枡枯某柑柵栞栽桿梓械棄棆棊棋棹植椣椹楜楠楪楯楳槙槫槹槽槿樟檗欺殖汁汗沽泄泙涸淇淪淬渡渤渫湖湛満準滓滞滯滴滸滿漕潭潮澣澤濃濆瀚焼煢煤熏燕燻牌牒猝献率珊瑚瑾璋璧瓣瓧瓩瓶甎甓甘甚甜甞畊畔疳痺痼瘁瘴癖癲皋皐直盾真睡睥睾瞞瞽矗研砕碁碎碑碪碾磚祺禦禮秤稈稗稘稙種穗穽竍竏章竿笄笹箇箕算箝篇篏簒簟簸籍籏籥籵粁粋粹糂糊糟索紲紺絆絣絨綸綽緤編縡繹纂罕罟罩置羇羈翅翆翠翩翰耕聨聴聽肝肢胖胡胼脾腆腫膵膿臂臙舁艚艱艶苦苹草荊莽萃萍葉董葫葬蓆蓴蔕蔗蕈薛薜薫藉蘖蘗蚶蛄蝙蝨蝴蝶蟀蟄蟒蠎衝袢裁裨裾褊襞覃覇覊覲計訊訐許詁評誡論諜諞謀謫譚譬譯讌豊貭貰賁賊贄跂跚踞踵蹠蹣躄軆軒載輪輾轉辛辜辞辟辣辧辨辭辮辯農辻迅迸逹遁遍遖適遭遮避邯郵酔酣醉醋醐醴醺釋重針鈷鉗鋸錘錮錯鍍鍖鍾鎮鏑鐔鐡鐵鐸鑰鑿開闢阜阡陞陲障隼霸霹革靫靭靱靴靹靺靼鞁鞄鞅鞆鞋鞍鞏鞐鞘鞜鞠鞣鞦鞨鞫鞭鞳鞴韃韆韈韓顛顰飛飜餅餠餬饉駢駻騏騙驛骭髀體髷鮃鰈鱆鱧鴇鴣鵯鵲鷏鷓鷙麒鼓鼕鼻鼾␟␞
卜␟2␟上下丐些仆企俶倬偵冦凝凪匙卓卜卞占卦卸叔叡呰啅啣嘴噛嚏囓圷址垰堤堽壑壻外婿嫣定寂寇寔岾峠嶷帖幀店延征従徙御悼戚抃拈捗掉掛掟提擬攴政敍敲整斌旋是朴柴柾梺棹椒楚槭櫪止正此武歩歪歯歳歴歸沚沾涎淀淑渉渋滷澀澁濬瀕瀝点焉燦疋疎疏疑疵症癡癧眄眥眦督睿砦砧碇碵礎礙祉禎禦穢竊站笘筵篶粘粲紫綻綽縦罩罫耻聢肯胥苫莚菽蔬蕋蘋蛋蜑蜒裃褂覘觜訃証誕諚貞貲貼賦贇赴趾蹙轣迯遉醍鉦錠錻閇阯陟雌雫霑靂鞐頻題顰颪餐髭鮎鵡鹵鹸鹹鹽麪黏點齒齔齟齠齡齢齣齦齧齪齬齲齶齷␟␞
卩␟2␟仰倦劉卩卯印危即却卵卷卸卻卿厄叩命啣喞嚠圈報夘婉孵宛御怨惓扼抑捲掵昂昴服柳椀榴櫛氾溜瀏瑠留瘤碗禦笵箙節範籀綣聊脆脚腕苑范茆蜷蜿詭豌貿跪軛迎鉚鋺阨霤韆領餾鮠鰡鴒鴛齢␟␞
㔾␟2␟㔾卮犯␟␞
厂␟2␟乕仄仮俯偐備傭儂儷儼励勵卮危厂厄厖厘厚原厠厥厦厨厩厭厮厰厳反叛后咸唇唐啀喊嘛嚴圧坂垢塘塵壓壙壥威娠宸岸崕崖巌巖巵席幾广庁広庄庇床序底庖店庚府庠度座庫庭庵庶康庸廁廂廃廈廉廊廏廐廓廖廚廛廝廟廠廡廢廣廨廩廬廰廱廳彦循応恢感愿慵慶慷憊憾應戉戊戌戍戚扼拡振摩撼擴昃昿晨暦曠板栃梔椨楯槭機櫪歳歴汳涯減渡溏源溽滅漉濂濃瀝灑灰炭版獗甅産癧皈盾睚砺砿磨磯礦礪穢竰箴簾粧糎糒糖糜糠糲絋緘縅縟縻纏纒耨脆脣腐腑膿臓臟臧茂蓆蓐蓙蔑蔗蔵蕨薦薩藏蛎蜃蠣褥褫襪詬詭詼諺譏販貭賍賑贋贓越跪蹙蹠蹶躔軅軈軛轆轗轣辰辱農返逅逓遁遞遮釐鈑鉞鉱鍍鍼鏖鑛阨阪雁震靂靡靨鞴韈顏顔願飯饑驪魔魘鮠鰄鰔鱇鳫鴈鷓鷹鹹鹿麁麈麋麌麑麒麓麕麗麝麟麻麼麾麿黶␟␞
厶␟2␟㐬亂云仏会伝俊俟倒傀允充公冶刧到劫勾即却厶去参參台吮呱咥唆喞嚔囈垤埃塊壜套始姪孤宏室屋峅峻嵬巍幄広弁弃弘弧強徹怠怡怯悛惨愧態慘払抬拡挨握撤擡擺旒昿晉曇松枩柧桎桙桧梭梳棄椡榁槐欸殆毓治泓法流浚浤淞渥溘滲熊牟牽狐琉琺瑰瓜瓠瓢瓣瓮畆畚疏皴盍眸矣砿硫离私窒窓竊竢竣笞節簒紘紜紿絋統絵総緻縉繦繧罎罷羆翁耋耘聡肆肱育胎能脚腟膣至致臺臻舩芸苔菘菰蒐蓊蓋蔘蔬蔭薹藝蚣蛭襁觚訟詒貽転輊轍辭辮辯逡酸醜醯鈎鉱鉾銃闔陰隗雄雲靆靉頌颱飴餽駘駿驂髟髢髣髦髪髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣鬼魁魂魃魄魅魍魎魏魑魔魘鯵鰺鴾鵄鶲黐齷␟␞
又␟2␟亂亟仮伎侵俶假冦凾努又叉及友双反収叔取受叙叛叟叡叢吸呶啜圣坂堅報壑奴妓娵娶媛嫂孥寂寇寝寢屐岌岐帑幔度廏廢弩役径怒怪愨慇慢慳扠扱技投抜拏捜授掫掻援搜搬撃撥撮攫支攴敍敲暇暖曼最服板枝桑椒椴極楹槃樫樶歿殳殴段殷殺殻殼殿毀毅毆汲汳沒没浸淑渡湲溲漫澱煖燦燬燮爰版獲瑕畷疫痩瘢癈癜發皈盈盤督瞽矍磐磬穀穫竪笈箙粲級経綬綴緊緞緩縵繋繫翅翳聚聲股肢腎臀般艘芟茎菽葭葮蔓蘰蝦蠖設諏謦謾護豎販賢赧趣跂軽輙輟轂辭返遐酘醫釵鈑錣鍍鍛鍜鏗鏝鑿钁阪陬隻雙霞靫頚飯餐饅馨馭駑駸騒驟骰髪鬘鰕鰹鰻鼓鼕␟␞
口␟3␟中串乱事亜亟亨享京亭亮亳亶仲估伺伽佑何佝佶使侃侶促俗保信俣倉個倍倚倨倹偉做停傴僂僉僑僖僻儉儔償儲儺儻儼兄克兌党兢冏冨冲况冶凅凉凋凛凜凱凾別刮剋剌剖剞剣副剱割剳剴創劈劍劒劔加劬劭劼勅勍勸匐匱匳匿區占卻厨厰口古句叨叩只叫召叭叮可台叱史右叶号司叺吁吃各合吉吊吋同名后吏吐向君吝吞吟吠否吩含听吭吮吶吸吹吻吼吽吾呀呂呆呈呉告呎呑呟周呪呰呱味呵呶呷呻呼命咀咄咆咋和咎咏咐咒咢咤咥咨咫咬咯咲咳咸咼咽咾哀品哂哄哇哈哉哘員哢哥哦哨哩哭哮哲哺哽唄唆唇唏唐唔唖售唯唱唳唸唹唾啀啄啅商啌問啓啖啗啜啝啣啻啼啾喀喃善喇喉喊喋喘喙喚喜喝喞喟喧喨喩喪喫喬單喰営喻嗄嗅嗇嗔嗚嗜嗟嗣嗤嗷嗹嗽嗾嘆嘉嘔嘖嘗嘘嘛嘩嘯嘱嘲嘴嘶嘸噂噌噎噐噓噛噤器噪噫噬噴噸噺嚀嚆嚇嚊嚏嚔嚠嚢嚥嚮嚴嚶嚼囀囁囂囃囈囎囑囓回固圄國圍園圓圖圜垢域培埼堂堝堡塔塘塙塩塾墻壁壇壑壕壤壷壹壽奇奩如妬始姑姶娟娯婀婁嫗嫡嫦嫩嬉嬋嬌嬖嬾孃孰宕官客宮害容寄富寤寰尅尋尚就局居屬岩岾峇峪崎嵐嵒嵜嵩嶇嶝嶮嶽巉巒巖帖常幃幅幗幤店廓廚廠廩廱廻強彁彈彎彫彭影徊忠怐怙怠怡恕恪恫恬恰悁悋悒悚悟患悦悪惆惇惑惹愕感愴慝慥慾憇憙憚憩憬憺憾懆懍懶懽懿戀或戰戲扈扣抬拈拐拓拘招括拮拾拿挌捉捌捐捨据掌掎掠掵掻揀揖損搭搶摑摘撼擅操擔擘擡擣擱攘攜攣攤故敕敞敦敬敲整敵數斂斫昭晤晧景智暾曩杏束枯枳枴架枷枸柘柬柯格桐桔桾梏梠梧棠棺椁椅椋検椥楓楜楝楫極榕榱榿槁槍槨樓樞樹橋橘橙橲檀檐檗檠檢檣檮櫁櫃櫚櫺欄權欒欟欲欹歌歎歐歙歛歡殆殕殞殪殫毆毫氈沖河治沼沽沾沿況洛洞洳活洽浩浴涓涸涼淌淳減渟渦渮湖溂溏溶滄滬滴滸滾漢漱潯潰澄澎澡澹濁濠濤濶瀛瀬瀲瀾灌灘灣炯点烙烱烹焙煦照熔熟熹燈燉燕營燥燭燮爛牆牾犒狆狗狢独狷猗猿獄獣獨獸獺獻珂珈珞珸瑚璧環甌甓甜甞畐略畧當畸疇疎痂痘痞痴痼痾瘋瘡瘻癌癖癩癰登皓皚皷盒瞎瞠瞶瞻瞼瞽矚知短矯石矼砂砌砒研砕砠砥砦砧砲破砺砿硅硝硫硬硯硲硴硼碁碆碇碌碍碎碑碓碕碗碚碣碧碩碪碯碵確碼碾磁磅磆磊磋磐磑磔磚磧磨磬磯磴磽礁礇礎礑礒礙礦礪礫礬祐祝祠禀禍福禧禪禮禱禳程税稟稠稾稿穃穡穰窖窘窩窶竒站竦競笘笞笥笳筈筒答筥箇箚管箴簍簑簓簔簞簣簷簽籌籔籟籥粘粡粭糊糖紹紿絅結絡給絮絹絽綢綰綺緘緝緯縞縷繕繦繭繰纈纔罐罟罰罸羂羇羣群羶羸翕聒聖聟胎胡胴脱膈膏膕膨膳膽臂臉臙臠臨臺興舌舍舎舐舒舖舗舘舸船艙艢艱艷苔苛苟若苦苫茄茖茗茣茴茹荅荳荷莟菅菩萵萼落葆葦葫葺蒟蒼蒿蓉蓑蔀蔔蕁蕎蕗蕚薔薗薜薹藁藪藷藹藻藾蘗蘭虞號虫虱虹虻蚊蚋蚌蚓蚕蚣蚤蚩蚪蚫蚯蚰蚶蛄蛆蛇蛉蛋蛍蛎蛔蛙蛛蛞蛟蛤蛩蛬蛭蛮蛯蛸蛹蛻蛾蜀蜂蜃蜆蜈蜉蜊蜍蜑蜒蜘蜚蜜蜥蜩蜴蜷蜻蜿蝉蝋蝌蝎蝓蝕蝗蝙蝟蝠蝣蝦蝨蝪蝮蝴蝶蝸蝿螂融螟螢螫螯螳螺螻螽蟀蟄蟆蟇蟋蟐蟒蟠蟬蟯蟲蟶蟷蟹蟻蟾蠅蠍蠎蠏蠑蠕蠖蠡蠢蠣蠧蠱蠶蠹蠻衙衛衞衰衷袁袈袞袷裔裕裙裳裾褒褓褸襁襃襄襌襞襠襭襴覗覘覬觀触觸言訂訃計訊訌討訐訓訖託記訛訝訟訣訥訪設許訳訴訶診註証詁詆詈詐詑詒詔評詛詞詠詢詣試詩詫詬詭詮詰話該詳詼誂誄誅誇誉誌認誑誓誕誘誚語誠誡誣誤誥誦誨説読誰課誹誼調諂諄談請諌諍諏諒論諚諛諜諞諠諡諢諤諦諧諫諭諮諱諳諷諸諺諾謀謁謂謄謇謌謎謐謔謖謗謙謚講謝謠謡謦謨謫謬謳謹謾譁證譌譎譏譖識譚譛譜譟警譫譬譯議譱譲譴護譽讀讃變讌讎讐讒讓讖讙讚谷谺谿豁豆豈豊豌豎豐豪貂貉貴貼貽賀賂賞賠贍贏超足趺趾跂跋跌跏跖跚跛距跟跡跣跨跪跫路跳践跼跿踈踉踊踏踐踝踞踟踪踰踴踵蹂蹄蹇蹈蹉蹊蹌蹐蹕蹙蹟蹠蹣蹤蹲蹴蹶蹼躁躄躅躇躊躋躍躑躓躔躙躡躪軆軻輅輯輻轄轅轎轗轡辜辞辟辣辯迚迢迥迦迴逅逗這逞速造逧週逼過違遠遣適遺避還邉邑邵郡郢郤部郭鄂鄙鄲酩酪酲酷醇醐醢醴釀釦鈷鉐鉛鉤銅銘銛鋭鋸錮鍄鍋鍔鍼鎔鎗鎧鎬鏑鏤鐓鐙鐡鐵鐶鐺鑄鑓鑰鑵鑾閣閤閭閲閾闊闌闘闡闢阿陪険隔隕險雕雖難霑露霹靄靈靠革鞫鞳韋韓韜韶韻頡頭頷頼額顎顫顴風颪颯颱颶飃飄飆飴飼餉館餬饋饐饕馘駒駕駘駛駱騎騒験騷驅驕驗驚驤驩骼髏髑體高髞髫髻鬟鬪鬲鬻鮎鮖鯛鯨鰊鰐鰔鱚鱧鳴鴣鴿鵑鵠鶉鶚鶫鷗鷲鷸鷺鸛鸞鹸鹹麌麿黏點黠黥黨鼓鼕齠齣齪齬齶龕龠𠮟𧒑␟␞
囗␟3␟亶個凅凛凜咽嗇囗囚四回因団囮困囲図囹固国囿圀圃圄圈圉國圍圏園圓圖團圜墻壇姻媼幗廩廻徊恩悃慍懍掴摑擅梱椢榲檀檣氈氤泅泗涸溷滷烟牆痼瘟禀稟穡箇箘粤羶膃膕艢茴茵菌薀薔薗蘊蛔褞迴鄙錮顫饂駟鰮鹵鹸鹹鹽麕␟␞
土␟3␟佳侍倒倖偖傲僥儲冉再冓凌刧到劫勢卦却去吐咥咾哇哮唾啀嗇嗜嗷嚇囈圉園土圣圦圧在圭地圷圸圻址坂均坊坎坏坐坑坡坤坦坩坪坿垂垈垉型垓垠垢垣垤垪垰垳埀埃埆埋城埒埓埔埖埜域埠埣埴埵埶執培基埼堀堂堅堆堊堋堕堙堝堡堤堪堯堰報場堵堺堽塀塁塊塋塑塒塔塗塘塙塚塞塡塢塩填塰塲塵塹塾境墅墓増墜墟墨墫墮墳墸墹墺墻墾壁壅壇壊壌壑壓壕壗壘壙壜壞壟壤壥奎奢姥姪娃媾孝室寺封屋屠峙崕崖崚嶢幄幇幸庄座廛径待徒怪怯恃恚恠慳懌懴拷持挂挫捏捶掛握搆摯撓撻擇擡敖教時暑曉曙杜栲栽桂桎椡楮榁構樫橈檣殱毀汢法涅涯淕渚渥湮溘溝潴澆澤瀦煙煮熬熱燒燬燵牆牡特猪猿珪琺甄畤畦疆痔盍睚睡睦睹睾瞠硅磽社稜稱穡窒窪竃竈等箸篝籖粧経綾緒緻繊繞繹纎纏纒罣罫署翹老耂考耄者耆耋肚脚腟膣至致臺臻艢苒茎菱著蒔蓋蓍蓙蔆蕘薐薔薗薯薹藝藷蛙蛭蛯螫螯螳蟄蟯街袁袿裁褂褻覩覯詩諸講譯豬賍賭購贄贅赤赦赧赫赭走赱赳赴起趁超越趙趣趨跿躇躔軽載輊轅逵逹達遘遠遨遶郵都酵釋錘鏗鐃鐸閨闍闔闥陛陞陲陵陸鞋韃頚饒驍驛髯鮭鰭鰲鰹鵄鷙鼇齷␟␞
士␟3␟仕任佶僖儔凋凭劼吉周喜嘉噎士壬壮壯声壱売壷壹壺壻壼壽奘妊姙婬嬉屆庭廚廷弉彫彭志恁惆愨憙懿拮挺捨擡擣桔梃樹橲檮款殪殻殼涜淫澎濤瀆熹牘犢疇痣皷瞽磬禧禱稠穀竇簓籌結続綢纈續聲膨臺舎舗艇荏荘莊薹蜩蟶蠧衽袵装裝襭覿詰誌読調謦讀賃賣贖躊轂週郢酲鐡鐵鑄隷雕霆霪頡饐馨髻鯛鱚黠黷鼓鼕␟␞
夂␟3␟俊優冬凌処厦各咎咯唆喀嗄夂変夊复夏夐客履峯峰峻崚嶐廈後復恪悛愎愛慶憂拠挌擱擾曖条柊格梭椶榎洛浚烙烽狢珞瓊略畧疼皴瞹禝稜稷窿竣篷終絡絳綾縫腹苳茖菱落蓬蔆蕗薐處蜂蝮螽複覆謖貉賂路輅輹逡逢酪酸鋒鑁閣降陵隆露靉額馥駱駿骼鮗鰒鷺麥麦麩麪麭麸麹麺鼕␟␞
夊␟3␟夊␟␞
夕␟3␟侈例傑儚冽列名夕外夘夙多夛夜夢夥婉宛屍怨憐拶掖斃桀桝梦椀歹死歿殀殃殄殆殉殊残殍殕殖殘殞殤殪殫殯殱殲汐洌液烈燐燦瞬碗磔移窗粲腋腕舛舜舞苑茗葬蕣薤薨蜿裂豌迯鄰酩銘鋺隣餐餮鱗鴛鵺麟␟␞
大␟3␟伏佚侠侯俟俣俸俺倏候倚僊僑僚僣儺关冪决凝刔刳券剞募匏医厭参吞吠呑咲咽哭唳喉喚喫喬嗅嗾嘆器因埃埼墓墺壓大天太夫夬夭央失夲夷夸夾奄奇奈奉奎奏奐契奔奕套奘奚奠奢奥奧奨奩奪奬奮妖姨姻嫉嬌寄寞寮尖峡峽崎嶷嶽巻帙幕庵忝快怏恩惨惷慕憖懊戻扶抉拔挟挨挾捧捩捺掎掩揆換摸撚撩擬擲攀攅攤族昊映春智暎暮暸替朕桍棒椅椥椿楔榛槻樊模橋欸欹歎殀殃氤汰決沃泰泱洟浹涙淹添渓渕渙湊溪漠漢潜潦澳灘烟然煥燃燎燠爨爽犬状狭狹猗献猴猷獄獎獏獣獸獻瑛瓠畉畚畸疑疾痍痴療癡癸皋瞭矢矣知矧矩短矮矯碕礇礙礬祓禊秡秦秧秩突窺竢笑笶筴篋篌簇簒糢綟綺繚纂纉缺罨羃羇美羹翳聟肄胯膜臭臻舂艱芙英茣茯茵莢莫莽菴葢葵蓁蔟蕎薙蚕蜈蜘蟆蟇蟒蠎蠢衡袂袱袴襖規訣誇謄謨譛讃谿貘賛趺跋跌跨踟蹊躑躾軼輦輳轎迭送遷遼鄭醫鉄銕鋏鎹鏃鐐鑚関閹闃陜陝雉難霙靨鞅韆頬頰類飆飫駄騎驀驕髮魃魘鯵鰆鴃鴦鶏鷄鷯麌麩麸默黙黶黻␟␞
女␟3␟佞侫倭偃僂凄努呶嚶堰女奴奸好妁如妃妄妊妍妓妖妙妛妝妣妥妨妬妲妹妻妾姆姉始姐姑姓委姙姚姜姥姦姨姪姫姶姻姿威娃娉娑娘娚娜娟娠娥娩娯娵娶娼婀婁婆婉婚婢婦婪婬婿媒媚媛媼媽媾嫁嫂嫉嫋嫌嫐嫖嫗嫡嫣嫦嫩嫺嫻嬉嬋嬌嬖嬢嬪嬬嬰嬲嬶嬾孀孃孅孥安宴屡巍帑弩怒恕悽拏按接数數晏案桜棲椄楼樓櫻汝洳淒瀛珱瓔痿瘻矮窶簍籔絮綏縅縷纓腰茹萋萎薮藪螻褄褸要逶鏤霎鞍餒駑髏魏鮟鰄鸚␟␞
子␟3␟乳享仔俘勃厚吼哮塾好子孑孔孕字存孚孛孜孝孟季孤孥学孩孫孰孱孳孵學孺廓悖悸惇拵教敦斈斿暾李栫桴椁槨殍浮淳渤游潺熟燉猛艀荐菰蜉蝣諄遊遜郛郭酵醇鐓鶉␟␞
宀␟3␟佇佗侘倥割咤啌喀喧嚀塞婉嫁嬪字宀它宅宇守安宋完宍宏宕宗官宙定宛宜宝実客宣室宥宦宮宰害宴宵家宸容宿寂寃寄寅密寇寉富寐寒寓寔寛寝寞察寡寢寤寥實寧寨審寫寮寰寳寵寶崇愃憲按掟控搴搾擦擯晏暄柁案棕棺椀椌榁榕樒檳檸櫁殯沱浣浤淀淙溶滓演濘濱瀉瀋熔牢狩獰疉皖瞎碇碗確稼穃穴究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊竚箜管粽糘紵綜綰綻縡縮繽聢聹腔腕腟膣舘舵苧莞菅萓萱蓉蓿蛇蜜蜿詑詫誼諚諠謇豁豌貯賓賽踪蹇轄邃邊鉈鋺錠鎔鏥陀院鞍額館駝騫鬢鮟鴕鴪鶴␟␞
寸␟3␟付侍俯傅傳儔冠博厨吋咐噂嚼囀団團坿埒埓塒墫壽奨奪奬守寸寺対寿封専尃射尅将將專尉尊尋對導峙幇府廚待得忖恃愽慰慱拊持搏摶擣時村柎梼椨榑槫樹樽檮欝涛溥溽漿潯濤熨爵特狩獎甎畤畴疇痔碍磚祷禱符等簿籌紂縛縟罸耐耨肘腐腑膊苻蒄蒋蒔蓐蓴蔚蔣蕁薄褥討詩謝賻蹲躊轉辱遵酎醤醬鋳鏘鑄闘附陦鬪鮒鱒麝␟␞
小␟3␟京亰余俶僚凉劣勍原叔叙哨塗妙娑嬪寂寮寳小少尓尖尠就屑幣弊弥影徐愿憬懸戚抄捗掠撩擯敍敘敝斃斎斜景暸暼杪椋椒槭檳歩歳殯毟沙涼淑渉渺源潦濱瀕炒燎珎瑣畭療省眇県督瞥瞭砂祢秒称穆穢紗緲縣繚繽纛荼莎菽蔽蘋蜍袮裟諒賓蹙蹴迩逍途遼鈔鍄鐐陟除隙隲雀頻願顰餘鬢鯊鯨鷯鷲黥鼈齋␟␞
⺌␟3␟償儻光党削厰嘗堂嫦宵尚峭常幌幤廠当恍悄掌敞斃晃晄档梢棠洸消淌滉甞當瞠硝礑稍絖耀肖胱蛸螳蟐蟷裳襠誚賞趙輝逍銷鎖鐺霄鞘鮹黨␟␞
尢␟3␟厖尢尤尨就犹疣稽肬蹴鷲␟␞
尸␟3␟伊侭倔倨僻刷劈君呎咫嘱囑堀塀壁嬖孱尉尸尹尺尻尼尽尾尿局屁居屆屈届屋屍屎屏屐屑屓展属屠屡層履屬崛幄怩慰択据掘握擘昵昼桾梶檗殿沢泥渥漏潺澱熨犀璧甓癖癜眤矚碾穉窘窟笋羣群臀臂蔚薜蘗裙裾襞訳譬跼踞躄輾辟遅遲避郡釈鈬鋸闢霹駅齷␟␞
屮␟3␟厥嗤噸塑屮屯愬朔槊沌溯獗瓲皺純艸芻蒭蕨蚩趨蹶逆遡邨鄒鈍闕雛頓飩␟␞
山␟3␟両乢仙倔催凱出剛剴咄喘圸堀妛密屈山屶屹岌岐岑岔岡岨岩岫岬岱岳岶岷岸岻岼岾峅峇峙峠峡峨峩峪峭峯峰島峺峻峽崇崋崎崑崔崕崖崗崘崙崚崛崟崢崩嵋嵌嵎嵐嵒嵜嵩嵬嵯嵳嵶嶂嶄嶇嶋嶌嶐嶝嶢嶬嶮嶷嶺嶼嶽巉巌巍巒巓巖幽微徴徽惴懲拙掘揣揺搗摧攜朏杣柮棡榿槝樒汕湍満澂炭猯瑞瑶疝癌皚磑祟窟端糶綱繃艷薇覬謡豈豐輌辿遥鋼鎧閊黜黴␟␞
巛␟3␟剄剿勁勦巛巡廱徑惱拶樔災獵瑙痙癰碯經緇脛腦臘莖輕輜逕錙鑞頸鬣鯔␟␞
川␟3␟㐬丗侃卅川州慌旒梳棄毓洲流滞琉疏硫荒蔬訓酬醯釧順馴駲␟␞
⺍␟3␟労単厳営図学巌巣弾悩戦挙撹栄桜猟獣珱畄禅箪脳蛍蝉蝋褝覚誉騨鴬鼡␟␞
工␟3␟仝佐倥儔剄功勁啌嗇嗟噐噬墮墻壽尋嵯嵳工左巧巫差式弑徑恐惰扛拭控搓擣攻杠杢椌楕槎槓橢檣檮汞江潯濤熕牆瑳疇痙矼磋禱穡穩空筑筮箜築籌紅經縒缸肛脛腔膸艢莖蕁薔虹蛩覡訌試誣貢跫蹉躊軾輕逕鑄隋隨隱靈鞏項頸髓鴻鵐␟␞
己␟3␟僊包匏咆囘圏垉妃己已巳巴巵巷巻巽庖廱忌悒扈把抱撰改杞杷枹梔泡港滬炮煕熈熙爬琶疱癰皰砲祀笆紀絶耙肥胞色艶艷芭苞萢葩蚫袍記起遷選邑配鉋雹靤鞄韆飽饌髱鮑麭␟␞
巾␟3␟乕佩冪凧制刷匝吊唏啻啼姉婦嫦巾市布帆帋希帑帖帙帚帛帝帥師席帯帰帳帶帷常帽幀幃幄幅幇幌幎幔幕幗幟幡幢幣幤怖掃掣旆晞柿棉楴欷歸沛滞滯獅珮稀箍箒篩綿緜締羃肺菷蒂蓆蔕蟐衞製諦蹄逓錦閙霈飾鬧鯑鰤␟␞
干␟3␟併倖刊刑剏午南卸啣喃圉坪型垪執報塀奸妍屏岸岼干平年幵并幸幹形御忤怦悍懌扞捍摯擇旱杆杵枅栞桿楠汗泙滸澣澤献瓶睾研禦秤稈竿笄絣繹罕肝胼苹荊萍蟄訐許評譯贄軒迸逹遖釋鐸開餅餠駢駻驛骭鮃鷙鼾␟␞
幺␟3␟呟奚孳幺幻幼幽幾弦後慈拗擽斷樂機櫟溪滋濕爍牽玄率畜畿痃眩磁磯礫窈絃繼聨聯胤舷茲蓄藥蟀衒譏谿蹊轢酳鉉鑠關隰顯饑鷄麼黝␟␞
广␟3␟俯傭儷唐嘛塘塵壙席广庁広庄庇床序底庖店庚府庠度座庫庭庵庶康庸廁廂廃廈廉廊廏廐廓廖廚廛廝廟廠廡廢廣廨廩廬廰廱廳応慵慶慷應拡摩擴昿曠椨渡溏漉濂灑砿磨礦簾粧糖糜糠絋縻纏腐腑膺蓆蓙蔗薦賍蹠躔軈轆遮鉱鍍鏖鑛靡驪魔鱇鷓鷹鹿麁麈麋麌麑麒麓麕麗麝麟麻麼麾麿␟␞
廴␟3␟健庭廴延廷廸建廻廼挺梃涎筵腱艇莚蜑蜒誕鍵霆␟␞
廾␟3␟丗丼井侖借倫偏儂典冊刪卅升卉哢嗣噴嚊囲墳奔嬶尭展峅崘崙帯廾廿弁弃弄弉弊彜彝惜憤戒扁措昇昔暁曲曹枡柵械棄棆椣槽淪滞漕濃濆焼珊畊碾禮穽算篇簒籍籥糟綸編纂翩耕聨腆膿舁艚艶莽葬藉蝙蟒蠎褊誡論諞豊賁跚軆輪輾農遍遭醋醴錯鑰陞飛飜騙體髷鱧鵲鼻鼾龠␟␞
弋␟3␟代伐俄儀咸哉哦喊國垈城域威娥孅岱峨峩嶬幗幟幾弋弌弍式弐弑惑感憾懴懺戈戉戊戌戍戎成我戒戔或戚戛戝戞戟戠戡戦截戮戯戰戲戳戴找拭摑撼斌晟曦杙栽桟械棧槭機武歳残殘殱殲浅淺減滅濺熾牋犠犧玳畿盛盞磯礒穢筏筬箋箴籖籤絨綫緘縅繊織纎纖義羲職膕膩臓臟臧艤茂莪蔑蔵藏蛾蟻袋裁襪試誠誡譏識議讖貮貳貸賊賎賤賦贇贓越践踐蹙軾載轗鉞銭錢錻鍼鐡鐵閥閾韈餓餞饑馘鰄鰔鳶鵝鵞鵡鹹黛␟␞
弓␟3␟佛俤剃夷姨嫋嵶廢弓弔引弖弗弘弛弟弥弦弧弩弭弯弱張強弸弼弾彁彈彊彌彎彿怫悌拂搦撥梯沸泓洟涕湾溺漲瀰灣狒疆痍癈發睇矧穹窮第粥繦蒻蚓襁費躬銕髴鬻鰯鵜鶸␟␞
彑␟3␟互亙冱剝喙彑彖彙彜彝恆掾椽櫞沍碌祿篆縁蠡␟␞
⺕␟3␟争亊事伊侵健傭儘兼凄剥劃君唐嘯塘壗夛妻婦嫌寝寢尋尹崢帚帰庚康庸廉建彐当彗律急悽慊慧慵慷捷掃晝書档桾棣棲歉歸津浄浸淒淨溏潯濂瀞瀟燼爭畫盡睫禄秉穏穩窘笋筆筝箏箒簫簾粛糖糠緑縁繍繡羣群聿肄肅肆肇腱膤艝菷萋葎蒹蕁蕭裙褄諍謙賺贐轌逮郡錚録鍵鎌隠隱隶隷隸雪靆静靜駸鬮鱇鱈龜龝␟␞
彡␟3␟修偐勠厖参參囓寥尨廖彡形彦彩彪彫彬彭彰影惨慘戮摎杉樛殄滲澎珍畛疹穆簓繆膠膨蓚蓼蔘衫袗診諺謬趁軫醪鏐須顏顔餮驂髟髢髣髦髪髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣鬱鯵鰺␟␞
彳␟3␟哘垳屐履彳彷役彼彿往征徂徃径待徇很徊律後徐徑徒従得徘徙從徠御徨復循徭微徳徴徹徼徽愆慫懲桁樅禦絎縦縱聳葎薇行衍衒術街衙衛衝衞衡衢裄覆蹤銜鵆黴␟␞
忄␟3␟忄忖忙忤快忰忱忸忻怏怐怕怖怙怛怜怡怦性怩怪怫怯怺恂恃恆恊恍恒恟恠恢恤恨恪恫恬恰悁悃悄悋悌悍悒悔悖悗悚悛悟悦悧悩悴悵悸悼悽情惆惇惓惘惚惜惟惧惨惰惱惴惶惺惻愀愃愉愎愕愡愧愴愼愽愾慄慊慌慍慎慓慘慚慟慢慣慥慨慯慱慳慴慵慷憎憐憔憚憤憧憫憬憮憶憺憾懆懈懊懌懍懐懦懴懶懷懺懼懽懾罹␟␞
扌␟3␟哲扌才扎打払托扛扞扠扣扨扮扱扶批扼找技抂抃抄抉把抑抒抓抔投抖抗折抛抜択披抬抱抵抹抻押抽拂担拆拇拈拉拊拌拍拐拑拒拓拔拗拘拙招拝拠拡括拭拮拯拱拵拶拷拾持挂指按挌挑挟挧挨挫振挺挽挾挿捉捌捍捏捐捕捗捜捧捨捩捫据捲捶捷捺捻掀掃授掉掎掏排掖掘掛掟掠採探接控推掩措掫掬掲掴掵掻掾揀揃揄揆揉描提插揖揚換握揣揩揮援揶揺搆損搏搓搖搗搜搦搨搬搭搶携搾摂摎摑摘摧摶摸摺撈撒撓撕撚撞撤撥撩撫播撮撰撲撹撻撼擁擂擅擇操擒擔據擠擡擢擣擦擬擯擱擲擴擶擺擽擾攅攘攜攝攤攪攫攬晢材浙犲箍箝籀誓豺財逝閉␟␞
氵␟3␟匯塗塰娑婆愆慂懣染梁氵氾汀汁汎汐汕汗汚汝江池汢汨汪汰汲汳決汽汾沁沂沃沈沌沍沐沒沖沙沚沛没沢沫沮沱河沸油沺治沼沽沾沿況泄泅泊泌泓法泗泙泛泝泡波泣泥注泪泯泱泳洋洌洒洗洙洛洞洟津洩洪洫洲洳洵洶洸活洽派流浄浅浙浚浜浣浤浦浩浪浬浮浴海浸浹涅消涌涎涓涕涙涛涜涯液涵涸涼淀淅淆淇淋淌淑淒淕淘淙淞淡淤淦淨淪淫淬淮深淳淵混淹淺添清渇済渉渊渋渓渕渙渚減渝渟渠渡渣渤渥渦温渫測渭渮港游渺渾湃湊湍湎湖湘湛湟湧湫湮湯湲湶湾湿満溂溌溏源準溘溜溝溟溢溥溪溯溲溶溷溺溽滂滄滅滉滋滌滑滓滔滝滞滬滯滲滴滷滸滾滿漁漂漆漉漏漑漓演漕漠漢漣漫漬漱漲漸漾潅潔潘潛潜潟潤潦潭潮潯潰潴潸潺潼澀澁澂澄澆澎澑澗澡澣澤澪澱澳澹激濁濂濃濆濔濕濘濛濟濠濡濤濫濬濮濯濱濳濶濺濾瀁瀆瀉瀋瀏瀑瀕瀘瀚瀛瀝瀞瀟瀦瀧瀬瀰瀲瀾灌灑灘灣琺盜盪碆窪笵箔簗簿粱羨范茫莎菠萍萢落蒲蔆蕩薀薄藩藻蘯衍裟酒闊霈霑霪鯊鴻␟␞
⺦␟3␟壮奨寝将状荘蒋装醤␟␞
⺨␟3␟嶽潴犭犯犲犹狂狃狄狆狎狐狒狗狙狛狠狡狢狩独狭狷狸狹狼狽猊猖猗猛猜猝猟猥猩猪猫猯猴猶猾猿獄獅獏獗獨獪獰獲獵獺荻蕕誑逖␟␞
艹␟3␟備僅儚儺冪剳募勤勵勸匿嘆嘩嚆囈埖塔墓墸夢孳寛寞幕惹慈慌慕慝憊懃懽描搭摸攤敬暎暮曄曚朦椛槿模樺檠檬權欟歎歡渮満滋漠漢濛瀟灌灘燕猫獏獲瑛瑾甍癘矇硴磁礪穫糀糒糢糲繭罐羃膜膵臈臓臟舊艨艱艹艾芋芍芒芙芝芟芥芦芫芬芭芯花芳芸芹芽苅苑苒苓苔苗苙苛苜苞苟苡苣若苦苧苫英苳苴苹苺苻茂范茄茅茆茉茎茖茗茘茜茣茨茫茯茱茲茴茵茶茸茹荀荅草荊荏荐荒荘荳荵荷荻荼莅莇莉莊莎莓莖莚莞莟莠莢莨莪莫莱莵莽菁菅菊菌菎菓菖菘菜菟菠菩菫華菰菱菲菴菷菻菽萃萄萇萊萋萌萍萎萓萠萢萩萪萬萱萵萸萼落葆葉葎著葛葡葢董葦葩葫葬葭葮葯葱葵葷葹葺蒂蒄蒋蒐蒔蒙蒜蒟蒡蒭蒲蒸蒹蒻蒼蒿蓁蓄蓆蓉蓊蓋蓍蓐蓑蓖蓙蓚蓬蓮蓴蓼蓿蔀蔆蔑蔓蔔蔕蔗蔘蔚蔟蔡蔣蔦蔬蔭蔵蔽蕀蕁蕃蕈蕉蕊蕋蕎蕕蕗蕘蕚蕣蕨蕩蕪蕭蕷蕾薀薄薇薈薊薐薑薔薗薙薛薜薤薦薨薩薪薫薬薮薯薹薺藁藉藍藏藐藕藜藝藤藥藩藪藷藹藺藻藾蘂蘆蘇蘊蘋蘓蘖蘗蘚蘢蘭蘯蘰蘿蟆蟇蟒蠎蠖蠣襪覲觀諾謨謹譁警護讙貘躇躪邁鋩錨錵錺鑵難霙鞳鞴韈韮顴餝饉驀驚驩鸛␟␞
⻌␟3␟導巡縫蓮辺込迅迎近返迩迪迫迭述迷追退送逃逆透逐逓途通逝速造連逮週進逸遂遅遇遊運遍過道達違遠遣遥適遭遮遵遷選遺遼避還鎚鑓随髄␟␞
⻏␟3␟嚮娜廊廓揶擲梛椰榔槨爺瑯祁耶蔀螂躑那邦邨邪邯邱邵邸郁郊郎郛郡郢郤部郭郵郷都鄂鄒鄙鄭鄰鄲響饗␟␞
⻖␟3␟堕墜墮婀嶐橢痾窿蔭薩阝阡阨阪阮阯防阻阿陀陂附陋陌降陏限陛陜陝陞陟院陣除陥陦陪陬陰陲陳陵陶陷陸険陽隅隆隈隊隋隍階随隔隕隗隘隙際障隠隣隧隨險隰隱隲隴␟␞
心␟4␟偬偲億優唸噫嚀密寧廰廳徳心必忌忍志忘応忠念忽忿怎怒思怠急怨怱恁恋恐恕恙恚恣恥恩息恵恷悉悠患悪悲悳悶惑惚惠惡惣想惷惹愁愆愈愍意愚愛感愡愨愬愿慂慇慈態慙慝慧慫慮慰慶慾憂憇憊憑憖憙憩憲憶憾懃懇應懋懣懲懸懿戀捻撼擾曖棯樒檍檸櫁沁泌濘濾熄獰瑟痣癒瞹祕秘稔穂穏穗穩窓綛総總聡聰聴聹聽腮臆芯荵葱蕊蘂蜜蟋誌認謐軈轗鐚鑢隠隱靉顋鯰鰓␟␞
⺗␟4␟忝恭慕添␟␞
戈␟4␟伐俄儀咸哉哦喊國城域威娥孅峨峩嶬幗幟幾惑感憾懴懺戈戉戊戌戍戎成我戒戔或戚戛戝戞戟戠戡戦截戮戯戰戲戳戴找摑撼晟曦栽桟械棧槭機歳残殘殱殲浅淺減滅濺熾牋犠犧畿盛盞磯礒穢筏筬箋箴籖籤絨綫緘縅繊織纎纖義羲職膕臓臟臧艤茂莪蔑蔵藏蛾蟻裁襪誠誡譏識議讖賊賎賤贓越践踐蹙載轗鉞銭錢鍼鐡鐵閥閾韈餓餞饑馘鰄鰔鵝鵞鹹␟␞
戸␟4␟偏唳啓戸戻房所扁扇扈扉捩枦涙滬炉煽篇粐綟綮編翩肇肩舮芦蝙褊諞遍鈩雇顧騙␟␞
手␟4␟手承拏拜拳拿挈挙掌掣搴摩摯撃擘擧攀攣欅湃看襷␟␞
支␟4␟伎妓屐岐技支枝瞽翅肢跂鼓鼕␟␞
攴␟4␟冦寇攴敍敲␟␞
攵␟4␟修倏倣做傚傲儼務厰厳啓嗷嚴嫩孜巌巖幣幤廠弊微徴徹徼徽悠愍懲撒撤攵收攷攸改攻放政故效敏救敕敖敗敘教敝敞敢散敦敬数整敵敷數斂斃暼暾枚條橄檄檠滌澂激瀲熬燉牧畋瞥瞰竅筱篠籔絛綮緻繁繖肇脩致蓚蔽薇薮藪螫螯覈警變贅赦轍遨邀釐鐓霧霰驚鰲鶩黴鼇鼈␟␞
文␟4␟偐剤吝対悋憫文斈斉斌斎斐斑旻済紊紋緕虔蚊贇閔顏馼␟␞
斗␟4␟抖斗料斛斜斟斡槲科萪蚪蝌魁␟␞
斤␟4␟丘兵匠厮听哲嘶噺圻塹岳嶄廝忻慙慚所折拆掀撕斤斥斧斫斬断斯新斷晢晰暫析柝梹槧欣沂泝浙浜淅漸皙祈芹薪蚯蜥訴誓質躓近逝邱釿鋲鏨駈␟␞
方␟4␟倣傍傲唹嗷嗾圀坊妨彷徼房放敖敷方於施斿旁旃旄旅旆旋旌族旒旗旙旛枋楞榜檄淤游滂激熬磅竅簇籏紡肪膀膂舫芳葹蒡蔟蝣螯覈訪謗贅遊遨邀邊錺鏃閼防餝髣魴鯲鰲鼇␟␞
无␟4␟无␟␞
旡␟4␟僭厩廐慨旡既曁概漑潛簪蠶譖␟␞
日␟4␟乾亀亘亰亶伯伸但佰便俚俺借倡倬偃偈偕偖偶傷僚僣僧僭僮儂億優儲児兜典冐冑冒冕冥冪凍凰剔剿勗募勦勵匙匣卓単厘厚原厭呷呻哩哽唱啅喝喧單嗜嘗嘲噌噫囎坤坦垣埋堤堰場堵塒塲境墅墓増墨墸墹壇壓壜复夥奄奢妲娉娼婚嫺嬋宙宣宴宿寅寓寔寞寮専届屠層履岫岬岶峺崑嵎嶂巣帛帽幌幎幔幕幟幢幹庵廏廐廛廟廸弼弾彈彙彰影徇得徨復徼怕怛恂恒恵悍悼惜惠惶惷惺愃愎意愚愿慕慢慯慴憂憎憚憧憬憶戟戠戦戰抻押抽担拍指挿捍捏捜掉掩措掲提揚揩搨摸摺撞撩撮擅擽擾斡日旦旧旨早旬旭旱旺旻昂昃昆昇昊昌明昏易昔昜星映春昧昨昭是昴昵昶昼昿晁時晃晄晉晋晏晒晝晞晟晢晤晦晧晨晩普景晰晴晶智暁暃暄暇暈暉暎暑暖暗暘暝暢暦暫暮暴暸暹暼暾曁曄曇曉曖曙曚曜曝曠曦曩曲曳更曵曷書曹曼曽曾替最會朝東杲杳果柏柚栢桓桿梍梗棉棍棔棟棹椙椣椿楊楮楷楽楾榊榠榻槹槽樂樔樟模樶橦橸檀檄檍檜檪櫓櫟欄歇殉殤殫氈汨沓油泉泊洩洵浬涅混淹渇渚温湟湯湶湿源溟滉演漕漠漫潛潜潦潭潮潴潼澗澣激濃濕濳瀑瀚瀦焔焜煉煌煦照煬煮熾燎燗爆爍狎狛狸猖猩猪獏獪珀理瑁璋瓸甅甑甦由甲申畠疸痩瘍瘴療癇癘白百皀皃的皆皇皈皋皎皐皓皖皙皚盟盪睹瞑瞭瞳硬碍碣碧礪礫神禅禪禮禺稈稲稽穂穆穐穗竃竅竟章竡童竭竰竸筍箔箟箪箸篁簞簟簡簪籍粕粨粳糎糟糢糧糲紬紳絏絢綽綿緒線緜緡練縄縉縮縵織繚繝繪纏纒罎罨罩署羃羯羶習翫翰者耆聘職胄胆胛脂脾腆腥腸腹腺膓膜膾膿臆臈舳舶艚艟艪艶荀草莫菎菓菖菴萌萬萱著葛葩蒔蓍蓿蔓蕈蕩薀薈薬薯藉藐藕藥藷藹蘭蘯蘰蚰蜴蝉蝎蝗蝪蝮蝿螟蟆蟇蟬蠍蠢蠣蠶衵袒袖袙裏裡裸裹裼複褐褝褶襌覃覆覈覩觴詢詣課諌諠諧諳諸謁謨謾譖識譚譛譜豊豬貊貌貍貘賜賭贈赭踏踝躇躔軆軸輹轢農迪迫遇遏遑遭遼邀邁都鄲醋醍醒醴釉里野量釐錦錫錬錯鍠鏝鏡鏥鐐鐔鐘鑠間閘閹闇闍闡陌陥陳陽隅隍階隙障隰電霾靄靨靼鞜鞨鞭韓音韵韶韻響顆題顕願顫顯饅香馥馨駻騁騨驀髀體髷鬘魄魘魯鮨鯉鯣鯤鰆鰉鰒鰛鰭鰰鰻鱆鱠鱧鴨鵲鶇鷯黒黙黛黯黶鼬␟␞
曰␟4␟曰␟␞
月␟4␟且侑俎偸兪冐冑削前剪助勗勝厭咀哨喟喩喻嘲囿堋堕塑墮壓壟壻奬姐娟婿嫺宜宥宵察寵將屑岨峭崩廟弸徂徭徹悁悄情惰愈愉愬態捐揃揄搖撒撚撤擦擶擺散明晴月有朋服朏朔朕朖朗望朝朞期朦朧柤査梢棚楕楜楡榾槊橢沮消涓淆清渝渣渭湖溯滑滕漿潮潸瀛瀧炙然煎熊燃燗爼狙狷猾獎瑚瑜瑤瓏畳疂疊疽瘉瘠癇癒盟砠硝硼磆祖祭租稍窰筋箙箭籐籘籠粗精糊組絹縢繃繖繝罷羂羆羸翦耡聾肋肌肓肖肘肚肛肝股肢肥肩肪肬肭肯肱育肴肺胃胄胆背胎胖胙胚胛胝胞胡胤胥胯胱胴胸胼能脂脅脆脇脈脉脊脚脛脣脩脯脱脳脹脾腆腋腎腑腓腔腕腟腥腦腫腮腰腱腴腸腹腺腿膀膂膃膈膊膏膓膕膚膜膝膠膣膤膨膩膰膳膵膸膺膽膾膿臀臂臆臈臉臍臑臓臘臙臚臟苴莇萌萓萠葫蔡蔣藤蘢蛆蛸蝓蝟蝴襲覇覦詛誚誼請諭謂謄謠豚賄贏趙踰蹐輸轍逍逾遙遡遯郁酳醐醬銷鋤鍮鏘阻陏隋随際隨隴雎霄霰霸青靖静靨鞘餬騰骨骭骰骸骼髀髄髏髑髓體魘鮪鮹鵑鵬鶺鶻鷂黶齟龍龕␟␞
木␟4␟乗乘休体來侏俐保倭傑凍凜凩利刹刺剌剩剰剿勅勦呆味和啝啾喇喋嗽嘛噤噪噺囃困埜堡夥妹委婪媒嫩嫻嬾孀季宋寐寨巍巣床廂廩弑彙彩彬徠恷悃悚悧悸想愀愁慄憖懆懋懍懶抹採探揀揉摩操擽攀敕整新昧晰暦木未末本札朮朱朴朶朷朸机朽朿杁杆杉李杏材村杓杖杙杜杞束杠条杢杣杤来杪杭杯杰東杲杳杵杷杼松板枅枇枉枋枌析枕林枚果枝枠枡枢枦枩枯枳枴架枷枸枹柁柄柆柊柎柏某柑染柔柘柚柝柞柢柤柧柩柬柮柯柱柳柴柵査柾柿栂栃栄栓栖栗栞校栢栩株栫栲栴核根格栽桀桁桂桃框案桍桎桐桑桓桔桙桜桝桟档桧桴桶桷桼桾桿梁梃梅梍梏梓梔梗梛條梟梠梢梦梧梨梭梯械梱梳梵梶梹梺梼棄棆棉棊棋棍棒棔棕棗棘棚棟棠棡棣棧森棯棲棹棺椀椁椄椅椈椋椌植椎椏椒椙椚椛検椡椢椣椥椦椨椪椰椴椶椹椽椿楊楓楔楕楙楚楜楝楞楠楡楢楪楫業楮楯楳楴極楷楸楹楼楽楾榁概榊榎榑榔榕榛榜榠榧榮榱榲榴榻榾榿槁槃槇槊構槌槍槎槐槓様槙槝槞槧槨槫槭槲槹槻槽槿樂樅樊樋樌樒樓樔樗標樛樞樟模樢樣権横樫樮樵樶樸樹樺樽橄橇橈橋橘橙機橡橢橦橲橸橿檀檄檍檎檐檗檜檠檢檣檪檬檮檳檸檻櫁櫂櫃櫑櫓櫚櫛櫞櫟櫨櫪櫺櫻欄欅權欒欖欝欟歴殊殺沐沫洙淅淋淞深渠渣渫湘湫溂滌漆漱潸澡瀝瀬瀾烋焚煉煤燥爍爛爨牀牒犁犂獺珠琳甃疎痢痲痳痿癧癩癪皙相眛矮磔磨礎礫礬禁禾禿秀私秉秋科秒秕秘租秡秣秤秦秧秩秬称移稀稈程稍税稔稗稘稙稚稜稟稠種稱稲稷稻稼稽稾稿穀穂穃穆穉積穎穏穐穗穡穢穣穩穫穰竦笨策箘箱築篠篥簗籍籟糅糜紮綉綵緤練縻繰罧耒耕耗耘耙耜耡耨膝臻茉茱茶莉莠莱菌菓菘菜菻萊萎萩萪葆葉蓁蕀薐薪薬藁藉藕藜藥藻藾蘂蘇蘓蘖蘗蘭蛛蜊蜥蝌蝶蠑術裸裹褒褓襃襍襟襯襴親誄誅誘課諌諜諫謀譟貅賚踈踝蹂躁躰躱轢轣辣述透速逶酥醂采釐鉢銖銹錬鍬鑠閑闌陳隸集雑雜霖霜靂靡靺鞣鞦頼頽顆香馥馨髞鬆鬱魅魏魔鮴鯏鰈鰊鰍鶇鶫麓麕麥麩麪麭麻麼麾麿黍黎黏黐龝␟␞
欠␟4␟厥吹咨嗽坎姿嵌恣慾懿掀欠次欣欧欲欷欸欹欺欽款歃歇歉歌歎歐歓歔歙歛歟歡漱炊獗瓷盗盜篏粢羨茨蕨蠍諮資蹶軟闕飮飲␟␞
止␟4␟些企凪卸呰啣嘴噛囓址堽嫣延征徙御捗政整斌柴柾櫪止正此武歩歪歯歳歴歸沚涎渉渋澀澁瀕瀝焉疵症癧眄眥眦砦祉禦穢筵篶紫耻肯莚蕋蘋蜑蜒觜証誕貲賦贇趾轣鉦錻阯陟雌靂頻顰髭鵡麪齒齔齟齠齡齢齣齦齧齪齬齲齶齷␟␞
歹␟4␟例冽列夙屍斃歹死歿殀殃殄殆殉殊残殍殕殖殘殞殤殪殫殯殱殲洌烈葬薤薨裂餮␟␞
殳␟4␟廏廢役愨慇投搬撃撥椴槃殳殴段殷殺殻殼殿毀毅毆没澱燬疫瘢癈癜發盤磐磬穀緞繋繫翳聲股臀般芟葮設謦轂酘醫鍛鑿馨骰␟␞
毋␟4␟侮塰姆實悔慣拇敏晦栂梅樌毋母毎毒毓海繁纛苺莓誨貫␟␞
比␟4␟偕儷塵妣屁崑巉庇批揩昆枇棍楷比毘混漉灑焜琵皆砒秕箆箟篦粃紕纔菎蓖諧讒豼貔轆鏖陛階驪鯤鹿麁麈麋麌麑麒麓麕麗麝麟␟␞
毛␟4␟尾旄梶橇毛毟毫毬毯毳氈瓱竓粍耄耗髦麾␟␞
氏␟4␟低婚岷岻帋底愍抵昏柢棔氏民氓泯牴眠砥祇祗紙緡罠羝胝舐觝詆邸鴟␟␞
气␟4␟愾气気氛氣氤汽␟␞
水␟4␟丞冰咏尿怺承拯昶楾樣水氷永汞沓泉泳湶漾漿潁烝盥線脉腺蒸詠踏閖鞜␟␞
火␟4␟勞啖啾塋恢愀愁撈楸榮樮毯淡湫滅火灯灰灸灼災炉炊炎炒炙炬炭炮炯炳炸烙烟烱烽焔焙焚焜焰焼煉煌煖煙煢煤煥煩煬煽熄熔熕熨熾燃燈燉燎燐燒燔燗營燠燥燦燧燬燭燮燵燹燻燼燿爆爍爐爛爨犖狄瑩甃畑痰癆秋耿荻萩螢蠑詼談逖鍬鞦餤鰍鶯␟␞
灬␟4␟偽僞儘儻冩勲勳嗚嘸嚥塢墨壗壥媽嫣寫嶋嶌庶廡憑憔憮撚撫杰樢樵櫓漁潟濕瀉灬点為烈烋烏烝烹焉無焦然煎煕煦照煮熈熊熏熙熟熬熱熹燃燕燻燼爲瑪癬盡碼礁窯篤篶纒罵羆羈羔羮羹臙艪蒸蔗蔦蕉蕪薊薦薫蘇蘓蘚覊譌讌贐蹠遮醺闖隰隲顯馬馭馮馳馴馼駁駄駅駆駈駐駑駒駕駘駛駝駟駢駭駮駱駲駸駻駿騁騅騎騏騒験騙騨騫騰騷騾驀驂驃驅驍驕驗驚驛驟驢驤驥驩驪驫魚魯魴鮃鮎鮑鮒鮓鮖鮗鮟鮠鮨鮪鮫鮭鮮鮴鮹鯀鯆鯉鯊鯏鯑鯒鯔鯖鯛鯡鯢鯣鯤鯨鯰鯱鯲鯵鰄鰆鰈鰉鰊鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭鰮鰯鰰鰲鰹鰺鰻鰾鱆鱇鱈鱒鱗鱚鱠鱧鱶鱸鳥鳧鳩鳫鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷗鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞黑黒黔默黙黛黜黝點黠黥黨黯黴黶黷␟␞
爪␟4␟抓爪爬笊␟␞
⺤␟4␟乳亂俘僞受嚼埒埓奚奨妥婬媛孚孵将崢彩愛授採援揺暖曖桴殍浮淨淫渓湲溪滔瀞煖爭爰爲爵瑶瞬瞹稱稲稻穏穩箏綏綬綵緩舜艀菜蒋蕣蜉覓諍謡譌谿蹈蹊辭遥郛醤采錚隠隱霪靉靜韜餒鶏鷄␟␞
父␟4␟交佼傚効咬效斧校父爺狡皎絞纐蛟較郊釜餃駮鮫鵁␟␞
爻␟4␟學彌攀攪樊欝濔瀰爻爼爽爾璽礬禰覺邇駁鷽黌␟␞
爿␟4␟壯奘奬妝寐寢寤將弉漿爿牀牆獎臟臧莊蔣藏裝贓醬鏘␟␞
片␟4␟片版牋牌牒牘␟␞
牙␟4␟冴呀牙穿芽訝谺邪雅鴉␟␞
牛␟4␟件制吽告廨惣慥懈掣晧桙梏浩牛牝牟牡牢牧物牲牴特牽牾犀犁犂犇犒犖犠犢犧皓眸穉窖蟹蠏製解誥造遲邂酷鉾靠鴾鵠␟␞
犬␟4␟伏倏厭吠哭嗅壓嶽憖拔撚然燃犬状献猷獄獎獣獸獻祓秡茯袱跋闃靨飆髮魃魘默黙黶黻␟␞
王␟4␟主住全凰匡呈哢国宝寳寶對廳弄往徨徴惶懲抂掴斑旺望枉柱栓框椢汪注湟潤澂煌狂玉王玖玩玲玳玻珀珂珈珊珍珎珞珠珥珪班珮珱珸現球琅理琉琢琥琲琳琴琵琶琺琿瑁瑕瑙瑚瑛瑜瑞瑟瑠瑣瑤瑩瑪瑯瑰瑳瑶瑾璃璋璞璢璧環璽瓊瓏瓔痊皇碧程筌筐筺篁聖聽蝗蟶註詮誑逞遑郢酲銓鍠鐵閏閠隍駐鬥鬧鬨鬩鬪鬮鰉麈␟␞
礻␟4␟礻礼社祈祉祐祖祝神祢祥祷禄禅禍禎福視鰰␟␞
耂␟4␟偖儲咾哮嗜堵墸奢姥孝屠拷教暑曙栲楮渚潴瀦煮猪睹箸緒署老耂考耄者耆耋著蓍薯藷蛯覩諸豬賭赭躇都酵闍鰭␟␞
辶␟4␟嗹慥撻暹槌樋漣燧燵篷縋縺腿膸蓬褪謎譴辶辷辻辿迂迄迚迢迥迦迯迴迸迹迺逅逋逍逎逑逕逖逗這逞逡逢逧逵逶逹逼逾遁遉遏遐遑遒遖遘遙遜遞遡遨遯遲遶遽邀邁邂邃邇邉邊邏鎹鏈闥隧隨靆韃韆髓␟␞
母␟5␟姆拇栂母苺莓袰誨␟␞
氺␟5␟函剝剥康慷救暴曝桼棣様毬氺求泰涵滕漆瀑爆球碌祿禄籐糠緑膝藜藤裘逑逮録隶隷隸靆鱇黍黎黏黐␟␞
玄␟5␟呟孳弦慈滋牽玄率畜痃眩磁絃舷茲蓄蟀衒鉉␟␞
玉␟5␟国壬宝掴椢玉瑩璧璽筺閠␟␞
瓦␟5␟瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕␟␞
甘␟5␟其勘厮嘶坩基堪媒尠嵌廝憇戡拑撕斟斯旗朞期某柑棊棋椹楳欺淇湛煤甘甚甜甞疳碁碪祺稘箕箝篏簸籏糂紺蚶謀邯酣鉗鍖騏麒␟␞
生␟5␟姓嶐徃性惺旌星牲猩生産甥甦窿笙腥薩醒隆␟␞
用␟5␟俑傅備傭匍博哺圃埔尃庸愽慂慵憊捕搏敷桶榑樋浦涌溥猟用甫甬痛簿糒縛脯膊舖舗葡蒲薄蛹蝋補誦賻踊輔逋通鋪鞴餔鯆鯒黼鼡␟␞
田␟5␟佃俾偲偶傀僧僵儡冀冨副剿劃勇勦勵匐卑喟噌嚊嚏嚔囎堺塁塊増壘夥奮娚婢嫐嬲嬶富寓審層嵎嵬巍巣幅幡廬彊彙思愚愧慮憎戴描播擂旙旛曽曾果榴槐樔橿櫑櫓櫨毘沺渭湧溜漁潘澑濾瀋瀘燔爐牌猥猫獣獸瑠瑰璢甑甥田男甸町画甼畄畆畉畊畋界畍畏畐畑畔留畚畛畜畝畠畢畤略畦畧畩番畫畭異畳畴當畷畸畿疂疆疇疉疊痺瘤瘰癘癬盧睥碑礑礪福禝禺稗稷篳籀糞糲累細緇縲繙罍翻翼胃脾腮膚膰臚舅艪艫苗菓萬蒐蓄蔔蕃蕾薊薑藕藩蘆蘇蘓蘚虜蝟蝠螺蟠蟷蠣衡裨裸裹襠謂謖贈踝踴蹕輜輻轤逼遇邁醜鈿錙錨鐇鐺鑢鑪隅隈隗雷霤顋顰顱飜餽餾騾驢驥髀鬼魁魂魃魄魅魍魎魏魑魔魘魚魯魴鮃鮎鮑鮒鮓鮖鮗鮟鮠鮨鮪鮫鮭鮮鮴鮹鯀鯆鯉鯊鯏鯑鯒鯔鯖鯛鯡鯢鯣鯤鯨鯰鯱鯲鯵鰄鰆鰈鰉鰊鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭鰮鰯鰰鰲鰹鰺鰻鰾鱆鱇鱈鱒鱗鱚鱠鱧鱶鱸鴫鵯鷭鼻鼾␟␞
疋␟5␟凝匙嚏堤壻婿定寔嶷従掟提擬旋是楚淀疋疎疏疑癡碇礎礙綻縦聢胥蔬蛋諚醍錠題␟␞
疒␟5␟嫉疒疔疚疝疣疥疫疱疲疳疵疸疹疼疽疾痂痃病症痊痍痒痔痕痘痙痛痞痢痣痩痰痲痳痴痺痼痾痿瘁瘉瘋瘍瘟瘠瘡瘢瘤瘧瘰瘴瘻療癆癇癈癌癒癖癘癜癡癢癧癨癩癪癬癰癲␟␞
癶␟5␟嶝廃廢揆撥橙溌澄燈癈癶癸発登發磴葵證醗鐙␟␞
白␟5␟伯佰偕兜凰原宿岶帛廏廐弼徨徼怕惶愿慴戞拍揩摺擽曁柏栢梍棉楷楽楾槹樂檄檪櫟泉泊湟湶源激煌爍狛珀瓸畠白百皀皃的皆皇皈皋皎皐皓皖皙皚碧礫穆竅竡箔篁粕粨綿線緜縮習翫腺舶葩蓿薬藐藥蝗袙褶覈諧貊貌轢迫遑邀錦鍠鏥鑠陌隍階願魄鰉␟␞
皮␟5␟坡婆彼披波玻疲皮皰皴皷皸皹皺破碆簸菠被跛陂鞁頗␟␞
皿␟5␟儖儘嚀塩壗媼孟廬恤慍楹榲檸檻櫨洫温溘溢濘濫瀘燼爐猛獰瘟皿盂盃盆盈益盍盒盖盗盛盜盞盟盡監盤盥盧盪睾籃縊繿聹膃臚艦艫葢蓋薀藍蘆蘊蘯蠱血衂衄衆褞襤諡謐謚贐轤醢醯鎰鑑鑪闔隘顱饂驢鰛鰮鱸鷁鹽␟␞
目␟5␟俔俱値倶側偵債傾價償具冒則勣匱厠厦叡員唄嗄嗅嗔嘖噴噸嚊嚶囂囎圓埴塡填墳夏夐媚嬪嬰嬶嬾孀寛寡實寳寶導屓嵋嶺巓帽幀廁廂廈循息悳惧想惻愼慎慣憤憩懶懸懼戛戝損撹擯攅攪攫攬敗植楯榎槇槓槙槻樌檳櫃櫻欖欟殖殞殯泪測渺湘漬潁潰濆濬濱濺瀆瀕瀬煩熄熕牘犢狽獺現瑁瑣瓊瓔癩癪癲目盲直相盻盾省眄眇眈眉看県眛眞真眠眤眥眦眩眷眸眺眼着睇睚睛睡督睥睦睨睫睹睾睿瞋瞎瞑瞞瞠瞥瞬瞭瞰瞳瞶瞹瞻瞼瞽瞿矇矍矗矚硯碩碵磧禎稙積穎窺竇筧算箱簀簒簣籟緲縣績繽纂纈纉續纐纓纛纜罌置膩自臭苜蕷藾蘋蜆衢襭襯見規覓視覗覘覚覡覦覧覩親覬覯覲観覺覽覿觀讀讃讚貝貞負財貢貧貨販貪貫責貭貮貯貰貲貳貴貶買貸費貼貽貿賀賁賂賃賄資賈賊賍賎賑賓賚賛賜賞賠賢賣賤賦質賭賺賻購賽贄贅贇贈贊贋贍贏贐贓贔贖蹟躓遁遉道遺邉邊鎖鎭鎮鑚鑽钁闃隕霜靦韻頁頂頃項順須頌頏預頑頒頓頗領頚頡頤頬頭頰頴頷頸頻頼頽顆顋題額顎顏顔顕願顚顛類顧顫顯顰顱顳顴颶饋首馗馘鬚鬢鵙鷆鷏鸚黷鼎鼻鼾齎␟␞
矛␟5␟務懋揉柔楙橘矛矜糅茅袤譎蹂霧鞣鶩鷸␟␞
矢␟5␟侯俟候凝医喉嗾埃嫉嶷挨擬族智椥欸猴疑疾痴癡矢矣知矧矩短矮矯礙竢笶篌簇翳聟肄蔟薙蜘踟醫鏃雉␟␞
石␟5␟妬宕岩拓斫柘石矼砂砌砒研砕砠砥砦砧砲破砺砿硅硝硫硬硯硲硴硼碁碆碇碌碍碎碑碓碕碗碚碣碧碩碪碯碵確碼碾磁磅磆磊磋磐磑磔磚磧磨磬磯磴磽礁礇礎礑礒礙礦礪礫礬蠧蠹跖鉐鮖␟␞
示␟5␟凛剽噤奈嫖宗察尉崇慓慰捺擦斎棕榊標款淙漂熨瓢示祀祁祇祓祕祗祚祟祠票祭祺祿禀禁禊禝禦禧禪禮禰禱禳粽綜縹蒜蔚蔡襟踪際隷隸頴飃飄驃鰰鰾␟␞
禸␟5␟亂偶勵嘱寓属嵎愚擒檎漓璃癘礪禸禹禺离禽竊籬糲萬藕蠣辭遇邁隅離魑黐齲␟␞
禾␟5␟乘俐倭凜利剩和啝啾委季巍廩悧悸愀愁懍曦梨楸榛櫪湫瀝犁犂犧甃痢痿癧癪矮禾禿秀私秉秋科秒秕秘租秡秣秤秦秧秩秬称移稀稈程稍税稔稗稘稙稚稜稟稠種稱稲稷稻稼稽稾稿穀穂穃穆穉積穎穏穐穗穡穢穣穩穫穰箘綉臻莉莠菌萎萩萪蓁薐藜蘇蘓蜊蝌誘轣透逶酥銹鍬靂鞦頽香馥馨魏鯏鰍麕黍黎黏黐龝␟␞
穴␟5␟倥啌控搾椌穴究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊箜腔膣邃邊鴪␟␞
立␟5␟位倍偐傍僮僻億剖劈商噫噺培境壁壟妾嬖宰寵嵜嶂幟幢彦彰意憧憶戠拉接撞擘新旁暗朧柆梓椄榜槞樟橦檍檗殕毅泣滂滓滝潼瀧焙熾璋璧瓏瓣甓産瘴癖瞳碚磅立竍竏竒竓竕站竚竜竝竟章竡竢竣童竦竪竭端竰競竸笠篭籠粒縡織翊翌職聾膀臂臆艟苙莅菩蒟蒡蔀薛薜薩薪蘖蘗蘢襞襯襲親諳諺謗識譬賠躄辛辜辞辟辣辧辨辭辮辯避部鏡鐘闇闢陪障隴霎霹靖音韵韶韻響顏顔颯鱆黯龍龕␟␞
罒␟5␟儚嚀嚼囑圜堽壊壞夢寧寰屬幔廰廳徳惘慢憲懌懐懷擇擺攬曙曼楞檸欖欝漫澤濁濘瀆燭爵牘犢獨獰環甍睾矚竇網縵繹續纜罒罔罕罘罟罠罣罧罨罩罪罫置罰署罵罷罸罹羂羃羅羆羇羈聴聹聽蔑蔓薨薯蘰蘿蜀襪覽覿觸詈謾譯讀買賣贖躅還邏釋鏝鐶鐸鑒鑼韈饅驛髑鬘鬟魍鰥鰻␟␞
衤␟5␟初衤衫衲衵衽衿袂袍袒袖袗袙袢被袮袱袴袵袷袿裃裄裕裙補裡裨裲裸裼裾褂褄複褊褌褐褓褝褞褥褪褫褶褸襁襌襍襖襟襠襤襦襪襭襯襴襷␟␞
瓜␟6␟呱孤弧柧狐瓜瓠瓢瓣菰觚␟␞
竹␟6␟噬擶櫛竹竺竿笂笄笆笈笊笋笏笑笘笙笛笞笠笥符笨第笳笵笶笹筅筆筈等筋筌筍筏筐筑筒答策筝筥筧筬筮筰筱筴筵筺箆箇箋箍箏箒箔箕算箘箙箚箜箝箟管箪箭箱箴箸節篁範篆篇築篋篌篏篝篠篤篥篦篩篭篳篶篷簀簇簍簑簒簓簔簗簞簟簡簣簧簪簫簷簸簽簾簿籀籃籌籍籏籐籔籖籘籟籠籤籥籬纂␟␞
米␟6␟噛墺奥奧審屎屡幡彜彝悉愾憐懊掬播数料断旙旛来椈楼歯氣渊潘澳瀋燐燔燠燦番礇竊米籵籾粁粂粃粉粋粍粐粒粕粗粘粛粟粡粢粤粥粧粨粫粭粮粱粲粳粹粽精糀糂糅糊糎糒糖糘糜糞糟糠糢糧糯糲糴糶継繍繙翻膰莱菊蕃薮藩蟋蟠襖謎迷鄰釆釈釉釋鐇隣鞠類飜鬻鱗鷭麋麟麹齢␟␞
糸␟6␟係孫巒彎彝徽懸戀攣櫞欒潔灣瘰籘糸糺系糾紀紂約紅紆紊紋納紐純紕紗紘紙級紛紜素紡索紫紬紮累細紲紳紵紹紺紿終絃組絅絆絋経絎絏結絖絛絞絡絢絣給絨絮統絲絳絵絶絹絽綉綏經継続綛綜綟綢綣綫綬維綮綯綰綱網綴綵綸綺綻綽綾綿緇緊緋総緑緒緕緘線緜緝緞締緡緤編緩緬緯緲練緻縁縄縅縉縊縋縒縛縞縟縡縢縣縦縫縮縱縲縵縷縹縺縻總績繁繃繆繊繋繍織繕繖繙繚繝繞繡繦繧繩繪繫繭繰繹繻繼繽繿纂纃纈纉續纎纏纐纒纓纔纖纛纜羂羅臠葯蘊蘰蘿螺蠻變轡辮遜邏鑼鑾騾鯀鸞␟␞
缶␟6␟寶徭掏揺搖淘瑤瑶窰綯缶缸缺罅罌罍罎罐萄謠謡遙遥陶鬱鷂␟␞
网␟6␟网␟␞
羊␟6␟佯儀叢善嗟姜嵯嵳嶬差庠恙搓撻曦業槎様樣洋漾瀁燵犠犧瑳痒癢癬盖着磋礒祥窯縒繕羊羌羔羝羞羣群羨義羮羯羶羸羹翔膳艤蘚蟻觧詳議譱蹉躾遅達闥韃養鮮鱶␟␞
⺷␟6␟美羲␟␞
⺶␟6␟羚␟␞
羽␟6␟勠寥廖慴戮戳扇挧搨摎摺擢曜栩榻樛櫂歙濯瀚煽燿糴糶繆羽翁翅翆翊翌習翔翕翠翡翦翩翫翰翳翹翻翼耀膠蓊蓼褶謬躍醪鏐鶲␟␞
老␟6␟咾嗜姥老耄耆耋蓍蛯鰭␟␞
而␟6␟儒喘嬬孺惴懦揣湍濡猯瑞端粫糯繻而耐臑蠕襦轜需␟␞
耒␟6␟籍耒耕耗耘耙耜耡耨藉藕誄␟␞
耳␟6␟儼厳取叢嚴囁娵娶巌巖廰廳弭恥懾掫揖揶摂撮攝敢最椰楫樶橄爺珥瞰緝耳耶耻耽耿聆聊聒聖聘聚聞聟聡聢聨聯聰聲聳聴聶職聹聽聾茸葺蟶諏趣躡輒輙輯鑷陬顳餌驟鵈␟␞
聿␟6␟健儘劃嘯壗建律晝書津瀟燼畫盡筆簫粛繍繡聿肄肅肆肇腱葎蕭贐鍵␟␞
肉␟6␟肉腐臠␟␞
自␟6␟厦嗄嗅嚊夏嬶寡導廈息憩戛榎熄自臭道邉邊首馗馘鼻鼾␟␞
至␟6␟倒到咥垤姪室屋幄握擡桎椡榁渥窒緻耋腟膣至致臺臻薹蛭輊鵄齷␟␞
臼␟6␟倪兒冩啗嫂寫插搜歃毀滔潟瀉焰燬猊睨稻竄臼舁舂舅舊蝋諂諛貎蹈輿鑿閻陷霓韜餡鬩鯢麑鼠鼡鼬𧒑␟␞
舌␟6␟乱刮恬憇憩括活濶甜筈聒舌舍舐舒舖舘蛞話辞銛闊␟␞
舛␟6␟傑憐桀桝燐瞬磔舛舜舞蕣鄰隣鱗麟␟␞
舟␟6␟搬槃瘢盤磐舟舩航舫般舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫␟␞
艮␟6␟即卿厩喞嚮嚼垠墾娘廊很恨慨懇既朖朗根概榔櫛欝浪漑爵狠狼琅瑯痕眼節粮腿艮良艱莨螂褪跟踉退郎郷銀限響饗齦␟␞
色␟6␟絶色艶艷␟␞
艸␟6␟皺艸芻蒭趨鄒雛␟␞
虍␟6␟劇嘘噓墟廬彪慮戯戲據櫨歔濾瀘爐獻琥瘧盧罅膚臚艫蘆虍虎虐虔處虚虜虞號虧褫謔轤遞遽醵鑢鑪顱饕驢鯱鱸␟␞
虫␟6␟嗤嘱囑属屬嵐強掻楓櫁濁燭独獨瘋矚禹繦繭虫虱虹虻蚊蚋蚌蚓蚕蚣蚤蚩蚪蚫蚯蚰蚶蛄蛆蛇蛉蛋蛍蛎蛔蛙蛛蛞蛟蛤蛩蛬蛭蛮蛯蛸蛹蛻蛾蜀蜂蜃蜆蜈蜉蜊蜍蜑蜒蜘蜚蜜蜥蜩蜴蜷蜻蜿蝉蝋蝌蝎蝓蝕蝗蝙蝟蝠蝣蝦蝨蝪蝮蝴蝶蝸蝿螂融螟螢螫螯螳螺螻螽蟀蟄蟆蟇蟋蟐蟒蟠蟬蟯蟲蟶蟷蟹蟻蟾蠅蠍蠎蠏蠑蠕蠖蠡蠢蠣蠧蠱蠶蠹蠻襁触觸諷躅雖風颪颯颱颶飃飄飆騒騷髑齲𧒑␟␞
血␟6␟恤洫睾血衂衄衆␟␞
行␟6␟哘垳愆桁絎行衍衒術街衙衛衝衞衡衢裄銜鵆␟␞
衣␟6␟依俵哀喪嚢園壊壞壤孃懐懷攘曩榱滾猿畩禳穰簑簔蓑薗衣表衰衷衾袁袈袋袞袤袰裁裂装裏裔裘裝裟裳裴裹製褒褻襃襄襞襲讓轅遠釀驤␟␞
襾␟6␟襾␟␞
覀␟6␟価僊價剽堙嫖慄慓栗標樮湮漂潭煙瓢甄票篥簟粟縹腰蕈要覃覆覇覈覊譚賈遷鐔韆飃飄驃鰾␟␞
西␟6␟哂噂墫奠尊廼擲晒栖楢樽洒猶猷茜蕕襾西蹲躑迺逎遒遵鄭酉酊酋酌配酎酒酔酖酘酢酣酥酩酪酬酲酳酵酷酸醂醇醉醋醍醐醒醗醜醢醤醪醫醬醯醴醵醸醺釀釁鰌鱒␟␞
臣␟7␟儖堅姫宦慳攬樫檻欖濫熈監竪籃緊繿纜腎臓臟臣臥臧臨艦蔵藍藏襤覧覽豎賢贓鏗鑑鑒鰹鹽␟␞
𦥑␟7␟叟學嶼擧攪欅歟溲爨盥腴臾與興舉艘萸襷覺譽釁鷽黌𦥑␟␞
見␟7␟俔寛撹攪攬槻欖欟現硯窺筧纜蜆襯見規覓視覗覘覚覡覦覧覩親覬覯覲観覺覽覿觀靦␟␞
角␟7␟嘴埆廨懈斛桷槲蟹蠏角觚觜觝解触觧觴觸邂鵤␟␞
言␟7␟信儲嶽巒彎憺戀擔攣檐欒滸澹灣燮獄瞻簷罰罸膽臠藷藹蟾蠻言訂訃計訊訌討訐訓訖託記訛訝訟訣訥訪設許訳訴訶診註証詁詆詈詐詑詒詔評詛詞詠詢詣試詩詫詬詭詮詰話該詳詼誂誄誅誇誉誌認誑誓誕誘誚語誠誡誣誤誥誦誨説読誰課誹誼調諂諄談請諌諍諏諒論諚諛諜諞諠諡諢諤諦諧諫諭諮諱諳諷諸諺諾謀謁謂謄謇謌謎謐謔謖謗謙謚講謝謠謡謦謨謫謬謳謹謾譁證譌譎譏譖識譚譛譜譟警譫譬譯議譱譲譴護譽讀讃變讌讎讐讒讓讖讙讚贍辯這鑾靄鞫鸞␟␞
谷␟7␟俗卻壑容峪慾榕欲浴溶熔硲穃蓉裕谷谺谿豁逧郤鎔␟␞
豆␟7␟凱剴厨噎壹嶝廚彭懿戲榿樹橙殪澄澎燈痘登皚皷瞽短磑磴禮膨艶艷荳覬證豆豈豊豌豎豐軆逗醴鎧鐙鐡闘頭饐體鬪鱧鼓鼕␟␞
豕␟7␟像冢劇啄喙塚墜壕嫁家彖掾據曚朦椽橡檬櫞毅溷濛濠瀦燧燹琢矇稼篆糘縁艨蒙蠡豕豚象豢豪豫豬逐遂遯遽邃醵隊隧␟␞
豸␟7␟墾懇藐豸豹豺豼貂貅貉貊貌貍貎貔貘霾␟␞
貝␟7␟側偵債傾價償則勣匱厠員唄嘖噴噸嚶囂囎圓墳嬪嬰嬾實寳寶屓嶺巓幀廁惻慣憤懶戝損擯攅敗槓樌檳櫃櫻殞殯測漬潁潰濆濱濺瀆瀕瀬煩熕牘犢狽獺瑣瓔癩癪癲瞶碩碵磧禎積穎竇簀簣籟績繽纈纉續纐纓罌膩蕷藾蘋襭覿讀讃讚貝貞負財貢貧貨販貪貫責貭貮貯貰貲貳貴貶買貸費貼貽貿賀賁賂賃賄資賈賊賍賎賑賓賚賛賜賞賠賢賣賤賦質賭賺賻購賽贄贅贇贈贊贋贍贏贐贓贔贖蹟躓遉遺鎖鑚鑽隕韻頁頂頃項順須頌頏預頑頒頓頗領頚頡頤頬頭頰頴頷頸頻頼頽顆顋題額顎顏顔顕願顚顛類顧顫顯顰顱顳顴饋鬚鬢鵙鸚黷齎␟␞
赤␟7␟嚇螫赤赦赧赫赭␟␞
走␟7␟徒走赱赳赴起趁超越趙趣趨跿␟␞
足␟7␟促捉蕗足趺趾跂跋跌跏跖跚跛距跟跡跣跨跪跫路跳践跼跿踈踉踊踏踐踝踞踟踪踰踴踵蹂蹄蹇蹈蹉蹊蹌蹐蹕蹙蹟蹠蹣蹤蹲蹴蹶蹼躁躄躅躇躊躋躍躑躓躔躙躡躪露鷺齪␟␞
身␟7␟射窮謝身躬躯躰躱躾軅軆軈麝␟␞
車␟7␟俥嗹囀塹嶄庫慙慚揮撃斬暈暉暫槧渾漣漸琿皸皹範縺繋繫葷蓮褌諢車軋軌軍軒軛軟転軣軫軸軻軼軽軾較輅載輊輌輒輓輔輕輙輛輜輝輟輦輩輪輯輳輸輹輻輾輿轂轄轅轆轉轌轍轎轗轜轟轡轢轣轤連運鏈鏨陣鶤␟␞
辛␟7␟僻劈壁嬖宰擘梓檗滓璧瓣甓癖縡臂薛薜蘖蘗襞譬躄辛辜辞辟辣辧辨辭辮辯避闢霹␟␞
辰␟7␟儂唇娠宸振晨溽濃縟耨脣膿蓐蜃褥賑辰辱農震␟␞
邑␟7␟廱悒扈滬癰邑␟␞
酉␟7␟噂墫奠尊擲楢樽猶猷蕕蹲躑逎遒遵鄭酉酊酋酌配酎酒酔酖酘酢酣酥酩酪酬酲酳酵酷酸醂醇醉醋醍醐醒醗醜醢醤醪醫醬醯醴醵醸醺釀釁鰌鱒␟␞
釆␟7␟墺奧審幡悉懊播旙旛潘澳瀋燔燠番礇竊繙翻膰蕃藩蟋蟠釆釈釉釋鐇飜鷭␟␞
里␟7␟俚働僮儻動勲勳厘哩埋墅墨壥幢廛慟憧撞橦浬潼熏燻狸理甅瞳種童竰糎糧纏纒腫艟董薫衝裏裡貍踵躔醺里重野量釐鍾鐘霾鯉黑黒黔默黙黛黜黝點黠黥黨黯黴黶黷␟␞
麦␟7␟麦麸麹麺␟␞
金␟8␟劉嚠崟欽淦瀏金釖釘釛釜針釟釡釣釦釧釵釶釼釿鈍鈎鈑鈔鈕鈞鈩鈬鈴鈷鈿鉄鉅鉈鉉鉋鉐鉗鉚鉛鉞鉢鉤鉦鉱鉾銀銃銅銑銓銕銖銘銚銛銜銭銷銹鋏鋒鋤鋩鋪鋭鋲鋳鋸鋺鋼錆錏錐錘錙錚錠錢錣錦錨錫錬錮錯録錵錺錻鍄鍋鍍鍔鍖鍛鍜鍠鍬鍮鍵鍼鍾鎌鎔鎖鎗鎚鎧鎬鎭鎮鎰鎹鏃鏈鏐鏑鏖鏗鏘鏝鏡鏤鏥鏨鐃鐇鐐鐓鐔鐘鐙鐚鐡鐫鐵鐶鐸鐺鑁鑄鑑鑒鑓鑚鑛鑞鑠鑢鑪鑰鑵鑷鑼鑽鑾鑿钁␟␞
長␟8␟套帳張悵漲肆脹萇長髟髢髣髦髪髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣␟␞
門␟8␟們問墹嫺嫻悶憫捫擱椚櫚欄潤澗濶瀾燗爛癇簡繝聞藺蘭襴躙躪門閂閃閇閉閊開閏閑間閔閖閘閙閠関閣閤閥閧閨閭閲閹閻閼閾闃闇闊闌闍闔闕闖闘關闡闢闥␟␞
阜␟8␟埠阜␟␞
隶␟8␟康慷棣糠逮隶隷隸靆鱇␟␞
隹␟8␟催儁儺准凖勧勸匯售唯囃堆壅奪奮寉崔帷廱惟憔應懼懽截戳推携摧擁擢攜攤攫暹曜椎権樵櫂權欟歓歡淮準潅濯灌灘焦燿獲甕癨癰瞿矍碓確礁稚穫籬糴糶維罐罹羅耀膺舊蕉薙藺蘿虧蠖衢襍観觀誰護讎讐讙贋躍躙躪軅軈進邏錐鐫鑵鑼钁隹隻隼雀雁雄雅集雇雉雋雌雍雎雑雕雖雙雛雜離難霍顧顴騅驩鶴鷦鷹鸛␟␞
雨␟8␟儒壜嬬孀孺懦擂曇樗櫺漏澪濡癨糯繧繻罎膤臑艝蕾蠕襦轌轜雨雩雪雫雰雲零雷雹電需霄霆震霈霊霍霎霏霑霓霖霙霜霞霤霧霪霰露霸霹霽霾靂靄靆靈靉鱈␟␞
青␟8␟倩情晴清瀞猜睛精菁蜻請錆青靖静靜鯖␟␞
非␟8␟俳匪孅徘悲懴懺扉排斐暃榧殱殲琲籖籤緋纎纖罪翡腓菲薤蜚裴誹讖輩霏非靠靡韭韮韲鯡齏␟␞
飠␟8␟飠飢飯飲飼飽飾餓館␟␞
鼡␟8␟猟蝋鼡␟␞
斉␟8␟剤斉斎済緕␟␞
面␟9␟湎緬面靤靦靨麺␟␞
革␟9␟勒羇羈覇覊霸革靫靭靱靴靹靺靼鞁鞄鞅鞆鞋鞍鞏鞐鞘鞜鞠鞣鞦鞨鞫鞭鞳鞴韃韆韈␟␞
韭␟9␟孅懴懺殱殲籖籤纎纖薤讖韭韮韲齏␟␞
音␟9␟億噫境幟意憶戠暗檍熾竟章竸織職臆諳識鏡闇音韵韶韻響黯␟␞
頁␟9␟傾噸囂嬾嶺巓懶潁瀕瀬煩獺癩癲碩穎籟纈纐蕷藾蘋襭頁頂頃項順須頌頏預頑頒頓頗領頚頡頤頬頭頰頴頷頸頻頼頽顆顋題額顎顏顔顕願顚顛類顧顫顯顰顱顳顴鬚␟␞
風␟9␟嵐楓瘋諷風颪颯颱颶飃飄飆␟␞
飛␟9␟飛飜␟␞
食␟9␟喰瀁癢食養餐餮饕饗鱶␟␞
⻞␟9␟蝕飩飫飭飮飴餃餅餉餌餒餔餘餝餞餠餡餤餬餽餾饂饅饉饋饌饐饑饒␟␞
首␟9␟導道首馗馘␟␞
香␟9␟香馥馨␟␞
韋␟10␟偉圍幃緯葦衛諱違韋韓韜␟␞
馬␟10␟媽憑瑪碼篤罵羈覊闖隲馬馭馮馳馴馼駁駄駅駆駈駐駑駒駕駘駛駝駟駢駭駮駱駲駸駻駿騁騅騎騏騒験騙騨騫騰騷騾驀驂驃驅驍驕驗驚驛驟驢驤驥驩驪驫␟␞
骨␟10␟榾滑猾磆骨骭骰骸骼髀髄髏髑髓體鶻␟␞
高␟10␟嚆塙嵩敲槁犒稾稿縞膏蒿藁鎬高髞␟␞
髟␟10␟髟髢髣髦髪髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣␟␞
鬥␟10␟鬥鬧鬨鬩鬪鬮␟␞
鬯␟10␟鬯鬱␟␞
鬲␟10␟獻膈融隔鬲鬻␟␞
鬼␟10␟傀塊嵬巍愧槐瑰蒐醜隗餽鬼魁魂魃魄魅魍魎魏魑魔魘␟␞
竜␟10␟槞滝竜篭␟␞
魚␟11␟櫓漁癬艪薊蘇蘓蘚魚魯魴鮃鮎鮑鮒鮓鮖鮗鮟鮠鮨鮪鮫鮭鮮鮴鮹鯀鯆鯉鯊鯏鯑鯒鯔鯖鯛鯡鯢鯣鯤鯨鯰鯱鯲鯵鰄鰆鰈鰉鰊鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭鰮鰯鰰鰲鰹鰺鰻鰾鱆鱇鱈鱒鱗鱚鱠鱧鱶鱸␟␞
鳥␟11␟嗚塢島嶋嶌搗梟槝樢蔦鳥鳧鳩鳫鳬鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷗鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞␟␞
鹵␟11␟滷鹵鹸鹹鹽␟␞
鹿␟11␟儷塵漉灑轆鏖驪鹿麁麈麋麌麑麒麓麕麗麝麟␟␞
麥␟11␟麥麩麪麭␟␞
麻␟11␟嘛摩磨糜縻靡魔麻麼麾麿␟␞
黄␟11␟横黄␟␞
黒␟11␟墨纒黒黙黛␟␞
亀␟11␟亀穐␟␞
黃␟12␟壙廣擴曠礦簧鑛黃黌␟␞
黍␟12␟藜黍黎黏黐␟␞
黑␟12␟儻勳壥熏燻醺黑黔默黜黝點黠黥黨黯黴黶黷␟␞
黹␟12␟黹黻黼␟␞
歯␟12␟噛歯齢␟␞
黽␟13␟竈繩蠅黽鼇鼈␟␞
鼎␟13␟鼎␟␞
鼓␟13␟皷瞽鼓鼕␟␞
鼠␟13␟竄鼠鼬𧒑␟␞
鼻␟14␟嚊嬶鼻鼾␟␞
齊␟14␟儕劑擠濟纃臍薺躋霽韲齊齋齎齏␟␞
齒␟15␟囓齒齔齟齠齡齣齦齧齪齬齲齶齷␟␞
龍␟16␟壟寵朧槞滝瀧瓏篭籠聾蘢襲隴龍龕␟␞
龜␟16␟鬮龜龝␟␞
龠␟17␟籥鑰龠␟␞
